Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# storePowerUpBundles
source: Power-Up Bundles
ar: حزم التعزيزات
es: Packs de potenciadores
fr: Packs de power-ups
hi: पावर-अप बंडल
it: Bundle di Power-Up
pl: Pakiety wzmocnień
pt: Pacotes de Power-Ups
ru: Наборы усилений

# storeBundlesSubtitle
source: Unlock multiple power-up types at a discount.
ar: افتح عدة أنواع من التعزيزات بخصم.
es: Desbloquea varios tipos de potenciador con descuento.
fr: Débloquez plusieurs types de power-ups à prix réduit.
hi: छूट पर कई पावर-अप प्रकार अनलॉक करें।
it: Sblocca più tipi di power-up con uno sconto.
pl: Odblokuj kilka rodzajów wzmocnień taniej.
pt: Desbloqueie vários tipos de power-up com desconto.
ru: Откройте несколько видов усилений со скидкой.

# storeInsufficientCoins
source: Insufficient coins!
ar: العملات غير كافية!
es: ¡Monedas insuficientes!
fr: Pièces insuffisantes !
hi: सिक्के कम हैं!
it: Monete insufficienti!
pl: Za mało monet!
pt: Moedas insuficientes!
ru: Недостаточно монет!

# storeBuyPowerUpBody
source: Buy 1 {name} for {cost} coins?
ar: شراء 1 {name} مقابل {cost} عملة؟
es: ¿Comprar 1 {name} por {cost} monedas?
fr: Acheter 1 {name} pour {cost} pièces ?
hi: {cost} सिक्कों में 1 {name} खरीदें?
it: Acquistare 1 {name} per {cost} monete?
pl: Kupić 1 {name} za {cost} monet?
pt: Comprar 1 {name} por {cost} moedas?
ru: Купить 1 {name} за {cost} монет?

# storeBuyCostCoins
source: Buy - {cost} coins
ar: اشترِ - {cost} عملة
es: Comprar - {cost} monedas
fr: Acheter - {cost} pièces
hi: खरीदें - {cost} सिक्के
it: Compra - {cost} monete
pl: Kup - {cost} monet
pt: Comprar - {cost} moedas
ru: Купить - {cost} монет

# storePurchaseFailedRetry
source: Purchase failed. Try again.
ar: فشل الشراء. حاول مجددًا.
es: La compra falló. Inténtalo de nuevo.
fr: Achat échoué. Réessayez.
hi: खरीद विफल रही। फिर कोशिश करें।
it: Acquisto non riuscito. Riprova.
pl: Zakup nie powiódł się. Spróbuj ponownie.
pt: Compra falhou. Tente de novo.
ru: Покупка не удалась. Попробуйте ещё раз.

# storeAddedToLoadout
source: {name} added to your loadout!
ar: أُضيف {name} إلى عتادك!
es: ¡{name} añadido a tu equipamiento!
fr: {name} ajouté à votre équipement !
hi: {name} आपके लोडआउट में जुड़ गया!
it: {name} aggiunto al tuo equipaggiamento!
pl: {name} dodane do ekwipunku!
pt: {name} adicionado ao seu equipamento!
ru: {name} добавлено в снаряжение!

# storeCoinsAmount
source: {count} coins
ar: {count} عملة
es: {count} monedas
fr: {count} pièces
hi: {count} सिक्के
it: {count} monete
pl: {count} monet
pt: {count} moedas
ru: {count} монет

# storeBuyUpper
source: BUY
ar: اشترِ
es: COMPRAR
fr: ACHETER
hi: खरीदें
it: COMPRA
pl: KUP
pt: COMPRAR
ru: КУПИТЬ

# storeNeedCoins
source: NEED COINS
ar: تحتاج عملات
es: FALTAN MONEDAS
fr: PIÈCES REQUISES
hi: सिक्के चाहिए
it: SERVONO MONETE
pl: BRAK MONET
pt: FALTAM MOEDAS
ru: НУЖНЫ МОНЕТЫ

# storeBundleUnlocked
source: {name} unlocked!
ar: فُتح {name}!
es: ¡{name} desbloqueado!
fr: {name} débloqué !
hi: {name} अनलॉक हो गया!
it: {name} sbloccato!
pl: {name} odblokowany!
pt: {name} desbloqueado!
ru: {name} открыт!

# modeClassic
source: Classic
ar: كلاسيكي
es: Clásico
fr: Classique
hi: क्लासिक
it: Classico
pl: Klasyczny
pt: Clássico
ru: Классика

# modeZen
source: Zen Mode
ar: وضع الاسترخاء
es: Modo Zen
fr: Mode Zen
hi: ज़ेन मोड
it: Modalità Zen
pl: Tryb Zen
pt: Modo Zen
ru: Дзен

# modeSpeedChallenge
source: Speed Challenge
ar: تحدي السرعة
es: Desafío de Velocidad
fr: Défi de Vitesse
hi: स्पीड चैलेंज
it: Sfida di Velocità
pl: Wyzwanie prędkości
pt: Desafio de Velocidade
ru: Скоростной вызов

# modeMultiFood
source: Multi-Food
ar: طعام متعدد
es: Multicomida
fr: Multi-nourriture
hi: मल्टी-फ़ूड
it: Multi-cibo
pl: Multi-jedzenie
pt: Multi-Comida
ru: Мульти-еда

# modeSurvival
source: Survival
ar: البقاء
es: Supervivencia
fr: Survie
hi: सर्वाइवल
it: Sopravvivenza
pl: Przetrwanie
pt: Sobrevivência
ru: Выживание

# modeTimeAttack
source: Time Attack
ar: ضد الوقت
es: Contrarreloj
fr: Contre-la-montre
hi: टाइम अटैक
it: A tempo
pl: Na czas
pt: Contra o Tempo
ru: На время

# modePowerUpMadness
source: Power-Up Madness
ar: جنون التعزيزات
es: Locura de Potenciadores
fr: Folie Power-Ups
hi: पावर-अप धमाल
it: Follia Power-Up
pl: Szaleństwo wzmocnień
pt: Loucura de Power-Ups
ru: Безумие усилений

# modePerfectGame
source: Perfect Game
ar: اللعبة المثالية
es: Partida Perfecta
fr: Partie Parfaite
hi: परफ़ेक्ट गेम
it: Partita Perfetta
pl: Perfekcyjna gra
pt: Jogo Perfeito
ru: Идеальная игра

# modeClassicDesc
source: The classic Snake game with walls
ar: لعبة الثعبان الكلاسيكية مع الجدران
es: El clásico juego de la serpiente con paredes
fr: Le jeu du serpent classique avec des murs
hi: दीवारों वाला क्लासिक साँप गेम
it: Il classico gioco del serpente con i muri
pl: Klasyczny wąż ze ścianami
pt: O clássico jogo da cobra com paredes
ru: Классическая змейка со стенами

# modeZenDesc
source: No walls - snake wraps around the screen
ar: بلا جدران - يعبر الثعبان حواف الشاشة
es: Sin paredes - la serpiente atraviesa la pantalla
fr: Pas de murs - le serpent traverse l'écran
hi: कोई दीवार नहीं - साँप स्क्रीन के आर-पार निकलता है
it: Niente muri - il serpente attraversa lo schermo
pl: Bez ścian - wąż przechodzi przez krawędzie ekranu
pt: Sem paredes - a cobra atravessa a tela
ru: Без стен - змейка проходит сквозь края экрана

# modeSpeedChallengeDesc
source: Speed increases rapidly for maximum challenge
ar: تزداد السرعة بسرعة لأقصى تحدٍ
es: La velocidad aumenta rápidamente para el máximo desafío
fr: La vitesse augmente rapidement pour un défi maximal
hi: अधिकतम चुनौती के लिए गति तेज़ी से बढ़ती है
it: La velocità aumenta rapidamente per la sfida massima
pl: Prędkość rośnie błyskawicznie — maksymalne wyzwanie
pt: A velocidade aumenta rápido para o desafio máximo
ru: Скорость растёт стремительно — максимальный вызов

# modeMultiFoodDesc
source: Multiple food items appear at once
ar: تظهر عدة قطع طعام في آن واحد
es: Aparecen varias comidas a la vez
fr: Plusieurs nourritures apparaissent à la fois
hi: एक साथ कई खाने की चीज़ें आती हैं
it: Più cibi compaiono contemporaneamente
pl: Kilka porcji jedzenia pojawia się naraz
pt: Várias comidas aparecem ao mesmo tempo
ru: Несколько кусочков еды появляются одновременно

# modeSurvivalDesc
source: Survive as long as possible with limited lives
ar: اصمد أطول فترة ممكنة بأرواح محدودة
es: Sobrevive todo lo posible con vidas limitadas
fr: Survivez le plus longtemps possible avec des vies limitées
hi: सीमित जीवन के साथ जितना हो सके टिके रहें
it: Sopravvivi il più a lungo possibile con vite limitate
pl: Przetrwaj jak najdłużej z ograniczonymi życiami
pt: Sobreviva o máximo possível com vidas limitadas
ru: Продержитесь как можно дольше с ограниченными жизнями

# modeTimeAttackDesc
source: Score as much as possible in limited time
ar: سجّل أكبر عدد من النقاط في وقت محدود
es: Puntúa todo lo posible en tiempo limitado
fr: Marquez un maximum de points en temps limité
hi: सीमित समय में ज़्यादा से ज़्यादा स्कोर करें
it: Totalizza il massimo in un tempo limitato
pl: Zdobądź jak najwięcej punktów w ograniczonym czasie
pt: Pontue o máximo possível em tempo limitado
ru: Наберите максимум очков за ограниченное время

# modePowerUpMadnessDesc
source: Power-ups spawn far more often — embrace the chaos
ar: تظهر التعزيزات أكثر بكثير — استمتع بالفوضى
es: Los potenciadores aparecen mucho más a menudo — abraza el caos
fr: Les power-ups apparaissent bien plus souvent — embrassez le chaos
hi: पावर-अप कहीं ज़्यादा आते हैं — अराजकता का मज़ा लें
it: I power-up compaiono molto più spesso — abbraccia il caos
pl: Wzmocnienia pojawiają się znacznie częściej — zanurz się w chaosie
pt: Power-ups surgem com muito mais frequência — abrace o caos
ru: Усиления появляются гораздо чаще — окунитесь в хаос

# modePerfectGameDesc
source: Never cross your own trail. One step on a visited cell ends the run.
ar: لا تقطع أثرك أبدًا. خطوة واحدة على خلية مزارة تنهي الجولة.
es: Nunca cruces tu propio rastro. Un paso sobre una celda visitada termina la partida.
fr: Ne croisez jamais votre propre trace. Un pas sur une case visitée termine la partie.
hi: अपनी ही राह कभी न काटें। एक बार छुए गए खाने पर कदम रखते ही खेल समाप्त।
it: Non incrociare mai la tua scia. Un passo su una cella visitata termina la partita.
pl: Nigdy nie przecinaj własnego śladu. Jeden krok na odwiedzone pole kończy grę.
pt: Nunca cruze seu próprio rastro. Um passo numa célula visitada encerra a partida.
ru: Никогда не пересекайте свой след. Один шаг на пройденную клетку — конец игры.

# diffEasy
source: Easy
ar: سهل
es: Fácil
fr: Facile
hi: आसान
it: Facile
pl: Łatwy
pt: Fácil
ru: Лёгкий

# diffNormal
source: Normal
ar: عادي
hi: सामान्य
it: Normale
pl: Normalny
ru: Обычный

# diffHard
source: Hard
ar: صعب
es: Difícil
fr: Difficile
hi: कठिन
it: Difficile
pl: Trudny
pt: Difícil
ru: Сложный

# diffEasyDesc
source: A slower snake to start. Scores stay off the leaderboards.
ar: ثعبان أبطأ في البداية. النتائج لا تدخل التصنيفات.
es: Una serpiente más lenta al inicio. Las puntuaciones no van a las clasificaciones.
fr: Un serpent plus lent au départ. Les scores restent hors des classements.
hi: शुरुआत में धीमा साँप। स्कोर लीडरबोर्ड पर नहीं जाते।
it: Un serpente più lento all'inizio. I punteggi restano fuori dalle classifiche.
pl: Wolniejszy wąż na start. Wyniki nie trafiają do rankingów.
pt: Uma cobra mais lenta no início. Pontuações ficam fora dos rankings.
ru: Змейка медленнее на старте. Очки не попадают в рейтинги.

# diffNormalDesc
source: The original Snake Classic pace.
ar: إيقاع Snake Classic الأصلي.
es: El ritmo original de Snake Classic.
fr: Le rythme original de Snake Classic.
hi: असली Snake Classic की रफ़्तार।
it: Il ritmo originale di Snake Classic.
pl: Oryginalne tempo Snake Classic.
pt: O ritmo original do Snake Classic.
ru: Оригинальный темп Snake Classic.

# diffHardDesc
source: Starts fast and only gets faster.
ar: يبدأ سريعًا ولا يزداد إلا سرعة.
es: Empieza rápido y solo se acelera.
fr: Commence vite et ne fait qu'accélérer.
hi: तेज़ शुरू होता है और और तेज़ ही होता जाता है।
it: Parte veloce e accelera soltanto.
pl: Zaczyna szybko i tylko przyspiesza.
pt: Começa rápido e só acelera.
ru: Начинает быстро и только ускоряется.

# themeClassic
source: Classic
ar: كلاسيكي
es: Clásico
fr: Classique
hi: क्लासिक
it: Classico
pl: Klasyczny
pt: Clássico
ru: Классика

# themeModern
source: Modern
ar: عصري
es: Moderno
fr: Moderne
hi: मॉडर्न
it: Moderno
pl: Nowoczesny
pt: Moderno
ru: Модерн

# themeNeon
source: Neon
ar: نيون
es: Neón
fr: Néon
hi: नियॉन
ru: Неон

# themeRetro
source: Retro
ar: قديم
fr: Rétro
hi: रेट्रो
it: Retrò
pt: Retrô
ru: Ретро

# themeSpace
source: Space
ar: الفضاء
es: Espacio
fr: Espace
hi: अंतरिक्ष
it: Spazio
pl: Kosmos
pt: Espaço
ru: Космос

# themeOcean
source: Ocean
ar: المحيط
es: Océano
fr: Océan
hi: महासागर
it: Oceano
pt: Oceano
ru: Океан

# themeCyberpunk
source: Cyberpunk
ar: سايبربانك
hi: साइबरपंक
ru: Киберпанк

# themeForest
source: Forest
ar: الغابة
es: Bosque
fr: Forêt
hi: जंगल
it: Foresta
pl: Las
pt: Floresta
ru: Лес

# themeDesert
source: Desert
ar: الصحراء
es: Desierto
fr: Désert
hi: रेगिस्तान
it: Deserto
pl: Pustynia
pt: Deserto
ru: Пустыня

# themeCrystal
source: Crystal
ar: الكريستال
es: Cristal
fr: Cristal
hi: क्रिस्टल
it: Cristallo
pl: Kryształ
pt: Cristal
ru: Кристалл

# dpadLeft
source: Left
ar: يسار
es: Izquierda
fr: Gauche
hi: बाएँ
it: Sinistra
pl: Po lewej
pt: Esquerda
ru: Слева

# dpadCenter
source: Center
ar: الوسط
es: Centro
fr: Centre
hi: बीच में
it: Centro
pl: Na środku
pt: Centro
ru: По центру

# dpadRight
source: Right
ar: يمين
es: Derecha
fr: Droite
hi: दाएँ
it: Destra
pl: Po prawej
pt: Direita
ru: Справа

# mpModeClassicBattle
source: Classic Battle
ar: معركة كلاسيكية
es: Batalla Clásica
fr: Bataille Classique
hi: क्लासिक मुक़ाबला
it: Battaglia Classica
pl: Klasyczna bitwa
pt: Batalha Clássica
ru: Классическая битва

# mpModeSpeedRun
source: Speed Run
ar: سباق سريع
es: Carrera Veloz
fr: Course de Vitesse
hi: स्पीड रन
it: Corsa Veloce
pl: Szybki wyścig
pt: Corrida Veloz
ru: Скоростной забег

# mpModeSurvivalMode
source: Survival Mode
ar: وضع البقاء
es: Modo Supervivencia
fr: Mode Survie
hi: सर्वाइवल मोड
it: Modalità Sopravvivenza
pl: Tryb przetrwania
pt: Modo Sobrevivência
ru: Режим выживания

# mpModePowerUpMadnessName
source: Power-up Madness
ar: جنون التعزيزات
es: Locura de Potenciadores
fr: Folie Power-Ups
hi: पावर-अप धमाल
it: Follia Power-Up
pl: Szaleństwo wzmocnień
pt: Loucura de Power-Ups
ru: Безумие усилений

# commonClose
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
pl: Zamknij
pt: Fechar
ru: Закрыть

# commonViewAll
source: View All
hi: सभी देखें
it: Vedi tutto
ru: Показать все

# commonRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
pl: Ponów
pt: Tentar de novo
ru: Повторить

# pfTitle
source: Profile
hi: प्रोफ़ाइल
it: Profilo
ru: Профиль

# pfSigningOut
source: Signing out...
ar: جارٍ تسجيل الخروج...
es: Cerrando sesión...
fr: Déconnexion...
hi: साइन आउट हो रहा है...
it: Disconnessione...
pl: Wylogowywanie...
pt: Saindo...
ru: Выход...

# pfGuestPlayer
source: Guest Player
hi: अतिथि खिलाड़ी
it: Giocatore ospite
ru: Гость

# pfVerifiedAccount
source: Verified Account
hi: सत्यापित खाता
it: Account verificato
ru: Подтверждённый аккаунт

# pfStatistics
source: Statistics
ar: الإحصائيات
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
pl: Statystyki
pt: Estatísticas
ru: Статистика

# pfReplays
source: Replays
ar: الإعادات
es: Repeticiones
hi: रिप्ले
it: Replay
pl: Powtórki
ru: Повторы

# pfAchievements
source: Achievements
hi: उपलब्धियाँ
it: Obiettivi
ru: Достижения

# pfLoadingStats
source: Loading stats...
ar: جارٍ تحميل الإحصائيات...
es: Cargando estadísticas...
fr: Chargement des stats...
hi: आँकड़े लोड हो रहे हैं...
it: Caricamento statistiche...
pl: Wczytywanie statystyk...
pt: Carregando estatísticas...
ru: Загрузка статистики...

# pfHighScore
source: High Score
hi: उच्चतम स्कोर
it: Record
ru: Рекорд

# pfGamesPlayed
source: Games Played
hi: खेले गए गेम
it: Partite giocate
ru: Сыграно игр

# pfPlayTime
source: Play Time
hi: खेलने का समय
it: Tempo di gioco
ru: Время игры

# pfAverageScore
source: Average Score
hi: औसत स्कोर
it: Punteggio medio
ru: Средний счёт

# pfFoodConsumed
source: Food Consumed
hi: खाया गया भोजन
it: Cibo consumato
ru: Съедено еды

# pfPowerUps
source: Power-ups
ar: التعزيزات
es: Potenciadores
hi: पावर-अप
it: Power-up
pl: Wzmocnienia
ru: Усиления

# pfUpgradeTitle
source: Upgrade to Google Account
ar: الترقية إلى حساب Google
es: Pasar a cuenta de Google
fr: Passer à un compte Google
hi: Google खाते में अपग्रेड करें
it: Passa a un account Google
pl: Przejdź na konto Google
pt: Migrar para conta Google
ru: Перейти на аккаунт Google

# pfUpgradeSubtitle
source: Save your progress and sync across devices
ar: احفظ تقدمك وزامنه بين الأجهزة
es: Guarda tu progreso y sincroniza entre dispositivos
fr: Sauvegardez votre progression et synchronisez entre appareils
hi: अपनी प्रगति सहेजें और सभी डिवाइस पर सिंक करें
it: Salva i tuoi progressi e sincronizza tra dispositivi
pl: Zapisz postępy i synchronizuj między urządzeniami
pt: Salve seu progresso e sincronize entre dispositivos
ru: Сохраните прогресс и синхронизируйте между устройствами

# pfBenefitSync
source: Sync Progress
ar: مزامنة التقدم
es: Sincronizar progreso
fr: Synchroniser la progression
hi: प्रगति सिंक
it: Sincronizza i progressi
pl: Synchronizacja postępów
pt: Sincronizar progresso
ru: Синхронизация прогресса

# pfBenefitSyncSub
source: across devices
ar: بين الأجهزة
es: entre dispositivos
fr: entre appareils
hi: सभी डिवाइस पर
it: tra dispositivi
pl: między urządzeniami
pt: entre dispositivos
ru: между устройствами

# pfBenefitLeaderboards
source: Global Leaderboards
ar: تصنيفات عالمية
es: Clasificaciones globales
fr: Classements mondiaux
hi: वैश्विक लीडरबोर्ड
it: Classifiche globali
pl: Globalne rankingi
pt: Rankings globais
ru: Мировые рейтинги

# pfBenefitLeaderboardsSub
source: compete worldwide
ar: نافس العالم كله
es: compite con todo el mundo
fr: affrontez le monde entier
hi: दुनिया भर से मुक़ाबला
it: competi con tutto il mondo
pl: rywalizuj z całym światem
pt: dispute com o mundo todo
ru: соревнуйтесь со всем миром

# pfBenefitSocial
source: Friends & Social
ar: الأصدقاء والتواصل
es: Amigos y social
fr: Amis et social
hi: दोस्त और सोशल
it: Amici e social
pl: Znajomi i społeczność
pt: Amigos e social
ru: Друзья и общение

# pfBenefitSocialSub
source: connect with others
ar: تواصل مع الآخرين
es: conecta con otros
fr: connectez-vous aux autres
hi: दूसरों से जुड़ें
it: connettiti con gli altri
pl: łącz się z innymi
pt: conecte-se com outros
ru: общайтесь с другими

# pfSignInGoogle
source: Sign in with Google
ar: تسجيل الدخول عبر Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
it: Accedi con Google
pl: Zaloguj się przez Google
pt: Entrar com o Google
ru: Войти через Google

# pfSignInApple
source: Sign in with Apple
ar: تسجيل الدخول عبر Apple
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
hi: Apple से साइन इन करें
it: Accedi con Apple
pl: Zaloguj się przez Apple
pt: Entrar com a Apple
ru: Войти через Apple

# pfNoReplays
source: No replays yet. Play some games!
hi: अभी कोई रिप्ले नहीं। कुछ गेम खेलें!
it: Ancora nessun replay. Gioca qualche partita!
ru: Пока нет повторов. Сыграйте пару игр!

# pfReplaysSaved
source: {count, plural, one{{count} replay saved} other{{count} replays saved}}
ar: {count, plural, zero{لا إعادات محفوظة} one{إعادة واحدة محفوظة} two{إعادتان محفوظتان} few{{count} إعادات محفوظة} many{{count} إعادة محفوظة} other{{count} إعادة محفوظة}}
es: {count, plural, one{{count} repetición guardada} other{{count} repeticiones guardadas}}
fr: {count, plural, one{{count} replay enregistré} other{{count} replays enregistrés}}
hi: {count, plural, one{{count} रिप्ले सहेजा गया} other{{count} रिप्ले सहेजे गए}}
it: {count, plural, one{{count} replay salvato} other{{count} replay salvati}}
pl: {count, plural, one{{count} zapisana powtórka} few{{count} zapisane powtórki} many{{count} zapisanych powtórek} other{{count} zapisanej powtórki}}
pt: {count, plural, one{{count} replay salvo} other{{count} replays salvos}}
ru: {count, plural, one{{count} повтор сохранён} few{{count} повтора сохранено} many{{count} повторов сохранено} other{{count} повтора сохранено}}

# pfAccountManagement
source: Account Management
ar: إدارة الحساب
es: Gestión de la cuenta
fr: Gestion du compte
hi: खाता प्रबंधन
it: Gestione account
pl: Zarządzanie kontem
pt: Gerenciamento da conta
ru: Управление аккаунтом

# pfSignOut
source: Sign Out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
pl: Wyloguj się
pt: Sair
ru: Выйти

# pfDeleteAccount
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
it: Elimina account
pl: Usuń konto
pt: Excluir conta
ru: Удалить аккаунт

# pfAppleUpgradeSuccess
source: Successfully upgraded to Apple account! 🎉
ar: تمت الترقية إلى حساب Apple بنجاح! 🎉
es: ¡Cuenta actualizada a Apple con éxito! 🎉
fr: Compte migré vers Apple avec succès ! 🎉
hi: Apple खाते में सफलतापूर्वक अपग्रेड! 🎉
it: Account aggiornato ad Apple con successo! 🎉
pl: Konto pomyślnie połączone z Apple! 🎉
pt: Conta migrada para a Apple com sucesso! 🎉
ru: Аккаунт успешно привязан к Apple! 🎉

# pfAppleIdInUse
source: That Apple ID already has an account. Sign out, then sign in with Apple instead.
ar: معرّف Apple هذا لديه حساب بالفعل. سجّل الخروج ثم ادخل عبر Apple.
es: Ese ID de Apple ya tiene una cuenta. Cierra sesión y entra con Apple.
fr: Cet identifiant Apple a déjà un compte. Déconnectez-vous puis connectez-vous avec Apple.
hi: उस Apple ID का पहले से खाता है। साइन आउट करके Apple से साइन इन करें।
it: Questo ID Apple ha già un account. Esci e accedi con Apple.
pl: To Apple ID ma już konto. Wyloguj się i zaloguj przez Apple.
pt: Esse ID Apple já tem uma conta. Saia e entre com a Apple.
ru: У этого Apple ID уже есть аккаунт. Выйдите и войдите через Apple.

# pfUpgradeFailed
source: Failed to upgrade account. Please try again.
ar: فشلت ترقية الحساب. حاول مرة أخرى.
es: No se pudo actualizar la cuenta. Inténtalo de nuevo.
fr: Échec de la migration du compte. Veuillez réessayer.
hi: खाता अपग्रेड नहीं हो सका। कृपया फिर कोशिश करें।
it: Aggiornamento dell'account non riuscito. Riprova.
pl: Nie udało się zaktualizować konta. Spróbuj ponownie.
pt: Falha ao migrar a conta. Tente novamente.
ru: Не удалось обновить аккаунт. Попробуйте ещё раз.

# pfUpgradeError
source: An error occurred during account upgrade.
ar: حدث خطأ أثناء ترقية الحساب.
es: Ocurrió un error al actualizar la cuenta.
fr: Une erreur est survenue pendant la migration du compte.
hi: खाता अपग्रेड के दौरान त्रुटि हुई।
it: Si è verificato un errore durante l'aggiornamento dell'account.
pl: Wystąpił błąd podczas aktualizacji konta.
pt: Ocorreu um erro durante a migração da conta.
ru: Произошла ошибка при обновлении аккаунта.

# pfGoogleUpgradeSuccess
source: Successfully upgraded to Google account! 🎉
ar: تمت الترقية إلى حساب Google بنجاح! 🎉
es: ¡Cuenta actualizada a Google con éxito! 🎉
fr: Compte migré vers Google avec succès ! 🎉
hi: Google खाते में सफलतापूर्वक अपग्रेड! 🎉
it: Account aggiornato a Google con successo! 🎉
pl: Konto pomyślnie połączone z Google! 🎉
pt: Conta migrada para o Google com sucesso! 🎉
ru: Аккаунт успешно привязан к Google! 🎉

# pfDeleteAccountTitle
source: Delete Account?
ar: حذف الحساب؟
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
it: Eliminare l'account?
pl: Usunąć konto?
pt: Excluir conta?
ru: Удалить аккаунт?
