Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# tgmPowerUpMadnessDesc
source: Frequent power-ups spawn
ar: التعزيزات تظهر كثيرًا
es: Aparecen potenciadores con frecuencia
fr: Des power-ups apparaissent fréquemment
hi: बार-बार पावर-अप आते हैं
it: I power-up compaiono di frequente
pl: Wzmocnienia pojawiają się często
pt: Power-ups surgem com frequência
ru: Усиления появляются часто

# tgmPerfectGameDesc
source: No mistakes allowed - one hit ends game
ar: لا مجال للخطأ - اصطدام واحد ينهي اللعبة
es: Sin errores - un golpe termina la partida
fr: Aucune erreur permise - un choc termine la partie
hi: कोई ग़लती नहीं - एक टक्कर से गेम ख़त्म
it: Nessun errore ammesso - un colpo e la partita finisce
pl: Zero błędów - jedno uderzenie kończy grę
pt: Nenhum erro permitido - um toque encerra o jogo
ru: Ошибки запрещены — одно столкновение завершает игру

# ttDaily
source: Daily Challenge
ar: التحدي اليومي
es: Desafío Diario
fr: Défi Quotidien
hi: दैनिक चुनौती
it: Sfida Giornaliera
pl: Dzienne Wyzwanie
pt: Desafio Diário
ru: Ежедневный вызов

# ttWeekly
source: Weekly Tournament
ar: البطولة الأسبوعية
es: Torneo Semanal
fr: Tournoi Hebdomadaire
hi: साप्ताहिक टूर्नामेंट
it: Torneo Settimanale
pl: Tygodniowy Turniej
pt: Torneio Semanal
ru: Еженедельный турнир

# ttSpecial
source: Special Event
ar: حدث خاص
es: Evento Especial
fr: Événement Spécial
hi: विशेष इवेंट
it: Evento Speciale
pl: Wydarzenie Specjalne
pt: Evento Especial
ru: Особое событие

# tsUpcoming
source: Upcoming
ar: قادمة
es: Próximo
fr: À venir
hi: आगामी
it: In arrivo
pl: Nadchodzący
pt: Em Breve
ru: Скоро

# tsActive
source: Active
ar: جارية
es: Activo
fr: En cours
hi: सक्रिय
it: In corso
pl: Aktywny
pt: Ativo
ru: Идёт

# tsEnded
source: Ended
ar: منتهية
es: Finalizado
fr: Terminé
hi: समाप्त
it: Concluso
pl: Zakończony
pt: Encerrado
ru: Завершён

# cdEasy
source: Easy
ar: سهل
es: Fácil
fr: Facile
hi: आसान
it: Facile
pl: Łatwy
pt: Fácil
ru: Легко

# cdMedium
source: Medium
ar: متوسط
es: Medio
fr: Moyen
hi: मध्यम
it: Medio
pl: Średni
pt: Médio
ru: Средне

# cdHard
source: Hard
ar: صعب
es: Difícil
fr: Difficile
hi: कठिन
it: Difficile
pl: Trudny
pt: Difícil
ru: Сложно

# usOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
hi: ऑनलाइन
ru: В сети

# usOffline
source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ru: Не в сети

# usPlaying
source: Playing
ar: يلعب
es: Jugando
fr: En jeu
hi: खेल रहे हैं
it: In partita
pl: W grze
pt: Jogando
ru: Играет

# bprXpBoost
source: XP Boost
ar: دفعة خبرة
es: Impulso de XP
fr: Boost d'XP
hi: XP बूस्ट
it: Boost XP
pl: Zastrzyk XP
pt: Impulso de XP
ru: Буст опыта

# bprCoins
source: Coins
ar: عملات
es: Monedas
fr: Pièces
hi: सिक्के
it: Monete
pl: Monety
pt: Moedas
ru: Монеты

# bprTheme
source: Theme
ar: سمة
es: Tema
fr: Thème
hi: थीम
it: Tema
pl: Motyw
pt: Tema
ru: Тема

# bprSkin
source: Snake Skin
ar: مظهر ثعبان
es: Skin de Serpiente
fr: Skin de Serpent
hi: साँप स्किन
it: Skin Serpente
pl: Skórka Węża
pt: Skin de Cobra
ru: Скин змейки

# bprTrail
source: Trail Effect
ar: تأثير أثر
es: Efecto de Estela
fr: Effet de Traînée
hi: ट्रेल इफ़ेक्ट
it: Effetto Scia
pl: Efekt Śladu
pt: Efeito de Rastro
ru: Эффект следа

# bprPowerUp
source: Power-Up
ar: تعزيز
es: Potenciador
hi: पावर-अप
pl: Wzmocnienie
ru: Усиление

# bprTournamentEntry
source: Tournament Entry
ar: دخول بطولة
es: Entrada a Torneo
fr: Entrée de Tournoi
hi: टूर्नामेंट प्रवेश
it: Ingresso Torneo
pl: Wejściówka na Turniej
pt: Entrada de Torneio
ru: Входной билет на турнир

# bprTitle
source: Player Title
ar: لقب لاعب
es: Título de Jugador
fr: Titre de Joueur
hi: खिलाड़ी उपाधि
it: Titolo Giocatore
pl: Tytuł Gracza
pt: Título de Jogador
ru: Титул игрока

# bprAvatar
source: Avatar
ar: صورة رمزية
hi: अवतार
pl: Awatar
ru: Аватар

# bprSpecial
source: Special Reward
ar: مكافأة خاصة
es: Recompensa Especial
fr: Récompense Spéciale
hi: विशेष इनाम
it: Ricompensa Speciale
pl: Nagroda Specjalna
pt: Recompensa Especial
ru: Особая награда

# bprFree
source: Free
hi: मुफ़्त
it: Gratis
ru: Бесплатно

# bprPremium
source: Premium
hi: प्रीमियम
ru: Премиум

# bprnStarDust
source: Star Dust
ar: غبار النجوم
es: Polvo de Estrellas
fr: Poussière d'Étoiles
hi: तारों की धूल
it: Polvere di Stelle
pl: Gwiezdny Pył
pt: Poeira Estelar
ru: Звёздная пыль

# bprnEnergyPack
source: Energy Pack
ar: حزمة الطاقة
es: Pack de Energía
fr: Pack d'Énergie
hi: ऊर्जा पैक
it: Pacchetto Energia
pl: Pakiet Energii
pt: Pacote de Energia
ru: Энергетический набор

# bprnBronzeEntry
source: Bronze Entry
ar: دخول برونزي
es: Entrada Bronce
fr: Entrée Bronze
hi: कांस्य प्रवेश
it: Ingresso Bronzo
pl: Brązowa Wejściówka
pt: Entrada Bronze
ru: Бронзовый билет

# bprnSilverEntry
source: Silver Entry
ar: دخول فضي
es: Entrada Plata
fr: Entrée Argent
hi: रजत प्रवेश
it: Ingresso Argento
pl: Srebrna Wejściówka
pt: Entrada Prata
ru: Серебряный билет

# bprnStargazer
source: Stargazer
ar: راصد النجوم
es: Observador de Estrellas
fr: Contemplateur d'Étoiles
hi: तारों का प्रेमी
it: Osservatore di Stelle
pl: Obserwator Gwiazd
pt: Observador de Estrelas
ru: Звездочёт

# bprnVoyager
source: Voyager
ar: الرحّالة
es: Viajero
fr: Voyageur
hi: यात्री
it: Viaggiatore
pl: Podróżnik
pt: Viajante
ru: Странник

# bprnNebulaTheme
source: Nebula Theme
ar: سمة السديم
es: Tema Nebulosa
fr: Thème Nébuleuse
hi: नीहारिका थीम
it: Tema Nebulosa
pl: Motyw Mgławica
pt: Tema Nebulosa
ru: Тема «Туманность»

# bprnStardustTrail
source: Stardust Trail
ar: أثر غبار النجوم
es: Estela de Polvo Estelar
fr: Traînée de Poussière d'Étoiles
hi: तारों की धूल ट्रेल
it: Scia di Polvere Stellare
pl: Ślad Gwiezdnego Pyłu
pt: Rastro de Poeira Estelar
ru: След звёздной пыли

# bprnLegendaryCrate
source: Legendary Crate
ar: صندوق أسطوري
es: Cofre Legendario
fr: Coffre Légendaire
hi: पौराणिक संदूक
it: Forziere Leggendario
pl: Legendarna Skrzynia
pt: Baú Lendário
ru: Легендарный сундук

# bprnMegaXp
source: Mega XP
ar: خبرة خارقة
fr: Méga XP
hi: मेगा XP
ru: Мега-опыт

# bprnCosmicCharge
source: Cosmic Charge
ar: شحنة كونية
es: Carga Cósmica
fr: Charge Cosmique
hi: ब्रह्मांडीय चार्ज
it: Carica Cosmica
pl: Kosmiczny Ładunek
pt: Carga Cósmica
ru: Космический заряд

# bprnNovaBurst
source: Nova Burst
ar: انفجار المستعر
es: Explosión de Nova
fr: Explosion de Nova
hi: नोवा विस्फोट
it: Esplosione di Nova
pl: Wybuch Nowej
pt: Explosão de Nova
ru: Вспышка новой

# bprnGalaxySkin
source: Galaxy Skin
ar: مظهر المجرة
es: Skin Galaxia
fr: Skin Galaxie
hi: गैलेक्सी स्किन
it: Skin Galassia
pl: Skórka Galaktyka
pt: Skin Galáxia
ru: Скин «Галактика»

# bprnCrystalSerpent
source: Crystal Serpent
ar: الأفعوان البلوري
es: Sierpe de Cristal
fr: Serpent de Cristal
hi: क्रिस्टल सर्प
it: Serpe di Cristallo
pl: Kryształowy Wąż
pt: Serpente de Cristal
ru: Хрустальный змей

# bprnPlasmaWake
source: Plasma Wake
ar: موجة البلازما
es: Estela de Plasma
fr: Sillage de Plasma
hi: प्लाज़्मा लहर
it: Scia di Plasma
pl: Smuga Plazmy
pt: Esteira de Plasma
ru: Плазменный шлейф

# bprnCosmicAura
source: Cosmic Aura
ar: هالة كونية
es: Aura Cósmica
fr: Aura Cosmique
hi: ब्रह्मांडीय आभा
it: Aura Cosmica
pl: Kosmiczna Aura
pt: Aura Cósmica
ru: Космическая аура

# bprnCyberpunkTheme
source: Cyberpunk Theme
ar: سمة السايبربانك
es: Tema Cyberpunk
fr: Thème Cyberpunk
hi: साइबरपंक थीम
it: Tema Cyberpunk
pl: Motyw Cyberpunk
pt: Tema Cyberpunk
ru: Тема «Киберпанк»

# bprnCrystalTheme
source: Crystal Theme
ar: سمة البلور
es: Tema Cristal
fr: Thème Cristal
hi: क्रिस्टल थीम
it: Tema Cristallo
pl: Motyw Kryształ
pt: Tema Cristal
ru: Тема «Кристалл»

# bprnSeasonTrophy
source: Season Trophy
ar: كأس الموسم
es: Trofeo de Temporada
fr: Trophée de Saison
hi: सीज़न ट्रॉफ़ी
it: Trofeo Stagionale
pl: Trofeum Sezonu
pt: Troféu da Temporada
ru: Трофей сезона

# bprnCosmicCrown
source: Cosmic Crown
ar: التاج الكوني
es: Corona Cósmica
fr: Couronne Cosmique
hi: ब्रह्मांडीय मुकुट
it: Corona Cosmica
pl: Kosmiczna Korona
pt: Coroa Cósmica
ru: Космическая корона

# bprnCosmicLegend
source: Cosmic Legend
ar: الأسطورة الكونية
es: Leyenda Cósmica
fr: Légende Cosmique
hi: ब्रह्मांडीय किंवदंती
it: Leggenda Cosmica
pl: Kosmiczna Legenda
pt: Lenda Cósmica
ru: Космическая легенда

# bprnStarCommander
source: Star Commander
ar: قائد النجوم
es: Comandante Estelar
fr: Commandant Stellaire
hi: स्टार कमांडर
it: Comandante Stellare
pl: Gwiezdny Dowódca
pt: Comandante Estelar
ru: Звёздный командир

# bpRewardQtyCoins
source: {quantity} Coins
ar: {quantity} عملة
es: {quantity} Monedas
fr: {quantity} Pièces
hi: {quantity} सिक्के
it: {quantity} Monete
pl: {quantity} Monet
pt: {quantity} Moedas
ru: {quantity} монет

# bpRewardDescFree
source: Free {type} reward
ar: مكافأة مجانية: {type}
es: Recompensa gratis: {type}
fr: Récompense gratuite : {type}
hi: मुफ़्त {type} इनाम
it: Ricompensa gratuita: {type}
pl: Darmowa nagroda: {type}
pt: Recompensa grátis: {type}
ru: Бесплатная награда: {type}

# bpRewardDescPremium
source: Exclusive premium {type} reward
ar: مكافأة مميزة حصرية: {type}
es: Recompensa premium exclusiva: {type}
fr: Récompense premium exclusive : {type}
hi: विशेष प्रीमियम {type} इनाम
it: Ricompensa premium esclusiva: {type}
pl: Ekskluzywna nagroda premium: {type}
pt: Recompensa premium exclusiva: {type}
ru: Эксклюзивная премиум-награда: {type}

# insHowToPlay
source: HOW TO PLAY
ar: طريقة اللعب
es: CÓMO JUGAR
fr: COMMENT JOUER
hi: कैसे खेलें
it: COME GIOCARE
pl: JAK GRAĆ
pt: COMO JOGAR
ru: КАК ИГРАТЬ

# insObjective
source: OBJECTIVE
ar: الهدف
es: OBJETIVO
fr: OBJECTIF
hi: लक्ष्य
it: OBIETTIVO
pl: CEL
pt: OBJETIVO
ru: ЦЕЛЬ

# insObjectiveBody
source: Control the snake to eat food and grow as long as possible without hitting walls or yourself!
ar: تحكم في الثعبان ليأكل الطعام ويكبر قدر الإمكان دون الاصطدام بالجدران أو بنفسه!
es: ¡Controla la serpiente para comer y crecer lo máximo posible sin chocar con los muros ni contigo mismo!
fr: Contrôlez le serpent pour manger et grandir le plus possible sans toucher les murs ni vous-même !
hi: साँप को नियंत्रित करें, खाना खाएँ और दीवारों या खुद से टकराए बिना जितना हो सके लंबे बनें!
it: Controlla il serpente per mangiare e crescere il più possibile senza colpire i muri o te stesso!
pl: Steruj wężem, jedz i rośnij jak najdłuższy, nie uderzając w ściany ani w siebie!
pt: Controle a cobra para comer e crescer o máximo possível sem bater nas paredes ou em si mesma!
ru: Управляйте змейкой, ешьте еду и растите как можно длиннее, не врезаясь в стены и в себя!

# insControls
source: CONTROLS
ar: التحكم
es: CONTROLES
fr: COMMANDES
hi: नियंत्रण
it: CONTROLLI
pl: STEROWANIE
pt: CONTROLES
ru: УПРАВЛЕНИЕ

# insSwipeUp
source: Swipe Up ↑
ar: اسحب لأعلى ↑
es: Desliza Arriba ↑
fr: Glissez vers le Haut ↑
hi: ऊपर स्वाइप ↑
it: Scorri in Su ↑
pl: Przesuń w Górę ↑
pt: Deslize para Cima ↑
ru: Свайп вверх ↑

# insSwipeUpDesc
source: Move snake up
ar: يحرّك الثعبان لأعلى
es: Mueve la serpiente hacia arriba
fr: Déplace le serpent vers le haut
hi: साँप को ऊपर ले जाएँ
it: Muove il serpente in su
pl: Przesuwa węża w górę
pt: Move a cobra para cima
ru: Двигает змейку вверх

# insSwipeDown
source: Swipe Down ↓
ar: اسحب لأسفل ↓
es: Desliza Abajo ↓
fr: Glissez vers le Bas ↓
hi: नीचे स्वाइप ↓
it: Scorri in Giù ↓
pl: Przesuń w Dół ↓
pt: Deslize para Baixo ↓
ru: Свайп вниз ↓

# insSwipeDownDesc
source: Move snake down
ar: يحرّك الثعبان لأسفل
es: Mueve la serpiente hacia abajo
fr: Déplace le serpent vers le bas
hi: साँप को नीचे ले जाएँ
it: Muove il serpente in giù
pl: Przesuwa węża w dół
pt: Move a cobra para baixo
ru: Двигает змейку вниз

# insSwipeLeft
source: Swipe Left ←
ar: اسحب لليسار ←
es: Desliza a la Izquierda ←
fr: Glissez à Gauche ←
hi: बाएँ स्वाइप ←
it: Scorri a Sinistra ←
pl: Przesuń w Lewo ←
pt: Deslize para a Esquerda ←
ru: Свайп влево ←

# insSwipeLeftDesc
source: Move snake left
ar: يحرّك الثعبان لليسار
es: Mueve la serpiente a la izquierda
fr: Déplace le serpent à gauche
hi: साँप को बाएँ ले जाएँ
it: Muove il serpente a sinistra
pl: Przesuwa węża w lewo
pt: Move a cobra para a esquerda
ru: Двигает змейку влево

# insSwipeRight
source: Swipe Right →
ar: اسحب لليمين →
es: Desliza a la Derecha →
fr: Glissez à Droite →
hi: दाएँ स्वाइप →
it: Scorri a Destra →
pl: Przesuń w Prawo →
pt: Deslize para a Direita →
ru: Свайп вправо →

# insSwipeRightDesc
source: Move snake right
ar: يحرّك الثعبان لليمين
es: Mueve la serpiente a la derecha
fr: Déplace le serpent à droite
hi: साँप को दाएँ ले जाएँ
it: Muove il serpente a destra
pl: Przesuwa węża w prawo
pt: Move a cobra para a direita
ru: Двигает змейку вправо

# insArrowKeys
source: Arrow keys
ar: مفاتيح الأسهم
es: Teclas de flecha
fr: Touches fléchées
hi: एरो कुंजियाँ (डेस्कटॉप)
it: Frecce (Desktop)
pl: Strzałki
pt: Teclas de setas
ru: Стрелки (ПК)

# insArrowKeysDesc
source: Change direction
ar: تغيير الاتجاه
es: Cambiar dirección
fr: Changer de direction
hi: दिशा बदलें
it: Cambia direzione
pl: Zmiana kierunku
pt: Mudar direção
ru: Сменить направление

# insWasd
source: WASD
hi: WASD (डेस्कटॉप)
it: WASD (Desktop)
ru: WASD (ПК)

# insWasdDesc
source: Change direction
ar: تغيير الاتجاه
es: Cambiar dirección
fr: Changer de direction
hi: दिशा बदलें
it: Cambia direzione
pl: Zmiana kierunku
pt: Mudar direção
ru: Сменить направление

# insSpacebar
source: Spacebar
ar: مسطرة المسافة
es: Barra espaciadora
fr: Barre d’espace
hi: स्पेसबार (डेस्कटॉप)
it: Barra Spaziatrice (Desktop)
pl: Spacja
pt: Barra de espaços
ru: Пробел (ПК)

# insSpacebarDesc
source: Pause/Resume game
ar: إيقاف/استئناف اللعبة
es: Pausar/Reanudar la partida
fr: Pause/Reprise de la partie
hi: गेम रोकें/जारी रखें
it: Pausa/Riprendi la partita
pl: Pauza/wznowienie gry
pt: Pausar/Retomar o jogo
ru: Пауза/продолжение игры

# insFoodTypes
source: FOOD TYPES
ar: أنواع الطعام
es: TIPOS DE COMIDA
fr: TYPES DE NOURRITURE
hi: खाने के प्रकार
it: TIPI DI CIBO
pl: RODZAJE JEDZENIA
pt: TIPOS DE COMIDA
ru: ВИДЫ ЕДЫ

# insNormalFood
source: Normal Food
ar: طعام عادي
es: Comida Normal
fr: Nourriture Normale
hi: सामान्य खाना
it: Cibo Normale
pl: Zwykłe Jedzenie
pt: Comida Normal
ru: Обычная еда

# insBonusFood
source: Bonus Food
ar: طعام مكافأة
es: Comida de Bonus
fr: Nourriture Bonus
hi: बोनस खाना
it: Cibo Bonus
pl: Jedzenie Bonusowe
pt: Comida Bônus
ru: Бонусная еда

# insSpecialFood
source: Special Food
ar: طعام خاص
es: Comida Especial
fr: Nourriture Spéciale
hi: ख़ास खाना
it: Cibo Speciale
pl: Jedzenie Specjalne
pt: Comida Especial
ru: Особая еда

# insRules
source: RULES
ar: القواعد
es: REGLAS
fr: RÈGLES
hi: नियम
it: REGOLE
pl: ZASADY
pt: REGRAS
ru: ПРАВИЛА

# insRule1
source: Eat food to grow and increase score
ar: كُل الطعام لتكبر وتزيد نقاطك
es: Come para crecer y aumentar tu puntuación
fr: Mangez pour grandir et augmenter votre score
hi: • खाना खाकर बढ़ें और स्कोर बढ़ाएँ
it: • Mangia per crescere e aumentare il punteggio
pl: Jedz, aby rosnąć i zdobywać punkty
pt: Coma para crescer e aumentar a pontuação
ru: • Ешьте еду, чтобы расти и набирать очки

# insRule2
source: Snake speeds up as you level up
ar: يتسارع الثعبان كلما ارتفع مستواك
es: La serpiente acelera al subir de nivel
fr: Le serpent accélère à chaque niveau
hi: • लेवल बढ़ने पर साँप तेज़ होता है
it: • Il serpente accelera salendo di livello
pl: Wąż przyspiesza z każdym poziomem
pt: A cobra acelera conforme você sobe de nível
ru: • Змейка ускоряется с каждым уровнем

# insRule3
source: Game ends if you hit walls or yourself
ar: تنتهي اللعبة إذا اصطدمت بجدار أو بنفسك
es: La partida termina si chocas con muros o contigo mismo
fr: La partie se termine si vous touchez un mur ou vous-même
hi: • दीवार या खुद से टकराने पर गेम ख़त्म
it: • La partita finisce se colpisci i muri o te stesso
pl: Gra kończy się po uderzeniu w ścianę lub w siebie
pt: O jogo termina se você bater nas paredes ou em si mesmo
ru: • Игра заканчивается при столкновении со стеной или собой

# insRule4
source: Special food appears every 10 normal foods
ar: يظهر الطعام الخاص كل 10 وجبات عادية
es: La comida especial aparece cada 10 comidas normales
fr: La nourriture spéciale apparaît toutes les 10 nourritures normales
hi: • हर 10 सामान्य खाने पर ख़ास खाना आता है
it: • Il cibo speciale appare ogni 10 cibi normali
pl: Jedzenie specjalne pojawia się co 10 zwykłych
pt: Comida especial aparece a cada 10 comidas normais
ru: • Особая еда появляется каждые 10 обычных

# insRule5
source: Bonus food expires after 15 seconds
ar: يختفي طعام المكافأة بعد 15 ثانية
es: La comida de bonus caduca a los 15 segundos
fr: La nourriture bonus expire après 15 secondes
hi: • बोनस खाना 15 सेकंड में ग़ायब हो जाता है
it: • Il cibo bonus scade dopo 15 secondi
pl: Jedzenie bonusowe znika po 15 sekundach
pt: Comida bônus expira após 15 segundos
ru: • Бонусная еда исчезает через 15 секунд

# insProTips
source: PRO TIPS
ar: نصائح احترافية
es: CONSEJOS PRO
fr: CONSEILS PRO
hi: प्रो टिप्स
it: CONSIGLI PRO
pl: PORADY PRO
pt: DICAS PRO
ru: СОВЕТЫ ПРО

# insTip1
source: Plan your moves ahead of time
ar: خطط لحركاتك مسبقًا
es: Planifica tus movimientos con antelación
fr: Planifiez vos mouvements à l'avance
hi: अपनी चालें पहले से सोचें
it: Pianifica le mosse in anticipo
pl: Planuj ruchy z wyprzedzeniem
pt: Planeje seus movimentos com antecedência
ru: Планируйте ходы заранее

# insTip2
source: Use edges to create safe spaces
ar: استخدم الحواف لإنشاء مساحات آمنة
es: Usa los bordes para crear espacios seguros
fr: Utilisez les bords pour créer des espaces sûrs
hi: किनारों से सुरक्षित जगह बनाएँ
it: Usa i bordi per creare spazi sicuri
pl: Wykorzystuj krawędzie do tworzenia bezpiecznych stref
pt: Use as bordas para criar espaços seguros
ru: Используйте края для безопасных зон

# insTip3
source: Watch for visual swipe feedback
ar: انتبه لمؤشرات السحب المرئية
es: Fíjate en las señales visuales de los deslizamientos
fr: Surveillez le retour visuel des glissements
hi: स्वाइप के दृश्य संकेत देखें
it: Osserva il riscontro visivo degli scorrimenti
pl: Obserwuj wizualne potwierdzenia przesunięć
pt: Observe o retorno visual dos deslizes
ru: Следите за визуальными подсказками свайпов

# insTip4
source: Practice different difficulty levels
ar: تدرّب على مستويات صعوبة مختلفة
es: Practica en distintos niveles de dificultad
fr: Entraînez-vous à différents niveaux de difficulté
hi: अलग-अलग कठिनाई स्तरों का अभ्यास करें
it: Allenati a diversi livelli di difficoltà
pl: Ćwicz na różnych poziomach trudności
pt: Pratique em diferentes níveis de dificuldade
ru: Тренируйтесь на разных уровнях сложности

# insBackToGame
source: BACK TO GAME
hi: गेम पर वापस
it: TORNA AL GIOCO
ru: НАЗАД К ИГРЕ

# dchClaimedReward
source: Claimed {coins} coins and {xp} XP!
ar: حصلت على {coins} عملة و{xp} خبرة!
es: ¡Recibiste {coins} monedas y {xp} XP!
fr: {coins} pièces et {xp} XP récupérés !
hi: {coins} सिक्के और {xp} XP मिले!
it: Riscattate {coins} monete e {xp} XP!
pl: Odebrano {coins} monet i {xp} XP!
pt: Você recebeu {coins} moedas e {xp} XP!
ru: Получено {coins} монет и {xp} опыта!

# dchClaimedCoins
source: Claimed {coins} coins!
ar: حصلت على {coins} عملة!
es: ¡Recibiste {coins} monedas!
fr: {coins} pièces récupérées !
hi: {coins} सिक्के मिले!
it: Riscattate {coins} monete!
pl: Odebrano {coins} monet!
pt: Você recebeu {coins} moedas!
ru: Получено {coins} монет!

# dchWatchTo2x
source: WATCH TO 2×
ar: شاهد لمضاعفة 2×
es: MIRA PARA 2×
fr: REGARDER POUR 2×
hi: देखें और 2× पाएँ
it: GUARDA PER 2×
pl: OBEJRZYJ ZA 2×
pt: ASSISTA PARA 2×
ru: СМОТРЕТЬ ЗА 2×

# dchDoubledBonus
source: 🎉 Doubled! +{coins} bonus coins!
ar: 🎉 تضاعفت! +{coins} عملة مكافأة!
es: 🎉 ¡Duplicado! ¡+{coins} monedas de bonus!
fr: 🎉 Doublé ! +{coins} pièces bonus !
hi: 🎉 दोगुना! +{coins} बोनस सिक्के!
it: 🎉 Raddoppiato! +{coins} monete bonus!
pl: 🎉 Podwojono! +{coins} monet bonusu!
pt: 🎉 Dobrado! +{coins} moedas de bônus!
ru: 🎉 Удвоено! +{coins} бонусных монет!

# dchClaimAll
source: Claim All
hi: सब लें
it: Riscatta Tutto
ru: Забрать всё

# dchTodaysProgress
source: Today's Progress
hi: आज की प्रगति
it: Progressi di Oggi
ru: Прогресс за сегодня

# dchClaim
source: Claim
hi: लें
it: Riscatta
ru: Забрать

# dchClaimed
source: Claimed
hi: मिल गया
it: Riscattato
ru: Получено

# dchAllCompleteTitle
source: All Challenges Complete!
ar: اكتملت كل التحديات!
es: ¡Todos los Desafíos Completados!
fr: Tous les Défis Terminés !
hi: सारी चुनौतियाँ पूरी!
it: Tutte le Sfide Completate!
pl: Wszystkie Wyzwania Ukończone!
pt: Todos os Desafios Completos!
ru: Все вызовы выполнены!

# dchBonusClaimed
source: Bonus reward claimed
ar: تم استلام مكافأة الإكمال
es: Recompensa de bonus reclamada
fr: Récompense bonus récupérée
hi: बोनस इनाम मिल गया
it: Ricompensa bonus riscattata
pl: Nagroda bonusowa odebrana
pt: Recompensa bônus resgatada
ru: Бонусная награда получена

# dchBonusPending
source: Bonus reward pending — claim any challenge
ar: المكافأة بانتظارك — استلم أي تحدٍ
es: Bonus pendiente — reclama cualquier desafío
fr: Bonus en attente — récupérez n'importe quel défi
hi: बोनस इनाम बाकी — कोई भी चुनौती क्लेम करें
it: Bonus in sospeso — riscatta una sfida qualsiasi
pl: Bonus czeka — odbierz dowolne wyzwanie
pt: Bônus pendente — resgate qualquer desafio
ru: Бонус ждёт — заберите любой вызов

# dchLoading
source: Loading challenges...
hi: चुनौतियाँ लोड हो रही हैं...
it: Caricamento sfide...
ru: Загрузка вызовов...

# dchCheckBack
source: Check back later for new daily challenges!
ar: عُد لاحقًا لتحديات يومية جديدة!
es: ¡Vuelve más tarde para nuevos desafíos diarios!
fr: Revenez plus tard pour de nouveaux défis quotidiens !
hi: नई दैनिक चुनौतियों के लिए बाद में देखें!
it: Torna più tardi per nuove sfide giornaliere!
pl: Wróć później po nowe dzienne wyzwania!
pt: Volte mais tarde para novos desafios diários!
ru: Загляните позже за новыми ежедневными вызовами!

# dchAbout
source: About Daily Challenges
ar: عن التحديات اليومية
es: Acerca de los Desafíos Diarios
fr: À propos des Défis Quotidiens
hi: दैनिक चुनौतियों के बारे में
it: Sulle Sfide Giornaliere
pl: O Dziennych Wyzwaniach
pt: Sobre os Desafios Diários
ru: О ежедневных вызовах

# dchAbout1
source: New challenges every day at midnight
ar: تحديات جديدة كل يوم عند منتصف الليل
es: Nuevos desafíos cada día a medianoche
fr: De nouveaux défis chaque jour à minuit
hi: हर दिन आधी रात को नई चुनौतियाँ
it: Nuove sfide ogni giorno a mezzanotte
pl: Nowe wyzwania codziennie o północy
pt: Novos desafios todo dia à meia-noite
ru: Новые вызовы каждый день в полночь

# dchAbout2
source: Complete challenges to earn coins
ar: أكمل التحديات لتكسب العملات
es: Completa desafíos para ganar monedas
fr: Terminez des défis pour gagner des pièces
hi: चुनौतियाँ पूरी कर सिक्के कमाएँ
it: Completa le sfide per guadagnare monete
pl: Ukończ wyzwania, aby zdobyć monety
pt: Complete desafios para ganhar moedas
ru: Выполняйте вызовы и зарабатывайте монеты

# dchAbout3
source: Gain XP to level up your profile
ar: اكسب الخبرة لترفع مستوى ملفك
es: Gana XP para subir de nivel tu perfil
fr: Gagnez de l'XP pour monter de niveau
hi: XP पाकर अपनी प्रोफ़ाइल का लेवल बढ़ाएँ
it: Guadagna XP per salire di livello
pl: Zdobywaj XP i awansuj swój profil
pt: Ganhe XP para subir de nível no perfil
ru: Получайте опыт и повышайте уровень профиля

# dchAbout4
source: Complete all 3 for a bonus reward!
ar: أكمل الثلاثة كلها لمكافأة إضافية!
es: ¡Completa los 3 para una recompensa de bonus!
fr: Terminez les 3 pour une récompense bonus !
hi: तीनों पूरी करें और बोनस इनाम पाएँ!
it: Completale tutte e 3 per un bonus!
pl: Ukończ wszystkie 3 po nagrodę bonusową!
pt: Complete os 3 para uma recompensa bônus!
ru: Выполните все 3 и получите бонусную награду!

# dchAllBonusTitle
source: All Challenges Bonus
ar: مكافأة كل التحديات
es: Bonus de Todos los Desafíos
fr: Bonus Tous Défis
hi: सभी चुनौतियों का बोनस
it: Bonus Tutte le Sfide
pl: Bonus za Wszystkie Wyzwania
pt: Bônus de Todos os Desafios
ru: Бонус за все вызовы
