Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# achDescPointHoarder
source: Accumulate 100,000 points lifetime
ar: اجمع 100,000 نقطة إجمالًا
es: Acumula 100.000 puntos en total
fr: Cumulez 100 000 points au total
hi: कुल 100,000 अंक जमा करें
it: Accumula 100.000 punti in totale
pl: Zgromadź łącznie 100 000 punktów
pt: Acumule 100.000 pontos no total
ru: Накопите 100 000 очков за всё время

# achTitleHalfMillionClub
source: Half Million Club
ar: نادي نصف المليون
es: Club del Medio Millón
fr: Club du Demi-Million
hi: पाँच लाख क्लब
it: Club del Mezzo Milione
pl: Klub Pół Miliona
pt: Clube do Meio Milhão
ru: Клуб полумиллиона

# achDescHalfMillionClub
source: Accumulate 500,000 points lifetime
ar: اجمع 500,000 نقطة إجمالًا
es: Acumula 500.000 puntos en total
fr: Cumulez 500 000 points au total
hi: कुल 500,000 अंक जमा करें
it: Accumula 500.000 punti in totale
pl: Zgromadź łącznie 500 000 punktów
pt: Acumule 500.000 pontos no total
ru: Накопите 500 000 очков за всё время

# achTitlePointMillionaire
source: Point Millionaire
ar: مليونير النقاط
es: Millonario de Puntos
fr: Millionnaire des Points
hi: अंक करोड़पति
it: Milionario dei Punti
pl: Punktowy Milioner
pt: Milionário de Pontos
ru: Миллионер очков

# achDescPointMillionaire
source: Accumulate 1,000,000 points lifetime
ar: اجمع 1,000,000 نقطة إجمالًا
es: Acumula 1.000.000 de puntos en total
fr: Cumulez 1 000 000 de points au total
hi: कुल 1,000,000 अंक जमा करें
it: Accumula 1.000.000 di punti in totale
pl: Zgromadź łącznie 1 000 000 punktów
pt: Acumule 1.000.000 de pontos no total
ru: Накопите 1 000 000 очков за всё время

# achTitleDecamillionaire
source: Decamillionaire
ar: صاحب العشرة ملايين
es: Decamillonario
fr: Décamillionnaire
hi: महा-करोड़पति
it: Decamilionario
pl: Dekamilioner
pt: Decamilionário
ru: Декамиллионер

# achDescDecamillionaire
source: Accumulate 10,000,000 points lifetime
ar: اجمع 10,000,000 نقطة إجمالًا
es: Acumula 10.000.000 de puntos en total
fr: Cumulez 10 000 000 de points au total
hi: कुल 10,000,000 अंक जमा करें
it: Accumula 10.000.000 di punti in totale
pl: Zgromadź łącznie 10 000 000 punktów
pt: Acumule 10.000.000 de pontos no total
ru: Накопите 10 000 000 очков за всё время

# achTitleSnakeVeteran
source: Snake Veteran
ar: محارب الثعبان القديم
es: Veterano de la Serpiente
fr: Vétéran du Serpent
hi: साँप का अनुभवी
it: Veterano del Serpente
pl: Weteran Węża
pt: Veterano da Cobra
ru: Ветеран змейки

# achDescSnakeVeteran
source: Play 1,000 games
ar: العب 1,000 لعبة
es: Juega 1.000 partidas
fr: Jouez 1 000 parties
hi: 1,000 गेम खेलें
it: Gioca 1.000 partite
pl: Zagraj 1 000 gier
pt: Jogue 1.000 partidas
ru: Сыграйте 1 000 игр

# achTitleSnakeLegend
source: Snake Legend
ar: أسطورة الثعبان
es: Leyenda de la Serpiente
fr: Légende du Serpent
hi: साँप की किंवदंती
it: Leggenda del Serpente
pl: Legenda Węża
pt: Lenda da Cobra
ru: Легенда змейки

# achDescSnakeLegend
source: Play 5,000 games
ar: العب 5,000 لعبة
es: Juega 5.000 partidas
fr: Jouez 5 000 parties
hi: 5,000 गेम खेलें
it: Gioca 5.000 partite
pl: Zagraj 5 000 gier
pt: Jogue 5.000 partidas
ru: Сыграйте 5 000 игр

# achTitleIronWill
source: Iron Will
ar: إرادة حديدية
es: Voluntad de Hierro
fr: Volonté de Fer
hi: फ़ौलादी इरादा
it: Volontà di Ferro
pl: Żelazna Wola
pt: Vontade de Ferro
ru: Железная воля

# achDescIronWill
source: Survive 10 minutes in a single game
ar: اصمد 10 دقائق في لعبة واحدة
es: Sobrevive 10 minutos en una sola partida
fr: Survivez 10 minutes en une seule partie
hi: एक ही गेम में 10 मिनट टिके रहें
it: Sopravvivi 10 minuti in una sola partita
pl: Przetrwaj 10 minut w jednej grze
pt: Sobreviva 10 minutos em uma única partida
ru: Продержитесь 10 минут за одну игру

# achTitleEternalSnake
source: Eternal Snake
ar: الثعبان الخالد
es: Serpiente Eterna
fr: Serpent Éternel
hi: अमर साँप
it: Serpente Eterno
pl: Wieczny Wąż
pt: Cobra Eterna
ru: Вечная змейка

# achDescEternalSnake
source: Survive 20 minutes in a single game
ar: اصمد 20 دقيقة في لعبة واحدة
es: Sobrevive 20 minutos en una sola partida
fr: Survivez 20 minutes en une seule partie
hi: एक ही गेम में 20 मिनट टिके रहें
it: Sopravvivi 20 minuti in una sola partita
pl: Przetrwaj 20 minut w jednej grze
pt: Sobreviva 20 minutos em uma única partida
ru: Продержитесь 20 минут за одну игру

# achTitleTimeLord
source: Time Lord
ar: سيد الزمن
es: Señor del Tiempo
fr: Seigneur du Temps
hi: समय के स्वामी
it: Signore del Tempo
pl: Władca Czasu
pt: Senhor do Tempo
ru: Повелитель времени

# achDescTimeLord
source: Survive 30 minutes in a single game
ar: اصمد 30 دقيقة في لعبة واحدة
es: Sobrevive 30 minutos en una sola partida
fr: Survivez 30 minutes en une seule partie
hi: एक ही गेम में 30 मिनट टिके रहें
it: Sopravvivi 30 minuti in una sola partita
pl: Przetrwaj 30 minut w jednej grze
pt: Sobreviva 30 minutos em uma única partida
ru: Продержитесь 30 минут за одну игру

# achTitleFirstBiteSnack
source: First Bite Snack
ar: الوجبة الخفيفة الأولى
es: Primer Tentempié
fr: Premier En-cas
hi: पहला नाश्ता
it: Primo Spuntino
pl: Pierwsza Przekąska
pt: Primeiro Lanche
ru: Первый перекус

# achDescFirstBiteSnack
source: Eat 5 foods in one game
ar: كُل 5 وحدات طعام في لعبة واحدة
es: Come 5 comidas en una partida
fr: Mangez 5 aliments en une partie
hi: एक गेम में 5 खाने खाएँ
it: Mangia 5 cibi in una partita
pl: Zjedz 5 porcji jedzenia w jednej grze
pt: Coma 5 comidas em uma partida
ru: Съешьте 5 единиц еды за игру

# achTitleHungrySnake
source: Hungry Snake
ar: الثعبان الجائع
es: Serpiente Hambrienta
fr: Serpent Affamé
hi: भूखा साँप
it: Serpente Affamato
pl: Głodny Wąż
pt: Cobra Faminta
ru: Голодная змейка

# achDescHungrySnake
source: Eat 20 foods in one game
ar: كُل 20 وحدة طعام في لعبة واحدة
es: Come 20 comidas en una partida
fr: Mangez 20 aliments en une partie
hi: एक गेम में 20 खाने खाएँ
it: Mangia 20 cibi in una partita
pl: Zjedz 20 porcji jedzenia w jednej grze
pt: Coma 20 comidas em uma partida
ru: Съешьте 20 единиц еды за игру

# achTitleFamished
source: Famished
ar: الجوعان
es: Famélico
fr: Affamé
hi: भूख से बेहाल
it: Famelico
pl: Wygłodniały
pt: Esfomeado
ru: Изголодавшийся

# achDescFamished
source: Eat 50 foods in one game
ar: كُل 50 وحدة طعام في لعبة واحدة
es: Come 50 comidas en una partida
fr: Mangez 50 aliments en une partie
hi: एक गेम में 50 खाने खाएँ
it: Mangia 50 cibi in una partita
pl: Zjedz 50 porcji jedzenia w jednej grze
pt: Coma 50 comidas em uma partida
ru: Съешьте 50 единиц еды за игру

# achTitleRavenous
source: Ravenous
ar: النهم
es: Voraz
fr: Vorace
hi: अतृप्त भूख
it: Vorace
pl: Żarłoczny
pt: Voraz
ru: Прожорливый

# achDescRavenous
source: Eat 100 foods in one game
ar: كُل 100 وحدة طعام في لعبة واحدة
es: Come 100 comidas en una partida
fr: Mangez 100 aliments en une partie
hi: एक गेम में 100 खाने खाएँ
it: Mangia 100 cibi in una partita
pl: Zjedz 100 porcji jedzenia w jednej grze
pt: Coma 100 comidas em uma partida
ru: Съешьте 100 единиц еды за игру

# achTitleInsatiable
source: Insatiable
ar: الذي لا يشبع
es: Insaciable
hi: कभी न भरने वाला
it: Insaziabile
pl: Nienasycony
pt: Insaciável
ru: Ненасытный

# achDescInsatiable
source: Eat 200 foods in one game
ar: كُل 200 وحدة طعام في لعبة واحدة
es: Come 200 comidas en una partida
fr: Mangez 200 aliments en une partie
hi: एक गेम में 200 खाने खाएँ
it: Mangia 200 cibi in una partita
pl: Zjedz 200 porcji jedzenia w jednej grze
pt: Coma 200 comidas em uma partida
ru: Съешьте 200 единиц еды за игру

# achTitleBlackHoleStomach
source: Black Hole Stomach
ar: معدة الثقب الأسود
es: Estómago de Agujero Negro
fr: Estomac Trou Noir
hi: ब्लैक होल पेट
it: Stomaco Buco Nero
pl: Żołądek jak Czarna Dziura
pt: Estômago de Buraco Negro
ru: Желудок — чёрная дыра

# achDescBlackHoleStomach
source: Eat 500 foods in one game
ar: كُل 500 وحدة طعام في لعبة واحدة
es: Come 500 comidas en una partida
fr: Mangez 500 aliments en une partie
hi: एक गेम में 500 खाने खाएँ
it: Mangia 500 cibi in una partita
pl: Zjedz 500 porcji jedzenia w jednej grze
pt: Coma 500 comidas em uma partida
ru: Съешьте 500 единиц еды за игру

# achTitleFoodieApprentice
source: Foodie Apprentice
ar: ذوّاق مبتدئ
es: Aprendiz Gourmet
fr: Apprenti Gourmand
hi: खाने का नौसिखिया
it: Apprendista Buongustaio
pl: Uczeń Smakosza
pt: Aprendiz Gourmet
ru: Начинающий гурман

# achDescFoodieApprentice
source: Eat 100 foods lifetime
ar: كُل 100 وحدة طعام إجمالًا
es: Come 100 comidas en total
fr: Mangez 100 aliments au total
hi: कुल 100 खाने खाएँ
it: Mangia 100 cibi in totale
pl: Zjedz łącznie 100 porcji jedzenia
pt: Coma 100 comidas no total
ru: Съешьте 100 единиц еды за всё время

# achTitleFoodiePro
source: Foodie Pro
ar: ذوّاق محترف
es: Gourmet Profesional
fr: Gourmand Pro
hi: खाने का उस्ताद
it: Buongustaio Professionista
pl: Zawodowy Smakosz
pt: Gourmet Profissional
ru: Гурман-профи

# achDescFoodiePro
source: Eat 1,000 foods lifetime
ar: كُل 1,000 وحدة طعام إجمالًا
es: Come 1.000 comidas en total
fr: Mangez 1 000 aliments au total
hi: कुल 1,000 खाने खाएँ
it: Mangia 1.000 cibi in totale
pl: Zjedz łącznie 1 000 porcji jedzenia
pt: Coma 1.000 comidas no total
ru: Съешьте 1 000 единиц еды за всё время

# achTitleFoodieMaster
source: Foodie Master
ar: سيد الذوّاقين
es: Maestro Gourmet
fr: Maître Gourmand
hi: खाने का महारथी
it: Maestro Buongustaio
pl: Mistrz Smakoszy
pt: Mestre Gourmet
ru: Мастер-гурман

# achDescFoodieMaster
source: Eat 10,000 foods lifetime
ar: كُل 10,000 وحدة طعام إجمالًا
es: Come 10.000 comidas en total
fr: Mangez 10 000 aliments au total
hi: कुल 10,000 खाने खाएँ
it: Mangia 10.000 cibi in totale
pl: Zjedz łącznie 10 000 porcji jedzenia
pt: Coma 10.000 comidas no total
ru: Съешьте 10 000 единиц еды за всё время

# achTitleFoodieGod
source: Foodie God
ar: إله الذوّاقين
es: Dios Gourmet
fr: Dieu Gourmand
hi: खाने के देवता
it: Dio dei Buongustai
pl: Bóg Smakoszy
pt: Deus Gourmet
ru: Бог-гурман

# achDescFoodieGod
source: Eat 50,000 foods lifetime
ar: كُل 50,000 وحدة طعام إجمالًا
es: Come 50.000 comidas en total
fr: Mangez 50 000 aliments au total
hi: कुल 50,000 खाने खाएँ
it: Mangia 50.000 cibi in totale
pl: Zjedz łącznie 50 000 porcji jedzenia
pt: Coma 50.000 comidas no total
ru: Съешьте 50 000 единиц еды за всё время

# achTitleQuickPlayer
source: Quick Player
ar: اللاعب السريع
es: Jugador Veloz
fr: Joueur Éclair
hi: फुर्तीला खिलाड़ी
it: Giocatore Lampo
pl: Szybki Gracz
pt: Jogador Rápido
ru: Быстрый игрок

# achDescQuickPlayer
source: Play for 1 hour total
ar: العب ساعة واحدة إجمالًا
es: Juega 1 hora en total
fr: Jouez 1 heure au total
hi: कुल 1 घंटा खेलें
it: Gioca 1 ora in totale
pl: Graj łącznie 1 godzinę
pt: Jogue por 1 hora no total
ru: Играйте 1 час в сумме

# achTitleEngagedPlayer
source: Engaged Player
ar: اللاعب المتفاعل
es: Jugador Comprometido
fr: Joueur Engagé
hi: जुड़ा हुआ खिलाड़ी
it: Giocatore Impegnato
pl: Zaangażowany Gracz
pt: Jogador Engajado
ru: Увлечённый игрок

# achDescEngagedPlayer
source: Play for 10 hours total
ar: العب 10 ساعات إجمالًا
es: Juega 10 horas en total
fr: Jouez 10 heures au total
hi: कुल 10 घंटे खेलें
it: Gioca 10 ore in totale
pl: Graj łącznie 10 godzin
pt: Jogue por 10 horas no total
ru: Играйте 10 часов в сумме

# achTitleHardcorePlayer
source: Hardcore Player
ar: اللاعب المتفاني
es: Jugador Hardcore
fr: Joueur Hardcore
hi: कट्टर खिलाड़ी
it: Giocatore Hardcore
pl: Hardkorowy Gracz
pt: Jogador Hardcore
ru: Хардкорный игрок

# achDescHardcorePlayer
source: Play for 50 hours total
ar: العب 50 ساعة إجمالًا
es: Juega 50 horas en total
fr: Jouez 50 heures au total
hi: कुल 50 घंटे खेलें
it: Gioca 50 ore in totale
pl: Graj łącznie 50 godzin
pt: Jogue por 50 horas no total
ru: Играйте 50 часов в сумме

# achTitleSnakeObsessed
source: Snake Obsessed
ar: مهووس الثعبان
es: Obsesionado con la Serpiente
fr: Obsédé du Serpent
hi: साँप का जुनूनी
it: Ossessionato dal Serpente
pl: Owładnięty Wężem
pt: Obcecado pela Cobra
ru: Одержимый змейкой

# achDescSnakeObsessed
source: Play for 100 hours total
ar: العب 100 ساعة إجمالًا
es: Juega 100 horas en total
fr: Jouez 100 heures au total
hi: कुल 100 घंटे खेलें
it: Gioca 100 ore in totale
pl: Graj łącznie 100 godzin
pt: Jogue por 100 horas no total
ru: Играйте 100 часов в сумме

# achTitleTouchGrass
source: Touch Grass
ar: المس العشب
es: Toca el Césped
fr: Prendre l'Air
hi: थोड़ी हवा खा लो
it: Tocca l'Erba
pl: Dotknij Trawy
pt: Vai Tomar um Ar
ru: Потрогай траву

# achDescTouchGrass
source: Play for 250 hours total — maybe step outside?
ar: العب 250 ساعة إجمالًا — ربما حان وقت الخروج؟
es: Juega 250 horas en total — ¿y si sales un rato?
fr: Jouez 250 heures au total — et si vous sortiez un peu ?
hi: कुल 250 घंटे खेलें — शायद बाहर घूम आएँ?
it: Gioca 250 ore in totale — magari esci un po'?
pl: Graj łącznie 250 godzin — może czas wyjść na dwór?
pt: Jogue por 250 horas no total — que tal sair um pouco?
ru: Играйте 250 часов в сумме — может, пора на улицу?

# achTitleLevel5
source: Apprentice
ar: المبتدئ
es: Aprendiz
fr: Apprenti
hi: शिष्य
it: Apprendista
pl: Uczeń
pt: Aprendiz
ru: Ученик

# achDescLevel5
source: Reach Level 5
ar: صِل إلى المستوى 5
es: Alcanza el Nivel 5
fr: Atteignez le Niveau 5
hi: लेवल 5 तक पहुँचें
it: Raggiungi il Livello 5
pl: Osiągnij Poziom 5
pt: Alcance o Nível 5
ru: Достигните 5-го уровня

# achTitleLevel10
source: Journeyman
ar: المتمرّس
es: Oficial
fr: Compagnon
hi: कारीगर
it: Artigiano
pl: Czeladnik
pt: Oficial
ru: Подмастерье

# achDescLevel10
source: Reach Level 10
ar: صِل إلى المستوى 10
es: Alcanza el Nivel 10
fr: Atteignez le Niveau 10
hi: लेवल 10 तक पहुँचें
it: Raggiungi il Livello 10
pl: Osiągnij Poziom 10
pt: Alcance o Nível 10
ru: Достигните 10-го уровня

# achTitleLevel25
source: Expert
ar: الخبير
es: Experto
hi: विशेषज्ञ
it: Esperto
pl: Ekspert
pt: Especialista
ru: Эксперт

# achDescLevel25
source: Reach Level 25
ar: صِل إلى المستوى 25
es: Alcanza el Nivel 25
fr: Atteignez le Niveau 25
hi: लेवल 25 तक पहुँचें
it: Raggiungi il Livello 25
pl: Osiągnij Poziom 25
pt: Alcance o Nível 25
ru: Достигните 25-го уровня

# achTitleLevel50
source: Master
ar: الماهر
es: Maestro
fr: Maître
hi: मास्टर
it: Maestro
pl: Mistrz
pt: Mestre
ru: Мастер

# achDescLevel50
source: Reach Level 50
ar: صِل إلى المستوى 50
es: Alcanza el Nivel 50
fr: Atteignez le Niveau 50
hi: लेवल 50 तक पहुँचें
it: Raggiungi il Livello 50
pl: Osiągnij Poziom 50
pt: Alcance o Nível 50
ru: Достигните 50-го уровня

# achTitleLevel100
source: Grandmaster
ar: الأستاذ الكبير
es: Gran Maestro
fr: Grand Maître
hi: ग्रैंडमास्टर
it: Gran Maestro
pl: Arcymistrz
pt: Grão-Mestre
ru: Гроссмейстер

# achDescLevel100
source: Reach Level 100
ar: صِل إلى المستوى 100
es: Alcanza el Nivel 100
fr: Atteignez le Niveau 100
hi: लेवल 100 तक पहुँचें
it: Raggiungi il Livello 100
pl: Osiągnij Poziom 100
pt: Alcance o Nível 100
ru: Достигните 100-го уровня

# achTitleClassicInitiate
source: Classic Initiate
ar: مبتدئ الكلاسيكي
es: Iniciado en Clásico
fr: Initié du Classique
hi: क्लासिक शुरुआती
it: Iniziato del Classico
pl: Adept Klasyki
pt: Iniciado no Clássico
ru: Новичок классики

# achDescClassicInitiate
source: Finish 10 Classic-mode games
ar: أنهِ 10 ألعاب في الوضع الكلاسيكي
es: Termina 10 partidas en modo Clásico
fr: Terminez 10 parties en mode Classique
hi: क्लासिक मोड में 10 गेम पूरे करें
it: Completa 10 partite in modalità Classica
pl: Ukończ 10 gier w trybie klasycznym
pt: Termine 10 partidas no modo Clássico
ru: Завершите 10 игр в классическом режиме

# achTitleClassicVeteran
source: Classic Veteran
ar: محارب الكلاسيكي
es: Veterano del Clásico
fr: Vétéran du Classique
hi: क्लासिक अनुभवी
it: Veterano del Classico
pl: Weteran Klasyki
pt: Veterano do Clássico
ru: Ветеран классики

# achDescClassicVeteran
source: Finish 100 Classic-mode games
ar: أنهِ 100 لعبة في الوضع الكلاسيكي
es: Termina 100 partidas en modo Clásico
fr: Terminez 100 parties en mode Classique
hi: क्लासिक मोड में 100 गेम पूरे करें
it: Completa 100 partite in modalità Classica
pl: Ukończ 100 gier w trybie klasycznym
pt: Termine 100 partidas no modo Clássico
ru: Завершите 100 игр в классическом режиме

# achTitleClassic1000
source: Classic Connoisseur
ar: خبير الكلاسيكي
es: Experto del Clásico
fr: Connaisseur du Classique
hi: क्लासिक पारखी
it: Intenditore del Classico
pl: Koneser Klasyki
pt: Conhecedor do Clássico
ru: Знаток классики

# achDescClassic1000
source: Score 1,000 in Classic mode
ar: سجّل 1,000 في الوضع الكلاسيكي
es: Anota 1.000 en modo Clásico
fr: Marquez 1 000 en mode Classique
hi: क्लासिक मोड में 1,000 अंक बनाएँ
it: Segna 1.000 in modalità Classica
pl: Zdobądź 1 000 w trybie klasycznym
pt: Marque 1.000 no modo Clássico
ru: Наберите 1 000 в классическом режиме

# achTitleClassic5000
source: Classic Maestro
ar: أستاذ الكلاسيكي
es: Maestro del Clásico
fr: Maestro du Classique
hi: क्लासिक उस्ताद
it: Maestro del Classico
pl: Maestro Klasyki
pt: Maestro do Clássico
ru: Маэстро классики

# achDescClassic5000
source: Score 5,000 in Classic mode
ar: سجّل 5,000 في الوضع الكلاسيكي
es: Anota 5.000 en modo Clásico
fr: Marquez 5 000 en mode Classique
hi: क्लासिक मोड में 5,000 अंक बनाएँ
it: Segna 5.000 in modalità Classica
pl: Zdobądź 5 000 w trybie klasycznym
pt: Marque 5.000 no modo Clássico
ru: Наберите 5 000 в классическом режиме

# achTitleZenInitiate
source: Zen Initiate
ar: مبتدئ الاسترخاء
es: Iniciado en Zen
fr: Initié Zen
hi: ज़ेन शुरुआती
it: Iniziato Zen
pl: Adept Zen
pt: Iniciado no Zen
ru: Новичок дзена

# achDescZenInitiate
source: Finish 10 Zen games
ar: أنهِ 10 ألعاب في وضع الاسترخاء
es: Termina 10 partidas Zen
fr: Terminez 10 parties Zen
hi: 10 ज़ेन गेम पूरे करें
it: Completa 10 partite Zen
pl: Ukończ 10 gier Zen
pt: Termine 10 partidas Zen
ru: Завершите 10 игр в режиме «Дзен»

# achTitleZenGarden
source: Zen Garden
ar: حديقة الاسترخاء
es: Jardín Zen
fr: Jardin Zen
hi: ज़ेन उद्यान
it: Giardino Zen
pl: Ogród Zen
pt: Jardim Zen
ru: Сад дзен

# achDescZenGarden
source: Score 500 in Zen mode
ar: سجّل 500 في وضع الاسترخاء
es: Anota 500 en modo Zen
fr: Marquez 500 en mode Zen
hi: ज़ेन मोड में 500 अंक बनाएँ
it: Segna 500 in modalità Zen
pl: Zdobądź 500 w trybie Zen
pt: Marque 500 no modo Zen
ru: Наберите 500 в режиме «Дзен»

# achTitleZenMaster
source: Zen Master
ar: سيد الاسترخاء
es: Maestro Zen
fr: Maître Zen
hi: ज़ेन मास्टर
it: Maestro Zen
pl: Mistrz Zen
pt: Mestre Zen
ru: Мастер дзена

# achDescZenMaster
source: Score 5,000 in Zen mode
ar: سجّل 5,000 في وضع الاسترخاء
es: Anota 5.000 en modo Zen
fr: Marquez 5 000 en mode Zen
hi: ज़ेन मोड में 5,000 अंक बनाएँ
it: Segna 5.000 in modalità Zen
pl: Zdobądź 5 000 w trybie Zen
pt: Marque 5.000 no modo Zen
ru: Наберите 5 000 в режиме «Дзен»

# achTitleSpeedInitiate
source: Need For Speed
ar: شغف السرعة
es: Sed de Velocidad
fr: Soif de Vitesse
hi: रफ़्तार की चाहत
it: Sete di Velocità
pl: Żądza Prędkości
pt: Sede de Velocidade
ru: Жажда скорости

# achDescSpeedInitiate
source: Finish 10 Speed Challenge games
ar: أنهِ 10 ألعاب في تحدي السرعة
es: Termina 10 partidas de Desafío de Velocidad
fr: Terminez 10 parties de Défi Vitesse
hi: 10 स्पीड चैलेंज गेम पूरे करें
it: Completa 10 partite di Sfida Velocità
pl: Ukończ 10 gier Wyzwania Prędkości
pt: Termine 10 partidas de Desafio de Velocidade
ru: Завершите 10 игр «Скоростного вызова»

# achTitleSpeedrunner
source: Speedrunner
ar: عدّاء السرعة
hi: स्पीडरनर
ru: Спидраннер

# achDescSpeedrunner
source: Score 500 in Speed Challenge
ar: سجّل 500 في تحدي السرعة
es: Anota 500 en Desafío de Velocidad
fr: Marquez 500 en Défi Vitesse
hi: स्पीड चैलेंज में 500 अंक बनाएँ
it: Segna 500 nella Sfida Velocità
pl: Zdobądź 500 w Wyzwaniu Prędkości
pt: Marque 500 no Desafio de Velocidade
ru: Наберите 500 в «Скоростном вызове»

# achTitleLightning
source: Lightning
ar: البرق
es: Relámpago
fr: Éclair
hi: बिजली
it: Fulmine
pl: Błyskawica
pt: Relâmpago
ru: Молния

# achDescLightning
source: Score 2,000 in Speed Challenge
ar: سجّل 2,000 في تحدي السرعة
es: Anota 2.000 en Desafío de Velocidad
fr: Marquez 2 000 en Défi Vitesse
hi: स्पीड चैलेंज में 2,000 अंक बनाएँ
it: Segna 2.000 nella Sfida Velocità
pl: Zdobądź 2 000 w Wyzwaniu Prędkości
pt: Marque 2.000 no Desafio de Velocidade
ru: Наберите 2 000 в «Скоростном вызове»

# achTitleMultifoodInitiate
source: Foodscape
ar: عالم الطعام
es: Paisaje de Comida
fr: Paysage Gourmand
hi: खाने की दुनिया
it: Paesaggio di Cibo
pl: Kraina Jedzenia
pt: Paisagem de Comida
ru: Мир еды

# achDescMultifoodInitiate
source: Finish 10 MultiFood games
ar: أنهِ 10 ألعاب في وضع الطعام المتعدد
es: Termina 10 partidas de MultiComida
fr: Terminez 10 parties MultiNourriture
hi: 10 मल्टीफ़ूड गेम पूरे करें
it: Completa 10 partite MultiCibo
pl: Ukończ 10 gier MultiJedzenia
pt: Termine 10 partidas de MultiComida
ru: Завершите 10 игр «Мультиеды»

# achTitleBuffet
source: Buffet
ar: البوفيه
es: Bufé
hi: बुफ़े
pl: Bufet
pt: Bufê
ru: Буфет

# achDescBuffet
source: Score 1,000 in MultiFood
ar: سجّل 1,000 في وضع الطعام المتعدد
es: Anota 1.000 en MultiComida
fr: Marquez 1 000 en MultiNourriture
hi: मल्टीफ़ूड में 1,000 अंक बनाएँ
it: Segna 1.000 in MultiCibo
pl: Zdobądź 1 000 w MultiJedzeniu
pt: Marque 1.000 no MultiComida
ru: Наберите 1 000 в «Мультиеде»

# achTitleSmorgasbord
source: Smorgasbord
ar: الوليمة
es: Banquete
fr: Festin
hi: भोज
it: Banchetto
pl: Uczta
pt: Banquete
ru: Пир

# achDescSmorgasbord
source: Score 5,000 in MultiFood
ar: سجّل 5,000 في وضع الطعام المتعدد
es: Anota 5.000 en MultiComida
fr: Marquez 5 000 en MultiNourriture
hi: मल्टीफ़ूड में 5,000 अंक बनाएँ
it: Segna 5.000 in MultiCibo
pl: Zdobądź 5 000 w MultiJedzeniu
pt: Marque 5.000 no MultiComida
ru: Наберите 5 000 в «Мультиеде»

# achTitleSurvivalInitiate
source: Survival Initiate
ar: مبتدئ البقاء
es: Iniciado en Supervivencia
fr: Initié de la Survie
hi: सर्वाइवल शुरुआती
it: Iniziato della Sopravvivenza
pl: Adept Przetrwania
pt: Iniciado na Sobrevivência
ru: Новичок выживания

# achDescSurvivalInitiate
source: Finish 10 Survival games
ar: أنهِ 10 ألعاب في وضع البقاء
es: Termina 10 partidas de Supervivencia
fr: Terminez 10 parties de Survie
hi: 10 सर्वाइवल गेम पूरे करें
it: Completa 10 partite di Sopravvivenza
pl: Ukończ 10 gier Przetrwania
pt: Termine 10 partidas de Sobrevivência
ru: Завершите 10 игр «Выживания»

# achTitleSurvivalPro
source: Survival Pro
ar: محترف البقاء
es: Profesional de la Supervivencia
fr: Pro de la Survie
hi: सर्वाइवल प्रो
it: Professionista della Sopravvivenza
pl: Zawodowiec Przetrwania
pt: Profissional da Sobrevivência
ru: Профи выживания

# achDescSurvivalPro
source: Survive 5 minutes in Survival mode
ar: اصمد 5 دقائق في وضع البقاء
es: Sobrevive 5 minutos en modo Supervivencia
fr: Survivez 5 minutes en mode Survie
hi: सर्वाइवल मोड में 5 मिनट टिके रहें
it: Sopravvivi 5 minuti in modalità Sopravvivenza
pl: Przetrwaj 5 minut w trybie Przetrwania
pt: Sobreviva 5 minutos no modo Sobrevivência
ru: Продержитесь 5 минут в режиме «Выживание»

# achTitleLastSnakeStanding
source: Last Snake Standing
ar: آخر ثعبان صامد
es: Última Serpiente en Pie
fr: Dernier Serpent Debout
hi: आख़िरी साँप
it: Ultimo Serpente Rimasto
pl: Ostatni Wąż na Placu Boju
pt: Última Cobra de Pé
ru: Последняя змейка

# achDescLastSnakeStanding
source: Score 2,500 in Survival
ar: سجّل 2,500 في وضع البقاء
es: Anota 2.500 en Supervivencia
fr: Marquez 2 500 en Survie
hi: सर्वाइवल में 2,500 अंक बनाएँ
it: Segna 2.500 in Sopravvivenza
pl: Zdobądź 2 500 w Przetrwaniu
pt: Marque 2.500 na Sobrevivência
ru: Наберите 2 500 в «Выживании»

# achTitleTimeattackInitiate
source: Time Attacker
ar: مهاجم الوقت
es: Atacante del Tiempo
fr: Attaquant du Chrono
hi: टाइम अटैकर
it: Attaccante del Tempo
pl: Atakujący Czas
pt: Atacante do Tempo
ru: Атакующий время

# achDescTimeattackInitiate
source: Finish 10 TimeAttack games
ar: أنهِ 10 ألعاب في وضع سباق الزمن
es: Termina 10 partidas de Contrarreloj
fr: Terminez 10 parties Contre-la-Montre
hi: 10 टाइमअटैक गेम पूरे करें
it: Completa 10 partite A Tempo
pl: Ukończ 10 gier Na Czas
pt: Termine 10 partidas de Contra o Tempo
ru: Завершите 10 игр «На время»
