Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# tnBestAttempts
source: Best Score: {score} • Attempts: {count}
ar: الأفضل: {score} • المحاولات: {count}
es: Mejor: {score} • Intentos: {count}
fr: Meilleur : {score} • Tentatives : {count}
hi: सर्वश्रेष्ठ स्कोर: {score} • प्रयास: {count}
it: Migliore: {score} • Tentativi: {count}
pl: Najlepszy: {score} • Próby: {count}
pt: Melhor: {score} • Tentativas: {count}
ru: Лучший: {score} • Попытки: {count}

# tnRankChip
source: Rank #{rank}
ar: المركز #{rank}
es: Puesto n.º {rank}
fr: Place n° {rank}
hi: रैंक #{rank}
it: Posizione n. {rank}
pl: Miejsce nr {rank}
pt: Posição nº {rank}
ru: Место №{rank}

# tnOverview
source: Overview
ar: نظرة عامة
es: Resumen
fr: Aperçu
hi: अवलोकन
it: Panoramica
pl: Przegląd
pt: Visão geral
ru: Обзор

# tnLeaderboard
source: Leaderboard
ar: الترتيب
es: Clasificación
fr: Classement
hi: लीडरबोर्ड
it: Classifica
pl: Ranking
pt: Ranking
ru: Рейтинг

# tnRules
source: Rules
ar: القواعد
es: Reglas
fr: Règles
hi: नियम
it: Regole
pl: Zasady
pt: Regras
ru: Правила

# tnLeaderboardFailed
source: Couldn't load the leaderboard
ar: تعذر تحميل الترتيب
es: No se pudo cargar la clasificación
fr: Impossible de charger le classement
hi: लीडरबोर्ड लोड नहीं हो सका
it: Impossibile caricare la classifica
pl: Nie udało się wczytać rankingu
pt: Não foi possível carregar o ranking
ru: Не удалось загрузить рейтинг

# tnCheckConnection
source: Check your connection and try again.
ar: تحقق من الاتصال وحاول مجددًا.
es: Revisa tu conexión e inténtalo de nuevo.
fr: Vérifiez votre connexion et réessayez.
hi: कनेक्शन जाँचकर फिर कोशिश करें।
it: Controlla la connessione e riprova.
pl: Sprawdź połączenie i spróbuj ponownie.
pt: Verifique a conexão e tente de novo.
ru: Проверьте соединение и попробуйте ещё раз.

# tnNoParticipants
source: No participants yet
ar: لا مشاركين بعد
es: Aún no hay participantes
fr: Pas encore de participants
hi: अभी कोई प्रतिभागी नहीं
it: Ancora nessun partecipante
pl: Brak uczestników
pt: Nenhum participante ainda
ru: Пока нет участников

# tnBeFirst
source: Be the first to join!
ar: كن أول المنضمين!
es: ¡Sé el primero en unirte!
fr: Soyez le premier à participer !
hi: सबसे पहले जॉइन करें!
it: Sii il primo a partecipare!
pl: Dołącz jako pierwszy!
pt: Seja o primeiro a entrar!
ru: Станьте первым участником!

# tnDescription
source: Description
ar: الوصف
es: Descripción
hi: विवरण
it: Descrizione
pl: Opis
pt: Descrição
ru: Описание

# tnRewards
source: Rewards
ar: المكافآت
es: Recompensas
fr: Récompenses
hi: इनाम
it: Ricompense
pl: Nagrody
pt: Recompensas
ru: Награды

# tnAttemptsCount
source: {count, plural, one{{count} attempt} other{{count} attempts}}
ar: {count, plural, zero{لا محاولات} one{محاولة واحدة} two{محاولتان} few{{count} محاولات} many{{count} محاولة} other{{count} محاولة}}
es: {count, plural, one{{count} intento} other{{count} intentos}}
fr: {count, plural, one{{count} tentative} other{{count} tentatives}}
hi: {count, plural, one{{count} प्रयास} other{{count} प्रयास}}
it: {count, plural, one{{count} tentativo} other{{count} tentativi}}
pl: {count, plural, one{{count} próba} few{{count} próby} many{{count} prób} other{{count} próby}}
pt: {count, plural, one{{count} tentativa} other{{count} tentativas}}
ru: {count, plural, one{{count} попытка} few{{count} попытки} many{{count} попыток} other{{count} попытки}}

# tnRulesHeader
source: Tournament Rules
ar: قواعد البطولة
es: Reglas del torneo
fr: Règles du tournoi
hi: टूर्नामेंट नियम
it: Regole del torneo
pl: Zasady turnieju
pt: Regras do torneio
ru: Правила турнира

# tnScoringSystem
source: Scoring System
ar: نظام النقاط
es: Sistema de puntuación
fr: Système de points
hi: स्कोरिंग प्रणाली
it: Sistema di punteggio
pl: System punktacji
pt: Sistema de pontuação
ru: Система очков

# tnScoringBody
source: Your highest score during the tournament period will count towards the final ranking. You can play multiple times to improve your score.
ar: تُحتسب أعلى نتيجة لك خلال فترة البطولة في الترتيب النهائي. يمكنك اللعب عدة مرات لتحسين نتيجتك.
es: Tu puntuación más alta durante el periodo del torneo contará para la clasificación final. Puedes jugar varias veces para mejorarla.
fr: Votre meilleur score pendant la période du tournoi comptera pour le classement final. Vous pouvez jouer plusieurs fois pour l'améliorer.
hi: टूर्नामेंट अवधि में आपका उच्चतम स्कोर अंतिम रैंकिंग में गिना जाएगा। स्कोर सुधारने के लिए आप कई बार खेल सकते हैं।
it: Il tuo punteggio più alto durante il periodo del torneo conterà per la classifica finale. Puoi giocare più volte per migliorarlo.
pl: Do końcowej klasyfikacji liczy się twój najwyższy wynik z okresu turnieju. Możesz grać wiele razy, aby go poprawić.
pt: Sua maior pontuação durante o período do torneio contará para a classificação final. Você pode jogar várias vezes para melhorar sua pontuação.
ru: В итоговый рейтинг идёт ваш лучший счёт за время турнира. Можно играть сколько угодно раз, улучшая результат.

# tnJoining
source: JOINING…
ar: جارٍ الانضمام…
es: UNIÉNDOTE…
fr: INSCRIPTION…
hi: जॉइन हो रहा है…
it: ISCRIZIONE…
pl: DOŁĄCZANIE…
pt: ENTRANDO…
ru: ВСТУПЛЕНИЕ…

# tnJoin
source: JOIN TOURNAMENT
ar: انضم إلى البطولة
es: UNIRSE AL TORNEO
fr: REJOINDRE LE TOURNOI
hi: टूर्नामेंट जॉइन करें
it: PARTECIPA AL TORNEO
pl: DOŁĄCZ DO TURNIEJU
pt: ENTRAR NO TORNEIO
ru: ВСТУПИТЬ В ТУРНИР

# tnPlayNow
source: PLAY NOW
ar: العب الآن
es: JUGAR AHORA
fr: JOUER MAINTENANT
hi: अभी खेलें
it: GIOCA ORA
pl: GRAJ TERAZ
pt: JOGAR AGORA
ru: ИГРАТЬ

# tnProUnlimited
source: Pro · Unlimited entries
ar: برو · دخول غير محدود
es: Pro · Entradas ilimitadas
fr: Pro · Entrées illimitées
hi: प्रो · असीमित प्रविष्टियाँ
it: Pro · Ingressi illimitati
pl: Pro · Nielimitowane wejścia
pt: Pro · Entradas ilimitadas
ru: Pro · Безлимитные входы

# tnEntriesRemaining
source: Entries remaining: {count}
ar: الدخول المتبقي: {count}
es: Entradas restantes: {count}
fr: Entrées restantes : {count}
hi: शेष प्रविष्टियाँ: {count}
it: Ingressi rimasti: {count}
pl: Pozostałe wejścia: {count}
pt: Entradas restantes: {count}
ru: Осталось входов: {count}

# tnNoEntries
source: No entries — tap JOIN to buy
ar: لا دخول — انقر انضم للشراء
es: Sin entradas — toca UNIRSE para comprar
fr: Aucune entrée — touchez REJOINDRE pour acheter
hi: कोई प्रविष्टि नहीं — खरीदने के लिए जॉइन दबाएँ
it: Nessun ingresso — tocca PARTECIPA per comprarne
pl: Brak wejść — dotknij DOŁĄCZ, aby kupić
pt: Sem entradas — toque em ENTRAR para comprar
ru: Нет входов — нажмите ВСТУПИТЬ, чтобы купить

# tnStarts
source: Starts {time}
ar: تبدأ {time}
es: Empieza {time}
fr: Commence {time}
hi: शुरू {time}
it: Inizia {time}
pl: Start {time}
pt: Começa {time}
ru: Начало {time}

# tnRule1
source: Play during the tournament period to have your scores counted
ar: العب خلال فترة البطولة لتُحتسب نتائجك
es: Juega durante el periodo del torneo para que tus puntuaciones cuenten
fr: Jouez pendant la période du tournoi pour que vos scores comptent
hi: स्कोर गिने जाने के लिए टूर्नामेंट अवधि में खेलें
it: Gioca durante il periodo del torneo perché i tuoi punteggi contino
pl: Graj w trakcie turnieju, aby twoje wyniki się liczyły
pt: Jogue durante o período do torneio para que suas pontuações contem
ru: Играйте во время турнира, чтобы счёт засчитывался

# tnRule2
source: You can play multiple times - only your highest score counts
ar: يمكنك اللعب عدة مرات - تُحتسب أعلى نتيجة فقط
es: Puedes jugar varias veces - solo cuenta tu puntuación más alta
fr: Vous pouvez jouer plusieurs fois - seul votre meilleur score compte
hi: आप कई बार खेल सकते हैं - केवल उच्चतम स्कोर गिना जाता है
it: Puoi giocare più volte - conta solo il punteggio più alto
pl: Możesz grać wiele razy - liczy się tylko najwyższy wynik
pt: Você pode jogar várias vezes - só a maior pontuação conta
ru: Можно играть много раз - учитывается только лучший счёт

# tnRule3
source: Must be signed in to participate
ar: يجب تسجيل الدخول للمشاركة
es: Debes iniciar sesión para participar
fr: Connexion requise pour participer
hi: भाग लेने के लिए साइन इन ज़रूरी है
it: Devi aver effettuato l'accesso per partecipare
pl: Do udziału wymagane jest zalogowanie
pt: É preciso estar conectado para participar
ru: Для участия нужно войти в аккаунт

# tnRule4
source: Final rankings are determined at tournament end
ar: يُحدد الترتيب النهائي عند انتهاء البطولة
es: La clasificación final se determina al terminar el torneo
fr: Le classement final est déterminé à la fin du tournoi
hi: अंतिम रैंकिंग टूर्नामेंट समाप्ति पर तय होती है
it: La classifica finale è determinata alla fine del torneo
pl: Końcowa klasyfikacja ustalana jest po zakończeniu turnieju
pt: A classificação final é definida ao término do torneio
ru: Итоговые места определяются по окончании турнира

# tnRuleSpeed
source: Game speed increases rapidly every 10 points
ar: تزداد سرعة اللعبة بسرعة كل 10 نقاط
es: La velocidad del juego aumenta rápido cada 10 puntos
fr: La vitesse du jeu augmente rapidement tous les 10 points
hi: हर 10 अंक पर गेम की गति तेज़ी से बढ़ती है
it: La velocità di gioco aumenta rapidamente ogni 10 punti
pl: Prędkość gry szybko rośnie co 10 punktów
pt: A velocidade do jogo aumenta rápido a cada 10 pontos
ru: Скорость игры быстро растёт каждые 10 очков

# tnRuleSurvival
source: Score is based on survival time, not food consumed
ar: النتيجة تعتمد على وقت البقاء لا الطعام
es: La puntuación se basa en el tiempo de supervivencia, no en la comida
fr: Le score se base sur le temps de survie, pas la nourriture
hi: स्कोर जीवित रहने के समय पर आधारित है, खाए भोजन पर नहीं
it: Il punteggio si basa sul tempo di sopravvivenza, non sul cibo
pl: Wynik zależy od czasu przetrwania, nie od jedzenia
pt: A pontuação é baseada no tempo de sobrevivência, não na comida
ru: Счёт зависит от времени выживания, а не еды

# tnRuleNoWalls
source: Snake wraps around screen edges instead of hitting walls
ar: يعبر الثعبان حواف الشاشة بدلًا من الاصطدام بالجدران
es: La serpiente atraviesa los bordes en lugar de chocar con las paredes
fr: Le serpent traverse les bords de l'écran au lieu de heurter les murs
hi: साँप दीवारों से टकराने के बजाय स्क्रीन किनारों के आर-पार जाता है
it: Il serpente attraversa i bordi dello schermo invece di urtare i muri
pl: Wąż przechodzi przez krawędzie ekranu zamiast uderzać w ściany
pt: A cobra atravessa as bordas da tela em vez de bater nas paredes
ru: Змейка проходит сквозь края экрана вместо столкновения со стенами

# tnRulePowerUps
source: Power-ups spawn every 5 seconds
ar: تظهر التعزيزات كل 5 ثوانٍ
es: Los potenciadores aparecen cada 5 segundos
fr: Les power-ups apparaissent toutes les 5 secondes
hi: हर 5 सेकंड में पावर-अप आते हैं
it: I power-up compaiono ogni 5 secondi
pl: Wzmocnienia pojawiają się co 5 sekund
pt: Power-ups surgem a cada 5 segundos
ru: Усиления появляются каждые 5 секунд

# tnRulePerfect
source: Any collision immediately ends the game
ar: أي اصطدام ينهي اللعبة فورًا
es: Cualquier choque termina la partida al instante
fr: Toute collision met immédiatement fin à la partie
hi: कोई भी टक्कर तुरंत गेम समाप्त कर देती है
it: Qualsiasi collisione termina subito la partita
pl: Każda kolizja natychmiast kończy grę
pt: Qualquer colisão encerra o jogo imediatamente
ru: Любое столкновение сразу заканчивает игру

# tnRuleClassic
source: Standard Snake rules apply
ar: تنطبق قواعد الثعبان الكلاسيكية
es: Se aplican las reglas clásicas de la serpiente
fr: Les règles classiques du serpent s'appliquent
hi: मानक साँप नियम लागू
it: Valgono le regole classiche del serpente
pl: Obowiązują klasyczne zasady węża
pt: Valem as regras clássicas do jogo da cobra
ru: Действуют стандартные правила змейки

# tnJoinSuccess
source: Successfully joined tournament!
ar: انضممت إلى البطولة بنجاح!
es: ¡Te has unido al torneo!
fr: Inscription au tournoi réussie !
hi: टूर्नामेंट में सफलतापूर्वक शामिल!
it: Iscrizione al torneo riuscita!
pl: Dołączono do turnieju!
pt: Inscrição no torneio concluída!
ru: Вы вступили в турнир!

# tnJoinFailed
source: Failed to join tournament
ar: تعذر الانضمام إلى البطولة
es: No se pudo unir al torneo
fr: Échec de l'inscription au tournoi
hi: टूर्नामेंट जॉइन नहीं हो सका
it: Impossibile iscriversi al torneo
pl: Nie udało się dołączyć do turnieju
pt: Falha ao entrar no torneio
ru: Не удалось вступить в турнир

# tnJoinError
source: Error joining tournament
ar: خطأ أثناء الانضمام إلى البطولة
es: Error al unirse al torneo
fr: Erreur lors de l'inscription au tournoi
hi: टूर्नामेंट जॉइन करने में त्रुटि
it: Errore durante l'iscrizione al torneo
pl: Błąd podczas dołączania do turnieju
pt: Erro ao entrar no torneio
ru: Ошибка при вступлении в турнир

# tnTierBronze
source: Bronze
ar: برونزي
es: Bronce
hi: कांस्य
it: Bronzo
pl: Brązowe
ru: Бронзовый

# tnTierSilver
source: Silver
ar: فضي
es: Plata
fr: Argent
hi: रजत
it: Argento
pl: Srebrne
pt: Prata
ru: Серебряный

# tnTierGold
source: Gold
ar: ذهبي
es: Oro
fr: Or
hi: स्वर्ण
it: Oro
pl: Złote
pt: Ouro
ru: Золотой

# tnEntryRequired
source: Entry Required
ar: الدخول مطلوب
es: Entrada necesaria
fr: Entrée requise
hi: प्रविष्टि आवश्यक
it: Ingresso richiesto
pl: Wymagane wejście
pt: Entrada necessária
ru: Нужен вход

# tnEntryNeeded
source: You need a {tier} tournament entry to join this tournament.
ar: تحتاج إلى دخول {tier} للانضمام إلى هذه البطولة.
es: Necesitas una entrada {tier} para unirte a este torneo.
fr: Il vous faut une entrée {tier} pour rejoindre ce tournoi.
hi: इस टूर्नामेंट में शामिल होने के लिए {tier} प्रविष्टि चाहिए।
it: Ti serve un ingresso {tier} per partecipare a questo torneo.
pl: Potrzebujesz wejścia ({tier}), aby dołączyć do tego turnieju.
pt: Você precisa de uma entrada {tier} para participar deste torneio.
ru: Для участия в этом турнире нужен {tier} вход.

# tnCurrentEntries
source: Current {tier} entries: {count}
ar: دخولك ({tier}): {count}
es: Entradas {tier} actuales: {count}
fr: Entrées {tier} actuelles : {count}
hi: मौजूदा {tier} प्रविष्टियाँ: {count}
it: Ingressi {tier} attuali: {count}
pl: Obecne wejścia ({tier}): {count}
pt: Entradas {tier} atuais: {count}
ru: Ваши {tier} входы: {count}

# tnProUnlimitedNote
source: Pro subscribers get unlimited tournament access.
ar: مشتركو برو يحصلون على دخول غير محدود للبطولات.
es: Los suscriptores Pro tienen acceso ilimitado a los torneos.
fr: Les abonnés Pro ont un accès illimité aux tournois.
hi: प्रो सदस्यों को असीमित टूर्नामेंट एक्सेस मिलती है।
it: Gli abbonati Pro hanno accesso illimitato ai tornei.
pl: Subskrybenci Pro mają nielimitowany dostęp do turniejów.
pt: Assinantes Pro têm acesso ilimitado aos torneios.
ru: Подписчики Pro получают безлимитный доступ к турнирам.

# tnFreeBronzeAdded
source: 🎉 Free Bronze tournament entry added!
ar: 🎉 أُضيف دخول برونزي مجاني!
es: 🎉 ¡Entrada Bronce gratis añadida!
fr: 🎉 Entrée Bronze gratuite ajoutée !
hi: 🎉 मुफ़्त कांस्य टूर्नामेंट प्रविष्टि जुड़ गई!
it: 🎉 Ingresso Bronzo gratuito aggiunto!
pl: 🎉 Dodano darmowe brązowe wejście!
pt: 🎉 Entrada Bronze grátis adicionada!
ru: 🎉 Бесплатный бронзовый вход добавлен!

# tnFreeEntryAd
source: Free entry (ad)
ar: دخول مجاني (إعلان)
es: Entrada gratis (anuncio)
fr: Entrée gratuite (pub)
hi: मुफ़्त प्रविष्टि (विज्ञापन)
it: Ingresso gratuito (annuncio)
pl: Darmowe wejście (reklama)
pt: Entrada grátis (anúncio)
ru: Бесплатный вход (реклама)

# tnBuyEntry
source: Buy {tier} Entry - {price}
ar: اشترِ دخول {tier} - {price}
es: Comprar entrada {tier} - {price}
fr: Acheter une entrée {tier} - {price}
hi: {tier} प्रविष्टि खरीदें - {price}
it: Compra ingresso {tier} - {price}
pl: Kup wejście ({tier}) - {price}
pt: Comprar entrada {tier} - {price}
ru: Купить {tier} вход - {price}

# acAll
source: All
hi: सभी
it: Tutti
ru: Все

# acUnlocked
source: Unlocked
hi: अनलॉक
it: Sbloccati
ru: Открытые

# acLocked
source: Locked
ar: المقفلة
es: Bloqueados
fr: Verrouillés
hi: लॉक
it: Bloccati
pl: Zablokowane
pt: Bloqueadas
ru: Закрытые

# acTotalUpper
source: TOTAL
hi: कुल
it: TOTALE
ru: ВСЕГО

# acUnlockedUpper
source: UNLOCKED
hi: अनलॉक
it: SBLOCCATI
ru: ОТКРЫТО

# acClaimedUpper
source: CLAIMED
hi: प्राप्त
it: RISCOSSI
ru: ПОЛУЧЕНО

# acPendingUpper
source: PENDING
hi: लंबित
it: IN SOSPESO
ru: ОЖИДАЕТ

# acPercentComplete
source: {percent}% complete
ar: {percent}% مكتمل
es: {percent}% completado
fr: {percent}% terminé
hi: {percent}% पूर्ण
it: {percent}% completato
pl: {percent}% ukończono
pt: {percent}% concluído
ru: {percent}% выполнено

# acPercentOfUnlocked
source: {percent}% of unlocked
hi: अनलॉक का {percent}%
it: {percent}% degli sbloccati
ru: {percent}% от открытых

# acEmpty
source: No achievements here
ar: لا إنجازات هنا
es: No hay logros aquí
fr: Aucun succès ici
hi: यहाँ कोई उपलब्धि नहीं
it: Nessun obiettivo qui
pl: Brak osiągnięć tutaj
pt: Nenhuma conquista aqui
ru: Здесь нет достижений

# acUnlockedDate
source: Unlocked {date}
hi: अनलॉक {date}
it: Sbloccato {date}
ru: Открыто {date}

# rpTitle
source: Game Replays
hi: गेम रिप्ले
it: Replay delle partite
ru: Повторы игр

# rpRecent
source: Recent
ar: الأحدث
es: Recientes
fr: Récents
hi: हाल के
it: Recenti
pl: Ostatnie
pt: Recentes
ru: Недавние

# rpBest
source: Best
ar: الأفضل
es: Mejores
fr: Meilleurs
hi: सर्वश्रेष्ठ
it: Migliori
pl: Najlepsze
pt: Melhores
ru: Лучшие

# rpCrashes
source: Crashes
ar: الاصطدامات
es: Choques
fr: Crashs
hi: टक्करें
it: Schianti
pl: Kolizje
pt: Colisões
ru: Столкновения

# rpLoading
source: Loading replays...
ar: جارٍ تحميل الإعادات...
es: Cargando repeticiones...
fr: Chargement des replays...
hi: रिप्ले लोड हो रहे हैं...
it: Caricamento replay...
pl: Wczytywanie powtórek...
pt: Carregando replays...
ru: Загрузка повторов...

# rpNoRecent
source: No recent replays
ar: لا إعادات حديثة
es: Sin repeticiones recientes
fr: Aucun replay récent
hi: कोई हालिया रिप्ले नहीं
it: Nessun replay recente
pl: Brak ostatnich powtórek
pt: Nenhum replay recente
ru: Нет недавних повторов

# rpNoBest
source: No high-score replays
ar: لا إعادات أرقام قياسية
es: Sin repeticiones de récord
fr: Aucun replay de record
hi: कोई हाई-स्कोर रिप्ले नहीं
it: Nessun replay da record
pl: Brak powtórek z rekordami
pt: Nenhum replay de recorde
ru: Нет повторов с рекордами

# rpNoCrashes
source: No crash replays
ar: لا إعادات اصطدام
es: Sin repeticiones de choques
fr: Aucun replay de crash
hi: कोई क्रैश रिप्ले नहीं
it: Nessun replay di schianti
pl: Brak powtórek kolizji
pt: Nenhum replay de colisão
ru: Нет повторов столкновений

# rpEmptySub
source: Play some games to generate replays!
ar: العب بعض الجولات لإنشاء إعادات!
es: ¡Juega algunas partidas para generar repeticiones!
fr: Jouez quelques parties pour générer des replays !
hi: रिप्ले बनाने के लिए कुछ गेम खेलें!
it: Gioca qualche partita per generare replay!
pl: Zagraj kilka gier, aby powstały powtórki!
pt: Jogue algumas partidas para gerar replays!
ru: Сыграйте пару игр, чтобы появились повторы!

# rpScore
source: Score
ar: النتيجة
es: Puntos
hi: स्कोर
it: Punteggio
pl: Wynik
pt: Pontos
ru: Счёт

# rpDuration
source: Duration
ar: المدة
es: Duración
fr: Durée
hi: अवधि
it: Durata
pl: Czas
pt: Duração
ru: Длительность

# rpFood
source: Food
ar: الطعام
es: Comida
fr: Nourriture
hi: भोजन
it: Cibo
pl: Jedzenie
pt: Comida
ru: Еда

# rpFrames
source: Frames
ar: الإطارات
es: Fotogramas
fr: Images
hi: फ़्रेम
it: Fotogrammi
pl: Klatki
pt: Quadros
ru: Кадры

# rpMaxLength
source: Max Length
ar: أقصى طول
es: Longitud máx.
fr: Longueur max
hi: अधिकतम लंबाई
it: Lunghezza max
pl: Maks. długość
pt: Comprimento máx.
ru: Макс. длина

# rpWatch
source: Watch
ar: مشاهدة
es: Ver
fr: Regarder
hi: देखें
it: Guarda
pl: Obejrzyj
pt: Assistir
ru: Смотреть

# rpYesterday
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
hi: कल
it: Ieri
pl: Wczoraj
pt: Ontem
ru: Вчера

# rpDeleteTitle
source: Delete Replay
ar: حذف الإعادة
es: Eliminar repetición
fr: Supprimer le replay
hi: रिप्ले हटाएँ
it: Eliminare il replay
pl: Usunąć powtórkę
pt: Excluir replay
ru: Удалить повтор

# rpDeleteBody
source: Delete replay from {date}?
ar: حذف إعادة {date}؟
es: ¿Eliminar la repetición de {date}?
fr: Supprimer le replay du {date} ?
hi: {date} का रिप्ले हटाएँ?
it: Eliminare il replay del {date}?
pl: Usunąć powtórkę z {date}?
pt: Excluir o replay de {date}?
ru: Удалить повтор от {date}?

# rpDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить

# rpDeleted
source: Replay deleted
ar: حُذفت الإعادة
es: Repetición eliminada
fr: Replay supprimé
hi: रिप्ले हटाया गया
it: Replay eliminato
pl: Powtórka usunięta
pt: Replay excluído
ru: Повтор удалён

# rpDeleteFailed
source: Failed to delete replay
ar: تعذر حذف الإعادة
es: No se pudo eliminar la repetición
fr: Impossible de supprimer le replay
hi: रिप्ले नहीं हटाया जा सका
it: Impossibile eliminare il replay
pl: Nie udało się usunąć powtórki
pt: Falha ao excluir o replay
ru: Не удалось удалить повтор

# lbTitle
source: Leaderboards
hi: लीडरबोर्ड
it: Classifiche
ru: Рейтинги

# lbGlobal
source: Global
hi: वैश्विक
it: Globale
ru: Мировой

# lbWeekly
source: Weekly
hi: साप्ताहिक
it: Settimanale
ru: Недельный

# lbWeeklySub
source: Ranked by your best single-game score this week (resets Sunday)
ar: مرتب حسب أفضل نتيجة لك هذا الأسبوع (يُعاد الضبط يوم الأحد)
es: Según tu mejor puntuación de la semana (se reinicia el domingo)
fr: Classé selon votre meilleur score de la semaine (remise à zéro le dimanche)
hi: इस सप्ताह के आपके सर्वश्रेष्ठ एकल-गेम स्कोर से रैंक (रविवार को रीसेट)
it: In base al tuo miglior punteggio della settimana (si azzera domenica)
pl: Według najlepszego wyniku w tym tygodniu (reset w niedzielę)
pt: Classificado pela sua melhor pontuação da semana (reinicia domingo)
ru: По вашему лучшему счёту за неделю (сброс в воскресенье)

# lbGlobalSub
source: Ranked by your highest single-game score ever
hi: आपके अब तक के उच्चतम एकल-गेम स्कोर से रैंक
it: In base al tuo punteggio più alto di sempre
ru: По вашему лучшему счёту за всё время

# lbScoreLine
source: Score: {score}
hi: स्कोर: {score}
it: Punteggio: {score}
ru: Счёт: {score}

# lbLoadingGlobal
source: Loading global leaderboard...
ar: جارٍ تحميل التصنيف العالمي...
es: Cargando clasificación global...
fr: Chargement du classement mondial...
hi: वैश्विक लीडरबोर्ड लोड हो रहा है...
it: Caricamento classifica globale...
pl: Wczytywanie rankingu globalnego...
pt: Carregando ranking global...
ru: Загрузка мирового рейтинга...

# lbLoadingWeekly
source: Loading weekly leaderboard...
ar: جارٍ تحميل التصنيف الأسبوعي...
es: Cargando clasificación semanal...
fr: Chargement du classement hebdo...
hi: साप्ताहिक लीडरबोर्ड लोड हो रहा है...
it: Caricamento classifica settimanale...
pl: Wczytywanie rankingu tygodniowego...
pt: Carregando ranking semanal...
ru: Загрузка недельного рейтинга...

# lbNoScores
source: No scores yet
ar: لا نتائج بعد
es: Aún no hay puntuaciones
fr: Pas encore de scores
hi: अभी कोई स्कोर नहीं
it: Ancora nessun punteggio
pl: Brak wyników
pt: Nenhuma pontuação ainda
ru: Пока нет результатов

# lbBeFirst
source: Be the first to set a high score!
hi: सबसे पहले हाई स्कोर बनाएँ!
it: Sii il primo a stabilire un record!
ru: Станьте первым рекордсменом!

# lbNoWeekly
source: No weekly scores yet
ar: لا نتائج هذا الأسبوع
es: Sin puntuaciones esta semana
fr: Aucun score cette semaine
hi: इस सप्ताह कोई स्कोर नहीं
it: Nessun punteggio questa settimana
pl: Brak wyników w tym tygodniu
pt: Nenhuma pontuação esta semana
ru: На этой неделе результатов нет

# lbPlayThisWeek
source: Play this week to appear here!
ar: العب هذا الأسبوع لتظهر هنا!
es: ¡Juega esta semana para aparecer aquí!
fr: Jouez cette semaine pour apparaître ici !
hi: यहाँ दिखने के लिए इस सप्ताह खेलें!
it: Gioca questa settimana per comparire qui!
pl: Zagraj w tym tygodniu, aby się tu pojawić!
pt: Jogue esta semana para aparecer aqui!
ru: Сыграйте на этой неделе, чтобы попасть сюда!

# lbAnonymous
source: Anonymous
ar: مجهول
es: Anónimo
fr: Anonyme
hi: अनाम
it: Anonimo
pl: Anonim
pt: Anônimo
ru: Аноним

# lbGuestBadge
source: GUEST
hi: अतिथि
it: OSPITE
ru: ГОСТЬ

# lbPts
source: pts
ar: نقطة
hi: अंक
it: pt
pl: pkt
ru: очк.
