Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# settingsUpdate
source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
pl: Zaktualizuj
pt: Atualizar
ru: Обновить

# settingsPremiumStatus
source: Premium Status
ar: حالة بريميوم
es: Estado premium
fr: Statut premium
hi: प्रीमियम स्थिति
it: Stato premium
pl: Status premium
pt: Status premium
ru: Премиум-статус

# settingsActiveSubscription
source: Active subscription
ar: اشتراك نشط
es: Suscripción activa
fr: Abonnement actif
hi: सक्रिय सदस्यता
it: Abbonamento attivo
pl: Aktywna subskrypcja
pt: Assinatura ativa
ru: Активная подписка

# settingsUnlockPremium
source: Unlock premium features
ar: افتح ميزات بريميوم
es: Desbloquea funciones premium
fr: Débloquez les fonctionnalités premium
hi: प्रीमियम सुविधाएँ अनलॉक करें
it: Sblocca le funzioni premium
pl: Odblokuj funkcje premium
pt: Desbloqueie recursos premium
ru: Откройте премиум-функции

# settingsRenews
source: Renews {date}
ar: يتجدد في {date}
es: Se renueva el {date}
fr: Renouvellement le {date}
hi: नवीनीकरण {date}
it: Si rinnova il {date}
pl: Odnawia się {date}
pt: Renova em {date}
ru: Продление {date}

# settingsUpgradeToPro
source: Upgrade to Pro
ar: الترقية إلى برو
es: Pásate a Pro
fr: Passer à Pro
hi: प्रो में अपग्रेड करें
it: Passa a Pro
pl: Przejdź na Pro
pt: Assinar o Pro
ru: Перейти на Pro

# settingsRestorePurchases
source: Restore Purchases
ar: استعادة المشتريات
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी बहाल करें
it: Ripristina acquisti
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки

# settingsPurchaseHistory
source: Purchase History
ar: سجل المشتريات
es: Historial de compras
fr: Historique d'achats
hi: खरीद इतिहास
it: Cronologia acquisti
pl: Historia zakupów
pt: Histórico de compras
ru: История покупок

# settingsSnakeCosmetics
source: Snake Cosmetics
ar: مظاهر الثعبان
es: Cosméticos de serpiente
fr: Styles de serpent
hi: स्नेक कॉस्मेटिक्स
it: Stili del serpente
pl: Style węża
pt: Visuais da cobra
ru: Стили змейки

# settingsBattlePass
source: Battle Pass
ar: تذكرة المعركة
es: Pase de Batalla
fr: Passe de combat
hi: बैटल पास
it: Pass Battaglia
pl: Przepustka bojowa
pt: Passe de Batalha
ru: Боевой пропуск

# settingsTier
source: Tier {tier}
ar: المستوى {tier}
es: Nivel {tier}
fr: Palier {tier}
hi: टियर {tier}
it: Livello {tier}
pl: Poziom {tier}
pt: Nível {tier}
ru: Уровень {tier}

# settingsRestoring
source: Restoring purchases...
ar: جارٍ استعادة المشتريات...
es: Restaurando compras...
fr: Restauration des achats...
hi: खरीदारी बहाल हो रही है...
it: Ripristino degli acquisti...
pl: Przywracanie zakupów...
pt: Restaurando compras...
ru: Восстановление покупок...

# settingsRestored
source: Purchases restored successfully!
ar: تمت استعادة المشتريات بنجاح!
es: ¡Compras restauradas correctamente!
fr: Achats restaurés avec succès !
hi: खरीदारी सफलतापूर्वक बहाल!
it: Acquisti ripristinati con successo!
pl: Zakupy przywrócone pomyślnie!
pt: Compras restauradas com sucesso!
ru: Покупки успешно восстановлены!

# settingsRestoreFailed
source: Failed to restore purchases. Please try again.
ar: تعذرت استعادة المشتريات. حاول مرة أخرى.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
fr: Échec de la restauration des achats. Veuillez réessayer.
hi: खरीदारी बहाल नहीं हो सकी। कृपया फिर कोशिश करें।
it: Impossibile ripristinare gli acquisti. Riprova.
pl: Nie udało się przywrócić zakupów. Spróbuj ponownie.
pt: Falha ao restaurar compras. Tente novamente.
ru: Не удалось восстановить покупки. Попробуйте ещё раз.

# settingsNoPurchases
source: No purchases found
ar: لا توجد مشتريات
es: No se encontraron compras
fr: Aucun achat trouvé
hi: कोई खरीदारी नहीं मिली
it: Nessun acquisto trovato
pl: Nie znaleziono zakupów
pt: Nenhuma compra encontrada
ru: Покупки не найдены

# settingsUnknown
source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
pl: Nieznane
pt: Desconhecido
ru: Неизвестно

# settingsStatusLine
source: Status: {status}
ar: الحالة: {status}
es: Estado: {status}
fr: Statut : {status}
hi: स्थिति: {status}
it: Stato: {status}
ru: Статус: {status}

# settingsDateLine
source: Date: {date}
ar: التاريخ: {date}
es: Fecha: {date}
hi: तारीख़: {date}
it: Data: {date}
pl: Data: {date}
pt: Data: {date}
ru: Дата: {date}

# settingsPurchaseNumber
source: Purchase #{number}
ar: عملية شراء رقم {number}
es: Compra n.º {number}
fr: Achat n° {number}
hi: खरीद #{number}
it: Acquisto n. {number}
pl: Zakup nr {number}
pt: Compra n° {number}
ru: Покупка №{number}

# settingsDataParseError
source: Data parsing error
ar: خطأ في قراءة البيانات
es: Error al leer los datos
fr: Erreur de lecture des données
hi: डेटा पढ़ने में त्रुटि
it: Errore di lettura dei dati
pl: Błąd odczytu danych
pt: Erro ao ler os dados
ru: Ошибка чтения данных

# settingsClose
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
pl: Zamknij
pt: Fechar
ru: Закрыть

# settingsHistoryLoadFailed
source: Failed to load purchase history
ar: تعذر تحميل سجل المشتريات
es: No se pudo cargar el historial de compras
fr: Impossible de charger l'historique d'achats
hi: खरीद इतिहास लोड नहीं हो सका
it: Impossibile caricare la cronologia acquisti
pl: Nie udało się wczytać historii zakupów
pt: Falha ao carregar o histórico de compras
ru: Не удалось загрузить историю покупок

# settingsUnknownDate
source: Unknown date
ar: تاريخ غير معروف
es: Fecha desconocida
fr: Date inconnue
hi: अज्ञात तिथि
it: Data sconosciuta
pl: Nieznana data
pt: Data desconhecida
ru: Дата неизвестна

# mpLobbyNoFriends
source: No friends yet — add some from the Friends screen!
ar: لا أصدقاء بعد — أضف بعضهم من شاشة الأصدقاء!
es: Aún no tienes amigos — ¡añade algunos desde la pantalla de Amigos!
fr: Pas encore d'amis — ajoutez-en depuis l'écran Amis !
hi: अभी कोई दोस्त नहीं — Friends स्क्रीन से जोड़ें!
it: Ancora nessun amico — aggiungine dalla schermata Amici!
pl: Nie masz jeszcze znajomych — dodaj ich na ekranie Znajomi!
pt: Ainda sem amigos — adicione alguns na tela de Amigos!
ru: Пока нет друзей — добавьте их на экране «Друзья»!

# mpLobbyInviteFriendTo
source: Invite a friend to room {code}
ar: ادعُ صديقًا إلى الغرفة {code}
es: Invita a un amigo a la sala {code}
fr: Invitez un ami dans le salon {code}
hi: रूम {code} में दोस्त को बुलाएँ
it: Invita un amico nella stanza {code}
pl: Zaproś znajomego do pokoju {code}
pt: Convide um amigo para a sala {code}
ru: Пригласите друга в комнату {code}

# mpLobbyInviteSent
source: 🎮 Invite sent to {name}!
ar: 🎮 أُرسلت الدعوة إلى {name}!
es: 🎮 ¡Invitación enviada a {name}!
fr: 🎮 Invitation envoyée à {name} !
hi: 🎮 {name} को निमंत्रण भेजा गया!
it: 🎮 Invito inviato a {name}!
pl: 🎮 Zaproszenie wysłane do {name}!
pt: 🎮 Convite enviado para {name}!
ru: 🎮 Приглашение отправлено {name}!

# mpLobbyInviteFailed
source: Could not send the invite — try again
ar: تعذر إرسال الدعوة — حاول مجددًا
es: No se pudo enviar la invitación — inténtalo de nuevo
fr: Impossible d'envoyer l'invitation — réessayez
hi: निमंत्रण नहीं भेजा जा सका — फिर कोशिश करें
it: Impossibile inviare l'invito — riprova
pl: Nie udało się wysłać zaproszenia — spróbuj ponownie
pt: Não foi possível enviar o convite — tente de novo
ru: Не удалось отправить приглашение — попробуйте ещё раз

# mpLobbyOffline
source: You're offline. Multiplayer requires an internet connection.
ar: أنت غير متصل. يتطلب اللعب الجماعي اتصالًا بالإنترنت.
es: Estás sin conexión. El multijugador requiere internet.
fr: Vous êtes hors ligne. Le multijoueur nécessite Internet.
hi: आप ऑफ़लाइन हैं। मल्टीप्लेयर के लिए इंटरनेट ज़रूरी है।
it: Sei offline. Il multiplayer richiede internet.
pl: Jesteś offline. Tryb wieloosobowy wymaga internetu.
pt: Você está offline. O multijogador precisa de internet.
ru: Вы офлайн. Для мультиплеера нужен интернет.

# mpLobbyDismiss
source: DISMISS
hi: हटाएँ
it: CHIUDI
ru: ЗАКРЫТЬ

# mpLobbyGo
source: GO!
ar: انطلق!
es: ¡YA!
hi: शुरू!
it: VIA!
pl: START!
pt: VAI!
ru: СТАРТ!

# mpLobbyGetReady
source: Get Ready!
ar: استعد!
es: ¡Prepárate!
fr: Préparez-vous !
hi: तैयार हो जाइए!
it: Preparati!
pl: Przygotuj się!
pt: Prepare-se!
ru: Приготовьтесь!

# mpLobbyTitle
source: MULTIPLAYER
hi: मल्टीप्लेयर
ru: МУЛЬТИПЛЕЕР

# mpLobbySubtitle
source: Play with friends online
hi: दोस्तों के साथ ऑनलाइन खेलें
it: Gioca online con gli amici
ru: Играйте с друзьями онлайн

# mpLobbyRoomCode
source: Room: {code}
hi: रूम: {code}
it: Stanza: {code}
ru: Комната: {code}

# mpLobbyRoomCodeCopied
source: Room code copied!
ar: تم نسخ رمز الغرفة!
es: ¡Código de sala copiado!
fr: Code du salon copié !
hi: रूम कोड कॉपी हो गया!
it: Codice stanza copiato!
pl: Kod pokoju skopiowany!
pt: Código da sala copiado!
ru: Код комнаты скопирован!

# mpLobbyQuickMatch
source: QUICK MATCH
hi: क्विक मैच
it: PARTITA RAPIDA
ru: БЫСТРЫЙ МАТЧ

# mpLobbyQuickMatchSubtitle
source: 1v1 Classic — find an opponent automatically
hi: 1v1 क्लासिक — अपने आप प्रतिद्वंद्वी खोजें
it: 1v1 Classico — trova un avversario automaticamente
ru: Классика 1 на 1 — соперник найдётся автоматически

# mpLobbyFinding
source: FINDING...
ar: جارٍ البحث...
es: BUSCANDO...
fr: RECHERCHE...
hi: खोज रहे हैं...
it: RICERCA...
pl: SZUKANIE...
pt: BUSCANDO...
ru: ПОИСК...

# mpLobbyFindMatch
source: FIND MATCH
hi: मैच खोजें
it: TROVA PARTITA
ru: НАЙТИ МАТЧ

# mpLobbySeconds
source: sec
hi: सेकंड
ru: сек

# mpLobbySearching
source: SEARCHING FOR PLAYERS...
ar: جارٍ البحث عن لاعبين...
es: BUSCANDO JUGADORES...
fr: RECHERCHE DE JOUEURS...
hi: खिलाड़ी खोजे जा रहे हैं...
it: RICERCA GIOCATORI...
pl: SZUKANIE GRACZY...
pt: PROCURANDO JOGADORES...
ru: ПОИСК ИГРОКОВ...

# mpLobbyModePlayers
source: {mode} • {count, plural, one{{count} Player} other{{count} Players}}
ar: {mode} • {count, plural, zero{لا لاعبين} one{لاعب واحد} two{لاعبان} few{{count} لاعبين} many{{count} لاعبًا} other{{count} لاعب}}
es: {mode} • {count, plural, one{{count} jugador} other{{count} jugadores}}
fr: {mode} • {count, plural, one{{count} joueur} other{{count} joueurs}}
hi: {mode} • {count, plural, one{{count} खिलाड़ी} other{{count} खिलाड़ी}}
it: {mode} • {count, plural, one{{count} giocatore} other{{count} giocatori}}
pl: {mode} • {count, plural, one{{count} gracz} few{{count} graczy} many{{count} graczy} other{{count} gracza}}
pt: {mode} • {count, plural, one{{count} jogador} other{{count} jogadores}}
ru: {mode} • {count, plural, one{{count} игрок} few{{count} игрока} many{{count} игроков} other{{count} игрока}}

# mpLobbyQueuePosition
source: Queue Position: {position}
ar: موقعك في الطابور: {position}
es: Posición en la cola: {position}
fr: Position dans la file : {position}
hi: कतार में स्थान: {position}
it: Posizione in coda: {position}
pl: Miejsce w kolejce: {position}
pt: Posição na fila: {position}
ru: Место в очереди: {position}

# mpLobbyCancelUpper
source: CANCEL
hi: रद्द करें
it: ANNULLA
ru: ОТМЕНА

# mpLobbyGoBack
source: GO BACK
ar: رجوع
es: VOLVER
fr: RETOUR
hi: वापस जाएँ
it: INDIETRO
pl: WRÓĆ
pt: VOLTAR
ru: НАЗАД

# mpLobbyTryAgain
source: TRY AGAIN
ar: حاول مجددًا
es: REINTENTAR
fr: RÉESSAYER
hi: फिर कोशिश करें
it: RIPROVA
pl: SPRÓBUJ PONOWNIE
pt: TENTAR DE NOVO
ru: ПОВТОРИТЬ

# mpLobbyWinsChip
source: {count} W
hi: {count} जीत
it: {count} V
ru: {count} П

# mpLobbyLossesChip
source: {count} L
hi: {count} हार
it: {count} S
ru: {count} Пр

# mpLobbyDrawsChip
source: {count} D
hi: {count} बराबरी
it: {count} P
ru: {count} Н

# mpLobbyJoinRoom
source: JOIN ROOM
ar: انضم إلى غرفة
es: UNIRSE A SALA
fr: REJOINDRE UN SALON
hi: रूम जॉइन करें
it: ENTRA IN STANZA
pl: DOŁĄCZ DO POKOJU
pt: ENTRAR NA SALA
ru: ВОЙТИ В КОМНАТУ

# mpLobbyJoinSubtitle
source: Enter room code to join
hi: जॉइन करने के लिए रूम कोड डालें
it: Inserisci il codice stanza per entrare
ru: Введите код комнаты для входа

# mpLobbyEnterRoomCode
source: Enter room code
ar: أدخل رمز الغرفة
es: Introduce el código de sala
fr: Saisissez le code du salon
hi: रूम कोड डालें
it: Inserisci il codice stanza
pl: Wpisz kod pokoju
pt: Digite o código da sala
ru: Введите код комнаты

# mpLobbyCreateRoom
source: CREATE ROOM
hi: रूम बनाएँ
it: CREA STANZA
ru: СОЗДАТЬ КОМНАТУ

# mpLobbyCreateSubtitle
source: Start a 1v1 room and invite a friend
hi: 1v1 रूम बनाकर दोस्त को बुलाएँ
it: Crea una stanza 1v1 e invita un amico
ru: Создайте комнату 1 на 1 и пригласите друга

# mpLobbyPlayersHeader
source: PLAYERS ({current}/{max})
hi: खिलाड़ी ({current}/{max})
it: GIOCATORI ({current}/{max})
ru: ИГРОКИ ({current}/{max})

# mpLobbyYouBadge
source: YOU
hi: आप
it: TU
ru: ВЫ

# mpLobbyWaitingForPlayer
source: Waiting for player...
ar: بانتظار لاعب...
es: Esperando jugador...
fr: En attente d'un joueur...
hi: खिलाड़ी की प्रतीक्षा...
it: In attesa di un giocatore...
pl: Oczekiwanie na gracza...
pt: Aguardando jogador...
ru: Ожидание игрока...

# mpLobbyStartGame
source: START GAME
ar: ابدأ اللعبة
es: INICIAR PARTIDA
fr: LANCER LA PARTIE
hi: गेम शुरू करें
it: AVVIA PARTITA
pl: ROZPOCZNIJ GRĘ
pt: INICIAR PARTIDA
ru: НАЧАТЬ ИГРУ

# mpLobbyWaitingForHost
source: Waiting for host to start...
ar: بانتظار أن يبدأ المضيف...
es: Esperando a que el anfitrión empiece...
fr: En attente du lancement par l'hôte...
hi: होस्ट के शुरू करने की प्रतीक्षा...
it: In attesa che l'host avvii...
pl: Oczekiwanie na start hosta...
pt: Aguardando o anfitrião iniciar...
ru: Ожидание запуска хостом...

# mpLobbyLeave
source: LEAVE
hi: छोड़ें
it: ESCI
ru: ВЫЙТИ

# mpLobbyReadyDone
source: READY!
ar: جاهز!
es: ¡LISTO!
fr: PRÊT !
hi: तैयार!
it: PRONTO!
pl: GOTOWY!
pt: PRONTO!
ru: ГОТОВ!

# mpLobbyReady
source: READY
hi: तैयार
it: PRONTO
ru: ГОТОВ

# mpModeClassicDesc
source: Traditional Snake battle
ar: معركة ثعابين تقليدية
es: Batalla de serpientes tradicional
fr: Bataille de serpents traditionnelle
hi: पारंपरिक साँप मुक़ाबला
it: Battaglia di serpenti tradizionale
pl: Tradycyjna bitwa węży
pt: Batalha de cobras tradicional
ru: Классическая битва змеек

# mpModeSpeedDesc
source: Speed increases over time
ar: تزداد السرعة مع الوقت
es: La velocidad aumenta con el tiempo
fr: La vitesse augmente avec le temps
hi: समय के साथ गति बढ़ती है
it: La velocità aumenta col tempo
pl: Prędkość rośnie z czasem
pt: A velocidade aumenta com o tempo
ru: Скорость растёт со временем

# mpModeSurvivalDesc
source: Last snake standing wins
ar: يفوز آخر ثعبان صامد
es: Gana la última serpiente en pie
fr: Le dernier serpent en vie gagne
hi: आख़िरी बचा साँप जीतता है
it: Vince l'ultimo serpente rimasto
pl: Wygrywa ostatni wąż na planszy
pt: A última cobra de pé vence
ru: Побеждает последняя выжившая змейка

# mpModePowerUpDesc
source: Power-ups everywhere!
ar: تعزيزات في كل مكان!
es: ¡Potenciadores por todas partes!
fr: Des power-ups partout !
hi: हर जगह पावर-अप!
it: Power-up ovunque!
pl: Wzmocnienia wszędzie!
pt: Power-ups por toda parte!
ru: Усиления повсюду!

# mpStatusWaiting
source: Waiting
ar: ينتظر
es: Esperando
fr: En attente
hi: प्रतीक्षा में
it: In attesa
pl: Oczekuje
pt: Aguardando
ru: Ожидает

# mpStatusReady
source: Ready
ar: جاهز
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
pl: Gotowy
pt: Pronto
ru: Готов

# mpStatusPlaying
source: Playing
ar: يلعب
es: Jugando
fr: En jeu
hi: खेल रहे
it: In gioco
pl: Gra
pt: Jogando
ru: Играет

# mpStatusCrashed
source: Crashed
ar: اصطدم
es: Chocó
fr: Écrasé
hi: टकरा गए
it: Schiantato
pl: Rozbity
pt: Bateu
ru: Разбился

# mpStatusDisconnected
source: Disconnected
ar: انقطع
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
it: Disconnesso
pl: Rozłączony
pt: Desconectado
ru: Отключён

# goNoAdAvailable
source: No ad available right now, try again shortly
ar: لا يوجد إعلان متاح الآن، حاول بعد قليل
es: No hay anuncios disponibles ahora, inténtalo en un momento
fr: Aucune pub disponible pour l'instant, réessayez bientôt
hi: अभी कोई विज्ञापन उपलब्ध नहीं, थोड़ी देर में कोशिश करें
it: Nessun annuncio disponibile ora, riprova a breve
pl: Brak dostępnych reklam, spróbuj za chwilę
pt: Nenhum anúncio disponível agora, tente em instantes
ru: Реклама сейчас недоступна, попробуйте чуть позже

# goCoinsDoubled
source: 🎉 Coins doubled — +{count} bonus coins!
ar: 🎉 تضاعفت العملات — +{count} عملة إضافية!
es: 🎉 Monedas duplicadas — ¡+{count} monedas extra!
fr: 🎉 Pièces doublées — +{count} pièces bonus !
hi: 🎉 सिक्के दोगुने — +{count} बोनस सिक्के!
it: 🎉 Monete raddoppiate — +{count} monete bonus!
pl: 🎉 Monety podwojone — +{count} monet bonusowych!
pt: 🎉 Moedas dobradas — +{count} moedas de bônus!
ru: 🎉 Монеты удвоены — +{count} бонусных монет!

# goWatchToDouble
source: Watch to double your {count} coins
hi: अपने {count} सिक्के दोगुने करने के लिए विज्ञापन देखें
it: Guarda un annuncio per raddoppiare le tue {count} monete
ru: Посмотрите рекламу и удвойте свои {count} монет

# goRewardClaimLine
source: +{coins} coins • +{xp} XP
hi: +{coins} सिक्के • +{xp} XP
it: +{coins} monete • +{xp} XP
ru: +{coins} монет • +{xp} XP

# goClaimedTotal
source: Claimed {count} coins from daily challenges!
ar: حصلت على {count} عملة من التحديات اليومية!
es: ¡Reclamaste {count} monedas de los desafíos diarios!
fr: {count} pièces récupérées des défis quotidiens !
hi: दैनिक चुनौतियों से {count} सिक्के मिले!
it: Hai riscosso {count} monete dalle sfide giornaliere!
pl: Odebrano {count} monet z dziennych wyzwań!
pt: Você resgatou {count} moedas dos desafios diários!
ru: Получено {count} монет за ежедневные задания!

# goRibbonNewHighScore
source: NEW HIGH SCORE!
hi: नया उच्चतम स्कोर!
it: NUOVO RECORD!
ru: НОВЫЙ РЕКОРД!

# goRibbonTournamentSubmitted
source: TOURNAMENT SCORE SUBMITTED!
ar: أُرسلت نتيجة البطولة!
es: ¡PUNTUACIÓN DE TORNEO ENVIADA!
fr: SCORE DE TOURNOI ENVOYÉ !
hi: टूर्नामेंट स्कोर सबमिट हुआ!
it: PUNTEGGIO TORNEO INVIATO!
pl: WYNIK TURNIEJU WYSŁANY!
pt: PONTUAÇÃO DO TORNEIO ENVIADA!
ru: ТУРНИРНЫЙ СЧЁТ ОТПРАВЛЕН!

# goRibbonTournamentFailed
source: SCORE NOT SUBMITTED — CHECK CONNECTION
ar: لم تُرسل النتيجة — تحقق من الاتصال
es: PUNTUACIÓN NO ENVIADA — REVISA LA CONEXIÓN
fr: SCORE NON ENVOYÉ — VÉRIFIEZ LA CONNEXION
hi: स्कोर सबमिट नहीं हुआ — कनेक्शन जाँचें
it: PUNTEGGIO NON INVIATO — CONTROLLA LA CONNESSIONE
pl: WYNIK NIE WYSŁANY — SPRAWDŹ POŁĄCZENIE
pt: PONTUAÇÃO NÃO ENVIADA — VERIFIQUE A CONEXÃO
ru: СЧЁТ НЕ ОТПРАВЛЕН — ПРОВЕРЬТЕ СОЕДИНЕНИЕ

# goRibbonTournamentSubmitting
source: SUBMITTING TOURNAMENT SCORE…
ar: جارٍ إرسال نتيجة البطولة…
es: ENVIANDO PUNTUACIÓN DE TORNEO…
fr: ENVOI DU SCORE DE TOURNOI…
hi: टूर्नामेंट स्कोर सबमिट हो रहा है…
it: INVIO PUNTEGGIO TORNEO…
pl: WYSYŁANIE WYNIKU TURNIEJU…
pt: ENVIANDO PONTUAÇÃO DO TORNEIO…
ru: ОТПРАВКА ТУРНИРНОГО СЧЁТА…

# goVictory
source: VICTORY!
hi: विजय!
it: VITTORIA!
ru: ПОБЕДА!

# goGameOver
source: GAME OVER
hi: गेम समाप्त
ru: ИГРА ОКОНЧЕНА

# goFinalScore
source: FINAL SCORE
hi: अंतिम स्कोर
it: PUNTEGGIO FINALE
ru: ИТОГОВЫЙ СЧЁТ

# goLevel
source: LEVEL
hi: लेवल
it: LIVELLO
ru: УРОВЕНЬ

# goBest
source: BEST
hi: सर्वश्रेष्ठ
it: RECORD
ru: РЕКОРД

# goCoinsEarned
source: Coins Earned
hi: कमाए गए सिक्के
it: Monete guadagnate
ru: Заработано монет

# goDailyRewardsReady
source: DAILY REWARDS READY
hi: दैनिक इनाम तैयार
it: RICOMPENSE GIORNALIERE PRONTE
ru: ЕЖЕДНЕВНЫЕ НАГРАДЫ ГОТОВЫ

# goRewardsSummary
source: {count, plural, one{{count} reward} other{{count} rewards}} • +{coins} coins • +{xp} XP
hi: {count, plural, one{{count} इनाम} other{{count} इनाम}} • +{coins} सिक्के • +{xp} XP
it: {count, plural, one{{count} ricompensa} other{{count} ricompense}} • +{coins} monete • +{xp} XP
ru: {count, plural, one{{count} награда} few{{count} награды} many{{count} наград} other{{count} награды}} • +{coins} монет • +{xp} XP

# goClaimAll
source: CLAIM ALL
hi: सभी लें
it: RISCUOTI TUTTO
ru: ЗАБРАТЬ ВСЁ

# goClaim
source: Claim
hi: लें
it: Riscuoti
ru: Забрать

# goAchievements
source: ACHIEVEMENTS
hi: उपलब्धियाँ
it: OBIETTIVI
ru: ДОСТИЖЕНИЯ

# goRecentlyUnlocked
source: Recently Unlocked
hi: हाल में अनलॉक
it: Sbloccati di recente
ru: Недавно открытые

# goInProgress
source: In Progress
hi: प्रगति में
it: In corso
ru: В процессе

# goPlayAgain
source: PLAY AGAIN
hi: फिर से खेलें
it: GIOCA ANCORA
ru: СЫГРАТЬ ЕЩЁ

# goMenu
source: MENU
hi: मेनू
ru: МЕНЮ

# storeTitle
source: Snake Store
hi: स्नेक स्टोर
it: Negozio Snake
ru: Магазин Snake

# storeTabCoins
source: Coins
ar: العملات
es: Monedas
fr: Pièces
hi: सिक्के
it: Monete
pl: Monety
pt: Moedas
ru: Монеты

# storeTabThemes
source: Themes
ar: السمات
es: Temas
fr: Thèmes
hi: थीम
it: Temi
pl: Motywy
pt: Temas
ru: Темы

# storeTabSkins
source: Skins
ar: المظاهر
es: Aspectos
hi: स्किन
it: Skin
pl: Skórki
ru: Скины

# storeTabTrails
source: Trails
ar: الآثار
es: Estelas
fr: Traînées
hi: ट्रेल
it: Scie
pl: Ślady
pt: Rastros
ru: Следы

# storeTabPowerUps
source: Power-Ups
ar: التعزيزات
es: Potenciadores
hi: पावर-अप
it: Power-Up
pl: Wzmocnienia
ru: Усиления

# storeYourCoins
source: Your Snake Coins
hi: आपके स्नेक सिक्के
it: Le tue Monete Snake
ru: Ваши монеты Snake

# storeBonusMultiplier
source: {multiplier}x BONUS
ar: مكافأة {multiplier}x
es: BONO {multiplier}x
fr: BONUS {multiplier}x
hi: {multiplier}x बोनस
it: BONUS {multiplier}x
pl: BONUS {multiplier}x
pt: BÔNUS {multiplier}x
ru: БОНУС {multiplier}x

# storeSubscribeBeforePromoEnds
source: Subscribe before your free Pro ends
ar: اشترك قبل انتهاء برو المجاني
es: Suscríbete antes de que acabe tu Pro gratis
fr: Abonnez-vous avant la fin de votre Pro gratuit
hi: मुफ़्त प्रो समाप्त होने से पहले सदस्यता लें
it: Abbonati prima che finisca il tuo Pro gratuito
pl: Wykup subskrypcję, zanim skończy się darmowe Pro
pt: Assine antes do seu Pro grátis acabar
ru: Оформите подписку, пока не закончился бесплатный Pro

# storeChooseYourPlan
source: Choose your plan
hi: अपना प्लान चुनें
it: Scegli il tuo piano
ru: Выберите план

# storeWhatYouGet
source: What you get
hi: आपको क्या मिलेगा
it: Cosa ottieni
ru: Что вы получаете

# storeProHeroSubtitle
source: All premium themes, skins & trails · big boards · 2× coins · premium power-ups · tournament entries · Battle Pass Premium
hi: सभी प्रीमियम थीम, स्किन और ट्रेल · बड़े बोर्ड · 2× सिक्के · प्रीमियम पावर-अप · टूर्नामेंट एंट्री · बैटल पास प्रीमियम
it: Tutti i temi, le skin e le scie premium · tavole grandi · monete 2× · power-up premium · ingressi ai tornei · Pass Battaglia Premium
ru: Все премиум-темы, скины и следы · большие поля · 2× монеты · премиум-усиления · турнирные входы · премиум боевого пропуска

# storeMonthly
source: Monthly
ar: شهري
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
pl: Miesięczny
pt: Mensal
ru: Месяц

# storeYearly
source: Yearly
ar: سنوي
es: Anual
fr: Annuel
hi: वार्षिक
it: Annuale
pl: Roczny
pt: Anual
ru: Год

# storePerMonth
source: /month
ar: /شهر
es: /mes
fr: /mois
hi: /माह
it: /mese
pl: /mies.
pt: /mês
ru: /мес

# storePerYear
source: /year
ar: /سنة
es: /año
fr: /an
hi: /वर्ष
it: /anno
pl: /rok
pt: /ano
ru: /год

# storeSave17
source: Save 17%
hi: 17% बचाएँ
it: Risparmia il 17%
ru: Экономия 17%

# storePlanDisplayName
source: {title} plan
ar: خطة {title}
es: plan {title}
fr: formule {title}
hi: {title} प्लान
it: piano {title}
pl: plan {title}
pt: plano {title}
ru: план {title}

# storeVerifyingEllipsis
source: Verifying…
ar: جارٍ التحقق…
es: Verificando…
fr: Vérification…
hi: सत्यापन हो रहा है…
it: Verifica…
pl: Weryfikacja…
pt: Verificando…
ru: Проверка…

# storeSubscribe
source: Subscribe
hi: सदस्यता लें
it: Abbonati
ru: Подписаться

# storeYoureOnFreePro
source: You're on free Pro!
ar: لديك برو مجاني!
es: ¡Tienes Pro gratis!
fr: Vous avez le Pro gratuit !
hi: आप मुफ़्त प्रो पर हैं!
it: Hai il Pro gratuito!
pl: Masz darmowe Pro!
pt: Você está no Pro grátis!
ru: У вас бесплатный Pro!

# storeYourePro
source: You're Pro!
hi: आप प्रो हैं!
it: Sei Pro!
ru: Вы Pro!

# storeFreePro
source: Free Pro
ar: برو مجاني
es: Pro gratis
fr: Pro gratuit
hi: मुफ़्त प्रो
it: Pro gratuito
pl: Darmowe Pro
pt: Pro grátis
ru: Бесплатный Pro

# storeProMonthly
source: Pro Monthly
ar: برو شهري
es: Pro Mensual
fr: Pro Mensuel
hi: प्रो मासिक
it: Pro Mensile
pl: Pro Miesięczny
pt: Pro Mensal
ru: Pro на месяц
