Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# dchAllBonusDesc
source: Completed every daily challenge today.
ar: أكملت كل تحديات اليوم.
es: Completaste todos los desafíos diarios de hoy.
fr: Tous les défis quotidiens du jour terminés.
hi: आज की हर दैनिक चुनौती पूरी की।
it: Completate tutte le sfide giornaliere di oggi.
pl: Ukończono dziś wszystkie dzienne wyzwania.
pt: Completou todos os desafios diários de hoje.
ru: Выполнены все ежедневные вызовы за сегодня.

# wqNoQuests
source: No weekly quests yet — check back Monday
ar: لا مهام أسبوعية بعد — عُد يوم الاثنين
es: Aún no hay misiones semanales — vuelve el lunes
fr: Pas encore de quêtes hebdomadaires — revenez lundi
hi: अभी कोई साप्ताहिक क्वेस्ट नहीं — सोमवार को देखें
it: Nessuna missione settimanale — torna lunedì
pl: Brak zadań tygodniowych — wróć w poniedziałek
pt: Nenhuma missão semanal ainda — volte na segunda
ru: Еженедельных заданий пока нет — загляните в понедельник

# wqTitle
source: Weekly Quests
ar: المهام الأسبوعية
es: Misiones Semanales
fr: Quêtes Hebdomadaires
hi: साप्ताहिक क्वेस्ट
it: Missioni Settimanali
pl: Zadania Tygodniowe
pt: Missões Semanais
ru: Еженедельные задания

# wqClaimReward
source: Claim Reward
hi: इनाम लें
it: Riscatta Ricompensa
ru: Забрать награду

# rvNotFound
source: Replay not found
ar: الإعادة غير موجودة
es: Repetición no encontrada
fr: Replay introuvable
hi: रिप्ले नहीं मिला
it: Replay non trovato
pl: Nie znaleziono powtórki
pt: Replay não encontrado
ru: Повтор не найден

# rvLoadFailed
source: Failed to load replay
ar: تعذّر تحميل الإعادة
es: Error al cargar la repetición
fr: Échec du chargement du replay
hi: रिप्ले लोड नहीं हो सका
it: Impossibile caricare il replay
pl: Nie udało się wczytać powtórki
pt: Falha ao carregar o replay
ru: Не удалось загрузить повтор

# rvTitle
source: Replay: {name}
hi: रिप्ले: {name}
ru: Повтор: {name}

# rvLoadingTitle
source: Loading Replay...
ar: جارٍ تحميل الإعادة...
es: Cargando Repetición...
fr: Chargement du Replay...
hi: रिप्ले लोड हो रहा है...
it: Caricamento Replay...
pl: Wczytywanie Powtórki...
pt: Carregando Replay...
ru: Загрузка повтора...

# rvLoading
source: Loading replay...
ar: جارٍ تحميل الإعادة...
es: Cargando repetición...
fr: Chargement du replay...
hi: रिप्ले लोड हो रहा है...
it: Caricamento replay...
pl: Wczytywanie powtórki...
pt: Carregando replay...
ru: Загрузка повтора...

# rvGoBack
source: Go Back
ar: رجوع
es: Volver
fr: Retour
hi: वापस जाएँ
it: Indietro
pl: Wróć
pt: Voltar
ru: Назад

# rvScore
source: Score
ar: النقاط
es: Puntos
hi: स्कोर
it: Punti
pl: Punkty
pt: Pontos
ru: Очки

# rvLevel
source: Level
ar: المستوى
es: Nivel
fr: Niveau
hi: लेवल
it: Livello
pl: Poziom
pt: Nível
ru: Уровень

# rvFrame
source: Frame
ar: الإطار
es: Fotograma
fr: Image
hi: फ़्रेम
it: Fotogramma
pl: Klatka
pt: Quadro
ru: Кадр

# rvTime
source: Time
ar: الوقت
es: Tiempo
fr: Temps
hi: समय
it: Tempo
pl: Czas
pt: Tempo
ru: Время

# rvNoFrameData
source: No frame data
ar: لا بيانات إطارات
es: Sin datos de fotogramas
fr: Aucune donnée d'images
hi: फ़्रेम डेटा नहीं है
it: Nessun dato fotogrammi
pl: Brak danych klatek
pt: Sem dados de quadros
ru: Нет данных кадров

# rvSpeedLabel
source: Speed:
ar: السرعة:
es: Velocidad:
fr: Vitesse :
hi: गति:
it: Velocità:
pl: Prędkość:
pt: Velocidade:
ru: Скорость:

# rvAteFood
source: 🍎 Ate {type} food
ar: 🍎 أكل طعام {type}
es: 🍎 Comió comida {type}
fr: 🍎 A mangé une nourriture {type}
hi: 🍎 {type} खाना खाया
it: 🍎 Mangiato cibo {type}
pl: 🍎 Zjedzono jedzenie: {type}
pt: 🍎 Comeu comida {type}
ru: 🍎 Съедена еда: {type}

# rvCollectedPowerUp
source: ⚡ Collected {type} power-up
ar: ⚡ جمع تعزيز {type}
es: ⚡ Recogió potenciador {type}
fr: ⚡ A ramassé un power-up {type}
hi: ⚡ {type} पावर-अप लिया
it: ⚡ Raccolto power-up {type}
pl: ⚡ Zebrano wzmocnienie: {type}
pt: ⚡ Coletou power-up {type}
ru: ⚡ Подобрано усиление: {type}

# unEmpty
source: Username cannot be empty
ar: اسم المستخدم لا يمكن أن يكون فارغًا
es: El nombre de usuario no puede estar vacío
fr: Le nom d'utilisateur ne peut pas être vide
hi: यूज़रनेम खाली नहीं हो सकता
it: Il nome utente non può essere vuoto
pl: Nazwa użytkownika nie może być pusta
pt: O nome de usuário não pode ficar vazio
ru: Имя пользователя не может быть пустым

# unSetFailed
source: Failed to set username
ar: تعذّر تعيين اسم المستخدم
es: No se pudo establecer el nombre de usuario
fr: Impossible de définir le nom d'utilisateur
hi: यूज़रनेम सेट नहीं हो सका
it: Impossibile impostare il nome utente
pl: Nie udało się ustawić nazwy użytkownika
pt: Falha ao definir o nome de usuário
ru: Не удалось установить имя пользователя

# unPickTitle
source: Pick your username
ar: اختر اسم المستخدم
es: Elige tu nombre de usuario
fr: Choisissez votre nom d'utilisateur
hi: अपना यूज़रनेम चुनें
it: Scegli il tuo nome utente
pl: Wybierz swoją nazwę użytkownika
pt: Escolha seu nome de usuário
ru: Выберите имя пользователя

# unPickBody
source: It's how you'll show up on the leaderboard. We've picked one for you — keep it or change it.
ar: هكذا ستظهر في لوحة الصدارة. اخترنا لك اسمًا — احتفظ به أو غيّره.
es: Así aparecerás en la clasificación. Hemos elegido uno para ti — consérvalo o cámbialo.
fr: C'est ainsi que vous apparaîtrez au classement. Nous en avons choisi un pour vous — gardez-le ou changez-le.
hi: लीडरबोर्ड पर आप इसी नाम से दिखेंगे। हमने आपके लिए एक चुन लिया है — रखें या बदल लें।
it: È così che apparirai in classifica. Ne abbiamo scelto uno per te — tienilo o cambialo.
pl: Tak będziesz widoczny w rankingu. Wybraliśmy jedną dla ciebie — zostaw ją lub zmień.
pt: É assim que você aparecerá no placar. Escolhemos um para você — mantenha ou troque.
ru: Под этим именем вы будете в таблице лидеров. Мы подобрали вам одно — оставьте или измените.

# unLabel
source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
it: Nome utente
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя

# unSaving
source: SAVING...
ar: جارٍ الحفظ...
es: GUARDANDO...
fr: ENREGISTREMENT...
hi: सहेजा जा रहा है...
it: SALVATAGGIO...
pl: ZAPISYWANIE...
pt: SALVANDO...
ru: СОХРАНЕНИЕ...

# unContinue
source: CONTINUE
ar: متابعة
es: CONTINUAR
fr: CONTINUER
hi: जारी रखें
it: CONTINUA
pl: DALEJ
pt: CONTINUAR
ru: ПРОДОЛЖИТЬ

# unChangeAnytime
source: You can change this anytime in Settings.
ar: يمكنك تغييره في أي وقت من الإعدادات.
es: Puedes cambiarlo en cualquier momento en Ajustes.
fr: Vous pouvez le changer à tout moment dans les Réglages.
hi: इसे आप कभी भी सेटिंग्स में बदल सकते हैं।
it: Puoi cambiarlo quando vuoi nelle Impostazioni.
pl: Możesz ją zmienić w każdej chwili w Ustawieniach.
pt: Você pode mudar isso a qualquer momento nas Configurações.
ru: Вы можете изменить его в любой момент в настройках.

# unMinLength
source: Username must be at least {min} characters long
ar: يجب ألا يقل اسم المستخدم عن {min} حرفًا
es: El nombre de usuario debe tener al menos {min} caracteres
fr: Le nom d'utilisateur doit contenir au moins {min} caractères
hi: यूज़रनेम कम से कम {min} अक्षरों का होना चाहिए
it: Il nome utente deve avere almeno {min} caratteri
pl: Nazwa użytkownika musi mieć co najmniej {min} znaków
pt: O nome de usuário deve ter pelo menos {min} caracteres
ru: Имя пользователя должно содержать не менее {min} символов

# unMaxLength
source: Username must be no more than {max} characters long
ar: يجب ألا يزيد اسم المستخدم عن {max} حرفًا
es: El nombre de usuario debe tener como máximo {max} caracteres
fr: Le nom d'utilisateur doit contenir au plus {max} caractères
hi: यूज़रनेम ज़्यादा से ज़्यादा {max} अक्षरों का हो सकता है
it: Il nome utente può avere al massimo {max} caratteri
pl: Nazwa użytkownika może mieć najwyżej {max} znaków
pt: O nome de usuário deve ter no máximo {max} caracteres
ru: Имя пользователя должно содержать не более {max} символов

# unPattern
source: Username must start with a letter and contain only letters, numbers, and underscores
ar: يجب أن يبدأ الاسم بحرف وأن يحتوي على حروف وأرقام وشرطات سفلية فقط
es: El nombre de usuario debe empezar con una letra y contener solo letras, números y guiones bajos
fr: Le nom d'utilisateur doit commencer par une lettre et ne contenir que des lettres, chiffres et tirets bas
hi: यूज़रनेम अक्षर से शुरू हो और उसमें सिर्फ़ अक्षर, अंक और अंडरस्कोर हों
it: Il nome deve iniziare con una lettera e contenere solo lettere, numeri e trattini bassi
pl: Nazwa musi zaczynać się literą i zawierać tylko litery, cyfry i podkreślenia
pt: O nome de usuário deve começar com uma letra e conter apenas letras, números e sublinhados
ru: Имя должно начинаться с буквы и содержать только буквы, цифры и подчёркивания

# unReserved
source: This username is reserved and cannot be used
ar: اسم المستخدم هذا محجوز ولا يمكن استخدامه
es: Este nombre de usuario está reservado y no puede usarse
fr: Ce nom d'utilisateur est réservé et ne peut pas être utilisé
hi: यह यूज़रनेम आरक्षित है और इस्तेमाल नहीं हो सकता
it: Questo nome utente è riservato e non può essere usato
pl: Ta nazwa użytkownika jest zastrzeżona i nie może być użyta
pt: Este nome de usuário é reservado e não pode ser usado
ru: Это имя пользователя зарезервировано и недоступно

# unTaken
source: This username is already taken
ar: اسم المستخدم هذا مستخدم بالفعل
es: Este nombre de usuario ya está en uso
fr: Ce nom d'utilisateur est déjà pris
hi: यह यूज़रनेम पहले से लिया जा चुका है
it: Questo nome utente è già in uso
pl: Ta nazwa użytkownika jest już zajęta
pt: Este nome de usuário já está em uso
ru: Это имя пользователя уже занято

# unUpdateFailed
source: Failed to update username
ar: تعذّر تحديث اسم المستخدم
es: No se pudo actualizar el nombre de usuario
fr: Impossible de mettre à jour le nom d'utilisateur
hi: यूज़रनेम अपडेट नहीं हो सका
it: Impossibile aggiornare il nome utente
pl: Nie udało się zaktualizować nazwy użytkownika
pt: Falha ao atualizar o nome de usuário
ru: Не удалось обновить имя пользователя

# pcTitle
source: Privacy & Terms Updated
hi: गोपनीयता और शर्तें अपडेट हुईं
it: Privacy e Termini Aggiornati
ru: Обновлены конфиденциальность и условия

# pcVersionLine
source: Version {version} · please review and accept to continue
ar: الإصدار {version} · يُرجى المراجعة والموافقة للمتابعة
es: Versión {version} · revisa y acepta para continuar
fr: Version {version} · veuillez lire et accepter pour continuer
hi: संस्करण {version} · कृपया पढ़कर स्वीकार करें
it: Versione {version} · leggi e accetta per continuare
pl: Wersja {version} · zapoznaj się i zaakceptuj, aby kontynuować
pt: Versão {version} · revise e aceite para continuar
ru: Версия {version} · ознакомьтесь и примите, чтобы продолжить

# pcTabPrivacy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
pl: Polityka Prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности

# pcTabTerms
source: Terms of Use
ar: شروط الاستخدام
es: Términos de Uso
fr: Conditions d'Utilisation
hi: उपयोग की शर्तें
it: Termini di Utilizzo
pl: Warunki Użytkowania
pt: Termos de Uso
ru: Условия использования

# pcAgree
source: I have read and agree to the updated Privacy Policy and Terms of Use
ar: قرأت سياسة الخصوصية وشروط الاستخدام المحدّثتين وأوافق عليهما
es: He leído y acepto la Política de Privacidad y los Términos de Uso actualizados
fr: J'ai lu et j'accepte la Politique de Confidentialité et les Conditions d'Utilisation mises à jour
hi: मैंने अपडेट की गई गोपनीयता नीति और उपयोग की शर्तें पढ़ी हैं और उनसे सहमत हूँ
it: Ho letto e accetto l'Informativa sulla Privacy e i Termini di Utilizzo aggiornati
pl: Przeczytałem(-am) i akceptuję zaktualizowaną Politykę Prywatności oraz Warunki Użytkowania
pt: Li e concordo com a Política de Privacidade e os Termos de Uso atualizados
ru: Я прочитал(а) и принимаю обновлённые Политику конфиденциальности и Условия использования

# pcContinue
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
pl: Kontynuuj
pt: Continuar
ru: Продолжить

# lgAvailableAt
source: This document is available at {url}.
ar: هذا المستند متاح على {url}.
es: Este documento está disponible en {url}.
fr: Ce document est disponible sur {url}.
hi: यह दस्तावेज़ {url} पर उपलब्ध है।
it: Questo documento è disponibile su {url}.
pl: Ten dokument jest dostępny pod adresem {url}.
pt: Este documento está disponível em {url}.
ru: Документ доступен по адресу {url}.

# lgUnavailable
source: This document is currently unavailable. Please try again later.
ar: هذا المستند غير متاح حاليًا. حاول مرة أخرى لاحقًا.
es: Este documento no está disponible ahora mismo. Inténtalo de nuevo más tarde.
fr: Ce document est indisponible pour le moment. Veuillez réessayer plus tard.
hi: यह दस्तावेज़ अभी उपलब्ध नहीं है। कृपया बाद में कोशिश करें।
it: Il documento non è al momento disponibile. Riprova più tardi.
pl: Dokument jest obecnie niedostępny. Spróbuj ponownie później.
pt: Este documento está indisponível no momento. Tente novamente mais tarde.
ru: Документ сейчас недоступен. Попробуйте позже.

# auTitle
source: Sign up to make purchases
ar: سجّل لإتمام المشتريات
es: Regístrate para hacer compras
fr: Inscrivez-vous pour acheter
hi: ख़रीदारी के लिए साइन अप करें
it: Registrati per fare acquisti
pl: Zarejestruj się, aby kupować
pt: Cadastre-se para fazer compras
ru: Зарегистрируйтесь для покупок

# auBody
source: Guest accounts can play and save progress locally, but cannot buy items or subscribe. Link a Google or email account to unlock purchases — your existing coins, cosmetics, and high scores stay attached.
ar: يمكن لحسابات الضيف اللعب وحفظ التقدم محليًا، لكن لا يمكنها شراء العناصر أو الاشتراك. اربط حسابًا لفتح المشتريات — وستبقى عملاتك وأزياؤك وأعلى نتائجك مرتبطة بك.
es: Las cuentas de invitado pueden jugar y guardar el progreso localmente, pero no comprar artículos ni suscribirse. Vincula una cuenta para desbloquear las compras: tus monedas, cosméticos y récords actuales se mantienen.
fr: Les comptes invités peuvent jouer et sauvegarder leur progression en local, mais ne peuvent ni acheter ni s'abonner. Associez un compte pour débloquer les achats — vos pièces, cosmétiques et records actuels restent rattachés.
hi: गेस्ट खाते खेल सकते हैं और प्रगति डिवाइस पर सहेज सकते हैं, लेकिन ख़रीदारी या सदस्यता नहीं ले सकते। ख़रीदारी के लिए Google या ईमेल खाता जोड़ें — आपके सिक्के, कॉस्मेटिक्स और हाई स्कोर सुरक्षित रहेंगे।
it: Gli account ospite possono giocare e salvare i progressi in locale, ma non possono acquistare o abbonarsi. Collega un account Google o email per sbloccare gli acquisti — monete, cosmetici e record restano tuoi.
pl: Konta gościa mogą grać i zapisywać postępy lokalnie, ale nie mogą kupować przedmiotów ani wykupić subskrypcji. Połącz konto, aby odblokować zakupy — Twoje monety, kosmetyki i rekordy pozostaną przypisane.
pt: Contas de convidado podem jogar e salvar o progresso localmente, mas não podem comprar itens nem assinar. Vincule uma conta para desbloquear as compras — suas moedas, cosméticos e recordes atuais continuam vinculados.
ru: Гостевые аккаунты могут играть и сохранять прогресс локально, но не могут покупать и оформлять подписку. Привяжите Google или почту, чтобы открыть покупки — ваши монеты, косметика и рекорды сохранятся.

# auGoogle
source: Continue with Google
ar: المتابعة عبر Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
it: Continua con Google
pl: Kontynuuj z Google
pt: Continuar com o Google
ru: Продолжить с Google

# auGoogleSub
source: Fastest option. Sign in with your Google account.
ar: الخيار الأسرع. سجّل الدخول بحساب Google.
es: La opción más rápida. Inicia sesión con tu cuenta de Google.
fr: L'option la plus rapide. Connectez-vous avec votre compte Google.
hi: सबसे तेज़ तरीका। अपने Google खाते से साइन इन करें।
it: L'opzione più rapida. Accedi con il tuo account Google.
pl: Najszybsza opcja. Zaloguj się kontem Google.
pt: A opção mais rápida. Entre com sua conta Google.
ru: Самый быстрый способ. Войдите через аккаунт Google.

# auLinked
source: Account linked. You can now make purchases.
ar: تم ربط الحساب. يمكنك الآن الشراء.
es: Cuenta vinculada. Ya puedes hacer compras.
fr: Compte lié. Vous pouvez maintenant faire des achats.
hi: खाता जुड़ गया। अब आप ख़रीदारी कर सकते हैं।
it: Account collegato. Ora puoi fare acquisti.
pl: Konto połączone. Możesz teraz robić zakupy.
pt: Conta vinculada. Agora você pode fazer compras.
ru: Аккаунт привязан. Теперь вы можете совершать покупки.

# auEmail
source: Create an Email Account
ar: إنشاء حساب بريد إلكتروني
es: Crear una Cuenta de Correo
fr: Créer un Compte E-mail
hi: ईमेल खाता बनाएँ
it: Crea un Account Email
pl: Utwórz Konto E-mail
pt: Criar uma Conta de E-mail
ru: Создать аккаунт с почтой

# auEmailSub
source: Use any email and a password you choose. Restore on any device.
ar: استخدم أي بريد وكلمة مرور تختارها. استعد بياناتك على أي جهاز.
es: Usa cualquier correo y una contraseña a tu elección. Restaura en cualquier dispositivo.
fr: Utilisez n'importe quel e-mail et un mot de passe de votre choix. Restaurez sur n'importe quel appareil.
hi: कोई भी ईमेल और अपना पासवर्ड चुनें। किसी भी डिवाइस पर वापस पाएँ।
it: Usa qualsiasi email e una password a tua scelta. Ripristina su qualsiasi dispositivo.
pl: Użyj dowolnego e-maila i wybranego hasła. Przywróć na dowolnym urządzeniu.
pt: Use qualquer e-mail e uma senha à sua escolha. Restaure em qualquer aparelho.
ru: Любая почта и пароль на ваш выбор. Восстановление на любом устройстве.

# auNotNow
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
pl: Nie teraz
pt: Agora não
ru: Не сейчас

# auErrCredentialInUse
source: That credential is already linked to another account. Try signing in with it instead.
ar: بيانات الاعتماد هذه مرتبطة بحساب آخر. جرّب تسجيل الدخول بها.
es: Esa credencial ya está vinculada a otra cuenta. Prueba a iniciar sesión con ella.
fr: Cet identifiant est déjà lié à un autre compte. Essayez de vous connecter avec.
hi: यह क्रेडेंशियल पहले से दूसरे खाते से जुड़ा है। उसी से साइन इन करने की कोशिश करें।
it: Questa credenziale è già collegata a un altro account. Prova ad accedere con quella.
pl: Te dane logowania są już połączone z innym kontem. Spróbuj się nimi zalogować.
pt: Essa credencial já está vinculada a outra conta. Tente entrar com ela.
ru: Эти данные уже привязаны к другому аккаунту. Попробуйте войти через них.

# auErrAlreadyLinked
source: This account is already linked.
ar: هذا الحساب مرتبط بالفعل.
es: Esta cuenta ya está vinculada.
fr: Ce compte est déjà lié.
hi: यह खाता पहले से जुड़ा हुआ है।
it: Questo account è già collegato.
pl: To konto jest już połączone.
pt: Esta conta já está vinculada.
ru: Этот аккаунт уже привязан.

# auErrRequiresRecentLogin
source: For security, sign in again before linking.
ar: لأمانك، سجّل الدخول مجددًا قبل الربط.
es: Por seguridad, vuelve a iniciar sesión antes de vincular.
fr: Par sécurité, reconnectez-vous avant de lier.
hi: सुरक्षा के लिए, जोड़ने से पहले दोबारा साइन इन करें।
it: Per sicurezza, accedi di nuovo prima di collegare.
pl: Ze względów bezpieczeństwa zaloguj się ponownie przed połączeniem.
pt: Por segurança, entre novamente antes de vincular.
ru: В целях безопасности войдите заново перед привязкой.

# auErrNetwork
source: Network error. Check your connection.
ar: خطأ في الشبكة. تحقق من اتصالك.
es: Error de red. Comprueba tu conexión.
fr: Erreur réseau. Vérifiez votre connexion.
hi: नेटवर्क त्रुटि। अपना कनेक्शन जाँचें।
it: Errore di rete. Controlla la connessione.
pl: Błąd sieci. Sprawdź połączenie.
pt: Erro de rede. Verifique sua conexão.
ru: Ошибка сети. Проверьте подключение.

# auErrGeneric
source: Linking failed. Please try again.
ar: فشل الربط. حاول مرة أخرى.
es: No se pudo vincular. Inténtalo de nuevo.
fr: Échec de la liaison. Veuillez réessayer.
hi: जोड़ना विफल रहा। कृपया फिर कोशिश करें।
it: Collegamento non riuscito. Riprova.
pl: Łączenie nie powiodło się. Spróbuj ponownie.
pt: Falha ao vincular. Tente novamente.
ru: Не удалось привязать. Попробуйте ещё раз.

# sroSettingUpTitle
source: Setting up your account…
ar: جارٍ إعداد حسابك…
es: Configurando tu cuenta…
fr: Configuration de votre compte…
hi: आपका खाता तैयार हो रहा है…
it: Configurazione dell'account…
pl: Konfigurowanie konta…
pt: Configurando sua conta…
ru: Настройка вашего аккаунта…

# sroSettingUpBody
source: Getting things ready for your first session. This only happens once.
ar: نجهّز كل شيء لجلستك الأولى. يحدث هذا مرة واحدة فقط.
es: Preparando todo para tu primera sesión. Esto solo ocurre una vez.
fr: Préparation de votre première session. Cela n'arrive qu'une fois.
hi: आपके पहले सत्र की तैयारी हो रही है। यह सिर्फ़ एक बार होता है।
it: Stiamo preparando tutto per la tua prima sessione. Succede solo una volta.
pl: Przygotowujemy wszystko na twoją pierwszą sesję. To zdarza się tylko raz.
pt: Preparando tudo para sua primeira sessão. Isso só acontece uma vez.
ru: Готовим всё к вашей первой сессии. Это происходит только один раз.

# sroLoadingTitle
source: Loading your previous data…
ar: جارٍ تحميل بياناتك السابقة…
es: Cargando tus datos anteriores…
fr: Chargement de vos données précédentes…
hi: आपका पिछला डेटा लोड हो रहा है…
it: Caricamento dei tuoi dati precedenti…
pl: Wczytywanie poprzednich danych…
pt: Carregando seus dados anteriores…
ru: Загрузка ваших прежних данных…

# sroLoadingBody
source: Fetching your stats, achievements, coins, and unlocks from the cloud.
ar: نجلب إحصاءاتك وإنجازاتك وعملاتك ومفتوحاتك من السحابة.
es: Obteniendo tus estadísticas, logros, monedas y desbloqueos de la nube.
fr: Récupération de vos statistiques, succès, pièces et déblocages depuis le cloud.
hi: क्लाउड से आपके आँकड़े, उपलब्धियाँ, सिक्के और अनलॉक लाए जा रहे हैं।
it: Recupero di statistiche, obiettivi, monete e sblocchi dal cloud.
pl: Pobieramy z chmury twoje statystyki, osiągnięcia, monety i odblokowania.
pt: Buscando suas estatísticas, conquistas, moedas e desbloqueios na nuvem.
ru: Получаем вашу статистику, достижения, монеты и разблокировки из облака.

# sroRestoringTitle
source: Restoring your progress…
ar: جارٍ استعادة تقدمك…
es: Restaurando tu progreso…
fr: Restauration de votre progression…
hi: आपकी प्रगति बहाल हो रही है…
it: Ripristino dei tuoi progressi…
pl: Przywracanie postępu…
pt: Restaurando seu progresso…
ru: Восстановление прогресса…

# sroRestoringBody
source: Applying everything to this device. Don't close the app.
ar: نطبّق كل شيء على هذا الجهاز. لا تغلق التطبيق.
es: Aplicando todo a este dispositivo. No cierres la app.
fr: Application de tout sur cet appareil. Ne fermez pas l'appli.
hi: सब कुछ इस डिवाइस पर लागू हो रहा है। ऐप बंद न करें।
it: Applichiamo tutto su questo dispositivo. Non chiudere l'app.
pl: Stosujemy wszystko na tym urządzeniu. Nie zamykaj aplikacji.
pt: Aplicando tudo neste aparelho. Não feche o app.
ru: Применяем всё на этом устройстве. Не закрывайте приложение.

# sroDoneTitle
source: All set!
ar: كل شيء جاهز!
es: ¡Todo listo!
fr: C'est prêt !
hi: सब तैयार!
it: Tutto pronto!
pl: Gotowe!
pt: Tudo pronto!
ru: Готово!

# sroDoneBody
source: Your progress has been restored.
ar: تمت استعادة تقدمك.
es: Tu progreso ha sido restaurado.
fr: Votre progression a été restaurée.
hi: आपकी प्रगति बहाल हो गई है।
it: I tuoi progressi sono stati ripristinati.
pl: Twój postęp został przywrócony.
pt: Seu progresso foi restaurado.
ru: Ваш прогресс восстановлен.

# sroFailedTitle
source: Couldn't restore your data
ar: تعذّرت استعادة بياناتك
es: No pudimos restaurar tus datos
fr: Impossible de restaurer vos données
hi: आपका डेटा बहाल नहीं हो सका
it: Impossibile ripristinare i dati
pl: Nie udało się przywrócić danych
pt: Não foi possível restaurar seus dados
ru: Не удалось восстановить данные
