Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# mpErrJoinFailed
source: Failed to join game. Game might be full or not exist.
ar: تعذّر الانضمام. قد تكون اللعبة ممتلئة أو غير موجودة.
es: No se pudo unir a la partida. Puede estar llena o no existir.
fr: Impossible de rejoindre la partie. Elle est peut-être pleine ou n'existe pas.
hi: गेम में शामिल नहीं हो सके। गेम भरा हो सकता है या मौजूद नहीं है।
it: Impossibile entrare. La partita può essere piena o inesistente.
pl: Nie udało się dołączyć. Gra może być pełna lub nie istnieć.
pt: Falha ao entrar no jogo. Ele pode estar cheio ou não existir.
ru: Не удалось присоединиться. Игра заполнена или не существует.

# mpErrReadyFailed
source: Failed to update ready status
ar: تعذّر تحديث حالة الاستعداد
es: No se pudo actualizar el estado de listo
fr: Impossible de mettre à jour le statut prêt
hi: तैयार स्थिति अपडेट नहीं हो सकी
it: Impossibile aggiornare lo stato di pronto
pl: Nie udało się zmienić statusu gotowości
pt: Falha ao atualizar o status de pronto
ru: Не удалось обновить статус готовности

# mpErrStartFailed
source: Failed to start game
ar: تعذّر بدء اللعبة
es: No se pudo iniciar la partida
fr: Impossible de démarrer la partie
hi: गेम शुरू नहीं हो सका
it: Impossibile avviare la partita
pl: Nie udało się rozpocząć gry
pt: Falha ao iniciar o jogo
ru: Не удалось начать игру

# mpErrStartTimeout
source: Start game timed out. Please try again.
ar: انتهت مهلة بدء اللعبة. حاول مرة أخرى.
es: Se agotó el tiempo al iniciar. Inténtalo de nuevo.
fr: Délai de démarrage dépassé. Veuillez réessayer.
hi: गेम शुरू करने में समय समाप्त। कृपया फिर कोशिश करें।
it: Tempo scaduto per l'avvio. Riprova.
pl: Upłynął limit czasu startu. Spróbuj ponownie.
pt: Tempo esgotado ao iniciar o jogo. Tente novamente.
ru: Время запуска игры истекло. Попробуйте ещё раз.

# mpErrReconnectFailed
source: Could not reconnect to the match.
ar: تعذّر إعادة الاتصال بالمباراة.
es: No se pudo reconectar a la partida.
fr: Impossible de se reconnecter au match.
hi: मैच से दोबारा नहीं जुड़ सके।
it: Impossibile riconnettersi alla partita.
pl: Nie udało się ponownie połączyć z meczem.
pt: Não foi possível reconectar à partida.
ru: Не удалось переподключиться к матчу.

# mpErrConnectionLost
source: Connection lost — the match could not be resumed.
ar: انقطع الاتصال — تعذّر استئناف المباراة.
es: Conexión perdida — no se pudo reanudar la partida.
fr: Connexion perdue — le match n'a pas pu reprendre.
hi: कनेक्शन टूट गया — मैच फिर शुरू नहीं हो सका।
it: Connessione persa — impossibile riprendere la partita.
pl: Utracono połączenie — nie udało się wznowić meczu.
pt: Conexão perdida — não foi possível retomar a partida.
ru: Связь потеряна — матч не удалось возобновить.

# mpErrMatchEndedAway
source: The match ended while you were away.
ar: انتهت المباراة أثناء غيابك.
es: La partida terminó mientras no estabas.
fr: Le match s'est terminé pendant votre absence.
hi: आपकी गैरमौजूदगी में मैच ख़त्म हो गया।
it: La partita è finita mentre eri via.
pl: Mecz zakończył się pod twoją nieobecność.
pt: A partida terminou enquanto você estava fora.
ru: Матч завершился, пока вас не было.

# mpErrWaitingReady
source: Waiting for all players to be ready
ar: بانتظار استعداد جميع اللاعبين
es: Esperando a que todos los jugadores estén listos
fr: En attente que tous les joueurs soient prêts
hi: सभी खिलाड़ियों के तैयार होने का इंतज़ार
it: In attesa che tutti i giocatori siano pronti
pl: Czekamy, aż wszyscy gracze będą gotowi
pt: Aguardando todos os jogadores ficarem prontos
ru: Ожидание готовности всех игроков

# mpErrOnlyHost
source: Only the host can start the game
ar: المضيف فقط يمكنه بدء اللعبة
es: Solo el anfitrión puede iniciar la partida
fr: Seul l'hôte peut démarrer la partie
hi: सिर्फ़ होस्ट ही गेम शुरू कर सकता है
it: Solo l'host può avviare la partita
pl: Tylko gospodarz może rozpocząć grę
pt: Só o anfitrião pode iniciar o jogo
ru: Только хост может начать игру

# mpErrSessionExpired
source: Game session expired. Please create a new game
ar: انتهت جلسة اللعبة. أنشئ لعبة جديدة
es: La sesión de juego caducó. Crea una partida nueva
fr: Session de jeu expirée. Veuillez créer une nouvelle partie
hi: गेम सत्र समाप्त हो गया। कृपया नया गेम बनाएँ
it: Sessione di gioco scaduta. Crea una nuova partita
pl: Sesja gry wygasła. Utwórz nową grę
pt: Sessão de jogo expirada. Crie um novo jogo
ru: Игровая сессия истекла. Создайте новую игру

# mpErrAlreadyStarted
source: This game has already started
ar: هذه اللعبة بدأت بالفعل
es: Esta partida ya ha comenzado
fr: Cette partie a déjà commencé
hi: यह गेम पहले ही शुरू हो चुका है
it: Questa partita è già iniziata
pl: Ta gra już się rozpoczęła
pt: Este jogo já começou
ru: Эта игра уже началась

# mpErrNeedTwoPlayers
source: Matches need exactly 2 players
ar: تتطلب المباريات لاعبَين اثنين بالضبط
es: Las partidas necesitan exactamente 2 jugadores
fr: Les matchs nécessitent exactement 2 joueurs
hi: मैच में ठीक 2 खिलाड़ी चाहिए
it: Le partite richiedono esattamente 2 giocatori
pl: Mecze wymagają dokładnie 2 graczy
pt: Partidas precisam de exatamente 2 jogadores
ru: Для матча нужно ровно 2 игрока

# mpErrSignIn
source: Please sign in to play multiplayer
ar: سجّل الدخول للعب أونلاين
es: Inicia sesión para jugar multijugador
fr: Connectez-vous pour jouer en multijoueur
hi: मल्टीप्लेयर खेलने के लिए साइन इन करें
it: Accedi per giocare in multiplayer
pl: Zaloguj się, aby grać w trybie wieloosobowym
pt: Entre na sua conta para jogar multijogador
ru: Войдите, чтобы играть в мультиплеер

# mpErrReconnectExpired
source: Reconnection time expired
ar: انتهت مهلة إعادة الاتصال
es: El tiempo de reconexión expiró
fr: Délai de reconnexion expiré
hi: दोबारा जुड़ने का समय समाप्त
it: Tempo di riconnessione scaduto
pl: Czas na ponowne połączenie minął
pt: Tempo de reconexão expirado
ru: Время переподключения истекло

# mpErrCheckInternet
source: Connection lost. Please check your internet
ar: انقطع الاتصال. تحقق من الإنترنت
es: Conexión perdida. Comprueba tu internet
fr: Connexion perdue. Vérifiez votre internet
hi: कनेक्शन टूट गया। कृपया अपना इंटरनेट जाँचें
it: Connessione persa. Controlla la tua rete
pl: Utracono połączenie. Sprawdź internet
pt: Conexão perdida. Verifique sua internet
ru: Связь потеряна. Проверьте интернет

# mpErrUnableJoin
source: Unable to join room. Please try again
ar: تعذّر دخول الغرفة. حاول مرة أخرى
es: No se pudo entrar a la sala. Inténtalo de nuevo
fr: Impossible de rejoindre le salon. Veuillez réessayer
hi: रूम में शामिल नहीं हो सके। कृपया फिर कोशिश करें
it: Impossibile entrare nella stanza. Riprova
pl: Nie udało się dołączyć do pokoju. Spróbuj ponownie
pt: Não foi possível entrar na sala. Tente novamente
ru: Не удалось войти в комнату. Попробуйте ещё раз

# mpErrGeneric
source: Something went wrong. Please try again
ar: حدث خطأ ما. حاول مرة أخرى
es: Algo salió mal. Inténtalo de nuevo
fr: Un problème est survenu. Veuillez réessayer
hi: कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें
it: Qualcosa è andato storto. Riprova
pl: Coś poszło nie tak. Spróbuj ponownie
pt: Algo deu errado. Tente novamente
ru: Что-то пошло не так. Попробуйте ещё раз

# stDurSeconds
source: {s}s
ar: {s} ث
hi: {s} से.
ru: {s} с

# stDurMinutes
source: {m}m
ar: {m} د
es: {m}min
fr: {m} min
hi: {m} मि.
it: {m}min
pl: {m} min
pt: {m}min
ru: {m} мин

# stDurHours
source: {h}h
ar: {h} س
hi: {h} घं.
pl: {h} godz.
ru: {h} ч

# stDurMinSec
source: {m}m {s}s
ar: {m} د {s} ث
es: {m}min {s}s
fr: {m} min {s} s
hi: {m} मि. {s} से.
it: {m}min {s}s
pl: {m} min {s} s
pt: {m}min {s}s
ru: {m} мин {s} с

# stDurHourMin
source: {h}h {m}m
ar: {h} س {m} د
es: {h}h {m}min
fr: {h} h {m} min
hi: {h} घं. {m} मि.
it: {h}h {m}min
pl: {h} godz. {m} min
pt: {h}h {m}min
ru: {h} ч {m} мин

# dchProgressSummary
source: {completed} of {total} challenges completed
hi: {total} में से {completed} चुनौतियाँ पूरी
it: {completed} sfide completate su {total}
ru: Выполнено {completed} из {total} вызовов

# wqProgressSummary
source: {completed} / {total} complete
hi: {completed} / {total} पूरे
it: {completed} / {total} completate
ru: {completed} / {total} выполнено

# wqClaimable
source: {count} claimable
ar: {count} جاهزة للاستلام
es: {count} por reclamar
fr: {count} à récupérer
hi: {count} लेने बाकी
it: {count} da riscattare
pl: {count} do odebrania
pt: {count} para resgatar
ru: {count} можно забрать

# wqClaimToast
source: +{coins} coins, +{xp} BP XP
ar: +{coins} عملة، +{xp} خبرة تذكرة
es: +{coins} monedas, +{xp} XP de pase
fr: +{coins} pièces, +{xp} XP de passe
hi: +{coins} सिक्के, +{xp} BP XP
it: +{coins} monete, +{xp} XP pass
pl: +{coins} monet, +{xp} XP przepustki
pt: +{coins} moedas, +{xp} XP de passe
ru: +{coins} монет, +{xp} опыта пропуска

# insPoints10
source: 10 points
ar: 10 نقاط
es: 10 puntos
hi: 10 अंक
it: 10 punti
pl: 10 punktów
pt: 10 pontos
ru: 10 очков

# insPoints25
source: 25 points
ar: 25 نقطة
es: 25 puntos
hi: 25 अंक
it: 25 punti
pl: 25 punktów
pt: 25 pontos
ru: 25 очков

# insPoints50
source: 50 points + Level Up
ar: 50 نقطة + مستوى جديد
es: 50 puntos + Subes de Nivel
fr: 50 points + Niveau Supérieur
hi: 50 अंक + लेवल अप
it: 50 punti + Livello Superiore
pl: 50 punktów + Nowy Poziom
pt: 50 pontos + Sobe de Nível
ru: 50 очков + новый уровень

# unRules
source: • 3-20 characters • Must start with a letter • Letters, numbers, and underscores only
ar: • من 3 إلى 20 حرفًا • يجب أن يبدأ بحرف • حروف وأرقام وشرطات سفلية فقط
es: • 3-20 caracteres • Debe empezar con una letra • Solo letras, números y guiones bajos
fr: • 3 à 20 caractères • Doit commencer par une lettre • Lettres, chiffres et tirets bas uniquement
hi: • 3-20 अक्षर • अक्षर से शुरू होना चाहिए • सिर्फ़ अक्षर, अंक और अंडरस्कोर
it: • 3-20 caratteri • Deve iniziare con una lettera • Solo lettere, numeri e trattini bassi
pl: • 3-20 znaków • Musi zaczynać się literą • Tylko litery, cyfry i podkreślenia
pt: • 3-20 caracteres • Deve começar com uma letra • Apenas letras, números e sublinhados
ru: • 3–20 символов • Должно начинаться с буквы • Только буквы, цифры и подчёркивания

# dcTitleScoreEasy
source: Beginner Score
ar: نقاط المبتدئ
es: Puntuación de Novato
fr: Score de Débutant
hi: शुरुआती स्कोर
it: Punteggio da Principiante
pl: Wynik Początkującego
pt: Pontuação Iniciante
ru: Счёт новичка

# dcTitleScoreMedium
source: Skilled Player
ar: لاعب ماهر
es: Jugador Hábil
fr: Joueur Habile
hi: कुशल खिलाड़ी
it: Giocatore Abile
pl: Wprawny Gracz
pt: Jogador Habilidoso
ru: Умелый игрок

# dcTitleScoreHard
source: Score Master
ar: سيد النقاط
es: Maestro de los Puntos
fr: Maître du Score
hi: स्कोर मास्टर
it: Maestro dei Punti
pl: Mistrz Punktów
pt: Mestre dos Pontos
ru: Мастер очков

# dcTitleFoodEasy
source: Hungry Snake
ar: الثعبان الجائع
es: Serpiente Hambrienta
fr: Serpent Affamé
hi: भूखा साँप
it: Serpente Affamato
pl: Głodny Wąż
pt: Cobra Faminta
ru: Голодная змейка

# dcTitleFoodMedium
source: Feast Mode
ar: وضع الوليمة
es: Modo Festín
fr: Mode Festin
hi: दावत मोड
it: Modalità Banchetto
pl: Tryb Uczty
pt: Modo Banquete
ru: Режим пира

# dcTitleFoodHard
source: Insatiable
ar: الذي لا يشبع
es: Insaciable
hi: कभी न भरने वाला
it: Insaziabile
pl: Nienasycony
pt: Insaciável
ru: Ненасытный

# dcTitleSurvivalEasy
source: Survivor
ar: الناجي
es: Superviviente
fr: Survivant
hi: उत्तरजीवी
it: Sopravvissuto
pl: Ocalały
pt: Sobrevivente
ru: Выживший

# dcTitleSurvivalMedium
source: Endurance
ar: التحمّل
es: Resistencia
hi: सहनशक्ति
it: Resistenza
pl: Wytrzymałość
pt: Resistência
ru: Выносливость

# dcTitleSurvivalHard
source: Immortal
ar: الخالد
es: Inmortal
fr: Immortel
hi: अमर
it: Immortale
pl: Nieśmiertelny
pt: Imortal
ru: Бессмертный

# dcTitleGamesEasy
source: Casual Player
ar: لاعب عابر
es: Jugador Casual
fr: Joueur Occasionnel
hi: आरामपसंद खिलाड़ी
it: Giocatore Casual
pl: Gracz Okazjonalny
pt: Jogador Casual
ru: Казуальный игрок

# dcTitleGamesMedium
source: Dedicated
ar: مخلص
es: Dedicado
fr: Dévoué
hi: समर्पित
it: Devoto
pl: Oddany
pt: Dedicado
ru: Преданный

# dcTitleGamesHard
source: Snake Addict
ar: مدمن الثعبان
es: Adicto a la Serpiente
fr: Accro du Serpent
hi: साँप का दीवाना
it: Dipendente dal Serpente
pl: Uzależniony od Węża
pt: Viciado em Cobra
ru: Зависимый от змейки

# dcTitleModeEasy
source: Classic Lover
ar: عاشق الكلاسيكي
es: Amante del Clásico
fr: Amoureux du Classique
hi: क्लासिक प्रेमी
it: Amante del Classico
pl: Miłośnik Klasyki
pt: Amante do Clássico
ru: Любитель классики

# dcTitleModeMedium
source: Zen Master
ar: سيد الاسترخاء
es: Maestro Zen
fr: Maître Zen
hi: ज़ेन मास्टर
it: Maestro Zen
pl: Mistrz Zen
pt: Mestre Zen
ru: Мастер дзена

# dcTitleModeHard
source: Speed Demon
ar: شيطان السرعة
es: Demonio de la Velocidad
fr: Démon de la Vitesse
hi: रफ़्तार का दानव
it: Demone della Velocità
pl: Demon Prędkości
pt: Demônio da Velocidade
ru: Демон скорости

# dcDescScore
source: Score at least {target} points in a single game
ar: سجّل ما لا يقل عن {target} نقطة في لعبة واحدة
es: Anota al menos {target} puntos en una sola partida
fr: Marquez au moins {target} points en une seule partie
hi: एक ही गेम में कम से कम {target} अंक बनाएँ
it: Segna almeno {target} punti in una sola partita
pl: Zdobądź co najmniej {target} punktów w jednej grze
pt: Marque pelo menos {target} pontos em uma única partida
ru: Наберите не менее {target} очков за одну игру

# dcDescFood
source: Eat {target} foods today
ar: كُل اليوم {target} وحدة طعام
es: Come {target} comidas hoy
fr: Mangez {target} aliments aujourd'hui
hi: आज {target} खाने खाएँ
it: Mangia {target} cibi oggi
pl: Zjedz dziś {target} porcji jedzenia
pt: Coma {target} comidas hoje
ru: Съешьте сегодня {target} единиц еды

# dcDescSurvival
source: Survive for {target} seconds in a single game
ar: اصمد {target} ثانية في لعبة واحدة
es: Sobrevive {target} segundos en una sola partida
fr: Survivez {target} secondes en une seule partie
hi: एक ही गेम में {target} सेकंड टिकें
it: Sopravvivi {target} secondi in una sola partita
pl: Przetrwaj {target} sekund w jednej grze
pt: Sobreviva {target} segundos em uma única partida
ru: Продержитесь {target} секунд за одну игру

# dcDescGames
source: {target, plural, one{Play 1 game today} other{Play {target} games today}}
ar: {target, plural, zero{لا تلعب اليوم} one{العب لعبة واحدة اليوم} two{العب لعبتين اليوم} few{العب {target} ألعاب اليوم} many{العب {target} لعبة اليوم} other{العب {target} لعبة اليوم}}
es: {target, plural, one{Juega 1 partida hoy} other{Juega {target} partidas hoy}}
fr: {target, plural, one{Jouez 1 partie aujourd'hui} other{Jouez {target} parties aujourd'hui}}
hi: {target, plural, one{आज 1 गेम खेलें} other{आज {target} गेम खेलें}}
it: {target, plural, one{Gioca 1 partita oggi} other{Gioca {target} partite oggi}}
pl: {target, plural, one{Zagraj dziś {target} grę} few{Zagraj dziś {target} gry} many{Zagraj dziś {target} gier} other{Zagraj dziś {target} gry}}
pt: {target, plural, one{Jogue 1 partida hoje} other{Jogue {target} partidas hoje}}
ru: {target, plural, one{Сыграйте сегодня {target} игру} few{Сыграйте сегодня {target} игры} many{Сыграйте сегодня {target} игр} other{Сыграйте сегодня {target} игры}}

# dcDescMode
source: {target, plural, one{Play 1 game in {mode} mode} other{Play {target} games in {mode} mode}}
ar: {target, plural, zero{لا ألعاب في وضع {mode}} one{العب لعبة واحدة في وضع {mode}} two{العب لعبتين في وضع {mode}} few{العب {target} ألعاب في وضع {mode}} many{العب {target} لعبة في وضع {mode}} other{العب {target} لعبة في وضع {mode}}}
es: {target, plural, one{Juega 1 partida en modo {mode}} other{Juega {target} partidas en modo {mode}}}
fr: {target, plural, one{Jouez 1 partie en mode {mode}} other{Jouez {target} parties en mode {mode}}}
hi: {target, plural, one{{mode} मोड में 1 गेम खेलें} other{{mode} मोड में {target} गेम खेलें}}
it: {target, plural, one{Gioca 1 partita in modalità {mode}} other{Gioca {target} partite in modalità {mode}}}
pl: {target, plural, one{Zagraj {target} grę w trybie {mode}} few{Zagraj {target} gry w trybie {mode}} many{Zagraj {target} gier w trybie {mode}} other{Zagraj {target} gry w trybie {mode}}}
pt: {target, plural, one{Jogue 1 partida no modo {mode}} other{Jogue {target} partidas no modo {mode}}}
ru: {target, plural, one{Сыграйте {target} игру в режиме «{mode}»} few{Сыграйте {target} игры в режиме «{mode}»} many{Сыграйте {target} игр в режиме «{mode}»} other{Сыграйте {target} игры в режиме «{mode}»}}

# wqTitleScoreEasy
source: Weekly Warmup
ar: إحماء الأسبوع
es: Calentamiento Semanal
fr: Échauffement Hebdo
hi: हफ़्ते की शुरुआत
it: Riscaldamento Settimanale
pl: Tygodniowa Rozgrzewka
pt: Aquecimento Semanal
ru: Недельная разминка

# wqTitleScoreMedium
source: Sharper Reflexes
ar: ردود فعل أدق
es: Reflejos Afilados
fr: Réflexes Aiguisés
hi: तेज़ होते रिफ़्लेक्स
it: Riflessi Affinati
pl: Wyostrzony Refleks
pt: Reflexos Afiados
ru: Острые рефлексы

# wqTitleScoreHard
source: Score Champion
ar: بطل النقاط
es: Campeón de Puntos
fr: Champion du Score
hi: स्कोर चैंपियन
it: Campione di Punti
pl: Mistrz Wyniku
pt: Campeão de Pontos
ru: Чемпион очков

# wqTitleFoodEasy
source: Weekly Snacker
ar: وجبة الأسبوع الخفيفة
es: Tentempié Semanal
fr: En-cas Hebdo
hi: हफ़्ते का नाश्ता
it: Spuntino Settimanale
pl: Tygodniowa Przekąska
pt: Lanchinho Semanal
ru: Недельный перекус

# wqTitleFoodMedium
source: Voracious
ar: النهم
es: Voraz
fr: Vorace
hi: पेटू
it: Vorace
pl: Żarłoczny
pt: Voraz
ru: Прожорливый

# wqTitleFoodHard
source: Bottomless
ar: بلا قاع
es: Sin Fondo
fr: Sans Fond
hi: अथाह पेट
it: Senza Fondo
pl: Bez Dna
pt: Sem Fundo
ru: Бездонный

# wqTitleGamesEasy
source: Five-a-Week
ar: خمس في الأسبوع
es: Cinco por Semana
fr: Cinq par Semaine
hi: हफ़्ते में पाँच
it: Cinque a Settimana
pl: Pięć na Tydzień
pt: Cinco por Semana
ru: Пять за неделю

# wqTitleGamesMedium
source: Routine Hatched
ar: عادة راسخة
es: Rutina Creada
fr: Routine Installée
hi: आदत बन गई
it: Routine Consolidata
pl: Wyrobiona Rutyna
pt: Rotina Criada
ru: Дело привычки

# wqTitleGamesHard
source: Marathon Hatcher
ar: عدّاء الماراثون
es: Maratonista
fr: Marathonien
hi: मैराथन खिलाड़ी
it: Maratoneta
pl: Maratończyk
pt: Maratonista
ru: Марафонец

# wqTitleSurvivalEasy
source: Two-Minute Slither
ar: زحف الدقيقتين
es: Reptar de Dos Minutos
fr: Reptation de Deux Minutes
hi: दो मिनट की रेंगन
it: Strisciata da Due Minuti
pl: Dwuminutowy Pełzacz
pt: Rastejo de Dois Minutos
ru: Двухминутный заплыв

# wqTitleSurvivalMedium
source: Five-Minute Slither
ar: زحف الخمس دقائق
es: Reptar de Cinco Minutos
fr: Reptation de Cinq Minutes
hi: पाँच मिनट की रेंगन
it: Strisciata da Cinque Minuti
pl: Pięciominutowy Pełzacz
pt: Rastejo de Cinco Minutos
ru: Пятиминутный заплыв

# wqTitleSurvivalHard
source: Ten-Minute Slither
ar: زحف العشر دقائق
es: Reptar de Diez Minutos
fr: Reptation de Dix Minutes
hi: दस मिनट की रेंगन
it: Strisciata da Dieci Minuti
pl: Dziesięciominutowy Pełzacz
pt: Rastejo de Dez Minutos
ru: Десятиминутный заплыв

# wqTitleTournament
source: Tournament Regular
ar: رائد البطولات
es: Asiduo de Torneos
fr: Habitué des Tournois
hi: टूर्नामेंट का नियमित
it: Frequentatore di Tornei
pl: Bywalec Turniejów
pt: Frequentador de Torneios
ru: Завсегдатай турниров

# wqTitleDailyEasy
source: Daily Doer
ar: منجز يومي
es: Cumplidor Diario
fr: Assidu du Quotidien
hi: रोज़ का काम
it: Costante Quotidiano
pl: Codzienny Wykonawca
pt: Cumpridor Diário
ru: Ежедневный исполнитель

# wqTitleDailyMedium
source: Daily Adept
ar: خبير يومي
es: Experto Diario
fr: Expert du Quotidien
hi: रोज़ का माहिर
it: Esperto Quotidiano
pl: Codzienny Spec
pt: Mestre do Diário
ru: Ежедневный знаток

# wqDescScore
source: Score {target} in a single game
ar: سجّل {target} في لعبة واحدة
es: Anota {target} en una sola partida
fr: Marquez {target} en une seule partie
hi: एक ही गेम में {target} अंक बनाएँ
it: Segna {target} in una sola partita
pl: Zdobądź {target} w jednej grze
pt: Marque {target} em uma única partida
ru: Наберите {target} за одну игру

# wqDescFood
source: Eat {target} foods this week
ar: كُل {target} وحدة طعام هذا الأسبوع
es: Come {target} comidas esta semana
fr: Mangez {target} aliments cette semaine
hi: इस हफ़्ते {target} खाने खाएँ
it: Mangia {target} cibi questa settimana
pl: Zjedz {target} porcji jedzenia w tym tygodniu
pt: Coma {target} comidas esta semana
ru: Съешьте {target} единиц еды за неделю

# wqDescGames
source: Play {target} games this week
ar: العب {target} لعبة هذا الأسبوع
es: Juega {target} partidas esta semana
fr: Jouez {target} parties cette semaine
hi: इस हफ़्ते {target} गेम खेलें
it: Gioca {target} partite questa settimana
pl: Zagraj {target} gier w tym tygodniu
pt: Jogue {target} partidas esta semana
ru: Сыграйте {target} игр за неделю

# wqDescSurvival
source: Survive {target}s in a single game
ar: اصمد {target} ث في لعبة واحدة
es: Sobrevive {target}s en una sola partida
fr: Survivez {target} s en une seule partie
hi: एक ही गेम में {target} सेकंड टिकें
it: Sopravvivi {target}s in una sola partita
pl: Przetrwaj {target} s w jednej grze
pt: Sobreviva {target}s em uma única partida
ru: Продержитесь {target} с за одну игру

# wqDescTournament
source: {target, plural, one{Play 1 tournament game} other{Play {target} tournament games}}
ar: {target, plural, zero{لا ألعاب بطولة} one{العب لعبة بطولة واحدة} two{العب لعبتي بطولة} few{العب {target} ألعاب بطولة} many{العب {target} لعبة بطولة} other{العب {target} لعبة بطولة}}
es: {target, plural, one{Juega 1 partida de torneo} other{Juega {target} partidas de torneo}}
fr: {target, plural, one{Jouez 1 partie de tournoi} other{Jouez {target} parties de tournoi}}
hi: {target, plural, one{1 टूर्नामेंट गेम खेलें} other{{target} टूर्नामेंट गेम खेलें}}
it: {target, plural, one{Gioca 1 partita di torneo} other{Gioca {target} partite di torneo}}
pl: {target, plural, one{Zagraj {target} grę turniejową} few{Zagraj {target} gry turniejowe} many{Zagraj {target} gier turniejowych} other{Zagraj {target} gry turniejowej}}
pt: {target, plural, one{Jogue 1 partida de torneio} other{Jogue {target} partidas de torneio}}
ru: {target, plural, one{Сыграйте {target} турнирную игру} few{Сыграйте {target} турнирные игры} many{Сыграйте {target} турнирных игр} other{Сыграйте {target} турнирной игры}}

# wqDescDaily
source: Complete {target} daily challenges this week
ar: أكمل {target} تحديات يومية هذا الأسبوع
es: Completa {target} desafíos diarios esta semana
fr: Terminez {target} défis quotidiens cette semaine
hi: इस हफ़्ते {target} दैनिक चुनौतियाँ पूरी करें
it: Completa {target} sfide giornaliere questa settimana
pl: Ukończ {target} dziennych wyzwań w tym tygodniu
pt: Complete {target} desafios diários esta semana
ru: Выполните {target} ежедневных вызовов за неделю

# tnNameDaily
source: Daily Challenge - {date}
ar: التحدي اليومي - {date}
es: Desafío Diario - {date}
fr: Défi Quotidien - {date}
hi: दैनिक चुनौती - {date}
it: Sfida Giornaliera - {date}
pl: Dzienne Wyzwanie - {date}
pt: Desafio Diário - {date}
ru: Ежедневный вызов - {date}

# tnNameWeekly
source: Weekly Championship - Week {week}
ar: البطولة الأسبوعية - الأسبوع {week}
es: Campeonato Semanal - Semana {week}
fr: Championnat Hebdomadaire - Semaine {week}
hi: साप्ताहिक चैंपियनशिप - सप्ताह {week}
it: Campionato Settimanale - Settimana {week}
pl: Tygodniowe Mistrzostwa - Tydzień {week}
pt: Campeonato Semanal - Semana {week}
ru: Еженедельный чемпионат - неделя {week}

# tnNameMonthly
source: Monthly Grand Prix - {monthYear}
ar: الجائزة الكبرى الشهرية - {monthYear}
es: Gran Premio Mensual - {monthYear}
fr: Grand Prix Mensuel - {monthYear}
hi: मासिक ग्रैंड प्रिक्स - {monthYear}
it: Gran Premio Mensile - {monthYear}
pl: Miesięczne Grand Prix - {monthYear}
pt: Grande Prêmio Mensal - {monthYear}
ru: Месячное Гран-при - {monthYear}
