Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# storeKeepPro
source: Keep Pro — Subscribe
ar: احتفظ ببرو — اشترك
es: Mantener Pro — Suscribirse
fr: Garder le Pro — S'abonner
hi: प्रो बनाए रखें — सदस्यता लें
it: Mantieni il Pro — Abbonati
pl: Zachowaj Pro — Subskrybuj
pt: Manter o Pro — Assinar
ru: Сохранить Pro — подписаться

# storePromoBadge
source: PROMO
ar: عرض
hi: प्रोमो
pl: PROMOCJA
ru: ПРОМО

# storeEndingSoon
source: Ending soon
ar: ينتهي قريبًا
es: Termina pronto
fr: Se termine bientôt
hi: जल्द समाप्त
it: Termina a breve
pl: Wkrótce się kończy
pt: Acabando em breve
ru: Скоро закончится

# storeEndsInDh
source: Ends in {days}d {hours}h
ar: ينتهي بعد {days}ي {hours}س
es: Termina en {days}d {hours}h
fr: Se termine dans {days}j {hours}h
hi: {days}दि {hours}घं में समाप्त
it: Termina tra {days}g {hours}h
pl: Kończy się za {days}d {hours}g
pt: Acaba em {days}d {hours}h
ru: Закончится через {days}д {hours}ч

# storeEndsInHm
source: Ends in {hours}h {minutes}m
ar: ينتهي بعد {hours}س {minutes}د
es: Termina en {hours}h {minutes}min
fr: Se termine dans {hours}h {minutes}min
hi: {hours}घं {minutes}मि में समाप्त
it: Termina tra {hours}h {minutes}min
pl: Kończy się za {hours}g {minutes}min
pt: Acaba em {hours}h {minutes}min
ru: Закончится через {hours}ч {minutes}м

# storeEndsInM
source: Ends in {minutes}m
ar: ينتهي بعد {minutes}د
es: Termina en {minutes}min
fr: Se termine dans {minutes}min
hi: {minutes}मि में समाप्त
it: Termina tra {minutes}min
pl: Kończy się za {minutes}min
pt: Acaba em {minutes}min
ru: Закончится через {minutes}м

# storeFeatureExtraLife
source: Always-free extra life — revive every game, no ad, no coins
hi: हमेशा मुफ़्त अतिरिक्त जीवन — हर गेम में पुनर्जीवित हों, न विज्ञापन, न सिक्के
it: Vita extra sempre gratis — rivivi in ogni partita, senza annunci né monete
ru: Всегда бесплатная доп. жизнь — возрождайтесь в каждой игре, без рекламы и монет

# storeFeatureNoAds
source: No ads — play completely ad-free
hi: कोई विज्ञापन नहीं — पूरी तरह विज्ञापन-मुक्त खेलें
it: Niente pubblicità — gioca completamente senza annunci
ru: Без рекламы — играйте совсем без объявлений

# storeFeatureThemes
source: All 6 premium themes
hi: सभी 6 प्रीमियम थीम
it: Tutti i 6 temi premium
ru: Все 6 премиум-тем

# storeFeatureSkins
source: All 11 premium snake skins
hi: सभी 11 प्रीमियम स्नेक स्किन
it: Tutte le 11 skin premium
ru: Все 11 премиум-скинов

# storeFeatureTrails
source: All 11 premium trail effects
hi: सभी 11 प्रीमियम ट्रेल प्रभाव
it: Tutte le 11 scie premium
ru: Все 11 премиум-следов

# storeFeatureBoards
source: Premium board sizes (35×35, 40×40, 50×50)
hi: प्रीमियम बोर्ड आकार (35×35, 40×40, 50×50)
it: Tavole premium (35×35, 40×40, 50×50)
ru: Премиум-поля (35×35, 40×40, 50×50)

# storeFeatureCoins
source: 2× coin earnings
hi: 2× सिक्का कमाई
it: Guadagno monete 2×
ru: Монеты 2×

# storeFeaturePowerUps
source: 5× premium power-ups every cycle
hi: हर चक्र में 5× प्रीमियम पावर-अप
it: 5× power-up premium ogni ciclo
ru: 5× премиум-усилений каждый цикл

# storeFeatureTournaments
source: Bronze + Silver + Gold tournament entries each cycle
hi: हर चक्र में कांस्य + रजत + स्वर्ण टूर्नामेंट एंट्री
it: Ingressi ai tornei Bronzo + Argento + Oro ogni ciclo
ru: Бронзовый + серебряный + золотой турнирные входы каждый цикл

# storeFeatureBattlePass
source: Battle Pass Premium track every season
hi: हर सीज़न बैटल पास प्रीमियम ट्रैक
it: Percorso Premium del Pass Battaglia ogni stagione
ru: Премиум-ветка боевого пропуска каждый сезон

# storeInitiatingPurchase
source: Initiating {name} purchase...
ar: جارٍ بدء شراء {name}...
es: Iniciando compra de {name}...
fr: Achat de {name} en cours...
hi: {name} खरीद शुरू हो रही है...
it: Avvio dell'acquisto di {name}...
pl: Rozpoczynanie zakupu {name}...
pt: Iniciando compra de {name}...
ru: Оформляем покупку {name}...

# storeSubNotAvailable
source: Subscription not available. Please try again later.
ar: الاشتراك غير متاح. حاول لاحقًا.
es: Suscripción no disponible. Inténtalo más tarde.
fr: Abonnement indisponible. Réessayez plus tard.
hi: सदस्यता उपलब्ध नहीं है। बाद में कोशिश करें।
it: Abbonamento non disponibile. Riprova più tardi.
pl: Subskrypcja niedostępna. Spróbuj później.
pt: Assinatura indisponível. Tente novamente mais tarde.
ru: Подписка недоступна. Попробуйте позже.

# storePurchaseFailed
source: Purchase failed. Please try again.
ar: فشل الشراء. حاول مرة أخرى.
es: La compra falló. Inténtalo de nuevo.
fr: Achat échoué. Veuillez réessayer.
hi: खरीद विफल रही। कृपया फिर कोशिश करें।
it: Acquisto non riuscito. Riprova.
pl: Zakup nie powiódł się. Spróbuj ponownie.
pt: Compra falhou. Tente novamente.
ru: Покупка не удалась. Попробуйте ещё раз.

# storeBuyCoins
source: Buy Snake Coins
ar: اشترِ عملات Snake
es: Comprar Monedas Snake
fr: Acheter des Pièces Snake
hi: स्नेक सिक्के खरीदें
it: Compra Monete Snake
pl: Kup monety Snake
pt: Comprar Moedas Snake
ru: Купить монеты Snake

# storeEarnFreeCoins
source: Earn Free Coins
ar: اكسب عملات مجانية
es: Gana monedas gratis
fr: Gagner des pièces gratuites
hi: मुफ़्त सिक्के कमाएँ
it: Guadagna monete gratis
pl: Zdobywaj darmowe monety
pt: Ganhe moedas grátis
ru: Получайте монеты бесплатно

# storeEarnPlay
source: Play a Game
ar: العب جولة
es: Juega una partida
fr: Jouer une partie
hi: एक गेम खेलें
it: Gioca una partita
pl: Zagraj grę
pt: Jogue uma partida
ru: Сыграйте игру

# storeEarnPlayReward
source: 5 coins per game
ar: 5 عملات لكل جولة
es: 5 monedas por partida
fr: 5 pièces par partie
hi: हर गेम पर 5 सिक्के
it: 5 monete a partita
pl: 5 monet za grę
pt: 5 moedas por partida
ru: 5 монет за игру

# storeEarnDaily
source: Daily Login
ar: تسجيل الدخول اليومي
es: Inicio de sesión diario
fr: Connexion quotidienne
hi: दैनिक लॉगिन
it: Accesso giornaliero
pl: Codzienne logowanie
pt: Login diário
ru: Ежедневный вход

# storeEarnDailyReward
source: 10-50 coins daily
ar: 10-50 عملة يوميًا
es: 10-50 monedas al día
fr: 10-50 pièces par jour
hi: रोज़ 10-50 सिक्के
it: 10-50 monete al giorno
pl: 10-50 monet dziennie
pt: 10-50 moedas por dia
ru: 10-50 монет в день

# storeEarnAchievements
source: Achievements
ar: الإنجازات
es: Logros
fr: Succès
hi: उपलब्धियाँ
it: Obiettivi
pl: Osiągnięcia
pt: Conquistas
ru: Достижения

# storeEarnAchievementsReward
source: 25-100 coins
ar: 25-100 عملة
es: 25-100 monedas
fr: 25-100 pièces
hi: 25-100 सिक्के
it: 25-100 monete
pl: 25-100 monet
pt: 25-100 moedas
ru: 25-100 монет

# storeEarnTournaments
source: Tournaments
ar: البطولات
es: Torneos
fr: Tournois
hi: टूर्नामेंट
it: Tornei
pl: Turnieje
pt: Torneios
ru: Турниры

# storeEarnTournamentsReward
source: 100+ coins
ar: أكثر من 100 عملة
es: Más de 100 monedas
fr: 100+ pièces
hi: 100+ सिक्के
it: Oltre 100 monete
pl: Ponad 100 monet
pt: 100+ moedas
ru: 100+ монет

# storePopularBadge
source: POPULAR
ar: الأكثر رواجًا
fr: POPULAIRE
hi: लोकप्रिय
it: POPOLARE
pl: POPULARNE
ru: ПОПУЛЯРНО

# storeBuyItem
source: Buy {name}
ar: اشترِ {name}
es: Comprar {name}
fr: Acheter {name}
hi: {name} खरीदें
it: Compra {name}
pl: Kup {name}
pt: Comprar {name}
ru: Купить {name}

# storeBuyCoinsBody
source: Purchase {coins} for {price}?
ar: شراء {coins} مقابل {price}؟
es: ¿Comprar {coins} por {price}?
fr: Acheter {coins} pour {price} ?
hi: {price} में {coins} खरीदें?
it: Acquistare {coins} per {price}?
pl: Kupić {coins} za {price}?
pt: Comprar {coins} por {price}?
ru: Купить {coins} за {price}?

# storeBuyForPrice
source: Buy - {price}
ar: اشترِ - {price}
es: Comprar - {price}
fr: Acheter - {price}
hi: खरीदें - {price}
it: Compra - {price}
pl: Kup - {price}
pt: Comprar - {price}
ru: Купить - {price}

# storeInitiatingFor
source: Initiating purchase for {name}...
ar: جارٍ بدء شراء {name}...
es: Iniciando compra de {name}...
fr: Achat de {name} en cours...
hi: {name} की खरीद शुरू हो रही है...
it: Avvio dell'acquisto di {name}...
pl: Rozpoczynanie zakupu {name}...
pt: Iniciando compra de {name}...
ru: Оформляем покупку {name}...

# storeProductNotAvailable
source: Product not available. Please try again later.
ar: المنتج غير متاح. حاول لاحقًا.
es: Producto no disponible. Inténtalo más tarde.
fr: Produit indisponible. Réessayez plus tard.
hi: उत्पाद उपलब्ध नहीं है। बाद में कोशिश करें।
it: Prodotto non disponibile. Riprova più tardi.
pl: Produkt niedostępny. Spróbuj później.
pt: Produto indisponível. Tente novamente mais tarde.
ru: Товар недоступен. Попробуйте позже.

# storeUnlockedWithPro
source: Unlocked with Pro
ar: مفتوح مع برو
es: Desbloqueado con Pro
fr: Débloqué avec Pro
hi: प्रो के साथ अनलॉक
it: Sbloccato con il Pro
pl: Odblokowane z Pro
pt: Desbloqueado com o Pro
ru: Открыто с Pro

# storeIncludedWithPro
source: Included with Snake Classic Pro
ar: مشمول مع Snake Classic Pro
es: Incluido con Snake Classic Pro
fr: Inclus avec Snake Classic Pro
hi: Snake Classic Pro में शामिल
it: Incluso in Snake Classic Pro
pl: W zestawie ze Snake Classic Pro
pt: Incluído no Snake Classic Pro
ru: Входит в Snake Classic Pro

# storeProBannerThemesOwned
source: Every theme here is yours with your subscription.
ar: كل سمة هنا ملكك مع اشتراكك.
es: Todos los temas de aquí son tuyos con tu suscripción.
fr: Tous les thèmes ici sont à vous avec votre abonnement.
hi: यहाँ की हर थीम आपकी सदस्यता के साथ आपकी है।
it: Ogni tema qui è tuo con l'abbonamento.
pl: Każdy motyw tutaj jest twój dzięki subskrypcji.
pt: Todos os temas daqui são seus com a assinatura.
ru: Все темы здесь ваши по подписке.

# storeProBannerThemesUpsell
source: Subscribe to Pro to unlock every theme here — no separate purchase needed.
ar: اشترك في برو لفتح كل السمات هنا — بلا شراء منفصل.
es: Suscríbete a Pro para desbloquear todos los temas — sin compras separadas.
fr: Abonnez-vous à Pro pour débloquer tous les thèmes — aucun achat séparé.
hi: यहाँ की हर थीम अनलॉक करने के लिए प्रो लें — अलग से खरीदना नहीं पड़ेगा।
it: Abbonati a Pro per sbloccare ogni tema — nessun acquisto separato.
pl: Wykup Pro, aby odblokować wszystkie motywy — bez osobnych zakupów.
pt: Assine o Pro para desbloquear todos os temas daqui — sem compra separada.
ru: Оформите Pro и откройте все темы — без отдельных покупок.

# storeProBannerSkinsOwned
source: Every skin here is yours with your subscription.
ar: كل مظهر هنا ملكك مع اشتراكك.
es: Todos los aspectos de aquí son tuyos con tu suscripción.
fr: Toutes les skins ici sont à vous avec votre abonnement.
hi: यहाँ की हर स्किन आपकी सदस्यता के साथ आपकी है।
it: Ogni skin qui è tua con l'abbonamento.
pl: Każda skórka tutaj jest twoja dzięki subskrypcji.
pt: Todas as skins daqui são suas com a assinatura.
ru: Все скины здесь ваши по подписке.

# storeProBannerSkinsUpsell
source: Subscribe to Pro to unlock every skin here — no separate purchase needed.
ar: اشترك في برو لفتح كل المظاهر هنا — بلا شراء منفصل.
es: Suscríbete a Pro para desbloquear todos los aspectos — sin compras separadas.
fr: Abonnez-vous à Pro pour débloquer toutes les skins — aucun achat séparé.
hi: यहाँ की हर स्किन अनलॉक करने के लिए प्रो लें — अलग से खरीदना नहीं पड़ेगा।
it: Abbonati a Pro per sbloccare ogni skin — nessun acquisto separato.
pl: Wykup Pro, aby odblokować wszystkie skórki — bez osobnych zakupów.
pt: Assine o Pro para desbloquear todas as skins daqui — sem compra separada.
ru: Оформите Pro и откройте все скины — без отдельных покупок.

# storeProBannerTrailsOwned
source: Every trail here is yours with your subscription.
ar: كل أثر هنا ملكك مع اشتراكك.
es: Todas las estelas de aquí son tuyas con tu suscripción.
fr: Toutes les traînées ici sont à vous avec votre abonnement.
hi: यहाँ का हर ट्रेल आपकी सदस्यता के साथ आपका है।
it: Ogni scia qui è tua con l'abbonamento.
pl: Każdy ślad tutaj jest twój dzięki subskrypcji.
pt: Todos os rastros daqui são seus com a assinatura.
ru: Все следы здесь ваши по подписке.

# storeProBannerTrailsUpsell
source: Subscribe to Pro to unlock every trail here — no separate purchase needed.
ar: اشترك في برو لفتح كل الآثار هنا — بلا شراء منفصل.
es: Suscríbete a Pro para desbloquear todas las estelas — sin compras separadas.
fr: Abonnez-vous à Pro pour débloquer toutes les traînées — aucun achat séparé.
hi: यहाँ का हर ट्रेल अनलॉक करने के लिए प्रो लें — अलग से खरीदना नहीं पड़ेगा।
it: Abbonati a Pro per sbloccare ogni scia — nessun acquisto separato.
pl: Wykup Pro, aby odblokować wszystkie ślady — bez osobnych zakupów.
pt: Assine o Pro para desbloquear todos os rastros daqui — sem compra separada.
ru: Оформите Pro и откройте все следы — без отдельных покупок.

# storePremiumThemes
source: Premium themes
ar: سمات مميزة
es: Temas premium
fr: Thèmes premium
hi: प्रीमियम थीम
it: Temi premium
pl: Motywy premium
pt: Temas premium
ru: Премиум-темы

# storeFreeThemes
source: Free themes
ar: سمات مجانية
es: Temas gratis
fr: Thèmes gratuits
hi: मुफ़्त थीम
it: Temi gratuiti
pl: Darmowe motywy
pt: Temas grátis
ru: Бесплатные темы

# storeFreeThemesSubtitle
source: Always available — switch back any time.
ar: متاحة دائمًا — عُد إليها متى شئت.
es: Siempre disponibles — vuelve cuando quieras.
fr: Toujours disponibles — revenez-y quand vous voulez.
hi: हमेशा उपलब्ध — कभी भी वापस बदलें।
it: Sempre disponibili — torna quando vuoi.
pl: Zawsze dostępne — wróć, kiedy chcesz.
pt: Sempre disponíveis — volte quando quiser.
ru: Всегда доступны — вернитесь в любой момент.

# storeAllThemesBundle
source: All Themes Bundle
ar: حزمة كل السمات
es: Pack de Todos los Temas
fr: Pack Tous les Thèmes
hi: सभी थीम बंडल
it: Bundle Tutti i Temi
pl: Pakiet wszystkich motywów
pt: Pacote de Todos os Temas
ru: Набор всех тем

# storeAllThemesBundleSubtitle
source: All 6 premium themes · save 33%
ar: كل السمات المميزة الست · وفّر 33%
es: Los 6 temas premium · ahorra un 33%
fr: Les 6 thèmes premium · économisez 33 %
hi: सभी 6 प्रीमियम थीम · 33% बचत
it: Tutti i 6 temi premium · risparmia il 33%
pl: Wszystkie 6 motywów premium · oszczędź 33%
pt: Todos os 6 temas premium · economize 33%
ru: Все 6 премиум-тем · экономия 33%

# storePillVerifying
source: VERIFYING
ar: تحقق
es: VERIFICANDO
fr: VÉRIFICATION
hi: सत्यापन
it: VERIFICA
pl: WERYFIKACJA
pt: VERIFICANDO
ru: ПРОВЕРКА

# storePillOwned
source: OWNED
ar: مملوك
es: TUYO
fr: ACQUIS
hi: आपके पास
it: TUO
pl: POSIADANE
pt: SEU
ru: КУПЛЕНО

# storePillFree
source: FREE
ar: مجاني
es: GRATIS
fr: GRATUIT
hi: मुफ़्त
it: GRATIS
pl: DARMOWE
pt: GRÁTIS
ru: БЕСПЛАТНО

# storePillActive
source: ACTIVE
ar: نشط
es: ACTIVO
fr: ACTIF
hi: सक्रिय
it: ATTIVO
pl: AKTYWNY
pt: ATIVO
ru: АКТИВНА

# storePillApply
source: APPLY
ar: تطبيق
es: APLICAR
fr: APPLIQUER
hi: लागू करें
it: APPLICA
pl: ZASTOSUJ
pt: APLICAR
ru: ПРИМЕНИТЬ

# storePillEquipped
source: EQUIPPED
hi: लगा हुआ
it: EQUIPAGGIATO
ru: НАДЕТО

# storePillEquip
source: EQUIP
hi: लगाएँ
it: EQUIPAGGIA
ru: НАДЕТЬ

# storeThemeDescClassic
source: The original look
ar: المظهر الأصلي
es: El aspecto original
fr: Le look d'origine
hi: असली पुराना लुक
it: Il look originale
pl: Oryginalny wygląd
pt: O visual original
ru: Тот самый первый облик

# storeThemeDescModern
source: Clean and minimal
ar: نظيف وبسيط
es: Limpio y minimalista
fr: Épuré et minimaliste
hi: साफ़ और सरल
it: Pulito e minimale
pl: Czysty i minimalistyczny
pt: Limpo e minimalista
ru: Чисто и минималистично

# storeThemeDescNeon
source: Glowing neon nights
ar: ليالي نيون متوهجة
es: Noches de neón brillante
fr: Nuits de néon lumineuses
hi: चमकती नियॉन रातें
it: Notti al neon luminose
pl: Świecące neonowe noce
pt: Noites de néon brilhante
ru: Сияющие неоновые ночи

# storeThemeDescRetro
source: 80s neon arcade
ar: أركيد نيون الثمانينات
es: Arcade ochentero de neón
fr: Arcade néon années 80
hi: 80 के दशक का नियॉन आर्केड
it: Sala giochi neon anni '80
pl: Neonowe arcade lat 80.
pt: Fliperama néon anos 80
ru: Неоновая аркада 80-х

# storeThemeDescSpace
source: Cosmic starfield
ar: حقل نجوم كوني
es: Campo de estrellas cósmico
fr: Champ d'étoiles cosmique
hi: ब्रह्मांडीय तारों भरा आकाश
it: Campo stellare cosmico
pl: Kosmiczne pole gwiazd
pt: Campo de estrelas cósmico
ru: Космическое звёздное поле

# storeThemeDescOcean
source: Deep-sea blues
ar: زرقة أعماق البحار
es: Azules de mar profundo
fr: Bleus des profondeurs
hi: गहरे समुद्र का नीलापन
it: Blu degli abissi
pl: Głębinowe błękity
pt: Azuis do fundo do mar
ru: Глубоководная синева

# storeThemeDescCyberpunk
source: Electric cyan & pink
ar: سماوي كهربائي ووردي
es: Cian eléctrico y rosa
fr: Cyan électrique et rose
hi: इलेक्ट्रिक सियान और गुलाबी
it: Ciano elettrico e rosa
pl: Elektryczny cyjan i róż
pt: Ciano elétrico e rosa
ru: Электрический циан и розовый

# storeThemeDescForest
source: Vivid emerald jungle
ar: أدغال زمردية نابضة
es: Jungla esmeralda vívida
fr: Jungle émeraude éclatante
hi: चमकीला पन्ना जंगल
it: Giungla smeraldo vivida
pl: Żywa szmaragdowa dżungla
pt: Selva esmeralda vívida
ru: Яркие изумрудные джунгли

# storeThemeDescDesert
source: Canyon + cactus teal
ar: وادٍ وصبّار فيروزي
es: Cañón y cactus turquesa
fr: Canyon et cactus turquoise
hi: घाटी और कैक्टस टील
it: Canyon e cactus turchese
pl: Kanion i kaktusowy turkus
pt: Cânion e cacto turquesa
ru: Каньон и бирюза кактусов

# storeThemeDescCrystal
source: Icy crystalline blue
ar: أزرق بلوري جليدي
es: Azul cristalino helado
fr: Bleu cristallin glacé
hi: बर्फ़ीला क्रिस्टल नीला
it: Blu cristallino ghiacciato
pl: Lodowy krystaliczny błękit
pt: Azul cristalino gelado
ru: Ледяной кристальный синий

# storeUnlockFor
source: Unlock {name} for {price}?
ar: فتح {name} مقابل {price}؟
es: ¿Desbloquear {name} por {price}?
fr: Débloquer {name} pour {price} ?
hi: {price} में {name} अनलॉक करें?
it: Sbloccare {name} per {price}?
pl: Odblokować {name} za {price}?
pt: Desbloquear {name} por {price}?
ru: Открыть {name} за {price}?

# storeVerifyingPurchase
source: Verifying {name} purchase…
ar: جارٍ التحقق من شراء {name}…
es: Verificando la compra de {name}…
fr: Vérification de l'achat de {name}…
hi: {name} की खरीद सत्यापित हो रही है…
it: Verifica dell'acquisto di {name}…
pl: Weryfikacja zakupu {name}…
pt: Verificando compra de {name}…
ru: Проверяем покупку {name}…

# storeThemeNotAvailable
source: Theme not available. Please try again later.
ar: السمة غير متاحة. حاول لاحقًا.
es: Tema no disponible. Inténtalo más tarde.
fr: Thème indisponible. Réessayez plus tard.
hi: थीम उपलब्ध नहीं है। बाद में कोशिश करें।
it: Tema non disponibile. Riprova più tardi.
pl: Motyw niedostępny. Spróbuj później.
pt: Tema indisponível. Tente novamente mais tarde.
ru: Тема недоступна. Попробуйте позже.

# storeItemNotAvailable
source: Item not available. Please try again later.
ar: العنصر غير متاح. حاول لاحقًا.
es: Artículo no disponible. Inténtalo más tarde.
fr: Article indisponible. Réessayez plus tard.
hi: आइटम उपलब्ध नहीं है। बाद में कोशिश करें।
it: Articolo non disponibile. Riprova più tardi.
pl: Przedmiot niedostępny. Spróbuj później.
pt: Item indisponível. Tente novamente mais tarde.
ru: Предмет недоступен. Попробуйте позже.

# storeEquippedToast
source: {name} equipped
ar: تم تجهيز {name}
es: {name} equipado
fr: {name} équipé
hi: {name} लगाया गया
it: {name} equipaggiato
pl: {name} założone
pt: {name} equipado
ru: {name} — надето

# storeFreeSpeedBoostInventory
source: 🎉 Free Speed Boost added to your inventory!
ar: 🎉 أُضيف تعزيز السرعة المجاني إلى مخزونك!
es: 🎉 ¡Impulso de Velocidad gratis añadido a tu inventario!
fr: 🎉 Boost de Vitesse gratuit ajouté à votre inventaire !
hi: 🎉 मुफ़्त स्पीड बूस्ट आपकी इन्वेंटरी में जुड़ गया!
it: 🎉 Scatto di Velocità gratis aggiunto al tuo inventario!
pl: 🎉 Darmowe przyspieszenie dodane do ekwipunku!
pt: 🎉 Impulso de Velocidade grátis adicionado ao seu inventário!
ru: 🎉 Бесплатное ускорение добавлено в инвентарь!

# storeWatchAdTitle
source: Watch an ad — free Speed Boost
ar: شاهد إعلانًا — تعزيز سرعة مجاني
es: Ver un anuncio — Impulso de Velocidad gratis
fr: Regarder une pub — Boost de Vitesse gratuit
hi: विज्ञापन देखें — मुफ़्त स्पीड बूस्ट
it: Guarda un annuncio — Scatto di Velocità gratis
pl: Obejrzyj reklamę — darmowe przyspieszenie
pt: Assista a um anúncio — Impulso de Velocidade grátis
ru: Посмотреть рекламу — бесплатное ускорение

# storeWatchAdReady
source: Adds 1 Speed Boost to your loadout
ar: يضيف تعزيز سرعة واحدًا إلى عتادك
es: Añade 1 Impulso de Velocidad a tu equipamiento
fr: Ajoute 1 Boost de Vitesse à votre équipement
hi: आपके लोडआउट में 1 स्पीड बूस्ट जोड़ता है
it: Aggiunge 1 Scatto di Velocità al tuo equipaggiamento
pl: Dodaje 1 przyspieszenie do ekwipunku
pt: Adiciona 1 Impulso de Velocidade ao seu equipamento
ru: Добавляет 1 ускорение в снаряжение

# storeWatchAdNotReady
source: No ad available right now
ar: لا يوجد إعلان متاح الآن
es: No hay anuncios disponibles ahora
fr: Aucune pub disponible pour l'instant
hi: अभी कोई विज्ञापन उपलब्ध नहीं
it: Nessun annuncio disponibile ora
pl: Brak dostępnych reklam
pt: Nenhum anúncio disponível agora
ru: Реклама сейчас недоступна

# puSpeedBoostDesc
source: Increases snake speed for 7 seconds.
ar: يزيد سرعة الثعبان لمدة 7 ثوانٍ.
es: Aumenta la velocidad de la serpiente durante 7 segundos.
fr: Augmente la vitesse du serpent pendant 7 secondes.
hi: 7 सेकंड के लिए साँप की गति बढ़ाता है।
it: Aumenta la velocità del serpente per 7 secondi.
pl: Zwiększa prędkość węża na 7 sekund.
pt: Aumenta a velocidade da cobra por 7 segundos.
ru: Увеличивает скорость змейки на 7 секунд.

# puInvincibilityDesc
source: Pass through walls and yourself for 6 seconds.
ar: اعبر الجدران وجسدك لمدة 6 ثوانٍ.
es: Atraviesa paredes y tu propio cuerpo durante 6 segundos.
fr: Traversez les murs et vous-même pendant 6 secondes.
hi: 6 सेकंड के लिए दीवारों और खुद से आर-पार निकलें।
it: Attraversa muri e te stesso per 6 secondi.
pl: Przenikaj przez ściany i samego siebie przez 6 sekund.
pt: Atravesse paredes e você mesmo por 6 segundos.
ru: Проходите сквозь стены и себя 6 секунд.

# puScoreMultiplierDesc
source: Double points for 10 seconds.
ar: نقاط مضاعفة لمدة 10 ثوانٍ.
es: Puntos dobles durante 10 segundos.
fr: Points doublés pendant 10 secondes.
hi: 10 सेकंड के लिए दोगुने अंक।
it: Punti doppi per 10 secondi.
pl: Podwójne punkty przez 10 sekund.
pt: Pontos em dobro por 10 segundos.
ru: Двойные очки в течение 10 секунд.

# puSlowMotionDesc
source: Slows the game for precision (8 seconds).
ar: يبطئ اللعبة لدقة أكبر (8 ثوانٍ).
es: Ralentiza el juego para más precisión (8 segundos).
fr: Ralentit le jeu pour plus de précision (8 secondes).
hi: सटीकता के लिए गेम धीमा करता है (8 सेकंड)।
it: Rallenta il gioco per maggiore precisione (8 secondi).
pl: Spowalnia grę dla większej precyzji (8 sekund).
pt: Deixa o jogo lento para mais precisão (8 segundos).
ru: Замедляет игру для точности (8 секунд).

# storePowerUpsInfo
source: Buy with coins, then arm one from the home screen loadout chip — it activates 5s into your next game.
ar: اشترِ بالعملات ثم جهّز واحدًا من شريحة العتاد في الشاشة الرئيسية — يُفعَّل بعد 5 ثوانٍ من بدء لعبتك التالية.
es: Compra con monedas y luego arma uno desde el chip de equipamiento de la pantalla de inicio — se activa 5 s después de empezar tu próxima partida.
fr: Achetez avec des pièces, puis armez-en un depuis la puce d'équipement de l'accueil — il s'active 5 s après le début de votre prochaine partie.
hi: सिक्कों से खरीदें, फिर होम स्क्रीन के लोडआउट चिप से एक तैयार करें — यह अगले गेम में 5 सेकंड बाद सक्रिय होगा।
it: Compra con le monete, poi preparane uno dal chip equipaggiamento nella schermata iniziale — si attiva 5 s dopo l'inizio della prossima partita.
pl: Kup za monety, potem uzbrój jedno w chipie ekwipunku na ekranie głównym — aktywuje się 5 s po rozpoczęciu następnej gry.
pt: Compre com moedas e depois equipe um no chip de equipamento da tela inicial — ele ativa 5s após o início do próximo jogo.
ru: Купите за монеты и зарядите одно через чип снаряжения на главном экране — оно активируется через 5 с после начала следующей игры.

# storePowerUps
source: Power-Ups
ar: التعزيزات
es: Potenciadores
hi: पावर-अप
it: Power-Up
pl: Wzmocnienia
ru: Усиления
