Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# sroFailedBody
source: We couldn't reach the cloud just now. Check your internet connection and try again. You can also continue without restoring — we'll retry the next time you open the app.
ar: لم نتمكن من الوصول إلى السحابة الآن. تحقق من الإنترنت وحاول مجددًا. يمكنك أيضًا المتابعة دون استعادة — سنحاول مرة أخرى عند فتح التطبيق تاليًا.
es: No pudimos conectar con la nube ahora mismo. Comprueba tu conexión a internet e inténtalo de nuevo. También puedes continuar sin restaurar — lo reintentaremos la próxima vez que abras la app.
fr: Impossible de joindre le cloud pour l'instant. Vérifiez votre connexion internet et réessayez. Vous pouvez aussi continuer sans restaurer — nous réessaierons à la prochaine ouverture de l'appli.
hi: अभी क्लाउड से संपर्क नहीं हो पाया। इंटरनेट कनेक्शन जाँचकर फिर कोशिश करें। आप बिना बहाल किए भी जारी रख सकते हैं — अगली बार ऐप खोलने पर हम फिर कोशिश करेंगे।
it: Al momento non riusciamo a raggiungere il cloud. Controlla la connessione e riprova. Puoi anche continuare senza ripristinare — riproveremo alla prossima apertura dell'app.
pl: Nie mogliśmy teraz połączyć się z chmurą. Sprawdź internet i spróbuj ponownie. Możesz też kontynuować bez przywracania — spróbujemy przy następnym uruchomieniu aplikacji.
pt: Não conseguimos acessar a nuvem agora. Verifique sua conexão e tente de novo. Você também pode continuar sem restaurar — tentaremos novamente na próxima vez que abrir o app.
ru: Сейчас не удалось связаться с облаком. Проверьте интернет и попробуйте снова. Можно продолжить без восстановления — мы повторим попытку при следующем запуске.

# sroTryAgain
source: Try Again
ar: حاول مرة أخرى
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
pl: Spróbuj Ponownie
pt: Tentar Novamente
ru: Повторить

# sroContinueAnyway
source: Continue Anyway
ar: متابعة على أي حال
es: Continuar Igualmente
fr: Continuer Quand Même
hi: फिर भी जारी रखें
it: Continua Comunque
pl: Kontynuuj Mimo To
pt: Continuar Mesmo Assim
ru: Продолжить всё равно

# ssiOfflinePending
source: Offline - Changes will sync when connected
ar: غير متصل - ستتزامن التغييرات عند الاتصال
es: Sin conexión - Los cambios se sincronizarán al conectar
fr: Hors ligne - Les changements se synchroniseront à la connexion
hi: ऑफ़लाइन - कनेक्ट होने पर बदलाव सिंक होंगे
it: Offline - Le modifiche si sincronizzeranno alla connessione
pl: Offline - zmiany zsynchronizują się po połączeniu
pt: Offline - As mudanças sincronizarão quando conectar
ru: Офлайн - изменения синхронизируются при подключении

# ssiSyncing
source: Syncing...
ar: جارٍ المزامنة...
es: Sincronizando...
fr: Synchronisation...
hi: सिंक हो रहा है...
it: Sincronizzazione...
pl: Synchronizacja...
pt: Sincronizando...
ru: Синхронизация...

# ssiAllSynced
source: All data synced
ar: تمت مزامنة كل البيانات
es: Todos los datos sincronizados
fr: Toutes les données synchronisées
hi: सारा डेटा सिंक हो गया
it: Tutti i dati sincronizzati
pl: Wszystkie dane zsynchronizowane
pt: Todos os dados sincronizados
ru: Все данные синхронизированы

# ssiFailedCount
source: {count, plural, one{1 item failed to sync} other{{count} items failed to sync}}
ar: {count, plural, zero{لا عناصر فشلت في المزامنة} one{فشل عنصر واحد في المزامنة} two{فشل عنصران في المزامنة} few{فشلت {count} عناصر في المزامنة} many{فشل {count} عنصرًا في المزامنة} other{فشل {count} عنصر في المزامنة}}
es: {count, plural, one{1 elemento no se pudo sincronizar} other{{count} elementos no se pudieron sincronizar}}
fr: {count, plural, one{1 élément n'a pas pu se synchroniser} other{{count} éléments n'ont pas pu se synchroniser}}
hi: {count, plural, one{1 आइटम सिंक नहीं हो सका} other{{count} आइटम सिंक नहीं हो सके}}
it: {count, plural, one{1 elemento non sincronizzato} other{{count} elementi non sincronizzati}}
pl: {count, plural, one{{count} element nie został zsynchronizowany} few{{count} elementy nie zostały zsynchronizowane} many{{count} elementów nie zostało zsynchronizowanych} other{{count} elementu nie zostało zsynchronizowane}}
pt: {count, plural, one{1 item falhou ao sincronizar} other{{count} itens falharam ao sincronizar}}
ru: {count, plural, one{{count} элемент не синхронизировался} few{{count} элемента не синхронизировались} many{{count} элементов не синхронизировались} other{{count} элемента не синхронизировалось}}

# ssiPendingCount
source: {count, plural, one{1 item pending sync} other{{count} items pending sync}}
ar: {count, plural, zero{لا عناصر بانتظار المزامنة} one{عنصر واحد بانتظار المزامنة} two{عنصران بانتظار المزامنة} few{{count} عناصر بانتظار المزامنة} many{{count} عنصرًا بانتظار المزامنة} other{{count} عنصر بانتظار المزامنة}}
es: {count, plural, one{1 elemento pendiente de sincronizar} other{{count} elementos pendientes de sincronizar}}
fr: {count, plural, one{1 élément en attente de synchronisation} other{{count} éléments en attente de synchronisation}}
hi: {count, plural, one{1 आइटम सिंक बाकी} other{{count} आइटम सिंक बाकी}}
it: {count, plural, one{1 elemento in attesa di sincronizzazione} other{{count} elementi in attesa di sincronizzazione}}
pl: {count, plural, one{{count} element czeka na synchronizację} few{{count} elementy czekają na synchronizację} many{{count} elementów czeka na synchronizację} other{{count} elementu czeka na synchronizację}}
pt: {count, plural, one{1 item aguardando sincronização} other{{count} itens aguardando sincronização}}
ru: {count, plural, one{{count} элемент ждёт синхронизации} few{{count} элемента ждут синхронизации} many{{count} элементов ждут синхронизации} other{{count} элемента ждёт синхронизации}}

# ssiOffline
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ru: Офлайн

# rvoContinue
source: CONTINUE?
hi: जारी रखें?
it: CONTINUARE?
ru: ПРОДОЛЖИТЬ?

# rvoSubtitlePro
source: Revive and keep your score · Free with Pro
hi: रिवाइव करें और स्कोर बचाएँ · Pro के साथ मुफ़्त
it: Rivivi e mantieni il punteggio · Gratis con Pro
ru: Возродитесь и сохраните счёт · Бесплатно с Pro

# rvoSubtitleTimer
source: Revive and keep your score · {seconds}s
hi: रिवाइव करें और स्कोर बचाएँ · {seconds} से.
it: Rivivi e mantieni il punteggio · {seconds}s
ru: Возродитесь и сохраните счёт · {seconds} с

# rvoGetLifePro
source: Get Life · Free for Pro
hi: जान पाएँ · Pro के लिए मुफ़्त
it: Ottieni una Vita · Gratis per Pro
ru: Получить жизнь · Бесплатно для Pro

# rvoWatchAd
source: Watch ad to revive
hi: रिवाइव के लिए विज्ञापन देखें
it: Guarda un annuncio per rivivere
ru: Смотреть рекламу и возродиться

# rvoUseCoins
source: Use {coins} coins
hi: {coins} सिक्के लगाएँ
it: Usa {coins} monete
ru: Потратить {coins} монет

# rvoNoThanks
source: No thanks
hi: नहीं, धन्यवाद
it: No, grazie
ru: Нет, спасибо

# tbTimesUp
source: TIME'S UP!
ar: انتهى الوقت!
es: ¡TIEMPO AGOTADO!
fr: TEMPS ÉCOULÉ !
hi: समय समाप्त!
it: TEMPO SCADUTO!
pl: CZAS MINĄŁ!
pt: TEMPO ESGOTADO!
ru: ВРЕМЯ ВЫШЛО!

# tbKeepGoing
source: Keep going · {seconds}s
ar: واصل اللعب · {seconds} ث
es: Sigue jugando · {seconds}s
fr: Continuez · {seconds}s
hi: जारी रखें · {seconds} से.
it: Continua · {seconds}s
pl: Graj dalej · {seconds} s
pt: Continue · {seconds}s
ru: Продолжить · {seconds} с

# tbWatchAd
source: Watch ad — +{seconds}s
ar: شاهد إعلانًا — +{seconds} ث
es: Ver anuncio — +{seconds}s
fr: Regarder une pub — +{seconds}s
hi: विज्ञापन देखें — +{seconds} से.
it: Guarda un annuncio — +{seconds}s
pl: Obejrzyj reklamę — +{seconds} s
pt: Assistir anúncio — +{seconds}s
ru: Смотреть рекламу — +{seconds} с

# tbEndRun
source: End run
ar: إنهاء الجولة
es: Terminar partida
fr: Terminer la partie
hi: रन ख़त्म करें
it: Termina la corsa
pl: Zakończ grę
pt: Encerrar partida
ru: Завершить забег

# dbTitle
source: Daily Bonus
ar: المكافأة اليومية
es: Bonus Diario
fr: Bonus Quotidien
hi: दैनिक बोनस
it: Bonus Giornaliero
pl: Dzienny Bonus
pt: Bônus Diário
ru: Ежедневный бонус

# dbClaimToday
source: Claim your daily reward!
ar: استلم مكافأتك اليومية!
es: ¡Reclama tu recompensa diaria!
fr: Récupérez votre récompense quotidienne !
hi: अपना दैनिक इनाम लें!
it: Riscatta la tua ricompensa giornaliera!
pl: Odbierz dzienną nagrodę!
pt: Resgate sua recompensa diária!
ru: Заберите свою ежедневную награду!

# dbComeBack
source: Come back tomorrow!
ar: عُد غدًا!
es: ¡Vuelve mañana!
fr: Revenez demain !
hi: कल फिर आएँ!
it: Torna domani!
pl: Wróć jutro!
pt: Volte amanhã!
ru: Возвращайтесь завтра!

# dbDayChip
source: D{day}
ar: يوم {day}
fr: J{day}
hi: दिन {day}
it: G{day}
ru: Д{day}

# dbTodaysReward
source: Today's Reward
ar: مكافأة اليوم
es: Recompensa de Hoy
fr: Récompense du Jour
hi: आज का इनाम
it: Ricompensa di Oggi
pl: Dzisiejsza Nagroda
pt: Recompensa de Hoje
ru: Награда за сегодня

# dbAlreadyClaimed
source: Already claimed today
ar: تم الاستلام اليوم
es: Ya reclamado hoy
fr: Déjà récupéré aujourd'hui
hi: आज ले लिया गया
it: Già riscattato oggi
pl: Dziś już odebrano
pt: Já resgatado hoje
ru: Сегодня уже получено

# dbClaim
source: CLAIM REWARD
ar: استلام المكافأة
es: RECLAMAR RECOMPENSA
fr: RÉCUPÉRER LA RÉCOMPENSE
hi: इनाम लें
it: RISCATTA RICOMPENSA
pl: ODBIERZ NAGRODĘ
pt: RESGATAR RECOMPENSA
ru: ЗАБРАТЬ НАГРАДУ

# dbClaim2x
source: CLAIM 2× — WATCH AD
ar: استلام 2× — شاهد إعلانًا
es: RECLAMAR 2× — VER ANUNCIO
fr: RÉCUPÉRER 2× — VOIR UNE PUB
hi: 2× लें — विज्ञापन देखें
it: RISCATTA 2× — GUARDA ANNUNCIO
pl: ODBIERZ 2× — OBEJRZYJ REKLAMĘ
pt: RESGATAR 2× — VER ANÚNCIO
ru: ЗАБРАТЬ 2× — СМОТРЕТЬ РЕКЛАМУ

# npPrimerTitle
source: Don't miss out!
ar: لا يفوتك شيء!
es: ¡No te lo pierdas!
fr: Ne ratez rien !
hi: कुछ न छूटे!
it: Non perderti nulla!
pl: Nie przegap!
pt: Não perca nada!
ru: Не пропустите!

# npPrimerBody
source: We only send a couple of notifications a day — your daily challenge reminder and special events. No spam, promise. 🐍
ar: نرسل إشعارين أو ثلاثة في اليوم فقط — تذكير تحدّيك اليومي والأحداث الخاصة. بلا إزعاج، وعدٌ منا. 🐍
es: Solo enviamos un par de notificaciones al día — el recordatorio de tu desafío diario y eventos especiales. Sin spam, prometido. 🐍
fr: Nous n'envoyons que quelques notifications par jour — le rappel de votre défi quotidien et les événements spéciaux. Pas de spam, promis. 🐍
hi: हम दिन में बस एक-दो सूचनाएँ भेजते हैं — आपकी दैनिक चुनौती की याद और ख़ास इवेंट। स्पैम नहीं, वादा। 🐍
it: Inviamo solo un paio di notifiche al giorno — il promemoria della sfida giornaliera e gli eventi speciali. Niente spam, promesso. 🐍
pl: Wysyłamy tylko kilka powiadomień dziennie — przypomnienie o dziennym wyzwaniu i wydarzenia specjalne. Bez spamu, obiecujemy. 🐍
pt: Enviamos só algumas notificações por dia — o lembrete do desafio diário e eventos especiais. Sem spam, prometemos. 🐍
ru: Мы шлём лишь пару уведомлений в день — напоминание о ежедневном вызове и особые события. Без спама, обещаем. 🐍

# npMaybeLater
source: Maybe later
ar: ربما لاحقًا
es: Quizás luego
fr: Peut-être plus tard
hi: शायद बाद में
it: Forse più tardi
pl: Może później
pt: Talvez depois
ru: Может, позже

# npAllSet
source: 🎉 You're all set!
ar: 🎉 كل شيء جاهز!
es: 🎉 ¡Todo listo!
fr: 🎉 Tout est prêt !
hi: 🎉 सब सेट!
it: 🎉 Tutto pronto!
pl: 🎉 Wszystko gotowe!
pt: 🎉 Tudo pronto!
ru: 🎉 Всё готово!

# npTurnOn
source: Turn on
ar: تفعيل
es: Activar
fr: Activer
hi: चालू करें
it: Attiva
pl: Włącz
pt: Ativar
ru: Включить

# npSoftTitle
source: Stay in the loop?
ar: تريد البقاء على اطلاع؟
es: ¿Quieres estar al tanto?
fr: Envie de rester informé ?
hi: जुड़े रहना चाहेंगे?
it: Vuoi restare aggiornato?
pl: Chcesz być na bieżąco?
pt: Quer ficar por dentro?
ru: Хотите быть в курсе?

# npSoftBody
source: Turn on notifications and we'll remind you about your daily challenges and streaks — plus the big stuff like FREE Premium giveaways and special events. Just a couple a day, no spam. 🐍
ar: فعّل الإشعارات وسنذكّرك بتحدياتك اليومية وسلاسلك — إضافة إلى الأخبار الكبيرة مثل هدايا Premium المجانية والأحداث الخاصة. إشعاران في اليوم فقط، بلا إزعاج. 🐍
es: Activa las notificaciones y te recordaremos tus desafíos diarios y rachas — además de lo importante, como sorteos de Premium GRATIS y eventos especiales. Solo un par al día, sin spam. 🐍
fr: Activez les notifications et nous vous rappellerons vos défis quotidiens et vos séries — plus les grandes nouvelles comme les cadeaux Premium GRATUITS et les événements spéciaux. Juste quelques-unes par jour, pas de spam. 🐍
hi: सूचनाएँ चालू करें और हम आपको दैनिक चुनौतियों और स्ट्रीक की याद दिलाएँगे — साथ ही मुफ़्त प्रीमियम गिवअवे और ख़ास इवेंट जैसी बड़ी बातें भी। दिन में बस एक-दो, कोई स्पैम नहीं। 🐍
it: Attiva le notifiche e ti ricorderemo sfide giornaliere e serie — oltre alle novità importanti, come i regali Premium GRATIS e gli eventi speciali. Solo un paio al giorno, niente spam. 🐍
pl: Włącz powiadomienia, a przypomnimy o dziennych wyzwaniach i seriach — plus ważne rzeczy, jak DARMOWE rozdania Premium i wydarzenia specjalne. Tylko kilka dziennie, zero spamu. 🐍
pt: Ative as notificações e lembraremos você dos desafios diários e sequências — além das novidades grandes, como sorteios de Premium GRÁTIS e eventos especiais. Só algumas por dia, sem spam. 🐍
ru: Включите уведомления, и мы напомним о ежедневных вызовах и сериях — а ещё о важном: БЕСПЛАТНЫХ раздачах Premium и особых событиях. Всего пара в день, без спама. 🐍

# npNotNow
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
pl: Nie teraz
pt: Agora não
ru: Не сейчас

# npEnable
source: Enable notifications
ar: تفعيل الإشعارات
es: Activar notificaciones
fr: Activer les notifications
hi: सूचनाएँ चालू करें
it: Attiva le notifiche
pl: Włącz powiadomienia
pt: Ativar notificações
ru: Включить уведомления

# aroUnlocked
source: ACHIEVEMENT UNLOCKED
ar: إنجاز جديد
es: LOGRO DESBLOQUEADO
fr: SUCCÈS DÉBLOQUÉ
hi: उपलब्धि अनलॉक हुई
it: OBIETTIVO SBLOCCATO
pl: OSIĄGNIĘCIE ODBLOKOWANE
pt: CONQUISTA DESBLOQUEADA
ru: ДОСТИЖЕНИЕ ОТКРЫТО

# aroTapToContinue
source: Tap to continue
ar: المس للمتابعة
es: Toca para continuar
fr: Touchez pour continuer
hi: जारी रखने के लिए टैप करें
it: Tocca per continuare
pl: Dotknij, aby kontynuować
pt: Toque para continuar
ru: Нажмите, чтобы продолжить

# aroSkip
source: SKIP
ar: تخطٍ
es: SALTAR
fr: PASSER
hi: छोड़ें
it: SALTA
pl: POMIŃ
pt: PULAR
ru: ПРОПУСТИТЬ

# aroSkipCount
source: SKIP ({count})
ar: تخطٍ ({count})
es: SALTAR ({count})
fr: PASSER ({count})
hi: छोड़ें ({count})
it: SALTA ({count})
pl: POMIŃ ({count})
pt: PULAR ({count})
ru: ПРОПУСТИТЬ ({count})

# luLevelUp
source: LEVEL UP!
ar: مستوى جديد!
es: ¡SUBISTE DE NIVEL!
fr: NIVEAU SUPÉRIEUR !
hi: लेवल अप!
it: LIVELLO SUPERIORE!
pl: NOWY POZIOM!
pt: SUBIU DE NÍVEL!
ru: НОВЫЙ УРОВЕНЬ!

# luReached
source: You reached Level {level}
ar: وصلت إلى المستوى {level}
es: Alcanzaste el Nivel {level}
fr: Vous avez atteint le Niveau {level}
hi: आप लेवल {level} पर पहुँचे
it: Hai raggiunto il Livello {level}
pl: Osiągnięto Poziom {level}
pt: Você alcançou o Nível {level}
ru: Вы достигли уровня {level}

# luNice
source: NICE
ar: رائع
es: GENIAL
fr: SUPER
hi: बढ़िया
it: GRANDE
pl: SUPER
pt: BOA
ru: КЛАСС

# cfTapContinue
source: Tap anywhere to continue
ar: المس أي مكان للمتابعة
es: Toca en cualquier parte para continuar
fr: Touchez n'importe où pour continuer
hi: जारी रखने के लिए कहीं भी टैप करें
it: Tocca ovunque per continuare
pl: Dotknij gdziekolwiek, aby kontynuować
pt: Toque em qualquer lugar para continuar
ru: Нажмите в любом месте, чтобы продолжить

# cfTapSkip
source: Tap anywhere to skip
ar: المس أي مكان للتخطي
es: Toca en cualquier parte para saltar
fr: Touchez n'importe où pour passer
hi: छोड़ने के लिए कहीं भी टैप करें
it: Tocca ovunque per saltare
pl: Dotknij gdziekolwiek, aby pominąć
pt: Toque em qualquer lugar para pular
ru: Нажмите в любом месте, чтобы пропустить

# ppgLvShort
source: Lv {level}
es: Nv {level}
pl: Poz. {level}
pt: Nv {level}
ru: Ур. {level}

# ppgLvUpper
source: LV {level}
es: NV {level}
pl: POZ. {level}
pt: NV {level}
ru: УР. {level}

# ppgLevel
source: Level {level}
es: Nivel {level}
hi: लेवल {level}
it: Livello {level}
pl: Poziom {level}
pt: Nível {level}
ru: Уровень {level}

# xgTitle
source: Exit Game?
ar: الخروج من اللعبة؟
es: ¿Salir del Juego?
fr: Quitter la Partie ?
hi: गेम छोड़ें?
it: Uscire dalla Partita?
pl: Wyjść z Gry?
pt: Sair do Jogo?
ru: Выйти из игры?

# xgBody
source: Are you sure you want to exit? Your current progress will be lost.
ar: هل تريد الخروج فعلًا؟ سيضيع تقدمك الحالي.
es: ¿Seguro que quieres salir? Perderás tu progreso actual.
fr: Voulez-vous vraiment quitter ? Votre progression actuelle sera perdue.
hi: क्या आप वाक़ई बाहर निकलना चाहते हैं? आपकी मौजूदा प्रगति खो जाएगी।
it: Vuoi davvero uscire? I progressi attuali andranno persi.
pl: Na pewno chcesz wyjść? Obecny postęp zostanie utracony.
pt: Tem certeza de que quer sair? Seu progresso atual será perdido.
ru: Вы уверены, что хотите выйти? Текущий прогресс будет потерян.

# xgExit
source: Exit
ar: خروج
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
pl: Wyjdź
pt: Sair
ru: Выйти

# ccTitle
source: How do you want to play?
ar: كيف تريد اللعب؟
es: ¿Cómo quieres jugar?
fr: Comment voulez-vous jouer ?
hi: आप कैसे खेलना चाहेंगे?
it: Come vuoi giocare?
pl: Jak chcesz grać?
pt: Como você quer jogar?
ru: Как вы хотите играть?

# ccBody
source: Pick one — you can change it anytime in Settings → Controls.
ar: اختر واحدة — يمكنك تغييرها في أي وقت من الإعدادات ← التحكم.
es: Elige uno — puedes cambiarlo en cualquier momento en Ajustes → Controles.
fr: Choisissez-en un — modifiable à tout moment dans Réglages → Commandes.
hi: एक चुनें — इसे आप कभी भी सेटिंग्स → नियंत्रण में बदल सकते हैं।
it: Scegline uno — puoi cambiarlo quando vuoi in Impostazioni → Controlli.
pl: Wybierz — możesz to zmienić w każdej chwili w Ustawienia → Sterowanie.
pt: Escolha um — você pode mudar a qualquer momento em Configurações → Controles.
ru: Выберите вариант — его можно сменить в Настройках → Управление.

# ccSwipe
source: Swipe Gestures
ar: إيماءات السحب
es: Gestos de Deslizamiento
fr: Gestes de Glissement
hi: स्वाइप इशारे
it: Gesti di Scorrimento
pl: Gesty Przesunięć
pt: Gestos de Deslize
ru: Свайпы

# ccSwipeSub
source: Swipe anywhere on the board to turn.
ar: اسحب في أي مكان على اللوحة للانعطاف.
es: Desliza en cualquier parte del tablero para girar.
fr: Glissez n'importe où sur le plateau pour tourner.
hi: मुड़ने के लिए बोर्ड पर कहीं भी स्वाइप करें।
it: Scorri ovunque sulla tavola per girare.
pl: Przesuń palcem gdziekolwiek na planszy, aby skręcić.
pt: Deslize em qualquer lugar do tabuleiro para virar.
ru: Свайпайте в любом месте поля для поворота.

# ccDpad
source: D-Pad Controls
ar: أزرار D-Pad
es: Controles D-Pad
fr: Commandes D-Pad
hi: D-पैड नियंत्रण
it: Controlli D-Pad
pl: Sterowanie D-Pad
pt: Controles D-Pad
ru: Кнопки D-Pad

# ccDpadSub
source: On-screen directional buttons.
ar: أزرار اتجاهات على الشاشة.
es: Botones direccionales en pantalla.
fr: Boutons directionnels à l'écran.
hi: स्क्रीन पर दिशा बटन।
it: Pulsanti direzionali sullo schermo.
pl: Ekranowe przyciski kierunkowe.
pt: Botões direcionais na tela.
ru: Экранные кнопки направлений.

# rcCoinsAdded
source: 🎉 +{coins} coins added to your wallet!
ar: 🎉 أُضيفت +{coins} عملة إلى محفظتك!
es: 🎉 ¡+{coins} monedas añadidas a tu cartera!
fr: 🎉 +{coins} pièces ajoutées à votre portefeuille !
hi: 🎉 +{coins} सिक्के आपके वॉलेट में जुड़े!
it: 🎉 +{coins} monete aggiunte al tuo portafoglio!
pl: 🎉 +{coins} monet dodano do portfela!
pt: 🎉 +{coins} moedas adicionadas à sua carteira!
ru: 🎉 +{coins} монет добавлено в ваш кошелёк!

# rcWatchAd
source: Watch an ad — +{coins} coins
ar: شاهد إعلانًا — +{coins} عملة
es: Ver un anuncio — +{coins} monedas
fr: Regarder une pub — +{coins} pièces
hi: विज्ञापन देखें — +{coins} सिक्के
it: Guarda un annuncio — +{coins} monete
pl: Obejrzyj reklamę — +{coins} monet
pt: Assistir um anúncio — +{coins} moedas
ru: Смотреть рекламу — +{coins} монет

# rcNoAd
source: No ad available right now
ar: لا إعلانات متاحة الآن
es: No hay anuncios disponibles ahora
fr: Aucune pub disponible pour le moment
hi: अभी कोई विज्ञापन उपलब्ध नहीं
it: Nessun annuncio disponibile ora
pl: Brak dostępnych reklam
pt: Nenhum anúncio disponível agora
ru: Сейчас нет доступной рекламы

# raOptIn
source: Opt-in — watch to earn
ar: اختياري — شاهد واكسب
es: Participa — mira para ganar
fr: Participez — regardez pour gagner
hi: चुनें — देखकर कमाएँ
it: Facoltativo — guarda e guadagna
pl: Dobrowolnie — obejrzyj i zarabiaj
pt: Participe — assista para ganhar
ru: По желанию — смотрите и зарабатывайте

# compassSemantics
source: Swipe direction indicator
ar: مؤشر اتجاه السحب
es: Indicador de dirección de deslizamiento
fr: Indicateur de direction de glissement
hi: स्वाइप दिशा संकेतक
it: Indicatore direzione di scorrimento
pl: Wskaźnik kierunku przesunięcia
pt: Indicador de direção do deslize
ru: Индикатор направления свайпа

# homeBonusDoubled
source: 🎉 Daily bonus doubled — +{coins} bonus coins!
ar: 🎉 تضاعفت المكافأة اليومية — +{coins} عملة مكافأة!
es: 🎉 Bonus diario duplicado — ¡+{coins} monedas de bonus!
fr: 🎉 Bonus quotidien doublé — +{coins} pièces bonus !
hi: 🎉 दैनिक बोनस दोगुना — +{coins} बोनस सिक्के!
it: 🎉 Bonus giornaliero raddoppiato — +{coins} monete bonus!
pl: 🎉 Dzienny bonus podwojony — +{coins} monet bonusu!
pt: 🎉 Bônus diário dobrado — +{coins} moedas de bônus!
ru: 🎉 Ежедневный бонус удвоен — +{coins} бонусных монет!

# nsNewNotification
source: You have a new notification
ar: لديك إشعار جديد
es: Tienes una notificación nueva
fr: Vous avez une nouvelle notification
hi: आपके लिए एक नई सूचना है
it: Hai una nuova notifica
pl: Masz nowe powiadomienie
pt: Você tem uma nova notificação
ru: У вас новое уведомление

# nsAchievementUnlocked
source: 🏆 Achievement Unlocked!
ar: 🏆 إنجاز جديد!
es: 🏆 ¡Logro Desbloqueado!
fr: 🏆 Succès Débloqué !
hi: 🏆 उपलब्धि अनलॉक हुई!
it: 🏆 Obiettivo Sbloccato!
pl: 🏆 Osiągnięcie Odblokowane!
pt: 🏆 Conquista Desbloqueada!
ru: 🏆 Достижение открыто!

# nsDailyReminderTitle
source: 🐍 Time to play Snake Classic!
ar: 🐍 حان وقت لعب Snake Classic!
es: 🐍 ¡Hora de jugar Snake Classic!
fr: 🐍 C'est l'heure de jouer à Snake Classic !
hi: 🐍 Snake Classic खेलने का समय!
it: 🐍 È ora di giocare a Snake Classic!
pl: 🐍 Czas zagrać w Snake Classic!
pt: 🐍 Hora de jogar Snake Classic!
ru: 🐍 Пора сыграть в Snake Classic!

# nsDailyReminderBody
source: Complete your daily challenge and climb the leaderboard!
ar: أكمل تحدّيك اليومي وتسلّق لوحة الصدارة!
es: ¡Completa tu desafío diario y sube en la clasificación!
fr: Terminez votre défi quotidien et grimpez au classement !
hi: अपनी दैनिक चुनौती पूरी करें और लीडरबोर्ड पर चढ़ें!
it: Completa la sfida giornaliera e scala la classifica!
pl: Ukończ dzienne wyzwanie i wspinaj się w rankingu!
pt: Complete seu desafio diário e suba no placar!
ru: Выполните ежедневный вызов и поднимитесь в таблице лидеров!

# mpErrMatchmaking
source: Matchmaking failed. Please try again.
ar: فشل البحث عن مباراة. حاول مرة أخرى.
es: Falló el emparejamiento. Inténtalo de nuevo.
fr: Échec du matchmaking. Veuillez réessayer.
hi: मैचमेकिंग विफल रही। कृपया फिर कोशिश करें।
it: Matchmaking non riuscito. Riprova.
pl: Dobieranie graczy nie powiodło się. Spróbuj ponownie.
pt: Falha na busca de partida. Tente novamente.
ru: Подбор матча не удался. Попробуйте ещё раз.

# mpErrCreateFailed
source: Failed to create game
ar: تعذّر إنشاء اللعبة
es: No se pudo crear la partida
fr: Impossible de créer la partie
hi: गेम नहीं बन सका
it: Impossibile creare la partita
pl: Nie udało się utworzyć gry
pt: Falha ao criar o jogo
ru: Не удалось создать игру
