Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# settingsSectionLanguage
source: LANGUAGE
ar: اللغة
es: IDIOMA
fr: LANGUE
hi: भाषा
it: LINGUA
pl: JĘZYK
pt: IDIOMA
ru: ЯЗЫК

# languageSystemDefault
source: System default
ar: إعداد النظام
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
pl: Domyślny systemowy
pt: Padrão do sistema
ru: Как в системе

# languageSystemDefaultSubtitle
source: Follow your device language
ar: اتباع لغة الجهاز
es: Seguir el idioma del dispositivo
fr: Suivre la langue de l'appareil
hi: अपने डिवाइस की भाषा का पालन करें
it: Segui la lingua del dispositivo
pl: Użyj języka urządzenia
pt: Seguir o idioma do dispositivo
ru: Использовать язык устройства

# commonCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена

# mpVictory
source: VICTORY!
hi: विजय!
it: VITTORIA!
ru: ПОБЕДА!

# mpDraw
source: DRAW
hi: बराबरी
it: PAREGGIO
ru: НИЧЬЯ

# mpDefeat
source: DEFEAT
hi: हार
it: SCONFITTA
ru: ПОРАЖЕНИЕ

# mpYou
source: You
hi: आप
it: Tu
ru: Вы

# mpOpponent
source: Opponent
ar: الخصم
es: Oponente
fr: Adversaire
hi: प्रतिद्वंद्वी
it: Avversario
pl: Przeciwnik
pt: Adversário
ru: Соперник

# mpBackToLobby
source: Back to Lobby
hi: लॉबी में वापस
it: Torna alla lobby
ru: В лобби

# mpPlayAgain
source: Play Again
hi: फिर से खेलें
it: Gioca ancora
ru: Сыграть ещё

# mpTimeUpDraw
source: Time's up — dead even!
ar: انتهى الوقت — تعادل تام!
es: ¡Se acabó el tiempo — empate total!
fr: Temps écoulé — égalité parfaite !
hi: समय समाप्त — बिल्कुल बराबर!
it: Tempo scaduto — perfetta parità!
pl: Koniec czasu — idealny remis!
pt: Tempo esgotado — empate total!
ru: Время вышло — абсолютное равенство!

# mpTimeUpYouWon
source: Time's up — you had the higher score.
ar: انتهى الوقت — كانت نتيجتك أعلى.
es: Se acabó el tiempo — tenías la puntuación más alta.
fr: Temps écoulé — vous aviez le meilleur score.
hi: समय समाप्त — आपका स्कोर ज़्यादा था।
it: Tempo scaduto — avevi il punteggio più alto.
pl: Koniec czasu — Twój wynik był wyższy.
pt: Tempo esgotado — você tinha a maior pontuação.
ru: Время вышло — у вас счёт выше.

# mpTimeUpYouLost
source: Time's up — your opponent had the higher score.
ar: انتهى الوقت — كانت نتيجة خصمك أعلى.
es: Se acabó el tiempo — tu oponente tenía la puntuación más alta.
fr: Temps écoulé — votre adversaire avait le meilleur score.
hi: समय समाप्त — प्रतिद्वंद्वी का स्कोर ज़्यादा था।
it: Tempo scaduto — il tuo avversario aveva il punteggio più alto.
pl: Koniec czasu — przeciwnik miał wyższy wynik.
pt: Tempo esgotado — seu adversário tinha a maior pontuação.
ru: Время вышло — у соперника счёт выше.

# mpMutualCrashDraw
source: Both snakes crashed — it's a tie!
ar: اصطدم الثعبانان — تعادل!
es: ¡Las dos serpientes chocaron — empate!
fr: Les deux serpents se sont écrasés — égalité !
hi: दोनों साँप टकरा गए — बराबरी!
it: Entrambi i serpenti si sono schiantati — pareggio!
pl: Oba węże się rozbiły — remis!
pt: As duas cobras bateram — empate!
ru: Обе змейки разбились — ничья!

# mpMutualCrashYouWon
source: Both snakes crashed — your score decided it.
ar: اصطدم الثعبانان — حسمت نتيجتك الأمر.
es: Las dos serpientes chocaron — tu puntuación lo decidió.
fr: Les deux serpents se sont écrasés — votre score a fait la différence.
hi: दोनों साँप टकरा गए — आपके स्कोर ने फ़ैसला किया।
it: Entrambi i serpenti si sono schiantati — ha deciso il tuo punteggio.
pl: Oba węże się rozbiły — zdecydował Twój wynik.
pt: As duas cobras bateram — sua pontuação decidiu.
ru: Обе змейки разбились — решил ваш счёт.

# mpMutualCrashYouLost
source: Both snakes crashed — their score decided it.
ar: اصطدم الثعبانان — حسمت نتيجة خصمك الأمر.
es: Las dos serpientes chocaron — su puntuación lo decidió.
fr: Les deux serpents se sont écrasés — son score a fait la différence.
hi: दोनों साँप टकरा गए — प्रतिद्वंद्वी के स्कोर ने फ़ैसला किया।
it: Entrambi i serpenti si sono schiantati — ha deciso il suo punteggio.
pl: Oba węże się rozbiły — zdecydował wynik przeciwnika.
pt: As duas cobras bateram — a pontuação dele decidiu.
ru: Обе змейки разбились — решил счёт соперника.

# mpMatchCancelled
source: The match was cancelled.
ar: أُلغيت المباراة.
es: La partida fue cancelada.
fr: Le match a été annulé.
hi: मैच रद्द कर दिया गया।
it: La partita è stata annullata.
pl: Mecz został anulowany.
pt: A partida foi cancelada.
ru: Матч был отменён.

# mpLastSnakeStanding
source: Your opponent crashed. Last snake standing!
ar: اصطدم خصمك. أنت الثعبان الأخير الصامد!
es: Tu oponente chocó. ¡La última serpiente en pie!
fr: Votre adversaire s'est écrasé. Dernier serpent en lice !
hi: प्रतिद्वंद्वी टकरा गया। आख़िरी साँप आप ही बचे!
it: Il tuo avversario si è schiantato. Ultimo serpente rimasto!
pl: Przeciwnik się rozbił. Ostatni wąż na planszy!
pt: Seu adversário bateu. Última cobra de pé!
ru: Соперник разбился. Вы — последняя змейка!

# mpDeathWall
source: You crashed into the wall.
ar: اصطدمت بالجدار.
es: Chocaste contra la pared.
fr: Vous avez percuté le mur.
hi: आप दीवार से टकरा गए।
it: Ti sei schiantato contro il muro.
pl: Uderzyłeś w ścianę.
pt: Você bateu na parede.
ru: Вы врезались в стену.

# mpDeathSelf
source: You crashed into yourself.
ar: اصطدمت بنفسك.
es: Chocaste contigo mismo.
fr: Vous vous êtes percuté vous-même.
hi: आप खुद से टकरा गए।
it: Ti sei schiantato contro te stesso.
pl: Uderzyłeś w samego siebie.
pt: Você bateu em si mesmo.
ru: Вы врезались в себя.

# mpDeathOpponent
source: You crashed into your opponent.
ar: اصطدمت بخصمك.
es: Chocaste contra tu oponente.
fr: Vous avez percuté votre adversaire.
hi: आप प्रतिद्वंद्वी से टकरा गए।
it: Ti sei schiantato contro il tuo avversario.
pl: Uderzyłeś w przeciwnika.
pt: Você bateu no adversário.
ru: Вы врезались в соперника.

# mpDeathHeadOn
source: Head-on collision!
ar: تصادم وجهًا لوجه!
es: ¡Choque frontal!
fr: Collision frontale !
hi: आमने-सामने की टक्कर!
it: Scontro frontale!
pl: Czołowe zderzenie!
pt: Colisão frontal!
ru: Лобовое столкновение!

# mpDeathForfeit
source: Disconnected too long — match forfeited.
ar: انقطع الاتصال طويلًا — خسرت المباراة.
es: Desconectado demasiado tiempo — partida perdida.
fr: Déconnecté trop longtemps — match perdu par forfait.
hi: बहुत देर तक डिस्कनेक्ट — मैच ज़ब्त।
it: Disconnesso troppo a lungo — partita persa a tavolino.
pl: Zbyt długo bez połączenia — mecz oddany walkowerem.
pt: Desconectado por muito tempo — partida perdida.
ru: Слишком долгое отключение — техническое поражение.

# mpBetterLuck
source: Better luck next time!
ar: حظًا أوفر في المرة القادمة!
es: ¡Mejor suerte la próxima vez!
fr: Plus de chance la prochaine fois !
hi: अगली बार बेहतर किस्मत!
it: Andrà meglio la prossima volta!
pl: Powodzenia następnym razem!
pt: Mais sorte na próxima!
ru: Повезёт в следующий раз!

# mpCoinReward
source: {count, plural, one{+{count} coin} other{+{count} coins}}
ar: {count, plural, zero{+{count} عملة} one{+عملة واحدة} two{+عملتان} few{+{count} عملات} many{+{count} عملة} other{+{count} عملة}}
es: {count, plural, one{+{count} moneda} other{+{count} monedas}}
fr: {count, plural, one{+{count} pièce} other{+{count} pièces}}
hi: {count, plural, one{+{count} सिक्का} other{+{count} सिक्के}}
it: {count, plural, one{+{count} moneta} other{+{count} monete}}
pl: {count, plural, one{+{count} moneta} few{+{count} monety} many{+{count} monet} other{+{count} monety}}
pt: {count, plural, one{+{count} moeda} other{+{count} moedas}}
ru: {count, plural, one{+{count} монета} few{+{count} монеты} many{+{count} монет} other{+{count} монеты}}

# mpLeaveGameTitle
source: Leave Game?
ar: مغادرة اللعبة؟
es: ¿Salir de la partida?
fr: Quitter la partie ?
hi: गेम छोड़ें?
it: Uscire dalla partita?
pl: Opuścić grę?
pt: Sair da partida?
ru: Покинуть игру?

# mpLeaveGameBody
source: The match keeps running on the server — leaving forfeits it.
ar: تستمر المباراة على الخادم — المغادرة تعني الانسحاب.
es: La partida sigue en el servidor — salir es rendirse.
fr: Le match continue sur le serveur — quitter vaut forfait.
hi: मैच सर्वर पर चलता रहेगा — छोड़ने पर हार मानी जाएगी।
it: La partita continua sul server — uscire significa arrendersi.
pl: Mecz trwa dalej na serwerze — wyjście oznacza poddanie.
pt: A partida continua no servidor — sair é desistir.
ru: Матч продолжается на сервере — выход засчитывается как поражение.

# mpLeave
source: Leave
ar: مغادرة
es: Salir
fr: Quitter
hi: छोड़ें
it: Esci
pl: Wyjdź
pt: Sair
ru: Выйти

# mpReconnecting
source: RECONNECTING…
ar: جارٍ إعادة الاتصال…
es: RECONECTANDO…
fr: RECONNEXION…
hi: पुनः कनेक्ट हो रहा है…
it: RICONNESSIONE…
pl: PONOWNE ŁĄCZENIE…
pt: RECONECTANDO…
ru: ПЕРЕПОДКЛЮЧЕНИЕ…

# mpReconnectingBody
source: The match is still running on the server.
ar: لا تزال المباراة جارية على الخادم.
es: La partida sigue en curso en el servidor.
fr: Le match continue sur le serveur.
hi: मैच अभी भी सर्वर पर चल रहा है।
it: La partita è ancora in corso sul server.
pl: Mecz wciąż trwa na serwerze.
pt: A partida ainda está em andamento no servidor.
ru: Матч всё ещё идёт на сервере.

# mpGetReady
source: GET READY
ar: استعد
es: PREPÁRATE
fr: PRÉPAREZ-VOUS
hi: तैयार हो जाइए
it: PREPARATI
pl: PRZYGOTUJ SIĘ
pt: PREPARE-SE
ru: ПРИГОТОВЬТЕСЬ

# mpDroppingIntoArena
source: Dropping you into the arena…
ar: جارٍ إنزالك إلى الساحة…
es: Entrando a la arena…
fr: Entrée dans l'arène…
hi: आपको मैदान में उतारा जा रहा है…
it: Ti stiamo portando nell'arena…
pl: Wrzucamy Cię na arenę…
pt: Levando você para a arena…
ru: Отправляем вас на арену…

# mpWaitingPlayer
source: Waiting…
ar: بانتظار…
es: Esperando…
fr: En attente…
hi: प्रतीक्षा…
it: In attesa…
pl: Oczekiwanie…
pt: Aguardando…
ru: Ожидание…

# mpOut
source: OUT
ar: خرج
es: FUERA
hi: बाहर
it: FUORI
pl: ODPADŁ
pt: FORA
ru: ВЫБЫЛ

# mpLength
source: LENGTH
ar: الطول
es: LONGITUD
fr: LONGUEUR
hi: लंबाई
it: LUNGHEZZA
pl: DŁUGOŚĆ
pt: TAMANHO
ru: ДЛИНА

# mpSwipe
source: Swipe
hi: स्वाइप
it: Scorri
ru: Свайп

# mpReconnectingInline
source: reconnecting…
ar: إعادة اتصال…
es: reconectando…
fr: reconnexion…
hi: पुनः कनेक्ट…
it: riconnessione…
pl: łączenie…
pt: reconectando…
ru: переподключение…

# homePlay
source: PLAY
hi: खेलें
it: GIOCA
ru: ИГРАТЬ

# homeHighScore
source: HIGH SCORE
hi: उच्चतम स्कोर
it: RECORD
ru: РЕКОРД

# homeArmedPowerUp
source: Armed: {name}
hi: तैयार: {name}
it: Equipaggiato: {name}
ru: Заряжено: {name}

# homeLoadoutCount
source: Loadout ({count})
hi: लोडआउट ({count})
it: Equipaggiamento ({count})
ru: Снаряжение ({count})

# puSpeedBoost
source: Speed Boost
ar: تعزيز السرعة
es: Impulso de Velocidad
fr: Boost de Vitesse
hi: स्पीड बूस्ट
it: Scatto di Velocità
pl: Przyspieszenie
pt: Impulso de Velocidade
ru: Ускорение

# puInvincibility
source: Invincibility
ar: المناعة
es: Invencibilidad
fr: Invincibilité
hi: अजेयता
it: Invincibilità
pl: Nieśmiertelność
pt: Invencibilidade
ru: Неуязвимость

# puScoreMultiplier
source: Score Multiplier
ar: مضاعف النقاط
es: Multiplicador de Puntos
fr: Multiplicateur de Score
hi: स्कोर गुणक
it: Moltiplicatore Punti
pl: Mnożnik punktów
pt: Multiplicador de Pontos
ru: Множитель очков

# puSlowMotion
source: Slow Motion
ar: الحركة البطيئة
es: Cámara Lenta
fr: Ralenti
hi: स्लो मोशन
it: Rallentatore
pl: Spowolnienie
pt: Câmera Lenta
ru: Замедление

# homeTileStore
source: STORE
hi: स्टोर
it: NEGOZIO
ru: МАГАЗИН

# homeTileFree
source: FREE
hi: मुफ़्त
it: GRATIS
ru: БОНУС

# homeTileDaily
source: DAILY
hi: दैनिक
it: SFIDE
ru: ЗАДАНИЯ

# homeTileBattle
source: BATTLE
hi: बैटल
it: BATTAGLIA
ru: БИТВА

# homeTileEvents
source: EVENTS
hi: इवेंट्स
it: TORNEI
ru: ТУРНИРЫ

# homeTileBoard
source: BOARD
hi: रैंकिंग
it: CLASSIFICA
ru: РЕЙТИНГ

# homeTileFriends
source: FRIENDS
hi: दोस्त
it: AMICI
ru: ДРУЗЬЯ

# homeTileCosmetics
source: COSMETICS
hi: कॉस्मेटिक्स
it: STILI
ru: СТИЛИ

# homeTileAwards
source: AWARDS
hi: पुरस्कार
it: PREMI
ru: НАГРАДЫ

# homeTileVersus
source: VERSUS
hi: मुक़ाबला
ru: ДУЭЛЬ

# homeNoAdReady
source: No ad ready just yet — try again in a few seconds.
ar: لا يوجد إعلان جاهز الآن — حاول مجددًا بعد ثوانٍ.
es: No hay anuncios listos — inténtalo de nuevo en unos segundos.
fr: Aucune pub prête pour l'instant — réessayez dans quelques secondes.
hi: अभी कोई विज्ञापन तैयार नहीं — कुछ सेकंड में फिर कोशिश करें।
it: Nessun annuncio pronto — riprova tra qualche secondo.
pl: Reklama nie jest jeszcze gotowa — spróbuj za kilka sekund.
pt: Nenhum anúncio pronto ainda — tente de novo em alguns segundos.
ru: Реклама ещё не готова — попробуйте через несколько секунд.

# homeFreeSpeedBoostTitle
source: Free Speed Boost
ar: تعزيز سرعة مجاني
es: Impulso de Velocidad gratis
fr: Boost de Vitesse gratuit
hi: मुफ़्त स्पीड बूस्ट
it: Scatto di Velocità gratis
pl: Darmowe przyspieszenie
pt: Impulso de Velocidade grátis
ru: Бесплатное ускорение

# homeFreeSpeedBoostBody
source: Watch a short ad to add a free Speed Boost power-up to your loadout. It activates 5 seconds into your next game.
ar: شاهد إعلانًا قصيرًا لإضافة تعزيز سرعة مجاني إلى عتادك. يُفعَّل بعد 5 ثوانٍ من بدء لعبتك التالية.
es: Mira un anuncio corto para añadir un Impulso de Velocidad gratis a tu equipamiento. Se activa 5 segundos después de empezar tu próxima partida.
fr: Regardez une courte pub pour ajouter un Boost de Vitesse gratuit à votre équipement. Il s'active 5 secondes après le début de votre prochaine partie.
hi: एक छोटा विज्ञापन देखकर अपने लोडआउट में मुफ़्त स्पीड बूस्ट पाएँ। यह अगले गेम में 5 सेकंड बाद सक्रिय होगा।
it: Guarda un breve annuncio per aggiungere uno Scatto di Velocità gratis al tuo equipaggiamento. Si attiva 5 secondi dopo l'inizio della prossima partita.
pl: Obejrzyj krótką reklamę, aby dodać darmowe przyspieszenie do ekwipunku. Aktywuje się 5 sekund po rozpoczęciu następnej gry.
pt: Assista a um anúncio curto para adicionar um Impulso de Velocidade grátis ao seu equipamento. Ele ativa 5 segundos após o início do próximo jogo.
ru: Посмотрите короткую рекламу и получите бесплатное ускорение в снаряжение. Оно активируется через 5 секунд после начала следующей игры.

# homeNotNow
source: Not now
ar: ليس الآن
es: Ahora no
fr: Plus tard
hi: अभी नहीं
it: Non ora
pl: Nie teraz
pt: Agora não
ru: Не сейчас

# homeWatchAd
source: Watch ad
ar: مشاهدة الإعلان
es: Ver anuncio
fr: Voir la pub
hi: विज्ञापन देखें
it: Guarda l'annuncio
pl: Obejrzyj reklamę
pt: Assistir anúncio
ru: Смотреть рекламу

# homeFreeSpeedBoostAdded
source: Free Speed Boost added to your loadout!
ar: أُضيف تعزيز السرعة المجاني إلى عتادك!
es: ¡Impulso de Velocidad gratis añadido a tu equipamiento!
fr: Boost de Vitesse gratuit ajouté à votre équipement !
hi: मुफ़्त स्पीड बूस्ट आपके लोडआउट में जुड़ गया!
it: Scatto di Velocità gratis aggiunto al tuo equipaggiamento!
pl: Darmowe przyspieszenie dodane do ekwipunku!
pt: Impulso de Velocidade grátis adicionado ao seu equipamento!
ru: Бесплатное ускорение добавлено в снаряжение!

# homeAdNotFinished
source: Ad not finished — watch the full ad to earn your reward.
ar: لم يكتمل الإعلان — شاهده كاملًا للحصول على مكافأتك.
es: Anuncio incompleto — míralo entero para ganar tu recompensa.
fr: Pub non terminée — regardez-la en entier pour obtenir votre récompense.
hi: विज्ञापन पूरा नहीं हुआ — इनाम पाने के लिए पूरा विज्ञापन देखें।
it: Annuncio non completato — guardalo per intero per ottenere la ricompensa.
pl: Reklama nieukończona — obejrzyj całą, aby odebrać nagrodę.
pt: Anúncio não concluído — assista até o fim para ganhar a recompensa.
ru: Реклама не досмотрена — досмотрите до конца, чтобы получить награду.

# homePickGameMode
source: Pick a Game Mode
hi: गेम मोड चुनें
it: Scegli una modalità di gioco
ru: Выберите режим игры

# homePickGameModeSubtitle
source: You can change this anytime in Settings
hi: आप इसे कभी भी सेटिंग्स में बदल सकते हैं
it: Puoi cambiarla quando vuoi nelle Impostazioni
ru: Это можно изменить в настройках в любой момент

# homeStartPlaying
source: START PLAYING
ar: ابدأ اللعب
es: EMPEZAR A JUGAR
fr: COMMENCER À JOUER
hi: खेलना शुरू करें
it: INIZIA A GIOCARE
pl: ROZPOCZNIJ GRĘ
pt: COMEÇAR A JOGAR
ru: НАЧАТЬ ИГРУ

# homeLoadoutTitle
source: Power-Up Loadout
hi: पावर-अप लोडआउट
it: Equipaggiamento power-up
ru: Снаряжение усилений

# homeLoadoutSubtitle
source: Pre-load one power-up — it activates 5 seconds into your next game.
hi: एक पावर-अप पहले से लोड करें — यह अगले गेम में 5 सेकंड बाद सक्रिय होगा।
it: Precarica un power-up — si attiva 5 secondi dopo l'inizio della prossima partita.
ru: Зарядите одно усиление — оно активируется через 5 секунд после начала следующей игры.

# homeWatchAdFreeSpeedBoost
source: Watch ad — free Speed Boost
hi: विज्ञापन देखें — मुफ़्त स्पीड बूस्ट
it: Guarda l'annuncio — Scatto di Velocità gratis
ru: Смотреть рекламу — бесплатное ускорение

# homeNoPowerUps
source: You have no power-ups. Visit the store to buy some!
hi: आपके पास कोई पावर-अप नहीं है। स्टोर से कुछ खरीदें!
it: Non hai power-up. Visita il negozio per comprarne!
ru: У вас нет усилений. Загляните в магазин!

# homeOwnedCount
source: Owned: {count}
hi: आपके पास: {count}
it: Posseduti: {count}
ru: В наличии: {count}

# homeArmed
source: ARMED
hi: तैयार
it: EQUIPAGGIATO
ru: ЗАРЯЖЕНО

# homeDone
source: DONE
hi: हो गया
it: FATTO
ru: ГОТОВО

# settingsTitle
source: SETTINGS
hi: सेटिंग्स
it: IMPOSTAZIONI
ru: НАСТРОЙКИ

# settingsBackToGame
source: BACK TO GAME
hi: गेम पर वापस
it: TORNA AL GIOCO
ru: ВЕРНУТЬСЯ В ИГРУ

# settingsSectionControls
source: CONTROLS
hi: नियंत्रण
it: CONTROLLI
ru: УПРАВЛЕНИЕ

# settingsSectionGameplay
source: GAMEPLAY
hi: गेमप्ले
it: GIOCO
ru: ГЕЙМПЛЕЙ

# settingsSectionAudio
source: AUDIO
hi: ऑडियो
ru: ЗВУК

# settingsSectionVisual
source: VISUAL
ar: المظهر
fr: VISUEL
hi: दृश्य
it: ASPETTO
pl: WYGLĄD
ru: ВНЕШНИЙ ВИД

# settingsSectionNotifications
source: NOTIFICATIONS
ar: الإشعارات
es: NOTIFICACIONES
hi: सूचनाएँ
it: NOTIFICHE
pl: POWIADOMIENIA
pt: NOTIFICAÇÕES
ru: УВЕДОМЛЕНИЯ

# settingsSectionUserProfile
source: USER PROFILE
ar: الملف الشخصي
es: PERFIL DE USUARIO
fr: PROFIL UTILISATEUR
hi: उपयोगकर्ता प्रोफ़ाइल
it: PROFILO UTENTE
pl: PROFIL UŻYTKOWNIKA
pt: PERFIL DO USUÁRIO
ru: ПРОФИЛЬ

# settingsSectionHelp
source: HELP & TUTORIAL
ar: المساعدة والتعليمات
es: AYUDA Y TUTORIAL
fr: AIDE ET TUTORIEL
hi: मदद और ट्यूटोरियल
it: AIUTO E TUTORIAL
pl: POMOC I SAMOUCZEK
pt: AJUDA E TUTORIAL
ru: ПОМОЩЬ И ОБУЧЕНИЕ

# settingsSectionLegal
source: LEGAL
ar: الشؤون القانونية
fr: MENTIONS LÉGALES
hi: कानूनी
it: NOTE LEGALI
pl: INFORMACJE PRAWNE
pt: JURÍDICO
ru: ПРАВОВАЯ ИНФОРМАЦИЯ

# settingsSectionPremium
source: PREMIUM FEATURES
ar: ميزات بريميوم
es: FUNCIONES PREMIUM
fr: FONCTIONNALITÉS PREMIUM
hi: प्रीमियम सुविधाएँ
it: FUNZIONI PREMIUM
pl: FUNKCJE PREMIUM
pt: RECURSOS PREMIUM
ru: ПРЕМИУМ-ФУНКЦИИ

# settingsDPadControls
source: D-Pad Controls
hi: डी-पैड नियंत्रण
it: Controlli D-Pad
ru: Экранные кнопки (D-Pad)

# settingsDPadSubtitle
source: Show on-screen directional buttons during gameplay
hi: गेम के दौरान स्क्रीन पर दिशा बटन दिखाएँ
it: Mostra i pulsanti direzionali sullo schermo durante il gioco
ru: Показывать экранные кнопки направления во время игры

# settingsDPadPosition
source: D-Pad Position
ar: موضع أزرار الاتجاهات
es: Posición de la cruceta
fr: Position du D-Pad
hi: डी-पैड स्थिति
it: Posizione del D-Pad
pl: Pozycja D-Pada
pt: Posição do D-Pad
ru: Положение D-Pad

# settingsDesktopControls
source: Desktop/Web Controls
ar: تحكم سطح المكتب/الويب
es: Controles de escritorio/web
fr: Commandes bureau/web
hi: डेस्कटॉप/वेब नियंत्रण
it: Controlli desktop/web
pl: Sterowanie na komputerze
pt: Controles de Desktop/Web
ru: Управление на компьютере

# settingsArrowKeys
source: Arrow Keys
ar: مفاتيح الأسهم
es: Teclas de flecha
fr: Touches fléchées
hi: एरो कीज़
it: Tasti freccia
pl: Strzałki
pt: Setas
ru: Стрелки

# settingsWasdKeys
source: WASD Keys
ar: مفاتيح WASD
es: Teclas WASD
fr: Touches WASD
hi: WASD कीज़
it: Tasti WASD
pl: Klawisze WASD
pt: Teclas WASD
ru: Клавиши WASD

# settingsSpacebar
source: Spacebar
ar: مفتاح المسافة
es: Barra espaciadora
fr: Barre d'espace
hi: स्पेसबार
it: Barra spaziatrice
pl: Spacja
pt: Barra de espaço
ru: Пробел

# settingsMouseClick
source: Mouse Click
ar: نقرة الفأرة
es: Clic del ratón
fr: Clic de souris
hi: माउस क्लिक
it: Clic del mouse
pl: Kliknięcie myszą
pt: Clique do mouse
ru: Клик мыши

# settingsChangeDirection
source: Change direction
ar: تغيير الاتجاه
es: Cambiar dirección
fr: Changer de direction
hi: दिशा बदलें
it: Cambia direzione
pl: Zmiana kierunku
pt: Mudar direção
ru: Сменить направление

# settingsPauseResume
source: Pause/Resume game
ar: إيقاف/استئناف اللعبة
es: Pausar/Reanudar el juego
fr: Pause/Reprise du jeu
hi: गेम रोकें/जारी रखें
it: Pausa/Riprendi il gioco
pl: Pauza/wznowienie gry
pt: Pausar/Retomar o jogo
ru: Пауза/продолжить

# settingsTouchControlsIfAvailable
source: Touch Controls (if available)
ar: التحكم باللمس (إن وُجد)
es: Controles táctiles (si están disponibles)
fr: Commandes tactiles (si disponibles)
hi: टच नियंत्रण (यदि उपलब्ध)
it: Controlli touch (se disponibili)
pl: Sterowanie dotykowe (jeśli dostępne)
pt: Controles de toque (se disponíveis)
ru: Сенсорное управление (если доступно)

# settingsTouchControls
source: Touch Controls
ar: التحكم باللمس
es: Controles táctiles
fr: Commandes tactiles
hi: टच नियंत्रण
it: Controlli touch
pl: Sterowanie dotykowe
pt: Controles de toque
ru: Сенсорное управление

# settingsSwipeGestures
source: Swipe Gestures
ar: إيماءات السحب
es: Gestos de deslizamiento
fr: Gestes de balayage
hi: स्वाइप इशारे
it: Gesti di scorrimento
pl: Gesty przesunięcia
pt: Gestos de deslizar
ru: Свайпы

# settingsTapScreen
source: Tap Screen
ar: لمس الشاشة
es: Tocar la pantalla
fr: Toucher l'écran
hi: स्क्रीन टैप करें
it: Tocca lo schermo
pl: Dotknięcie ekranu
pt: Tocar na tela
ru: Касание экрана

# settingsSwipeUp
source: Swipe Up ↑
ar: اسحب لأعلى ↑
es: Deslizar arriba ↑
fr: Balayer vers le haut ↑
hi: ऊपर स्वाइप ↑
it: Scorri in su ↑
pl: Przesuń w górę ↑
pt: Deslizar para cima ↑
ru: Свайп вверх ↑

# settingsSwipeDown
source: Swipe Down ↓
ar: اسحب لأسفل ↓
es: Deslizar abajo ↓
fr: Balayer vers le bas ↓
hi: नीचे स्वाइप ↓
it: Scorri in giù ↓
pl: Przesuń w dół ↓
pt: Deslizar para baixo ↓
ru: Свайп вниз ↓

# settingsSwipeLeft
source: Swipe Left ←
ar: اسحب لليسار ←
es: Deslizar a la izquierda ←
fr: Balayer vers la gauche ←
hi: बाएँ स्वाइप ←
it: Scorri a sinistra ←
pl: Przesuń w lewo ←
pt: Deslizar para a esquerda ←
ru: Свайп влево ←

# settingsSwipeRight
source: Swipe Right →
ar: اسحب لليمين →
es: Deslizar a la derecha →
fr: Balayer vers la droite →
hi: दाएँ स्वाइप →
it: Scorri a destra →
pl: Przesuń w prawo →
pt: Deslizar para a direita →
ru: Свайп вправо →

# settingsMoveSnakeUp
source: Move snake up
ar: تحريك الثعبان لأعلى
es: Mover la serpiente arriba
fr: Déplacer le serpent vers le haut
hi: साँप को ऊपर ले जाएँ
it: Muovi il serpente in su
pl: Wąż w górę
pt: Mover a cobra para cima
ru: Змейка вверх

# settingsMoveSnakeDown
source: Move snake down
ar: تحريك الثعبان لأسفل
es: Mover la serpiente abajo
fr: Déplacer le serpent vers le bas
hi: साँप को नीचे ले जाएँ
it: Muovi il serpente in giù
pl: Wąż w dół
pt: Mover a cobra para baixo
ru: Змейка вниз

# settingsMoveSnakeLeft
source: Move snake left
ar: تحريك الثعبان لليسار
es: Mover la serpiente a la izquierda
fr: Déplacer le serpent vers la gauche
hi: साँप को बाएँ ले जाएँ
it: Muovi il serpente a sinistra
pl: Wąż w lewo
pt: Mover a cobra para a esquerda
ru: Змейка влево

# settingsMoveSnakeRight
source: Move snake right
ar: تحريك الثعبان لليمين
es: Mover la serpiente a la derecha
fr: Déplacer le serpent vers la droite
hi: साँप को दाएँ ले जाएँ
it: Muovi il serpente a destra
pl: Wąż w prawo
pt: Mover a cobra para a direita
ru: Змейка вправо

# settingsGameMode
source: Game Mode
hi: गेम मोड
it: Modalità di gioco
ru: Режим игры
