Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# frNoFriendsSub
source: Search for users to add as friends!
ar: ابحث عن لاعبين وأضفهم كأصدقاء!
es: ¡Busca usuarios para añadirlos como amigos!
fr: Recherchez des joueurs à ajouter en amis !
hi: दोस्त बनाने के लिए उपयोगकर्ता खोजें!
it: Cerca giocatori da aggiungere come amici!
pl: Wyszukaj graczy i dodaj ich do znajomych!
pt: Busque usuários para adicionar como amigos!
ru: Найдите игроков и добавьте их в друзья!

# frNoRequests
source: No Friend Requests
ar: لا طلبات صداقة
es: Sin solicitudes de amistad
fr: Aucune demande d'ami
hi: कोई मित्र अनुरोध नहीं
it: Nessuna richiesta di amicizia
pl: Brak zaproszeń
pt: Nenhum pedido de amizade
ru: Нет заявок в друзья

# frNoRequestsSub
source: Friend requests will appear here
ar: ستظهر طلبات الصداقة هنا
es: Las solicitudes de amistad aparecerán aquí
fr: Les demandes d'ami apparaîtront ici
hi: मित्र अनुरोध यहाँ दिखेंगे
it: Le richieste di amicizia appariranno qui
pl: Zaproszenia do znajomych pojawią się tutaj
pt: Pedidos de amizade aparecerão aqui
ru: Заявки в друзья появятся здесь

# frChallengeMenu
source: Challenge to a Match
ar: تحدَّ في مباراة
es: Desafiar a una partida
fr: Défier en match
hi: मैच की चुनौती दें
it: Sfida a una partita
pl: Wyzwij na mecz
pt: Desafiar para uma partida
ru: Вызвать на матч

# frViewProfile
source: View Profile
ar: عرض الملف الشخصي
es: Ver perfil
fr: Voir le profil
hi: प्रोफ़ाइल देखें
it: Vedi profilo
pl: Zobacz profil
pt: Ver perfil
ru: Открыть профиль

# frRemoveFriend
source: Remove Friend
ar: إزالة الصديق
es: Eliminar amigo
fr: Retirer l'ami
hi: दोस्त हटाएँ
it: Rimuovi amico
pl: Usuń znajomego
pt: Remover amigo
ru: Удалить из друзей

# frBlockUser
source: Block User
ar: حظر المستخدم
es: Bloquear usuario
fr: Bloquer l'utilisateur
hi: उपयोगकर्ता ब्लॉक करें
it: Blocca utente
pl: Zablokuj użytkownika
pt: Bloquear usuário
ru: Заблокировать

# frReceivedHeader
source: Received ({count})
ar: الواردة ({count})
es: Recibidas ({count})
fr: Reçues ({count})
hi: प्राप्त ({count})
it: Ricevute ({count})
pl: Otrzymane ({count})
pt: Recebidos ({count})
ru: Входящие ({count})

# frSentHeader
source: Sent ({count})
ar: المرسلة ({count})
es: Enviadas ({count})
fr: Envoyées ({count})
hi: भेजे गए ({count})
it: Inviate ({count})
pl: Wysłane ({count})
pt: Enviados ({count})
ru: Отправленные ({count})

# frGamesCount
source: {count, plural, one{{count} game} other{{count} games}}
ar: {count, plural, zero{لا جولات} one{جولة واحدة} two{جولتان} few{{count} جولات} many{{count} جولة} other{{count} جولة}}
es: {count, plural, one{{count} partida} other{{count} partidas}}
fr: {count, plural, one{{count} partie} other{{count} parties}}
hi: {count, plural, one{{count} गेम} other{{count} गेम}}
it: {count, plural, one{{count} partita} other{{count} partite}}
pl: {count, plural, one{{count} gra} few{{count} gry} many{{count} gier} other{{count} gry}}
pt: {count, plural, one{{count} partida} other{{count} partidas}}
ru: {count, plural, one{{count} игра} few{{count} игры} many{{count} игр} other{{count} игры}}

# frSentDate
source: Sent {date}
ar: أُرسل {date}
es: Enviada {date}
fr: Envoyée {date}
hi: भेजा गया {date}
it: Inviata {date}
pl: Wysłano {date}
pt: Enviado {date}
ru: Отправлено {date}

# frPending
source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
hi: लंबित
it: In attesa
pl: Oczekuje
pt: Pendente
ru: Ожидает

# frCancelRequest
source: Cancel request
ar: إلغاء الطلب
es: Cancelar solicitud
fr: Annuler la demande
hi: अनुरोध रद्द करें
it: Annulla richiesta
pl: Anuluj zaproszenie
pt: Cancelar pedido
ru: Отменить заявку

# frReject
source: Reject
ar: رفض
es: Rechazar
fr: Refuser
hi: अस्वीकार
it: Rifiuta
pl: Odrzuć
pt: Recusar
ru: Отклонить

# frAccept
source: Accept
ar: قبول
es: Aceptar
fr: Accepter
hi: स्वीकार
it: Accetta
pl: Przyjmij
pt: Aceitar
ru: Принять

# frAlreadyFriends
source: ✓ Friends
ar: ✓ أصدقاء
es: ✓ Amigos
fr: ✓ Amis
hi: ✓ दोस्त
it: ✓ Amici
pl: ✓ Znajomi
pt: ✓ Amigos
ru: ✓ Друзья

# frAddFriend
source: Add Friend
ar: إضافة
es: Añadir
fr: Ajouter
hi: दोस्त जोड़ें
it: Aggiungi
pl: Dodaj
pt: Adicionar
ru: Добавить

# frSendRequestFailed
source: Could not send the friend request — check your connection and try again
ar: تعذر إرسال الطلب — تحقق من الاتصال وحاول مجددًا
es: No se pudo enviar la solicitud — revisa tu conexión e inténtalo de nuevo
fr: Impossible d'envoyer la demande — vérifiez votre connexion et réessayez
hi: मित्र अनुरोध नहीं भेजा जा सका — कनेक्शन जाँचकर फिर कोशिश करें
it: Impossibile inviare la richiesta — controlla la connessione e riprova
pl: Nie udało się wysłać zaproszenia — sprawdź połączenie i spróbuj ponownie
pt: Não foi possível enviar o pedido — verifique a conexão e tente de novo
ru: Не удалось отправить заявку — проверьте соединение и попробуйте ещё раз

# frAcceptFailed
source: Could not accept the request — check your connection and try again
ar: تعذر قبول الطلب — تحقق من الاتصال وحاول مجددًا
es: No se pudo aceptar la solicitud — revisa tu conexión e inténtalo de nuevo
fr: Impossible d'accepter la demande — vérifiez votre connexion et réessayez
hi: अनुरोध स्वीकार नहीं हो सका — कनेक्शन जाँचकर फिर कोशिश करें
it: Impossibile accettare la richiesta — controlla la connessione e riprova
pl: Nie udało się przyjąć zaproszenia — sprawdź połączenie i spróbuj ponownie
pt: Não foi possível aceitar o pedido — verifique a conexão e tente de novo
ru: Не удалось принять заявку — проверьте соединение и попробуйте ещё раз

# frRejectFailed
source: Could not reject the request — check your connection and try again
ar: تعذر رفض الطلب — تحقق من الاتصال وحاول مجددًا
es: No se pudo rechazar la solicitud — revisa tu conexión e inténtalo de nuevo
fr: Impossible de refuser la demande — vérifiez votre connexion et réessayez
hi: अनुरोध अस्वीकार नहीं हो सका — कनेक्शन जाँचकर फिर कोशिश करें
it: Impossibile rifiutare la richiesta — controlla la connessione e riprova
pl: Nie udało się odrzucić zaproszenia — sprawdź połączenie i spróbuj ponownie
pt: Não foi possível recusar o pedido — verifique a conexão e tente de novo
ru: Не удалось отклонить заявку — проверьте соединение и попробуйте ещё раз

# frCancelFailed
source: Could not cancel the request — check your connection and try again
ar: تعذر إلغاء الطلب — تحقق من الاتصال وحاول مجددًا
es: No se pudo cancelar la solicitud — revisa tu conexión e inténtalo de nuevo
fr: Impossible d'annuler la demande — vérifiez votre connexion et réessayez
hi: अनुरोध रद्द नहीं हो सका — कनेक्शन जाँचकर फिर कोशिश करें
it: Impossibile annullare la richiesta — controlla la connessione e riprova
pl: Nie udało się anulować zaproszenia — sprawdź połączenie i spróbuj ponownie
pt: Não foi possível cancelar o pedido — verifique a conexão e tente de novo
ru: Не удалось отменить заявку — проверьте соединение и попробуйте ещё раз

# frBlockFailed
source: Could not block this user — check your connection and try again
ar: تعذر حظر المستخدم — تحقق من الاتصال وحاول مجددًا
es: No se pudo bloquear al usuario — revisa tu conexión e inténtalo de nuevo
fr: Impossible de bloquer cet utilisateur — vérifiez votre connexion et réessayez
hi: उपयोगकर्ता ब्लॉक नहीं हो सका — कनेक्शन जाँचकर फिर कोशिश करें
it: Impossibile bloccare l'utente — controlla la connessione e riprova
pl: Nie udało się zablokować użytkownika — sprawdź połączenie i spróbuj ponownie
pt: Não foi possível bloquear o usuário — verifique a conexão e tente de novo
ru: Не удалось заблокировать — проверьте соединение и попробуйте ещё раз

# frSignInSocial
source: Sign in to add friends and use social features
ar: سجّل الدخول لإضافة أصدقاء واستخدام الميزات الاجتماعية
es: Inicia sesión para añadir amigos y usar las funciones sociales
fr: Connectez-vous pour ajouter des amis et utiliser les fonctions sociales
hi: दोस्त जोड़ने और सोशल सुविधाओं के लिए साइन इन करें
it: Accedi per aggiungere amici e usare le funzioni social
pl: Zaloguj się, aby dodawać znajomych i korzystać z funkcji społecznościowych
pt: Entre para adicionar amigos e usar os recursos sociais
ru: Войдите, чтобы добавлять друзей и пользоваться социальными функциями

# frRequestSent
source: Friend request sent!
ar: أُرسل طلب الصداقة!
es: ¡Solicitud de amistad enviada!
fr: Demande d'ami envoyée !
hi: मित्र अनुरोध भेजा गया!
it: Richiesta di amicizia inviata!
pl: Zaproszenie wysłane!
pt: Pedido de amizade enviado!
ru: Заявка в друзья отправлена!

# frRequestAccepted
source: Friend request accepted!
ar: قُبل طلب الصداقة!
es: ¡Solicitud de amistad aceptada!
fr: Demande d'ami acceptée !
hi: मित्र अनुरोध स्वीकार!
it: Richiesta di amicizia accettata!
pl: Zaproszenie przyjęte!
pt: Pedido de amizade aceito!
ru: Заявка в друзья принята!

# frRequestRejected
source: Friend request rejected
ar: رُفض طلب الصداقة
es: Solicitud de amistad rechazada
fr: Demande d'ami refusée
hi: मित्र अनुरोध अस्वीकृत
it: Richiesta di amicizia rifiutata
pl: Zaproszenie odrzucone
pt: Pedido de amizade recusado
ru: Заявка в друзья отклонена

# frRequestCancelled
source: Friend request cancelled
ar: أُلغي طلب الصداقة
es: Solicitud de amistad cancelada
fr: Demande d'ami annulée
hi: मित्र अनुरोध रद्द
it: Richiesta di amicizia annullata
pl: Zaproszenie anulowane
pt: Pedido de amizade cancelado
ru: Заявка в друзья отменена

# frChallengeSent
source: 🎮 Challenge sent to {name}!
ar: 🎮 أُرسل التحدي إلى {name}!
es: 🎮 ¡Desafío enviado a {name}!
fr: 🎮 Défi envoyé à {name} !
hi: 🎮 {name} को चुनौती भेजी गई!
it: 🎮 Sfida inviata a {name}!
pl: 🎮 Wyzwanie wysłane do {name}!
pt: 🎮 Desafio enviado para {name}!
ru: 🎮 Вызов отправлен {name}!

# frChallengeFailed
source: Could not send the challenge — try again
ar: تعذر إرسال التحدي — حاول مجددًا
es: No se pudo enviar el desafío — inténtalo de nuevo
fr: Impossible d'envoyer le défi — réessayez
hi: चुनौती नहीं भेजी जा सकी — फिर कोशिश करें
it: Impossibile inviare la sfida — riprova
pl: Nie udało się wysłać wyzwania — spróbuj ponownie
pt: Não foi possível enviar o desafio — tente de novo
ru: Не удалось отправить вызов — попробуйте ещё раз

# frBlocked
source: {name} blocked
ar: تم حظر {name}
es: {name} bloqueado
fr: {name} bloqué
hi: {name} ब्लॉक किया गया
it: {name} bloccato
pl: {name} zablokowany
pt: {name} bloqueado
ru: {name} заблокирован

# frUnblocked
source: {name} unblocked
ar: أُلغي حظر {name}
es: {name} desbloqueado
fr: {name} débloqué
hi: {name} अनब्लॉक किया गया
it: {name} sbloccato
pl: {name} odblokowany
pt: {name} desbloqueado
ru: {name} разблокирован

# frUnblockFailed
source: Could not unblock — try again
ar: تعذر إلغاء الحظر — حاول مجددًا
es: No se pudo desbloquear — inténtalo de nuevo
fr: Impossible de débloquer — réessayez
hi: अनब्लॉक नहीं हो सका — फिर कोशिश करें
it: Impossibile sbloccare — riprova
pl: Nie udało się odblokować — spróbuj ponownie
pt: Não foi possível desbloquear — tente de novo
ru: Не удалось разблокировать — попробуйте ещё раз

# frRemoved
source: {name} removed from friends
ar: أُزيل {name} من الأصدقاء
es: {name} eliminado de tus amigos
fr: {name} retiré de vos amis
hi: {name} दोस्तों से हटाया गया
it: {name} rimosso dagli amici
pl: {name} usunięty ze znajomych
pt: {name} removido dos amigos
ru: {name} удалён из друзей

# frBlockTitle
source: Block {name}?
ar: حظر {name}؟
es: ¿Bloquear a {name}?
fr: Bloquer {name} ?
hi: {name} को ब्लॉक करें?
it: Bloccare {name}?
pl: Zablokować {name}?
pt: Bloquear {name}?
ru: Заблокировать {name}?

# frBlockBody
source: They will be removed from your friends and unable to send you friend requests or match challenges. They will not be notified.
ar: سيُزال من أصدقائك ولن يستطيع إرسال طلبات صداقة أو تحديات إليك. لن يتم إخطاره.
es: Se eliminará de tus amigos y no podrá enviarte solicitudes de amistad ni desafíos. No recibirá ninguna notificación.
fr: Cette personne sera retirée de vos amis et ne pourra plus vous envoyer de demandes d'ami ni de défis. Elle ne sera pas notifiée.
hi: वे आपके दोस्तों से हटा दिए जाएँगे और आपको मित्र अनुरोध या मैच चुनौती नहीं भेज पाएँगे। उन्हें सूचित नहीं किया जाएगा।
it: Verrà rimosso dai tuoi amici e non potrà più inviarti richieste di amicizia o sfide. Non riceverà alcuna notifica.
pl: Ta osoba zostanie usunięta ze znajomych i nie będzie mogła wysyłać ci zaproszeń ani wyzwań. Nie zostanie o tym powiadomiona.
pt: A pessoa será removida dos seus amigos e não poderá enviar pedidos de amizade nem desafios. Ela não será notificada.
ru: Игрок будет удалён из ваших друзей и не сможет отправлять вам заявки и вызовы. Уведомления об этом он не получит.

# frBlock
source: Block
ar: حظر
es: Bloquear
fr: Bloquer
hi: ब्लॉक करें
it: Blocca
pl: Zablokuj
pt: Bloquear
ru: Заблокировать

# frNoBlocked
source: You have not blocked anyone.
ar: لم تحظر أحدًا.
es: No has bloqueado a nadie.
fr: Vous n'avez bloqué personne.
hi: आपने किसी को ब्लॉक नहीं किया है।
it: Non hai bloccato nessuno.
pl: Nikogo nie zablokowano.
pt: Você não bloqueou ninguém.
ru: Вы никого не заблокировали.

# frUnblock
source: Unblock
ar: إلغاء الحظر
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक
it: Sblocca
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать

# frHighScoreLine
source: High Score: {score}
ar: أعلى نتيجة: {score}
es: Récord: {score}
fr: Meilleur score : {score}
hi: उच्चतम स्कोर: {score}
it: Record: {score}
pl: Rekord: {score}
pt: Recorde: {score}
ru: Рекорд: {score}

# frTotalGamesLine
source: Total Games: {count}
ar: إجمالي الجولات: {count}
es: Partidas totales: {count}
fr: Parties totales : {count}
hi: कुल गेम: {count}
it: Partite totali: {count}
pl: Łącznie gier: {count}
pt: Total de partidas: {count}
ru: Всего игр: {count}

# frLevelLine
source: Level: {level}
ar: المستوى: {level}
es: Nivel: {level}
fr: Niveau : {level}
hi: स्तर: {level}
it: Livello: {level}
pl: Poziom: {level}
pt: Nível: {level}
ru: Уровень: {level}

# frStatusLine
source: Status: "{status}"
ar: الحالة: "{status}"
es: Estado: "{status}"
fr: Statut : « {status} »
hi: स्थिति: "{status}"
it: Stato: "{status}"
ru: Статус: «{status}»

# frRemoveBody
source: Remove {name} from your friends list?
ar: إزالة {name} من قائمة أصدقائك؟
es: ¿Eliminar a {name} de tu lista de amigos?
fr: Retirer {name} de votre liste d'amis ?
hi: {name} को अपनी दोस्तों की सूची से हटाएँ?
it: Rimuovere {name} dalla tua lista amici?
pl: Usunąć {name} z listy znajomych?
pt: Remover {name} da sua lista de amigos?
ru: Удалить {name} из списка друзей?

# frRemove
source: Remove
ar: إزالة
es: Eliminar
fr: Retirer
hi: हटाएँ
it: Rimuovi
pl: Usuń
pt: Remover
ru: Удалить

# frLeaderboardTitle
source: Friends Leaderboard
hi: दोस्तों का लीडरबोर्ड
it: Classifica amici
ru: Рейтинг друзей

# frLeaderboardSubtitle
source: Compete with your friends
ar: نافس أصدقاءك
es: Compite con tus amigos
fr: Affrontez vos amis
hi: अपने दोस्तों से मुक़ाबला करें
it: Competi con i tuoi amici
pl: Rywalizuj ze znajomymi
pt: Dispute com seus amigos
ru: Соревнуйтесь с друзьями

# frLoadingLeaderboard
source: Loading leaderboard...
ar: جارٍ تحميل الترتيب...
es: Cargando clasificación...
fr: Chargement du classement...
hi: लीडरबोर्ड लोड हो रहा है...
it: Caricamento classifica...
pl: Wczytywanie rankingu...
pt: Carregando ranking...
ru: Загрузка рейтинга...

# frYou
source: YOU
hi: आप
it: TU
ru: ВЫ

# frLeaderboardEmptySub
source: Add friends to see your private leaderboard!
ar: أضف أصدقاء لرؤية ترتيبك الخاص!
es: ¡Añade amigos para ver tu clasificación privada!
fr: Ajoutez des amis pour voir votre classement privé !
hi: अपना निजी लीडरबोर्ड देखने के लिए दोस्त जोड़ें!
it: Aggiungi amici per vedere la tua classifica privata!
pl: Dodaj znajomych, aby zobaczyć swój prywatny ranking!
pt: Adicione amigos para ver seu ranking privado!
ru: Добавьте друзей, чтобы увидеть свой личный рейтинг!

# frAddFriends
source: Add Friends
ar: أضف أصدقاء
es: Añadir amigos
fr: Ajouter des amis
hi: दोस्त जोड़ें
it: Aggiungi amici
pl: Dodaj znajomych
pt: Adicionar amigos
ru: Добавить друзей

# tnTitle
source: Tournaments
ar: البطولات
es: Torneos
fr: Tournois
hi: टूर्नामेंट
it: Tornei
pl: Turnieje
pt: Torneios
ru: Турниры

# tnActive
source: Active
ar: النشطة
es: Activos
fr: Actifs
hi: सक्रिय
it: Attivi
pl: Aktywne
pt: Ativos
ru: Активные

# tnHistory
source: History
ar: السجل
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
pl: Historia
pt: Histórico
ru: История

# tnMyStats
source: My Stats
ar: إحصائياتي
es: Mis estadísticas
fr: Mes stats
hi: मेरे आँकड़े
it: Le mie statistiche
pl: Moje statystyki
pt: Minhas estatísticas
ru: Моя статистика

# tnLoading
source: Loading tournaments...
ar: جارٍ تحميل البطولات...
es: Cargando torneos...
fr: Chargement des tournois...
hi: टूर्नामेंट लोड हो रहे हैं...
it: Caricamento tornei...
pl: Wczytywanie turniejów...
pt: Carregando torneios...
ru: Загрузка турниров...

# tnNoActive
source: No Active Tournaments
ar: لا بطولات نشطة
es: Sin torneos activos
fr: Aucun tournoi actif
hi: कोई सक्रिय टूर्नामेंट नहीं
it: Nessun torneo attivo
pl: Brak aktywnych turniejów
pt: Nenhum torneio ativo
ru: Нет активных турниров

# tnNoActiveSub
source: Check back later for new tournaments!
ar: عُد لاحقًا لبطولات جديدة!
es: ¡Vuelve más tarde para ver nuevos torneos!
fr: Revenez plus tard pour de nouveaux tournois !
hi: नए टूर्नामेंट के लिए बाद में देखें!
it: Torna più tardi per nuovi tornei!
pl: Wróć później po nowe turnieje!
pt: Volte mais tarde para novos torneios!
ru: Загляните позже за новыми турнирами!

# tnNoHistory
source: No Tournament History
ar: لا سجل بطولات
es: Sin historial de torneos
fr: Aucun historique de tournoi
hi: कोई टूर्नामेंट इतिहास नहीं
it: Nessuna cronologia tornei
pl: Brak historii turniejów
pt: Sem histórico de torneios
ru: Нет истории турниров

# tnNoHistorySub
source: Participate in tournaments to see your history!
ar: شارك في البطولات لرؤية سجلك!
es: ¡Participa en torneos para ver tu historial!
fr: Participez à des tournois pour voir votre historique !
hi: इतिहास देखने के लिए टूर्नामेंट में भाग लें!
it: Partecipa ai tornei per vedere la tua cronologia!
pl: Weź udział w turniejach, aby zobaczyć historię!
pt: Participe de torneios para ver seu histórico!
ru: Участвуйте в турнирах, чтобы увидеть историю!

# tnNoStats
source: No Tournament Stats
ar: لا إحصائيات بطولات
es: Sin estadísticas de torneos
fr: Aucune statistique de tournoi
hi: कोई टूर्नामेंट आँकड़े नहीं
it: Nessuna statistica tornei
pl: Brak statystyk turniejowych
pt: Sem estatísticas de torneio
ru: Нет турнирной статистики

# tnNoStatsSub
source: Join tournaments to track your progress!
ar: انضم إلى البطولات لتتبع تقدمك!
es: ¡Únete a torneos para seguir tu progreso!
fr: Rejoignez des tournois pour suivre votre progression !
hi: अपनी प्रगति देखने के लिए टूर्नामेंट जॉइन करें!
it: Unisciti ai tornei per seguire i tuoi progressi!
pl: Dołącz do turniejów, aby śledzić postępy!
pt: Participe de torneios para acompanhar seu progresso!
ru: Участвуйте в турнирах, чтобы отслеживать прогресс!

# tnPlayersCount
source: {current}/{max} players
ar: {current}/{max} لاعبًا
es: {current}/{max} jugadores
fr: {current}/{max} joueurs
hi: {current}/{max} खिलाड़ी
it: {current}/{max} giocatori
pl: {current}/{max} graczy
pt: {current}/{max} jogadores
ru: {current}/{max} игроков

# tnJoined
source: Joined
ar: منضم
es: Inscrito
fr: Inscrit
hi: शामिल
it: Iscritto
pl: Dołączono
pt: Inscrito
ru: Вы участвуете

# tnBestScoreChip
source: Best: {score}
ar: الأفضل: {score}
es: Mejor: {score}
fr: Meilleur : {score}
hi: सर्वश्रेष्ठ: {score}
it: Migliore: {score}
pl: Najlepszy: {score}
pt: Melhor: {score}
ru: Лучший: {score}

# tnRankReward
source: Rank #{rank} - {reward}
ar: المركز #{rank} - {reward}
es: Puesto n.º {rank} - {reward}
fr: Place n° {rank} - {reward}
hi: रैंक #{rank} - {reward}
it: Posizione n. {rank} - {reward}
pl: Miejsce nr {rank} - {reward}
pt: Posição nº {rank} - {reward}
ru: Место №{rank} - {reward}

# tnRewardsAvailable
source: {count, plural, one{{count} reward available} other{{count} rewards available}}
ar: {count, plural, zero{لا مكافآت متاحة} one{مكافأة واحدة متاحة} two{مكافأتان متاحتان} few{{count} مكافآت متاحة} many{{count} مكافأة متاحة} other{{count} مكافأة متاحة}}
es: {count, plural, one{{count} recompensa disponible} other{{count} recompensas disponibles}}
fr: {count, plural, one{{count} récompense disponible} other{{count} récompenses disponibles}}
hi: {count, plural, one{{count} इनाम उपलब्ध} other{{count} इनाम उपलब्ध}}
it: {count, plural, one{{count} ricompensa disponibile} other{{count} ricompense disponibili}}
pl: {count, plural, one{dostępna {count} nagroda} few{dostępne {count} nagrody} many{dostępnych {count} nagród} other{dostępne {count} nagrody}}
pt: {count, plural, one{{count} recompensa disponível} other{{count} recompensas disponíveis}}
ru: {count, plural, one{доступна {count} награда} few{доступно {count} награды} many{доступно {count} наград} other{доступно {count} награды}}

# tnViewDetails
source: View Details →
ar: عرض التفاصيل ←
es: Ver detalles →
fr: Voir les détails →
hi: विवरण देखें →
it: Vedi dettagli →
pl: Zobacz szczegóły →
pt: Ver detalhes →
ru: Подробнее →

# tnOverviewCard
source: Tournament Overview
ar: نظرة عامة على البطولات
es: Resumen de torneos
fr: Aperçu des tournois
hi: टूर्नामेंट अवलोकन
it: Panoramica tornei
pl: Przegląd turniejów
pt: Visão geral de torneios
ru: Обзор турниров

# tnWins
source: Wins
ar: الانتصارات
es: Victorias
fr: Victoires
hi: जीत
it: Vittorie
pl: Zwycięstwa
pt: Vitórias
ru: Победы

# tnTopThree
source: Top 3 Finishes
ar: مراكز ضمن الثلاثة الأوائل
es: Top 3
fr: Top 3
hi: शीर्ष 3 स्थान
it: Piazzamenti top 3
pl: Miejsca w top 3
pt: Top 3
ru: Топ-3 финиша

# tnBestScore
source: Best Score
ar: أفضل نتيجة
es: Mejor puntuación
fr: Meilleur score
hi: सर्वश्रेष्ठ स्कोर
it: Miglior punteggio
pl: Najlepszy wynik
pt: Melhor pontuação
ru: Лучший счёт

# tnDetailedStats
source: Detailed Statistics
ar: إحصائيات مفصلة
es: Estadísticas detalladas
fr: Statistiques détaillées
hi: विस्तृत आँकड़े
it: Statistiche dettagliate
pl: Szczegółowe statystyki
pt: Estatísticas detalhadas
ru: Подробная статистика

# tnTotalAttempts
source: Total Attempts
ar: إجمالي المحاولات
es: Intentos totales
fr: Tentatives totales
hi: कुल प्रयास
it: Tentativi totali
pl: Łącznie prób
pt: Tentativas totais
ru: Всего попыток

# tnWinRate
source: Win Rate
ar: نسبة الفوز
es: Tasa de victorias
fr: Taux de victoire
hi: जीत दर
it: Percentuale di vittorie
pl: Odsetek zwycięstw
pt: Taxa de vitórias
ru: Процент побед

# tnAvgPerformance
source: Average Performance
ar: الأداء المتوسط
es: Rendimiento medio
fr: Performance moyenne
hi: औसत प्रदर्शन
it: Prestazione media
pl: Średni wynik
pt: Desempenho médio
ru: Средний результат

# tnTopPercent
source: Top {percent}%
ar: أفضل {percent}%
hi: शीर्ष {percent}%
ru: Топ {percent}%

# tnNotFound
source: Tournament not found
ar: البطولة غير موجودة
es: Torneo no encontrado
fr: Tournoi introuvable
hi: टूर्नामेंट नहीं मिला
it: Torneo non trovato
pl: Nie znaleziono turnieju
pt: Torneio não encontrado
ru: Турнир не найден

# tnLoadFailed
source: Failed to load tournament
ar: تعذر تحميل البطولة
es: No se pudo cargar el torneo
fr: Échec du chargement du tournoi
hi: टूर्नामेंट लोड नहीं हो सका
it: Impossibile caricare il torneo
pl: Nie udało się wczytać turnieju
pt: Falha ao carregar o torneio
ru: Не удалось загрузить турнир

# tnLoadingTournament
source: Loading tournament...
ar: جارٍ تحميل البطولة...
es: Cargando torneo...
fr: Chargement du tournoi...
hi: टूर्नामेंट लोड हो रहा है...
it: Caricamento torneo...
pl: Wczytywanie turnieju...
pt: Carregando torneio...
ru: Загрузка турнира...

# tnGoBack
source: Go Back
ar: رجوع
es: Volver
fr: Retour
hi: वापस जाएँ
it: Indietro
pl: Wróć
pt: Voltar
ru: Назад

# tnParticipating
source: You're participating!
ar: أنت مشارك!
es: ¡Estás participando!
fr: Vous participez !
hi: आप भाग ले रहे हैं!
it: Stai partecipando!
pl: Bierzesz udział!
pt: Você está participando!
ru: Вы участвуете!
