Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# achDescFortnightFaithful
source: Play on 14 consecutive days
ar: العب 14 يومًا متتاليًا
es: Juega 14 días consecutivos
fr: Jouez 14 jours consécutifs
hi: लगातार 14 दिन खेलें
it: Gioca per 14 giorni consecutivi
pl: Graj przez 14 dni z rzędu
pt: Jogue em 14 dias consecutivos
ru: Играйте 14 дней подряд

# achTitleSteadySnake
source: Steady Snake
ar: الثعبان الثابت
es: Serpiente Constante
fr: Serpent Constant
hi: स्थिर साँप
it: Serpente Costante
pl: Niezawodny Wąż
pt: Cobra Constante
ru: Стойкая змейка

# achDescSteadySnake
source: Survive 30+ seconds in 100 games
ar: اصمد 30+ ثانية في 100 لعبة
es: Sobrevive 30+ segundos en 100 partidas
fr: Survivez 30 s+ dans 100 parties
hi: 100 गेम में 30+ सेकंड टिकें
it: Sopravvivi 30+ secondi in 100 partite
pl: Przetrwaj 30+ sekund w 100 grach
pt: Sobreviva 30+ segundos em 100 partidas
ru: Продержитесь 30+ секунд в 100 играх

# achTitleMarathonMonth
source: Marathon Spirit
ar: روح الماراثون
es: Espíritu de Maratón
fr: Esprit Marathon
hi: मैराथन जज़्बा
it: Spirito da Maratona
pl: Duch Maratonu
pt: Espírito de Maratona
ru: Дух марафона

# achDescMarathonMonth
source: Survive 30+ seconds in 1,000 games
ar: اصمد 30+ ثانية في 1,000 لعبة
es: Sobrevive 30+ segundos en 1.000 partidas
fr: Survivez 30 s+ dans 1 000 parties
hi: 1,000 गेम में 30+ सेकंड टिकें
it: Sopravvivi 30+ secondi in 1.000 partite
pl: Przetrwaj 30+ sekund w 1 000 gier
pt: Sobreviva 30+ segundos em 1.000 partidas
ru: Продержитесь 30+ секунд в 1 000 играх

# achTitleLunchtimeLegend
source: Lunchtime Legend
ar: أسطورة الغداء
es: Leyenda del Almuerzo
fr: Légende du Déjeuner
hi: दोपहर का उस्ताद
it: Leggenda del Pranzo
pl: Legenda Pory Obiadu
pt: Lenda do Almoço
ru: Легенда обеда

# achDescLunchtimeLegend
source: Finish a game between noon and 2 PM
ar: أنهِ لعبة بين الظهر والثانية ظهرًا
es: Termina una partida entre mediodía y las 2 PM
fr: Terminez une partie entre midi et 14 h
hi: दोपहर 12 से 2 बजे के बीच एक गेम पूरा करें
it: Completa una partita tra mezzogiorno e le 14
pl: Ukończ grę między 12:00 a 14:00
pt: Termine uma partida entre meio-dia e 14h
ru: Завершите игру между полуднем и 14:00

# legalNoticePrefix
source: By playing, you agree to our
ar: باللعب، فإنك توافق على
es: Al jugar, aceptas nuestros
fr: En jouant, vous acceptez nos
it: Giocando, accetti i nostri
pl: Grając, akceptujesz nasze
pt: Ao jogar, você concorda com nossos
ru: Играя, вы принимаете наши

# legalNoticeAnd
source: and
ar: و
es: y
fr: et
it: e
pl: i
pt: e
ru: и

# dayOneReminderTitle
source: Your snake misses you 🐍
ar: ثعبانك يفتقدك 🐍
es: Tu serpiente te echa de menos 🐍
fr: Ton serpent te réclame 🐍
it: Il tuo serpente ti aspetta 🐍
pl: Twój wąż tęskni 🐍
pt: Sua cobra sente sua falta 🐍
ru: Змейка скучает по тебе 🐍

# dayOneReminderBodyScore
source: Your best is {score}. Think you can beat it?
ar: أفضل نتيجة لك {score}. هل يمكنك تجاوزها؟
es: Tu récord es {score}. ¿Crees que puedes superarlo?
fr: Ton record est {score}. Tu penses pouvoir le battre ?
it: Il tuo record è {score}. Pensi di poterlo battere?
pl: Twój rekord to {score}. Pobijesz go?
pt: Seu recorde é {score}. Acha que consegue superar?
ru: Твой рекорд — {score}. Сможешь побить?

# dayOneReminderBodyNoScore
source: One quick run? Your first high score is waiting.
ar: جولة سريعة؟ أول نتيجة قياسية بانتظارك.
es: ¿Una partida rápida? Tu primer récord te espera.
fr: Une partie rapide ? Ton premier record t'attend.
it: Una partita veloce? Il tuo primo record ti aspetta.
pl: Szybka gra? Twój pierwszy rekord czeka.
pt: Uma partida rápida? Seu primeiro recorde te espera.
ru: Быстрая партия? Твой первый рекорд ждёт.

# goTomorrowLabel
source: COME BACK TOMORROW
es: VUELVE MAÑANA
it: TORNA DOMANI
pl: WRÓĆ JUTRO
pt: VOLTE AMANHÃ
ru: ВОЗВРАЩАЙСЯ ЗАВТРА

# goTomorrowReward
source: Claim {coins} coins on day {day} of your streak
es: Reclama {coins} monedas el día {day} de tu racha
it: Ritira {coins} monete al giorno {day} della tua serie
pl: Odbierz {coins} monet w dniu {day} swojej serii
pt: Resgate {coins} moedas no dia {day} da sua sequência
ru: Забери {coins} монет в день {day} твоей серии

# homeTilePro
source: PRO
hi: प्रो

# settingsProBadge
source: PRO
ar: برو
hi: प्रो

# storeTabPro
source: Pro
ar: برو
hi: प्रो

# accountSwitchTitle
source: Sign in to an existing account?
ar: تسجيل الدخول إلى حساب موجود؟
es: ¿Iniciar sesión en una cuenta existente?
fr: Se connecter à un compte existant ?
it: Accedere a un account esistente?
pl: Zalogować się na istniejące konto?
pt: Entrar em uma conta existente?

# accountSwitchBody
source: If this account has already played Snake Classic, its progress is restored and becomes the one you keep. Coins, scores and stats from this device do not transfer. To keep this device's progress instead, use an account you haven't played with before.
ar: إذا سبق اللعب بـ Snake Classic على هذا الحساب، فسيُستعاد تقدّمه ويصبح هو تقدّمك. العملات والنتائج والإحصائيات الموجودة على هذا الجهاز لن تُنقل. للاحتفاظ بتقدّم هذا الجهاز، استخدم حسابًا لم تلعب به من قبل.
es: Si esta cuenta ya jugó a Snake Classic, se restaurará su progreso y será el que conserves. Las monedas, puntuaciones y estadísticas de este dispositivo no se transfieren. Para conservar el progreso de este dispositivo, usa una cuenta con la que no hayas jugado antes.
fr: Si ce compte a déjà joué à Snake Classic, sa progression est restaurée et devient celle que tu gardes. Les pièces, scores et statistiques de cet appareil ne sont pas transférés. Pour conserver la progression de cet appareil, utilise un compte avec lequel tu n'as jamais joué.
it: Se con questo account hai già giocato a Snake Classic, verranno ripristinati i suoi progressi, che diventeranno quelli che conservi. Monete, punteggi e statistiche di questo dispositivo non vengono trasferiti. Per conservare i progressi di questo dispositivo, usa un account con cui non hai mai giocato.
pl: Jeśli z tego konta grano już w Snake Classic, zostanie przywrócony jego postęp i to on pozostanie Twój. Monety, wyniki i statystyki z tego urządzenia nie zostaną przeniesione. Aby zachować postęp z tego urządzenia, użyj konta, na którym jeszcze nie grano.
pt: Se esta conta já jogou Snake Classic, o progresso dela será restaurado e passará a ser o seu. Moedas, pontuações e estatísticas deste aparelho não são transferidas. Para manter o progresso deste aparelho, use uma conta com a qual você ainda não jogou.

# accountSwitchConfirm
source: Sign in anyway
ar: تسجيل الدخول على أي حال
es: Iniciar sesión igualmente
fr: Se connecter quand même
it: Accedi comunque
pl: Zaloguj mimo to
pt: Entrar mesmo assim

# accountNotBackedUpTitle
source: Not backed up
ar: لا توجد نسخة احتياطية
es: Sin copia de seguridad
fr: Aucune sauvegarde
it: Nessun backup
pl: Brak kopii zapasowej
pt: Sem backup

# accountNotBackedUpBody
source: This progress is tied to this install. Sign in so you can get it back after reinstalling or on a new phone.
ar: هذا التقدّم مرتبط بهذا التثبيت. سجّل الدخول لتتمكّن من استعادته بعد إعادة التثبيت أو على هاتف جديد.
es: Este progreso está ligado a esta instalación. Inicia sesión para recuperarlo tras reinstalar o en un teléfono nuevo.
fr: Cette progression est liée à cette installation. Connecte-toi pour la récupérer après une réinstallation ou sur un nouveau téléphone.
it: Questi progressi sono legati a questa installazione. Accedi per recuperarli dopo una reinstallazione o su un nuovo telefono.
pl: Te postępy są powiązane z tą instalacją. Zaloguj się, aby odzyskać je po ponownej instalacji lub na nowym telefonie.
pt: Este progresso está vinculado a esta instalação. Faça login para recuperá-lo após reinstalar ou em um celular novo.

# mpLobbyWinsLabel
source: Wins
it: Vittorie

# mpLobbyLossesLabel
source: Losses
it: Sconfitte

# mpLobbyDrawsLabel
source: Draws
it: Pareggi

# mpLobbyRatingLabel
source: Rating
it: Punti

# frRankBadge
source: #{rank}
es: n.º {rank}
fr: n° {rank}
it: n. {rank}
pl: nr {rank}
pt: nº {rank}

# rvAteFoodUnknown
source: 🍎 Ate food
ar: 🍎 أكل طعامًا
es: 🍎 Comió comida
fr: 🍎 A mangé de la nourriture
it: 🍎 Ha mangiato cibo
pl: 🍎 Zjadł jedzenie
pt: 🍎 Comeu comida

# rvCollectedPowerUpUnknown
source: ⚡ Collected a power-up
ar: ⚡ التقط تعزيزًا
es: ⚡ Recogió un potenciador
fr: ⚡ A ramassé un bonus
it: ⚡ Ha raccolto un potenziamento
pl: ⚡ Zebrał ulepszenie
pt: ⚡ Pegou um power-up

# boardTall
source: Tall
ar: طويلة
es: Alto
fr: Haut
it: Alto
pl: Wysoka
pt: Alto

# boardTallDesc
source: Fills a phone screen — more room to run
ar: تملأ شاشة الهاتف — مساحة أكبر للحركة
es: Llena la pantalla del móvil: más espacio para correr
fr: Remplit l'écran du téléphone — plus de place pour courir
it: Riempie lo schermo del telefono — più spazio per correre
pl: Wypełnia ekran telefonu — więcej miejsca na ruch
pt: Preenche a tela do celular — mais espaço para correr

# boardTallPlus
source: Tall Plus
ar: طويلة بلس
es: Alto Plus
fr: Haut Plus
it: Alto Plus
pl: Wysoka plus
pt: Alto Plus

# boardTallPlusDesc
source: A bigger phone-shaped arena
ar: ساحة أكبر بشكل الهاتف
es: Una arena más grande con forma de móvil
fr: Une arène plus grande au format téléphone
it: Un'arena più grande a forma di telefono
pl: Większa arena w formacie telefonu
pt: Uma arena maior no formato do celular

# mpErrReadyTimeout
source: Both players weren't ready in time. Finding you a new match…
ar: لم يستعدّ اللاعبان في الوقت المحدد. نبحث عن مباراة جديدة…
es: Los dos jugadores no estuvieron listos a tiempo. Buscando una nueva partida…
fr: Les deux joueurs n'étaient pas prêts à temps. Recherche d'un nouveau match…
it: I due giocatori non erano pronti in tempo. Ricerca di una nuova partita…
pl: Obaj gracze nie zdążyli się przygotować. Szukamy nowego meczu…
pt: Os dois jogadores não ficaram prontos a tempo. Procurando uma nova partida…

# mpLobbyReadyDeadline
source: Ready check · {seconds}s
ar: تأكيد الجاهزية · {seconds}ث
es: Confirmación · {seconds}s
fr: Vérification · {seconds}s
it: Conferma · {seconds}s
pl: Potwierdzenie · {seconds}s
pt: Confirmação · {seconds}s

# mpLobbyWaitingOpponentReady
source: Waiting for your opponent to get ready…
ar: بانتظار جاهزية خصمك…
es: Esperando a que tu rival esté listo…
fr: En attente que votre adversaire soit prêt…
it: In attesa che l'avversario sia pronto…
pl: Czekamy, aż przeciwnik będzie gotowy…
pt: Aguardando seu adversário ficar pronto…

# mpRewardProcessing
source: Rewards processing…
ar: جارٍ معالجة المكافآت…
es: Procesando recompensas…
fr: Récompenses en cours…
pl: Przetwarzanie nagród…
pt: Processando recompensas…

# mpLobbyUnreachableTitle
source: CAN'T REACH MATCHMAKING
ar: تعذّر الوصول إلى المطابقة
es: SIN CONEXIÓN CON EL EMPAREJAMIENTO
fr: MATCHMAKING INJOIGNABLE
pl: BRAK POŁĄCZENIA Z MATCHMAKINGIEM
pt: SEM LIGAÇÃO AO MATCHMAKING

# mpLobbyUnreachableBody
source: We couldn't reach the server. Check your connection and try again.
ar: لم نتمكن من الوصول إلى الخادم. تحقق من اتصالك وحاول مرة أخرى.
es: No pudimos contactar con el servidor. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de contacter le serveur. Vérifiez votre connexion et réessayez.
pl: Nie udało się połączyć z serwerem. Sprawdź połączenie i spróbuj ponownie.
pt: Não conseguimos contactar o servidor. Verifique sua conexão e tente de novo.

# acXpReward
source: +{xp} XP
ar: +{xp} خبرة
pl: +{xp} PD

# gameDirectionalPad
source: Directional pad
ar: لوحة الاتجاهات
es: Pad direccional
fr: Croix directionnelle
pl: Pad kierunkowy
pt: Botão direcional

# gameGoHome
source: Go to home screen
es: Ir a la pantalla de inicio
pl: Przejdź do ekranu głównego
pt: Ir para o ecrã inicial

# gamePauseGame
source: Pause game
ar: إيقاف اللعبة مؤقتًا
es: Pausar juego
fr: Mettre en pause
pl: Wstrzymaj grę
pt: Pausar jogo

# gameResumeGame
source: Resume game
ar: متابعة اللعبة
es: Reanudar juego
fr: Reprendre la partie
pl: Wznów grę
pt: Retomar jogo

# gameLeaveMatch
source: Leave match
ar: مغادرة المباراة
es: Abandonar partida
fr: Quitter le match
pl: Opuść mecz
pt: Sair da partida

# gameSteerUp
source: Steer up
ar: الاتجاه لأعلى
es: Girar hacia arriba
fr: Aller vers le haut
pl: Skręć w górę
pt: Virar para cima

# gameSteerDown
source: Steer down
ar: الاتجاه لأسفل
es: Girar hacia abajo
fr: Aller vers le bas
pl: Skręć w dół
pt: Virar para baixo

# gameSteerLeft
source: Steer left
ar: الاتجاه يسارًا
es: Girar a la izquierda
fr: Aller à gauche
pl: Skręć w lewo
pt: Virar à esquerda

# gameSteerRight
source: Steer right
ar: الاتجاه يمينًا
es: Girar a la derecha
fr: Aller à droite
pl: Skręć w prawo
pt: Virar à direita

# mpTurnBlocked
source: Blocked
ar: محظور
es: Bloqueado
fr: Bloqué
pl: Zablokowane
pt: Bloqueado

# insHudPause
source: Pause Button
ar: زر الإيقاف المؤقت
es: Botón de pausa
fr: Bouton pause
pl: Przycisk pauzy
pt: Botão de pausa

# insHudPauseDesc
source: Pause or resume — top right of the game screen
ar: إيقاف مؤقت أو متابعة — أعلى يمين شاشة اللعبة
es: Pausa o reanuda: arriba a la derecha de la pantalla
fr: Pause ou reprise — en haut à droite de l’écran
pl: Wstrzymaj lub wznów — prawy górny róg ekranu gry
pt: Pausar ou retomar — canto superior direito do jogo

# insDpad
source: On-Screen D-Pad
ar: لوحة اتجاهات على الشاشة
es: Pad direccional en pantalla
fr: Croix directionnelle à l’écran
pl: Pad kierunkowy na ekranie
pt: Botão direcional no ecrã

# insDpadDesc
source: Optional buttons for turning, instead of swiping
ar: أزرار اختيارية بأربعة اتجاهات للانعطاف بدلًا من السحب
es: Botones opcionales de cuatro direcciones para girar, en lugar de deslizar
fr: Boutons optionnels à quatre directions pour tourner, au lieu de glisser
pl: Opcjonalne czterokierunkowe przyciski do skręcania zamiast przesuwania
pt: Botões opcionais de quatro direções para virar, em vez de deslizar

# insControlsNote
source: Turn the D-pad on or off — and choose where it sits — in Settings → Controls.
ar: فعّل أزرار الشاشة أو عطّلها، واختر أزرار الاتجاهات أو أزرار الانعطاف أو عصا التحكم، واضبط الحركة المتقطعة من الإعدادات ← التحكم — أو من قائمة الإيقاف المؤقت أثناء اللعب.
es: Activa o desactiva los controles en pantalla, elige cruceta, botones de giro o joystick y ajusta el Movimiento por casillas en Ajustes → Controles, o desde el menú de pausa en plena partida.
fr: Activez ou désactivez les commandes à l'écran, choisissez D-Pad, boutons de virage ou joystick et réglez le Déplacement par cases dans Réglages → Commandes — ou depuis le menu pause en pleine partie.
pl: Włączaj i wyłączaj sterowanie na ekranie, wybieraj D-Pad, przyciski skrętu lub joystick i ustaw Ruch skokowy w Ustawieniach → Sterowanie — lub z menu pauzy w trakcie gry.
pt: Ative ou desative os controles na tela, escolha D-Pad, botões de curva ou joystick e ajuste o Movimento por células em Configurações → Controles — ou no menu de pausa durante a partida.

# insVersusOnlineDesc
source: Classic rules, two snakes, one board, in real time
ar: قواعد كلاسيكية، أفعيان، لوحة واحدة، في الوقت الفعلي
es: Reglas clásicas, dos serpientes, un tablero, en tiempo real
fr: Règles classiques, deux serpents, un plateau, en temps réel
pl: Klasyczne zasady, dwa węże, jedna plansza, w czasie rzeczywistym
pt: Regras clássicas, duas cobras, um tabuleiro, em tempo real

# insVersusQuick
source: Quick Match
ar: مباراة سريعة
es: Partida rápida
fr: Partie rapide
pl: Szybki mecz
pt: Partida rápida

# insVersusQuickDesc
source: Finds you an opponent automatically
ar: يجد لك خصمًا تلقائيًا
es: Te busca un rival automáticamente
fr: Te trouve un adversaire automatiquement
pl: Automatycznie znajduje przeciwnika
pt: Encontra-te um adversário automaticamente

# insVersusRoom
source: Private Room
ar: غرفة خاصة
es: Sala privada
fr: Salon privé
pl: Prywatny pokój
pt: Sala privada

# insVersusRoomDesc
source: Create a room and share the code, or join a friend’s
ar: أنشئ غرفة وشارك الرمز، أو انضم إلى غرفة صديق
es: Crea una sala y comparte el código, o únete a la de un amigo
fr: Crée un salon et partage le code, ou rejoins celui d’un ami
pl: Stwórz pokój i podziel się kodem albo dołącz do znajomego
pt: Cria uma sala e partilha o código, ou entra na de um amigo

# homeVersusSubtitle
source: 1v1 Classic · Quick match or invite a friend
ar: مواجهة فردية كلاسيكية · مباراة سريعة أو ادعُ صديقًا
es: 1v1 Clásico · Partida rápida o invita a un amigo
fr: 1c1 Classique · Partie rapide ou invite un ami
pl: 1v1 Klasyk · Szybki mecz lub zaproś znajomego
pt: 1v1 Clássico · Partida rápida ou convida um amigo

# hwVersusTitle
source: Play someone else
ar: العب ضد شخص آخر
es: Juega contra alguien
fr: Affronte quelqu’un
pl: Zagraj z kimś
pt: Joga contra alguém

# hwVersusMsg
source: Versus is online 1v1 Classic. Quick Match finds you an opponent, or create a private room and invite a friend.
ar: المواجهة هي لعب فردي كلاسيكي عبر الإنترنت. المباراة السريعة تجد لك خصمًا، أو أنشئ غرفة خاصة وادعُ صديقًا.
es: Versus es 1v1 Clásico en línea. La partida rápida te busca rival, o crea una sala privada e invita a un amigo.
fr: Versus, c’est du 1c1 Classique en ligne. La partie rapide te trouve un adversaire, ou crée un salon privé et invite un ami.
pl: Versus to klasyczne 1v1 online. Szybki mecz znajdzie przeciwnika albo stwórz prywatny pokój i zaproś znajomego.
pt: Versus é 1v1 Clássico online. A partida rápida encontra-te um adversário, ou cria uma sala privada e convida um amigo.

# hwHelpTitle
source: Anything else?
ar: أي شيء آخر؟
es: ¿Algo más?
fr: Autre chose ?
pl: Coś jeszcze?
pt: Mais alguma coisa?

# hwHelpMsg
source: Rules, controls and Versus are all explained here. Settings sits right beside it.
ar: القواعد والتحكم والمواجهة كلها موضحة هنا، والإعدادات بجوارها.
es: Aquí se explican las reglas, los controles y Versus. Los ajustes están al lado.
fr: Règles, commandes, Versus et réglages : tout est dans ce menu.
pl: Zasady, sterowanie i Versus są opisane tutaj. Ustawienia są obok.
pt: Regras, controlos e Versus estão explicados aqui. As definições estão mesmo ao lado.

# insOnPhone
source: On your phone
ar: على الهاتف
es: En el móvil
fr: Sur le téléphone
pl: Na telefonie
pt: No telemóvel

# insOnKeyboard
source: On a keyboard
ar: على لوحة المفاتيح
es: Con teclado
fr: Au clavier
pl: Na klawiaturze
pt: Com teclado

# settingsSectionYourGame
source: YOUR GAME
ar: لعبتك
es: TU JUEGO
fr: TON JEU
pl: TWOJA GRA
pt: O TEU JOGO

# settingsStatisticsSubtitle
source: Every run you have played, counted up
ar: كل جولاتك مجموعة
es: Todas tus partidas, sumadas
fr: Toutes tes parties, comptées
pl: Wszystkie twoje rozgrywki, podliczone
pt: Todas as partidas que jogaste, somadas

# settingsReplaysSubtitle
source: Watch your saved runs back
ar: شاهد جولاتك المحفوظة
es: Vuelve a ver tus partidas guardadas
fr: Revois tes parties enregistrées
pl: Obejrzyj zapisane rozgrywki
pt: Revê as partidas guardadas

# insVersusOnline
source: Online 1v1
ar: مواجهة فردية عبر الإنترنت
es: 1v1 en línea
fr: 1c1 en ligne
pt: 1v1 online

# bpRewardTypeQty
source: {type} x{quantity}
ar: {type} ×{quantity}

# insVersus
source: Versus
ar: مواجهة

# homeVersusCta
source: VERSUS
ar: مواجهة

# pfAppStore
source: App Store
fr: l'App Store
