Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# achTitleBeatTheClock
source: Beat the Clock
ar: اهزم الساعة
es: Vence al Reloj
fr: Battez le Chrono
hi: घड़ी को हराओ
it: Batti il Tempo
pl: Pokonaj Zegar
pt: Vença o Relógio
ru: Обгони часы

# achDescBeatTheClock
source: Survive the full 3-minute TimeAttack
ar: اصمد طوال الدقائق الثلاث في سباق الزمن
es: Sobrevive los 3 minutos completos de Contrarreloj
fr: Survivez aux 3 minutes complètes du Contre-la-Montre
hi: पूरे 3 मिनट का टाइमअटैक झेल जाएँ
it: Sopravvivi ai 3 minuti completi della modalità A Tempo
pl: Przetrwaj pełne 3 minuty trybu Na Czas
pt: Sobreviva aos 3 minutos completos do Contra o Tempo
ru: Продержитесь все 3 минуты режима «На время»

# achTitleTimeattackMaster
source: TimeAttack Master
ar: سيد سباق الزمن
es: Maestro de la Contrarreloj
fr: Maître du Contre-la-Montre
hi: टाइमअटैक मास्टर
it: Maestro della Modalità A Tempo
pl: Mistrz Gry Na Czas
pt: Mestre do Contra o Tempo
ru: Мастер режима «На время»

# achDescTimeattackMaster
source: Score 3,000 in TimeAttack
ar: سجّل 3,000 في سباق الزمن
es: Anota 3.000 en Contrarreloj
fr: Marquez 3 000 en Contre-la-Montre
hi: टाइमअटैक में 3,000 अंक बनाएँ
it: Segna 3.000 in modalità A Tempo
pl: Zdobądź 3 000 w trybie Na Czas
pt: Marque 3.000 no Contra o Tempo
ru: Наберите 3 000 в режиме «На время»

# achTitleComboStarter
source: Combo Starter
ar: مبتدئ السلاسل
es: Iniciado en Combos
fr: Débutant des Combos
hi: कॉम्बो शुरुआती
it: Principiante delle Combo
pl: Początkujący Combo
pt: Iniciante em Combos
ru: Начинающий комбо

# achDescComboStarter
source: Hit a 5x combo in a single game
ar: حقق سلسلة 5x في لعبة واحدة
es: Logra un combo de 5x en una sola partida
fr: Réussissez un combo 5x en une seule partie
hi: एक ही गेम में 5x कॉम्बो लगाएँ
it: Metti a segno una combo 5x in una sola partita
pl: Zalicz combo 5x w jednej grze
pt: Faça um combo de 5x em uma única partida
ru: Сделайте комбо 5x за одну игру

# achTitleComboMaster
source: Combo Master
ar: سيد السلاسل
es: Maestro de Combos
fr: Maître des Combos
hi: कॉम्बो मास्टर
it: Maestro delle Combo
pl: Mistrz Combo
pt: Mestre dos Combos
ru: Мастер комбо

# achDescComboMaster
source: Hit a 10x combo in a single game
ar: حقق سلسلة 10x في لعبة واحدة
es: Logra un combo de 10x en una sola partida
fr: Réussissez un combo 10x en une seule partie
hi: एक ही गेम में 10x कॉम्बो लगाएँ
it: Metti a segno una combo 10x in una sola partita
pl: Zalicz combo 10x w jednej grze
pt: Faça um combo de 10x em uma única partida
ru: Сделайте комбо 10x за одну игру

# achTitleComboPro
source: Combo Pro
ar: محترف السلاسل
es: Profesional de Combos
fr: Pro des Combos
hi: कॉम्बो प्रो
it: Professionista delle Combo
pl: Zawodowiec Combo
pt: Profissional dos Combos
ru: Профи комбо

# achDescComboPro
source: Hit a 20x combo in a single game
ar: حقق سلسلة 20x في لعبة واحدة
es: Logra un combo de 20x en una sola partida
fr: Réussissez un combo 20x en une seule partie
hi: एक ही गेम में 20x कॉम्बो लगाएँ
it: Metti a segno una combo 20x in una sola partita
pl: Zalicz combo 20x w jednej grze
pt: Faça um combo de 20x em uma única partida
ru: Сделайте комбо 20x за одну игру

# achTitleComboGod
source: Combo God
ar: إله السلاسل
es: Dios de los Combos
fr: Dieu des Combos
hi: कॉम्बो के देवता
it: Dio delle Combo
pl: Bóg Combo
pt: Deus dos Combos
ru: Бог комбо

# achDescComboGod
source: Hit a 50x combo in a single game
ar: حقق سلسلة 50x في لعبة واحدة
es: Logra un combo de 50x en una sola partida
fr: Réussissez un combo 50x en une seule partie
hi: एक ही गेम में 50x कॉम्बो लगाएँ
it: Metti a segno una combo 50x in una sola partita
pl: Zalicz combo 50x w jednej grze
pt: Faça um combo de 50x em uma única partida
ru: Сделайте комбо 50x за одну игру

# achTitleComboLegend
source: Combo Legend
ar: أسطورة السلاسل
es: Leyenda de los Combos
fr: Légende des Combos
hi: कॉम्बो किंवदंती
it: Leggenda delle Combo
pl: Legenda Combo
pt: Lenda dos Combos
ru: Легенда комбо

# achDescComboLegend
source: Hit a 100x combo in a single game
ar: حقق سلسلة 100x في لعبة واحدة
es: Logra un combo de 100x en una sola partida
fr: Réussissez un combo 100x en une seule partie
hi: एक ही गेम में 100x कॉम्बो लगाएँ
it: Metti a segno una combo 100x in una sola partita
pl: Zalicz combo 100x w jednej grze
pt: Faça um combo de 100x em uma única partida
ru: Сделайте комбо 100x за одну игру

# achTitleGrowingSnake
source: Growing Snake
ar: الثعبان النامي
es: Serpiente Creciente
fr: Serpent en Croissance
hi: बढ़ता साँप
it: Serpente in Crescita
pl: Rosnący Wąż
pt: Cobra em Crescimento
ru: Растущая змейка

# achDescGrowingSnake
source: Grow snake to length 20
ar: نمِّ الثعبان حتى طول 20
es: Haz crecer la serpiente hasta longitud 20
fr: Faites grandir le serpent jusqu'à 20 de longueur
hi: साँप को 20 लंबाई तक बढ़ाएँ
it: Fai crescere il serpente fino a lunghezza 20
pl: Wyhoduj węża do długości 20
pt: Cresça a cobra até o comprimento 20
ru: Вырастите змейку до длины 20

# achTitleBigSnake
source: Big Snake
ar: الثعبان الكبير
es: Serpiente Grande
fr: Grand Serpent
hi: बड़ा साँप
it: Serpente Grande
pl: Duży Wąż
pt: Cobra Grande
ru: Большая змейка

# achDescBigSnake
source: Grow snake to length 50
ar: نمِّ الثعبان حتى طول 50
es: Haz crecer la serpiente hasta longitud 50
fr: Faites grandir le serpent jusqu'à 50 de longueur
hi: साँप को 50 लंबाई तक बढ़ाएँ
it: Fai crescere il serpente fino a lunghezza 50
pl: Wyhoduj węża do długości 50
pt: Cresça a cobra até o comprimento 50
ru: Вырастите змейку до длины 50

# achTitleHugeSnake
source: Huge Snake
ar: الثعبان الضخم
es: Serpiente Enorme
fr: Serpent Géant
hi: विशाल साँप
it: Serpente Enorme
pl: Ogromny Wąż
pt: Cobra Enorme
ru: Огромная змейка

# achDescHugeSnake
source: Grow snake to length 100
ar: نمِّ الثعبان حتى طول 100
es: Haz crecer la serpiente hasta longitud 100
fr: Faites grandir le serpent jusqu'à 100 de longueur
hi: साँप को 100 लंबाई तक बढ़ाएँ
it: Fai crescere il serpente fino a lunghezza 100
pl: Wyhoduj węża do długości 100
pt: Cresça a cobra até o comprimento 100
ru: Вырастите змейку до длины 100

# achTitleMassiveSnake
source: Massive Snake
ar: الثعبان الهائل
es: Serpiente Colosal
fr: Serpent Colossal
hi: महाकाय साँप
it: Serpente Colossale
pl: Gigantyczny Wąż
pt: Cobra Colossal
ru: Гигантская змейка

# achDescMassiveSnake
source: Grow snake to length 200
ar: نمِّ الثعبان حتى طول 200
es: Haz crecer la serpiente hasta longitud 200
fr: Faites grandir le serpent jusqu'à 200 de longueur
hi: साँप को 200 लंबाई तक बढ़ाएँ
it: Fai crescere il serpente fino a lunghezza 200
pl: Wyhoduj węża do długości 200
pt: Cresça a cobra até o comprimento 200
ru: Вырастите змейку до длины 200

# achTitleAnaconda
source: Anaconda
ar: الأناكوندا
hi: एनाकोंडा
pl: Anakonda
ru: Анаконда

# achDescAnaconda
source: Grow snake to length 500
ar: نمِّ الثعبان حتى طول 500
es: Haz crecer la serpiente hasta longitud 500
fr: Faites grandir le serpent jusqu'à 500 de longueur
hi: साँप को 500 लंबाई तक बढ़ाएँ
it: Fai crescere il serpente fino a lunghezza 500
pl: Wyhoduj węża do długości 500
pt: Cresça a cobra até o comprimento 500
ru: Вырастите змейку до длины 500

# achTitleFirstPowerUp
source: Power Up!
ar: تعزيز!
es: ¡Potenciador!
hi: पावर अप!
pl: Wzmocnienie!
ru: Усиление!

# achDescFirstPowerUp
source: Collect your first power-up
ar: اجمع أول تعزيز لك
es: Recoge tu primer potenciador
fr: Ramassez votre premier power-up
hi: अपना पहला पावर-अप इकट्ठा करें
it: Raccogli il tuo primo power-up
pl: Zbierz swoje pierwsze wzmocnienie
pt: Colete seu primeiro power-up
ru: Соберите своё первое усиление

# achTitlePowerPlayer
source: Power Player
ar: لاعب القوة
es: Jugador Potente
fr: Joueur Puissant
hi: पावर खिलाड़ी
it: Giocatore Potente
pl: Gracz Mocy
pt: Jogador Poderoso
ru: Игрок силы

# achDescPowerPlayer
source: Collect 10 power-ups lifetime
ar: اجمع 10 تعزيزات إجمالًا
es: Recoge 10 potenciadores en total
fr: Ramassez 10 power-ups au total
hi: कुल 10 पावर-अप इकट्ठा करें
it: Raccogli 10 power-up in totale
pl: Zbierz łącznie 10 wzmocnień
pt: Colete 10 power-ups no total
ru: Соберите 10 усилений за всё время

# achTitlePowerHungry
source: Power Hungry
ar: المتعطش للقوة
es: Hambriento de Poder
fr: Assoiffé de Puissance
hi: पावर का भूखा
it: Affamato di Potere
pl: Głodny Mocy
pt: Faminto por Poder
ru: Жаждущий силы

# achDescPowerHungry
source: Collect 50 power-ups lifetime
ar: اجمع 50 تعزيزًا إجمالًا
es: Recoge 50 potenciadores en total
fr: Ramassez 50 power-ups au total
hi: कुल 50 पावर-अप इकट्ठा करें
it: Raccogli 50 power-up in totale
pl: Zbierz łącznie 50 wzmocnień
pt: Colete 50 power-ups no total
ru: Соберите 50 усилений за всё время

# achTitlePowerAddict
source: Power Addict
ar: مدمن القوة
es: Adicto al Poder
fr: Accro à la Puissance
hi: पावर का दीवाना
it: Dipendente dal Potere
pl: Uzależniony od Mocy
pt: Viciado em Poder
ru: Зависимый от силы

# achDescPowerAddict
source: Collect 200 power-ups lifetime
ar: اجمع 200 تعزيز إجمالًا
es: Recoge 200 potenciadores en total
fr: Ramassez 200 power-ups au total
hi: कुल 200 पावर-अप इकट्ठा करें
it: Raccogli 200 power-up in totale
pl: Zbierz łącznie 200 wzmocnień
pt: Colete 200 power-ups no total
ru: Соберите 200 усилений за всё время

# achTitlePowerMaster
source: Power Master
ar: سيد القوة
es: Maestro del Poder
fr: Maître de la Puissance
hi: पावर मास्टर
it: Maestro del Potere
pl: Mistrz Mocy
pt: Mestre do Poder
ru: Мастер силы

# achDescPowerMaster
source: Collect 1,000 power-ups lifetime
ar: اجمع 1,000 تعزيز إجمالًا
es: Recoge 1.000 potenciadores en total
fr: Ramassez 1 000 power-ups au total
hi: कुल 1,000 पावर-अप इकट्ठा करें
it: Raccogli 1.000 power-up in totale
pl: Zbierz łącznie 1 000 wzmocnień
pt: Colete 1.000 power-ups no total
ru: Соберите 1 000 усилений за всё время

# achTitleVarietyPack
source: Variety Pack
ar: التشكيلة الكاملة
es: Pack Variado
fr: Pack Varié
hi: वैरायटी पैक
it: Assortimento Completo
pl: Pełen Zestaw
pt: Pacote Variado
ru: Полный набор

# achDescVarietyPack
source: Collect each of the 4 power-up types at least once
ar: اجمع كل نوع من أنواع التعزيزات الأربعة مرة على الأقل
es: Recoge los 4 tipos de potenciador al menos una vez
fr: Ramassez chacun des 4 types de power-up au moins une fois
hi: चारों तरह के पावर-अप कम से कम एक-एक बार इकट्ठा करें
it: Raccogli ognuno dei 4 tipi di power-up almeno una volta
pl: Zbierz każdy z 4 rodzajów wzmocnień co najmniej raz
pt: Colete cada um dos 4 tipos de power-up pelo menos uma vez
ru: Соберите каждое из 4 усилений хотя бы по разу

# achTitleSpeedDemon
source: Speed Demon
ar: شيطان السرعة
es: Demonio de la Velocidad
fr: Démon de la Vitesse
hi: रफ़्तार का दानव
it: Demone della Velocità
pl: Demon Prędkości
pt: Demônio da Velocidade
ru: Демон скорости

# achDescSpeedDemon
source: Collect 25 Speed Boost power-ups
ar: اجمع 25 تعزيز تسريع
es: Recoge 25 potenciadores de Aceleración
fr: Ramassez 25 power-ups Accélération
hi: 25 स्पीड बूस्ट पावर-अप इकट्ठा करें
it: Raccogli 25 power-up Scatto
pl: Zbierz 25 wzmocnień Przyspieszenia
pt: Colete 25 power-ups de Aceleração
ru: Соберите 25 усилений «Ускорение»

# achTitleImmortalStreak
source: Immortal Streak
ar: سلسلة الخلود
es: Racha Inmortal
fr: Série Immortelle
hi: अमरता की लड़ी
it: Serie Immortale
pl: Nieśmiertelna Seria
pt: Sequência Imortal
ru: Бессмертная серия

# achDescImmortalStreak
source: Collect 25 Invincibility power-ups
ar: اجمع 25 تعزيز حصانة
es: Recoge 25 potenciadores de Invencibilidad
fr: Ramassez 25 power-ups Invincibilité
hi: 25 अजेयता पावर-अप इकट्ठा करें
it: Raccogli 25 power-up Invincibilità
pl: Zbierz 25 wzmocnień Niezniszczalności
pt: Colete 25 power-ups de Invencibilidade
ru: Соберите 25 усилений «Неуязвимость»

# achTitleSpecialDiet
source: Special Diet
ar: حمية خاصة
es: Dieta Especial
fr: Régime Spécial
hi: ख़ास खुराक
it: Dieta Speciale
pl: Specjalna Dieta
pt: Dieta Especial
ru: Особая диета

# achDescSpecialDiet
source: Eat 50 special foods lifetime
ar: كُل 50 وحدة طعام خاص إجمالًا
es: Come 50 comidas especiales en total
fr: Mangez 50 aliments spéciaux au total
hi: कुल 50 ख़ास खाने खाएँ
it: Mangia 50 cibi speciali in totale
pl: Zjedz łącznie 50 specjalnych porcji jedzenia
pt: Coma 50 comidas especiais no total
ru: Съешьте 50 особой еды за всё время

# achTitleBonusHunter
source: Bonus Hunter
ar: صائد المكافآت
es: Cazador de Bonus
fr: Chasseur de Bonus
hi: बोनस शिकारी
it: Cacciatore di Bonus
pl: Łowca Bonusów
pt: Caçador de Bônus
ru: Охотник за бонусами

# achDescBonusHunter
source: Eat 100 bonus foods lifetime
ar: كُل 100 وحدة طعام مكافأة إجمالًا
es: Come 100 comidas de bonus en total
fr: Mangez 100 aliments bonus au total
hi: कुल 100 बोनस खाने खाएँ
it: Mangia 100 cibi bonus in totale
pl: Zjedz łącznie 100 bonusowych porcji jedzenia
pt: Coma 100 comidas bônus no total
ru: Съешьте 100 бонусной еды за всё время

# achTitleUntouchable5
source: Untouchable
ar: من لا يُمَس
es: Intocable
fr: Intouchable
hi: अछूता
it: Intoccabile
pl: Nietykalny
pt: Intocável
ru: Неприкасаемый

# achDescUntouchable5
source: Complete 5 perfect games (no hits, 30s+)
ar: أكمل 5 ألعاب مثالية (دون اصطدام، 30 ثانية+)
es: Completa 5 partidas perfectas (sin choques, 30s+)
fr: Réussissez 5 parties parfaites (aucun choc, 30 s+)
hi: 5 परफ़ेक्ट गेम पूरे करें (बिना टकराए, 30 सेकंड+)
it: Completa 5 partite perfette (senza colpi, 30 s+)
pl: Ukończ 5 perfekcyjnych gier (bez kolizji, 30 s+)
pt: Complete 5 partidas perfeitas (sem colisões, 30s+)
ru: Завершите 5 идеальных игр (без столкновений, 30 с+)

# achTitleUntouchable20
source: Flawless
ar: بلا عيوب
es: Impecable
fr: Impeccable
hi: बेदाग़
it: Impeccabile
pl: Nieskazitelny
pt: Impecável
ru: Безупречный

# achDescUntouchable20
source: Complete 20 perfect games
ar: أكمل 20 لعبة مثالية
es: Completa 20 partidas perfectas
fr: Réussissez 20 parties parfaites
hi: 20 परफ़ेक्ट गेम पूरे करें
it: Completa 20 partite perfette
pl: Ukończ 20 perfekcyjnych gier
pt: Complete 20 partidas perfeitas
ru: Завершите 20 идеальных игр

# achTitleUntouchable50
source: Untouchable Legend
ar: الأسطورة التي لا تُمَس
es: Leyenda Intocable
fr: Légende Intouchable
hi: अछूती किंवदंती
it: Leggenda Intoccabile
pl: Nietykalna Legenda
pt: Lenda Intocável
ru: Легенда без единой ошибки

# achDescUntouchable50
source: Complete 50 perfect games
ar: أكمل 50 لعبة مثالية
es: Completa 50 partidas perfectas
fr: Réussissez 50 parties parfaites
hi: 50 परफ़ेक्ट गेम पूरे करें
it: Completa 50 partite perfette
pl: Ukończ 50 perfekcyjnych gier
pt: Complete 50 partidas perfeitas
ru: Завершите 50 идеальных игр

# achTitleHotStreak
source: Hot Streak
ar: سلسلة ملتهبة
es: Racha Caliente
fr: Série Chaude
hi: जोश की लड़ी
it: Serie Rovente
pl: Gorąca Seria
pt: Sequência Quente
ru: Горячая серия

# achDescHotStreak
source: 5 consecutive games scoring >0 and lasting 30s+
ar: 5 ألعاب متتالية بنقاط أكبر من 0 ومدة 30 ثانية+
es: 5 partidas seguidas anotando >0 y durando 30s+
fr: 5 parties d'affilée avec score >0 et durée 30 s+
hi: लगातार 5 गेम में 0 से ज़्यादा अंक और 30 सेकंड+ टिकें
it: 5 partite di fila con punteggio >0 e durata 30 s+
pl: 5 gier z rzędu z wynikiem >0 i czasem 30 s+
pt: 5 partidas seguidas pontuando >0 e durando 30s+
ru: 5 игр подряд со счётом >0 и длительностью 30 с+

# achTitleOnFire
source: On Fire
ar: مشتعل
es: En Llamas
fr: En Feu
hi: आग लगा दी
it: In Fiamme
pl: W Ogniu
pt: Pegando Fogo
ru: В ударе

# achDescOnFire
source: 10-game streak (30s+ each)
ar: سلسلة من 10 ألعاب (كل منها 30 ثانية+)
es: Racha de 10 partidas (30s+ cada una)
fr: Série de 10 parties (30 s+ chacune)
hi: 10 गेम की लड़ी (हर गेम 30 सेकंड+)
it: Serie di 10 partite (30 s+ ciascuna)
pl: Seria 10 gier (każda 30 s+)
pt: Sequência de 10 partidas (30s+ cada)
ru: Серия из 10 игр (каждая 30 с+)

# achTitleUnstoppable
source: Unstoppable
ar: لا يُوقَف
es: Imparable
fr: Inarrêtable
hi: अजेय
it: Inarrestabile
pl: Nie do Zatrzymania
pt: Imparável
ru: Неудержимый

# achDescUnstoppable
source: 25-game streak (30s+ each)
ar: سلسلة من 25 لعبة (كل منها 30 ثانية+)
es: Racha de 25 partidas (30s+ cada una)
fr: Série de 25 parties (30 s+ chacune)
hi: 25 गेम की लड़ी (हर गेम 30 सेकंड+)
it: Serie di 25 partite (30 s+ ciascuna)
pl: Seria 25 gier (każda 30 s+)
pt: Sequência de 25 partidas (30s+ cada)
ru: Серия из 25 игр (каждая 30 с+)

# achTitleDailyThree
source: Daily Player
ar: اللاعب اليومي
es: Jugador Diario
fr: Joueur Quotidien
hi: रोज़ का खिलाड़ी
it: Giocatore Quotidiano
pl: Codzienny Gracz
pt: Jogador Diário
ru: Ежедневный игрок

# achDescDailyThree
source: Play on 3 consecutive days
ar: العب 3 أيام متتالية
es: Juega 3 días consecutivos
fr: Jouez 3 jours consécutifs
hi: लगातार 3 दिन खेलें
it: Gioca per 3 giorni consecutivi
pl: Graj przez 3 dni z rzędu
pt: Jogue em 3 dias consecutivos
ru: Играйте 3 дня подряд

# achTitleWeekWarrior
source: Week Warrior
ar: محارب الأسبوع
es: Guerrero Semanal
fr: Guerrier de la Semaine
hi: हफ़्ते का योद्धा
it: Guerriero della Settimana
pl: Wojownik Tygodnia
pt: Guerreiro da Semana
ru: Воин недели

# achDescWeekWarrior
source: Play on 7 consecutive days
ar: العب 7 أيام متتالية
es: Juega 7 días consecutivos
fr: Jouez 7 jours consécutifs
hi: लगातार 7 दिन खेलें
it: Gioca per 7 giorni consecutivi
pl: Graj przez 7 dni z rzędu
pt: Jogue em 7 dias consecutivos
ru: Играйте 7 дней подряд

# achTitleVelocity
source: Velocity
ar: الانطلاقة
es: Velocidad
fr: Vélocité
hi: वेग
it: Velocità
pl: Prędkość
pt: Velocidade
ru: Скорость

# achDescVelocity
source: Reach in-game level 15 in one game
ar: صِل إلى المستوى 15 داخل اللعبة في جولة واحدة
es: Alcanza el nivel 15 de la partida en un solo juego
fr: Atteignez le niveau 15 en jeu dans une même partie
hi: एक गेम में इन-गेम लेवल 15 तक पहुँचें
it: Raggiungi il livello 15 di gioco in una sola partita
pl: Osiągnij 15. poziom rozgrywki w jednej grze
pt: Alcance o nível 15 da partida em um único jogo
ru: Достигните 15-го игрового уровня за одну игру

# achTitleMachSpeed
source: Mach Speed
ar: سرعة ماخ
es: Velocidad Mach
fr: Vitesse Mach
hi: माक स्पीड
it: Velocità Mach
pl: Prędkość Mach
pt: Velocidade Mach
ru: Скорость Маха

# achDescMachSpeed
source: Reach in-game level 20 in one game
ar: صِل إلى المستوى 20 داخل اللعبة في جولة واحدة
es: Alcanza el nivel 20 de la partida en un solo juego
fr: Atteignez le niveau 20 en jeu dans une même partie
hi: एक गेम में इन-गेम लेवल 20 तक पहुँचें
it: Raggiungi il livello 20 di gioco in una sola partita
pl: Osiągnij 20. poziom rozgrywki w jednej grze
pt: Alcance o nível 20 da partida em um único jogo
ru: Достигните 20-го игрового уровня за одну игру

# achTitleCosmicSnake
source: Cosmic Snake
ar: الثعبان الكوني
es: Serpiente Cósmica
fr: Serpent Cosmique
hi: ब्रह्मांडीय साँप
it: Serpente Cosmico
pl: Kosmiczny Wąż
pt: Cobra Cósmica
ru: Космическая змейка

# achDescCosmicSnake
source: Reach in-game level 25 in one game
ar: صِل إلى المستوى 25 داخل اللعبة في جولة واحدة
es: Alcanza el nivel 25 de la partida en un solo juego
fr: Atteignez le niveau 25 en jeu dans une même partie
hi: एक गेम में इन-गेम लेवल 25 तक पहुँचें
it: Raggiungi il livello 25 di gioco in una sola partita
pl: Osiągnij 25. poziom rozgrywki w jednej grze
pt: Alcance o nível 25 da partida em um único jogo
ru: Достигните 25-го игрового уровня за одну игру

# achTitleModeExplorer
source: Mode Explorer
ar: مستكشف الأوضاع
es: Explorador de Modos
fr: Explorateur de Modes
hi: मोड खोजी
it: Esploratore di Modalità
pl: Odkrywca Trybów
pt: Explorador de Modos
ru: Исследователь режимов

# achDescModeExplorer
source: Play at least one game in 3 distinct modes
ar: العب لعبة واحدة على الأقل في 3 أوضاع مختلفة
es: Juega al menos una partida en 3 modos distintos
fr: Jouez au moins une partie dans 3 modes différents
hi: 3 अलग-अलग मोड में कम से कम एक गेम खेलें
it: Gioca almeno una partita in 3 modalità diverse
pl: Zagraj co najmniej jedną grę w 3 różnych trybach
pt: Jogue pelo menos uma partida em 3 modos diferentes
ru: Сыграйте хотя бы одну игру в 3 разных режимах

# achTitleAllModePlayer
source: All-Mode Player
ar: لاعب كل الأوضاع
es: Jugador de Todos los Modos
fr: Joueur Tous Modes
hi: हर मोड का खिलाड़ी
it: Giocatore di Tutte le Modalità
pl: Gracz Wszystkich Trybów
pt: Jogador de Todos os Modos
ru: Игрок всех режимов

# achDescAllModePlayer
source: Play at least one game in every mode (8 modes)
ar: العب لعبة واحدة على الأقل في كل وضع (8 أوضاع)
es: Juega al menos una partida en cada modo (8 modos)
fr: Jouez au moins une partie dans chaque mode (8 modes)
hi: हर मोड में कम से कम एक गेम खेलें (8 मोड)
it: Gioca almeno una partita in ogni modalità (8 modalità)
pl: Zagraj co najmniej jedną grę w każdym trybie (8 trybów)
pt: Jogue pelo menos uma partida em cada modo (8 modos)
ru: Сыграйте хотя бы одну игру в каждом режиме (8 режимов)

# achTitleNightOwl
source: Night Owl
ar: بومة الليل
es: Búho Nocturno
fr: Oiseau de Nuit
hi: रात का उल्लू
it: Gufo Notturno
pl: Nocny Marek
pt: Coruja Noturna
ru: Сова

# achDescNightOwl
source: Finish a game between midnight and 5 AM
ar: أنهِ لعبة بين منتصف الليل والخامسة فجرًا
es: Termina una partida entre medianoche y las 5 AM
fr: Terminez une partie entre minuit et 5 h
hi: आधी रात से सुबह 5 बजे के बीच एक गेम पूरा करें
it: Completa una partita tra mezzanotte e le 5
pl: Ukończ grę między północą a 5 rano
pt: Termine uma partida entre meia-noite e 5h
ru: Завершите игру между полуночью и 5 утра

# achTitleEarlyBird
source: Early Bird
ar: الطائر المبكر
es: Madrugador
fr: Lève-Tôt
hi: सुबह का पंछी
it: Mattiniero
pl: Ranny Ptaszek
pt: Madrugador
ru: Жаворонок

# achDescEarlyBird
source: Finish a game between 5 and 8 AM
ar: أنهِ لعبة بين الخامسة والثامنة صباحًا
es: Termina una partida entre las 5 y las 8 AM
fr: Terminez une partie entre 5 h et 8 h
hi: सुबह 5 से 8 बजे के बीच एक गेम पूरा करें
it: Completa una partita tra le 5 e le 8 del mattino
pl: Ukończ grę między 5 a 8 rano
pt: Termine uma partida entre 5h e 8h
ru: Завершите игру между 5 и 8 утра

# achTitleWeekendWarrior
source: Weekend Warrior
ar: محارب عطلة الأسبوع
es: Guerrero del Fin de Semana
fr: Guerrier du Week-end
hi: वीकेंड योद्धा
it: Guerriero del Weekend
pl: Weekendowy Wojownik
pt: Guerreiro de Fim de Semana
ru: Воин выходных

# achDescWeekendWarrior
source: Finish 10 games on weekends
ar: أنهِ 10 ألعاب في عطلات نهاية الأسبوع
es: Termina 10 partidas en fin de semana
fr: Terminez 10 parties le week-end
hi: वीकेंड पर 10 गेम पूरे करें
it: Completa 10 partite nei weekend
pl: Ukończ 10 gier w weekendy
pt: Termine 10 partidas nos fins de semana
ru: Завершите 10 игр в выходные

# ppuMegaSpeedBoost
source: Mega Speed Boost
ar: تسريع خارق
es: Mega Aceleración
fr: Méga Accélération
hi: मेगा स्पीड बूस्ट
it: Mega Scatto
pl: Mega Przyspieszenie
pt: Mega Aceleração
ru: Мега-ускорение

# ppuMegaInvincibility
source: Mega Invincibility
ar: حصانة خارقة
es: Mega Invencibilidad
fr: Méga Invincibilité
hi: मेगा अजेयता
it: Mega Invincibilità
pl: Mega Niezniszczalność
pt: Mega Invencibilidade
ru: Мега-неуязвимость

# ppuMegaScoreMultiplier
source: Mega Score Multiplier
ar: مضاعف نقاط خارق
es: Mega Multiplicador de Puntos
fr: Méga Multiplicateur de Score
hi: मेगा स्कोर गुणक
it: Mega Moltiplicatore Punti
pl: Mega Mnożnik Punktów
pt: Mega Multiplicador de Pontos
ru: Мега-множитель очков

# ppuMegaSlowMotion
source: Mega Slow Motion
ar: تبطيء خارق
es: Mega Cámara Lenta
fr: Méga Ralenti
hi: मेगा स्लो मोशन
it: Mega Rallentatore
pl: Mega Spowolnienie
pt: Mega Câmera Lenta
ru: Мега-замедление

# ppuTeleport
source: Teleport
ar: انتقال فوري
es: Teletransporte
fr: Téléportation
hi: टेलीपोर्ट
it: Teletrasporto
pt: Teletransporte
ru: Телепорт

# ppuSizeReducer
source: Size Reducer
ar: مقلّص الحجم
es: Reductor de Tamaño
fr: Réducteur de Taille
hi: आकार घटाने वाला
it: Riduttore di Taglia
pl: Reduktor Rozmiaru
pt: Redutor de Tamanho
ru: Уменьшитель размера

# ppuScoreShield
source: Score Shield
ar: درع النقاط
es: Escudo de Puntos
fr: Bouclier de Score
hi: स्कोर कवच
it: Scudo Punti
pl: Tarcza Punktów
pt: Escudo de Pontos
ru: Щит очков

# ppuComboMultiplier
source: Combo Multiplier
ar: مضاعف السلاسل
es: Multiplicador de Combos
fr: Multiplicateur de Combo
hi: कॉम्बो गुणक
it: Moltiplicatore Combo
pl: Mnożnik Combo
pt: Multiplicador de Combo
ru: Множитель комбо
