Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# settingsGameModeLocked
source: Complete current game to change game mode
ar: أكمل اللعبة الحالية لتغيير النمط
es: Completa la partida actual para cambiar el modo
fr: Terminez la partie en cours pour changer de mode
hi: गेम मोड बदलने के लिए मौजूदा गेम पूरा करें
it: Completa la partita in corso per cambiare modalità
pl: Ukończ bieżącą grę, aby zmienić tryb
pt: Conclua o jogo atual para mudar o modo
ru: Завершите текущую игру, чтобы сменить режим

# settingsDifficulty
source: Difficulty
hi: कठिनाई
it: Difficoltà
ru: Сложность

# settingsDifficultySubtitle
source: Sets how fast the snake starts. Each mode still speeds up as you level.
hi: तय करता है कि साँप कितनी तेज़ शुरू होता है। हर मोड लेवल के साथ तेज़ होता जाता है।
it: Imposta la velocità iniziale del serpente. Ogni modalità accelera comunque con i livelli.
ru: Задаёт начальную скорость змейки. Каждый режим ускоряется с уровнями.

# settingsEasyNote
source: Coins, XP and achievements still count on Easy — only high scores and leaderboards are paused.
ar: العملات والخبرة والإنجازات تُحتسب في الوضع السهل — تتوقف الأرقام القياسية والتصنيفات فقط.
es: Las monedas, XP y logros siguen contando en Fácil — solo se pausan los récords y clasificaciones.
fr: Pièces, XP et succès comptent toujours en Facile — seuls les records et classements sont en pause.
hi: आसान मोड में सिक्के, XP और उपलब्धियाँ मिलती रहती हैं — केवल हाई स्कोर और लीडरबोर्ड रुके रहते हैं।
it: Monete, XP e obiettivi contano anche in Facile — sono in pausa solo record e classifiche.
pl: Monety, PD i osiągnięcia liczą się także na łatwym — wstrzymane są tylko rekordy i rankingi.
pt: Moedas, XP e conquistas continuam valendo no Fácil — só recordes e rankings ficam pausados.
ru: Монеты, опыт и достижения засчитываются и на лёгком — приостановлены только рекорды и рейтинги.

# settingsDifficultyLocked
source: Finish your current game to change difficulty.
ar: أنهِ اللعبة الحالية لتغيير الصعوبة.
es: Termina la partida actual para cambiar la dificultad.
fr: Terminez la partie en cours pour changer la difficulté.
hi: कठिनाई बदलने के लिए मौजूदा गेम पूरा करें।
it: Termina la partita in corso per cambiare la difficoltà.
pl: Ukończ bieżącą grę, aby zmienić poziom trudności.
pt: Termine o jogo atual para mudar a dificuldade.
ru: Завершите текущую игру, чтобы сменить сложность.

# settingsCurrentSize
source: Current Size
hi: वर्तमान आकार
it: Dimensione attuale
ru: Текущий размер

# settingsBoardSizeLocked
source: Complete current game to change board size
ar: أكمل اللعبة الحالية لتغيير حجم اللوحة
es: Completa la partida actual para cambiar el tamaño del tablero
fr: Terminez la partie en cours pour changer la taille du plateau
hi: बोर्ड आकार बदलने के लिए मौजूदा गेम पूरा करें
it: Completa la partita in corso per cambiare la dimensione
pl: Ukończ bieżącą grę, aby zmienić rozmiar planszy
pt: Conclua o jogo atual para mudar o tamanho do tabuleiro
ru: Завершите текущую игру, чтобы сменить размер поля

# settingsCurrentDuration
source: Current Duration
hi: वर्तमान अवधि
it: Durata attuale
ru: Текущая длительность

# settingsCrashFeedbackSubtitle
source: How long to show crash explanation
ar: مدة عرض شرح الاصطدام
es: Cuánto tiempo mostrar la explicación del choque
fr: Durée d'affichage de l'explication du crash
hi: टक्कर की व्याख्या कितनी देर दिखे
it: Per quanto tempo mostrare la spiegazione dello schianto
pl: Jak długo pokazywać wyjaśnienie kolizji
pt: Por quanto tempo mostrar a explicação da colisão
ru: Как долго показывать объяснение столкновения

# settingsScreenShake
source: Screen Shake
ar: اهتزاز الشاشة
es: Vibración de pantalla
fr: Secousse d'écran
hi: स्क्रीन कंपन
it: Vibrazione dello schermo
pl: Wstrząsy ekranu
pt: Tremor de tela
ru: Тряска экрана

# settingsScreenShakeSubtitle
source: Shake the screen on collisions and game events
ar: هزّ الشاشة عند الاصطدامات وأحداث اللعبة
es: Sacudir la pantalla en choques y eventos del juego
fr: Secouer l'écran lors des collisions et événements
hi: टक्करों और गेम घटनाओं पर स्क्रीन हिलाएँ
it: Scuoti lo schermo per collisioni ed eventi di gioco
pl: Wstrząsaj ekranem przy kolizjach i wydarzeniach
pt: Tremer a tela em colisões e eventos do jogo
ru: Трясти экран при столкновениях и игровых событиях

# settingsVibration
source: Vibration
hi: कंपन
it: Vibrazione
ru: Вибрация

# settingsVibrationSubtitle
source: Vibrate on game events and button presses
hi: गेम घटनाओं और बटन दबाने पर कंपन
it: Vibra per eventi di gioco e pressioni dei pulsanti
ru: Вибрировать при игровых событиях и нажатиях

# settingsSoundEffects
source: Sound Effects
hi: ध्वनि प्रभाव
it: Effetti sonori
ru: Звуковые эффекты

# settingsBackgroundMusic
source: Background Music
hi: पृष्ठभूमि संगीत
it: Musica di sottofondo
ru: Фоновая музыка

# settingsCurrentTheme
source: Current Theme
hi: वर्तमान थीम
it: Tema attuale
ru: Текущая тема

# settingsBrowseThemes
source: BROWSE THEMES
ar: تصفح السمات
es: VER TEMAS
fr: PARCOURIR LES THÈMES
hi: थीम देखें
it: SFOGLIA I TEMI
pl: PRZEGLĄDAJ MOTYWY
pt: VER TEMAS
ru: СМОТРЕТЬ ТЕМЫ

# settingsSnakeTrail
source: Snake Trail Effects
ar: مؤثرات أثر الثعبان
es: Efectos de estela
fr: Effets de traînée
hi: साँप ट्रेल प्रभाव
it: Effetti scia del serpente
pl: Efekty śladu węża
pt: Efeitos de rastro da cobra
ru: Эффекты следа змейки

# settingsSnakeTrailSubtitle
source: Enable particle trails behind the snake
ar: تفعيل أثر الجسيمات خلف الثعبان
es: Activar estelas de partículas detrás de la serpiente
fr: Activer les traînées de particules derrière le serpent
hi: साँप के पीछे कण ट्रेल सक्षम करें
it: Attiva scie di particelle dietro il serpente
pl: Włącz ślad cząsteczek za wężem
pt: Ativar rastros de partículas atrás da cobra
ru: Включить след из частиц за змейкой

# settingsNotifDailyReminder
source: Daily Reminder
ar: التذكير اليومي
es: Recordatorio diario
fr: Rappel quotidien
hi: दैनिक अनुस्मारक
it: Promemoria giornaliero
pl: Codzienne przypomnienie
pt: Lembrete diário
ru: Ежедневное напоминание

# settingsNotifTournament
source: Tournament Alerts
ar: تنبيهات البطولات
es: Alertas de torneo
fr: Alertes de tournoi
hi: टूर्नामेंट अलर्ट
it: Avvisi dei tornei
pl: Alerty turniejowe
pt: Alertas de torneio
ru: Оповещения о турнирах

# settingsNotifAchievement
source: Achievement Unlocks
ar: فتح الإنجازات
es: Logros desbloqueados
fr: Succès débloqués
hi: उपलब्धि अनलॉक
it: Obiettivi sbloccati
pl: Odblokowane osiągnięcia
pt: Conquistas desbloqueadas
ru: Новые достижения

# settingsNotifSocial
source: Social Updates
ar: التحديثات الاجتماعية
es: Novedades sociales
fr: Actualités sociales
hi: सामाजिक अपडेट
it: Aggiornamenti social
pl: Aktualności społecznościowe
pt: Atualizações sociais
ru: Социальные обновления

# settingsNotifSpecialEvents
source: Special Events
ar: الفعاليات الخاصة
es: Eventos especiales
fr: Événements spéciaux
hi: विशेष कार्यक्रम
it: Eventi speciali
pl: Wydarzenia specjalne
pt: Eventos especiais
ru: Особые события

# settingsNotSet
source: Not set
ar: غير محدد
es: Sin definir
fr: Non défini
hi: सेट नहीं
it: Non impostato
pl: Nie ustawiono
pt: Não definido
ru: Не задано

# settingsUsername
source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя

# settingsGuestAccount
source: Guest Account
ar: حساب ضيف
es: Cuenta de invitado
fr: Compte invité
hi: अतिथि खाता
it: Account ospite
pl: Konto gościa
pt: Conta de convidado
ru: Гостевой аккаунт

# settingsAuthenticatedAccount
source: Authenticated Account
ar: حساب موثّق
es: Cuenta autenticada
fr: Compte authentifié
hi: प्रमाणित खाता
it: Account autenticato
pl: Konto uwierzytelnione
pt: Conta autenticada
ru: Авторизованный аккаунт

# settingsChangeUsername
source: CHANGE USERNAME
ar: تغيير اسم المستخدم
es: CAMBIAR NOMBRE DE USUARIO
fr: CHANGER DE NOM D'UTILISATEUR
hi: उपयोगकर्ता नाम बदलें
it: CAMBIA NOME UTENTE
pl: ZMIEŃ NAZWĘ
pt: MUDAR NOME DE USUÁRIO
ru: СМЕНИТЬ ИМЯ

# settingsGuestSignInHint
source: Sign in to keep your progress and play with friends
ar: سجّل الدخول للاحتفاظ بتقدمك واللعب مع الأصدقاء
es: Inicia sesión para conservar tu progreso y jugar con amigos
fr: Connectez-vous pour garder votre progression et jouer avec des amis
hi: अपनी प्रगति सहेजने और दोस्तों के साथ खेलने के लिए साइन इन करें
it: Accedi per conservare i tuoi progressi e giocare con gli amici
pl: Zaloguj się, aby zachować postępy i grać ze znajomymi
pt: Entre para manter seu progresso e jogar com amigos
ru: Войдите, чтобы сохранить прогресс и играть с друзьями

# settingsUsernameVisibleHint
source: Your username is visible to friends and on leaderboards
ar: اسم المستخدم مرئي للأصدقاء وفي التصنيفات
es: Tu nombre de usuario es visible para amigos y en las clasificaciones
fr: Votre nom d'utilisateur est visible par vos amis et dans les classements
hi: आपका उपयोगकर्ता नाम दोस्तों और लीडरबोर्ड पर दिखता है
it: Il tuo nome utente è visibile agli amici e nelle classifiche
pl: Twoja nazwa jest widoczna dla znajomych i w rankingach
pt: Seu nome de usuário fica visível para amigos e nos rankings
ru: Ваше имя видно друзьям и в рейтингах

# settingsReplayTutorial
source: REPLAY TUTORIAL
ar: إعادة التعليمات
es: REPETIR TUTORIAL
fr: REVOIR LE TUTORIEL
hi: ट्यूटोरियल दोहराएँ
it: RIVEDI IL TUTORIAL
pl: POWTÓRZ SAMOUCZEK
pt: REPETIR TUTORIAL
ru: ПОВТОРИТЬ ОБУЧЕНИЕ

# settingsReplayTutorialSubtitle
source: Watch the home tour or game tutorial again
ar: شاهد جولة القائمة أو تعليمات اللعبة مجددًا
es: Vuelve a ver el tour de inicio o el tutorial del juego
fr: Revoir la visite d'accueil ou le tutoriel du jeu
hi: होम टूर या गेम ट्यूटोरियल फिर से देखें
it: Rivedi il tour iniziale o il tutorial di gioco
pl: Obejrzyj ponownie przewodnik lub samouczek gry
pt: Assista de novo ao tour inicial ou ao tutorial do jogo
ru: Посмотреть экскурсию или обучение ещё раз

# settingsAboutCredits
source: ABOUT & CREDITS
ar: حول التطبيق
es: ACERCA DE Y CRÉDITOS
fr: À PROPOS ET CRÉDITS
hi: ऐप के बारे में और क्रेडिट
it: INFO E CREDITI
pl: O APLIKACJI
pt: SOBRE E CRÉDITOS
ru: О ПРИЛОЖЕНИИ

# settingsAboutCreditsSubtitle
source: App version, credits, and links
ar: إصدار التطبيق والمساهمون والروابط
es: Versión de la app, créditos y enlaces
fr: Version de l'app, crédits et liens
hi: ऐप संस्करण, क्रेडिट और लिंक
it: Versione dell'app, crediti e link
pl: Wersja aplikacji, twórcy i linki
pt: Versão do app, créditos e links
ru: Версия приложения, авторы и ссылки

# settingsRateApp
source: RATE SNAKE CLASSIC
ar: قيّم SNAKE CLASSIC
es: VALORA SNAKE CLASSIC
fr: NOTER SNAKE CLASSIC
hi: SNAKE CLASSIC को रेट करें
it: VALUTA SNAKE CLASSIC
pl: OCEŃ SNAKE CLASSIC
pt: AVALIE SNAKE CLASSIC
ru: ОЦЕНИТЬ SNAKE CLASSIC

# settingsRateAppSubtitleIos
source: Enjoying the game? Leave a review on the App Store
ar: أعجبتك اللعبة؟ اترك تقييمًا في App Store
es: ¿Te gusta el juego? Deja una reseña en el App Store
fr: Le jeu vous plaît ? Laissez un avis sur l'App Store
hi: गेम पसंद आ रहा है? App Store पर समीक्षा छोड़ें
it: Ti piace il gioco? Lascia una recensione sull'App Store
pl: Podoba ci się gra? Zostaw recenzję w App Store
pt: Gostando do jogo? Deixe uma avaliação na App Store
ru: Нравится игра? Оставьте отзыв в App Store

# settingsRateAppSubtitle
source: Enjoying the game? Leave us a review!
ar: أعجبتك اللعبة؟ اترك لنا تقييمًا!
es: ¿Te gusta el juego? ¡Déjanos una reseña!
fr: Le jeu vous plaît ? Laissez-nous un avis !
hi: गेम पसंद आ रहा है? हमें समीक्षा दें!
it: Ti piace il gioco? Lasciaci una recensione!
pl: Podoba ci się gra? Zostaw recenzję!
pt: Gostando do jogo? Deixe sua avaliação!
ru: Нравится игра? Оставьте отзыв!

# settingsAdPrivacy
source: PRIVACY & AD CHOICES
ar: الخصوصية وخيارات الإعلانات
es: PRIVACIDAD Y ANUNCIOS
fr: CONFIDENTIALITÉ ET PUBLICITÉS
hi: गोपनीयता और विज्ञापन विकल्प
it: PRIVACY E ANNUNCI
pl: PRYWATNOŚĆ I REKLAMY
pt: PRIVACIDADE E ANÚNCIOS
ru: КОНФИДЕНЦИАЛЬНОСТЬ И РЕКЛАМА

# settingsAdPrivacySubtitle
source: Manage personalized ad consent
ar: إدارة الموافقة على الإعلانات المخصصة
es: Gestionar el consentimiento de anuncios personalizados
fr: Gérer le consentement aux publicités personnalisées
hi: वैयक्तिकृत विज्ञापन सहमति प्रबंधित करें
it: Gestisci il consenso agli annunci personalizzati
pl: Zarządzaj zgodą na spersonalizowane reklamy
pt: Gerenciar consentimento de anúncios personalizados
ru: Управление согласием на персонализированную рекламу

# settingsAdPrivacyUnavailable
source: Ad privacy options aren't available right now.
ar: خيارات خصوصية الإعلانات غير متاحة حاليًا.
es: Las opciones de privacidad de anuncios no están disponibles ahora.
fr: Les options de confidentialité publicitaire sont indisponibles pour le moment.
hi: विज्ञापन गोपनीयता विकल्प अभी उपलब्ध नहीं हैं।
it: Le opzioni sulla privacy degli annunci non sono disponibili al momento.
pl: Opcje prywatności reklam są teraz niedostępne.
pt: As opções de privacidade de anúncios não estão disponíveis agora.
ru: Настройки рекламы сейчас недоступны.

# settingsReplayDialogTitle
source: Replay Tutorial
ar: إعادة التعليمات
es: Repetir tutorial
fr: Revoir le tutoriel
hi: ट्यूटोरियल दोहराएँ
it: Rivedi il tutorial
pl: Powtórz samouczek
pt: Repetir tutorial
ru: Повторить обучение

# settingsReplayDialogBody
source: Which tutorial would you like to replay?
ar: أي تعليمات تريد إعادتها؟
es: ¿Qué tutorial quieres repetir?
fr: Quel tutoriel souhaitez-vous revoir ?
hi: आप कौन-सा ट्यूटोरियल दोहराना चाहेंगे?
it: Quale tutorial vuoi rivedere?
pl: Który samouczek chcesz powtórzyć?
pt: Qual tutorial você quer repetir?
ru: Какое обучение вы хотите повторить?

# settingsHomeTour
source: Home Tour
ar: جولة القائمة
es: Tour de inicio
fr: Visite d'accueil
hi: होम टूर
it: Tour iniziale
pl: Przewodnik po menu
pt: Tour inicial
ru: Экскурсия по меню

# settingsGameTutorial
source: Game Tutorial
ar: تعليمات اللعبة
es: Tutorial del juego
fr: Tutoriel du jeu
hi: गेम ट्यूटोरियल
it: Tutorial di gioco
pl: Samouczek gry
pt: Tutorial do jogo
ru: Обучение игре

# settingsPrivacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности

# settingsPrivacyPolicyButton
source: PRIVACY POLICY
ar: سياسة الخصوصية
es: POLÍTICA DE PRIVACIDAD
fr: POLITIQUE DE CONFIDENTIALITÉ
hi: गोपनीयता नीति
it: INFORMATIVA SULLA PRIVACY
pl: POLITYKA PRYWATNOŚCI
pt: POLÍTICA DE PRIVACIDADE
ru: ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ

# settingsTermsTitle
source: Terms of Use
ar: شروط الاستخدام
es: Términos de Uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
it: Termini di utilizzo
pl: Warunki użytkowania
pt: Termos de Uso
ru: Условия использования

# settingsTermsButton
source: TERMS OF USE
ar: شروط الاستخدام
es: TÉRMINOS DE USO
fr: CONDITIONS D'UTILISATION
hi: उपयोग की शर्तें
it: TERMINI DI UTILIZZO
pl: WARUNKI UŻYTKOWANIA
pt: TERMOS DE USO
ru: УСЛОВИЯ ИСПОЛЬЗОВАНИЯ

# legalAutoRenewDisclosureAppStore
source: Payment is charged to your App Store account at confirmation of purchase. The subscription automatically renews for the same price and duration unless it is cancelled at least 24 hours before the end of the current period. Manage or cancel anytime in your account settings after purchase.
ar: يُخصم المبلغ من حساب App Store الخاص بك عند تأكيد الشراء. يتجدد الاشتراك تلقائيًا بالسعر نفسه وللمدة نفسها ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية. يمكنك إدارة الاشتراك أو إلغاؤه في أي وقت من إعدادات حسابك بعد الشراء.
es: El pago se cargará a tu cuenta de App Store al confirmar la compra. La suscripción se renueva automáticamente por el mismo precio y la misma duración, salvo que se cancele al menos 24 horas antes de que termine el periodo actual. Gestiónala o cancélala cuando quieras en los ajustes de tu cuenta después de la compra.
fr: Le paiement est débité de votre compte App Store à la confirmation de l'achat. L'abonnement est renouvelé automatiquement au même tarif et pour la même durée, sauf s'il est résilié au moins 24 heures avant la fin de la période en cours. Gérez-le ou résiliez-le à tout moment dans les réglages de votre compte après l'achat.
hi: खरीद की पुष्टि पर आपके App Store खाते से भुगतान लिया जाएगा। जब तक मौजूदा अवधि समाप्त होने से कम से कम 24 घंटे पहले सदस्यता रद्द नहीं की जाती, यह उसी कीमत और उसी अवधि के लिए अपने आप नवीनीकृत होती रहती है। खरीद के बाद आप अपनी खाता सेटिंग में कभी भी इसे प्रबंधित या रद्द कर सकते हैं।
it: Il pagamento viene addebitato sul tuo account App Store al momento della conferma dell'acquisto. L'abbonamento si rinnova automaticamente allo stesso prezzo e per la stessa durata, salvo disdetta almeno 24 ore prima del termine del periodo in corso. Dopo l'acquisto puoi gestirlo o disdirlo in qualsiasi momento nelle impostazioni del tuo account.
pl: Płatność zostanie pobrana z Twojego konta App Store w chwili potwierdzenia zakupu. Subskrypcja odnawia się automatycznie w tej samej cenie i na ten sam okres, o ile nie zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Po zakupie możesz nią zarządzać lub anulować ją w dowolnym momencie w ustawieniach konta.
pt: O pagamento é cobrado na sua conta da App Store no momento da confirmação da compra. A assinatura é renovada automaticamente pelo mesmo preço e pelo mesmo período, a menos que seja cancelada pelo menos 24 horas antes do fim do período atual. Gerencie ou cancele quando quiser nas configurações da sua conta após a compra.
ru: Оплата списывается с вашего аккаунта App Store при подтверждении покупки. Подписка автоматически продлевается по той же цене и на тот же срок, если она не отменена не позднее чем за 24 часа до окончания текущего периода. Управлять подпиской или отменить её можно в любое время в настройках аккаунта после покупки.

# legalAutoRenewDisclosureGooglePlay
source: Payment is charged to your Google Play account at confirmation of purchase. The subscription automatically renews for the same price and duration unless it is cancelled at least 24 hours before the end of the current period. Manage or cancel anytime in your Google Play subscription settings after purchase.
ar: يُخصم المبلغ من حساب Google Play الخاص بك عند تأكيد الشراء. يتجدد الاشتراك تلقائيًا بالسعر نفسه وللمدة نفسها ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية. يمكنك إدارة الاشتراك أو إلغاؤه في أي وقت من إعدادات اشتراكات Google Play بعد الشراء.
es: El pago se cargará a tu cuenta de Google Play al confirmar la compra. La suscripción se renueva automáticamente por el mismo precio y la misma duración, salvo que se cancele al menos 24 horas antes de que termine el periodo actual. Gestiónala o cancélala cuando quieras en los ajustes de suscripciones de Google Play después de la compra.
fr: Le paiement est débité de votre compte Google Play à la confirmation de l'achat. L'abonnement est renouvelé automatiquement au même tarif et pour la même durée, sauf s'il est résilié au moins 24 heures avant la fin de la période en cours. Gérez-le ou résiliez-le à tout moment dans les paramètres d'abonnement Google Play après l'achat.
hi: खरीद की पुष्टि पर आपके Google Play खाते से भुगतान लिया जाएगा। जब तक मौजूदा अवधि समाप्त होने से कम से कम 24 घंटे पहले सदस्यता रद्द नहीं की जाती, यह उसी कीमत और उसी अवधि के लिए अपने आप नवीनीकृत होती रहती है। खरीद के बाद आप Google Play की सदस्यता सेटिंग में कभी भी इसे प्रबंधित या रद्द कर सकते हैं।
it: Il pagamento viene addebitato sul tuo account Google Play al momento della conferma dell'acquisto. L'abbonamento si rinnova automaticamente allo stesso prezzo e per la stessa durata, salvo disdetta almeno 24 ore prima del termine del periodo in corso. Dopo l'acquisto puoi gestirlo o disdirlo in qualsiasi momento nelle impostazioni degli abbonamenti di Google Play.
pl: Płatność zostanie pobrana z Twojego konta Google Play w chwili potwierdzenia zakupu. Subskrypcja odnawia się automatycznie w tej samej cenie i na ten sam okres, o ile nie zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Po zakupie możesz nią zarządzać lub anulować ją w dowolnym momencie w ustawieniach subskrypcji Google Play.
pt: O pagamento é cobrado na sua conta do Google Play no momento da confirmação da compra. A assinatura é renovada automaticamente pelo mesmo preço e pelo mesmo período, a menos que seja cancelada pelo menos 24 horas antes do fim do período atual. Gerencie ou cancele quando quiser nas configurações de assinaturas do Google Play após a compra.
ru: Оплата списывается с вашего аккаунта Google Play при подтверждении покупки. Подписка автоматически продлевается по той же цене и на тот же срок, если она не отменена не позднее чем за 24 часа до окончания текущего периода. Управлять подпиской или отменить её можно в любое время в настройках подписок Google Play после покупки.

# legalTermsEulaLink
source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)
es: Términos de Uso (EULA)
fr: Conditions d'utilisation (EULA)
hi: उपयोग की शर्तें (EULA)
it: Termini di utilizzo (EULA)
pl: Warunki użytkowania (EULA)
pt: Termos de Uso (EULA)
ru: Условия использования (EULA)

# settingsChangeUsernameTitle
source: Change Username
ar: تغيير اسم المستخدم
es: Cambiar nombre de usuario
fr: Changer de nom d'utilisateur
hi: उपयोगकर्ता नाम बदलें
it: Cambia nome utente
pl: Zmień nazwę użytkownika
pt: Mudar nome de usuário
ru: Сменить имя пользователя

# settingsCurrentLabel
source: Current:
ar: الحالي:
es: Actual:
fr: Actuel :
hi: वर्तमान:
it: Attuale:
pl: Obecna:
pt: Atual:
ru: Текущее:

# settingsUsernameDialogBody
source: Choose a unique username that represents you in the game.
ar: اختر اسم مستخدم فريدًا يمثلك في اللعبة.
es: Elige un nombre de usuario único que te represente en el juego.
fr: Choisissez un nom d'utilisateur unique qui vous représente dans le jeu.
hi: एक अनोखा उपयोगकर्ता नाम चुनें जो गेम में आपकी पहचान हो।
it: Scegli un nome utente unico che ti rappresenti nel gioco.
pl: Wybierz unikalną nazwę, która będzie cię reprezentować w grze.
pt: Escolha um nome de usuário único que represente você no jogo.
ru: Выберите уникальное имя, которое будет представлять вас в игре.

# settingsEnterNewUsername
source: Enter new username
ar: أدخل اسم المستخدم الجديد
es: Escribe el nuevo nombre de usuario
fr: Saisissez le nouveau nom d'utilisateur
hi: नया उपयोगकर्ता नाम दर्ज करें
it: Inserisci il nuovo nome utente
pl: Wpisz nową nazwę użytkownika
pt: Digite o novo nome de usuário
ru: Введите новое имя

# settingsUsernameRules
source: • 3-20 characters • Must start with a letter • Letters, numbers, and underscores only
ar: • 3-20 حرفًا • يجب أن يبدأ بحرف • أحرف وأرقام وشرطات سفلية فقط
es: • 3-20 caracteres • Debe empezar con una letra • Solo letras, números y guiones bajos
fr: • 3-20 caractères • Doit commencer par une lettre • Lettres, chiffres et tirets bas uniquement
hi: • 3-20 अक्षर • अक्षर से शुरू होना चाहिए • केवल अक्षर, अंक और अंडरस्कोर
it: • 3-20 caratteri • Deve iniziare con una lettera • Solo lettere, numeri e trattini bassi
pl: • 3-20 znaków • Musi zaczynać się od litery • Tylko litery, cyfry i podkreślenia
pt: • 3-20 caracteres • Deve começar com uma letra • Apenas letras, números e sublinhados
ru: • 3-20 символов • Должно начинаться с буквы • Только буквы, цифры и подчёркивания

# settingsUsernameUpdateFailed
source: Failed to update username
ar: تعذر تحديث اسم المستخدم
es: No se pudo actualizar el nombre de usuario
fr: Échec de la mise à jour du nom d'utilisateur
hi: उपयोगकर्ता नाम अपडेट नहीं हो सका
it: Impossibile aggiornare il nome utente
pl: Nie udało się zmienić nazwy
pt: Falha ao atualizar o nome de usuário
ru: Не удалось обновить имя

# settingsUsernameUpdated
source: Username updated to "{name}"
ar: تم تغيير اسم المستخدم إلى "{name}"
es: Nombre de usuario cambiado a "{name}"
fr: Nom d'utilisateur remplacé par « {name} »
hi: उपयोगकर्ता नाम बदलकर "{name}" हो गया
it: Nome utente cambiato in "{name}"
pl: Nazwa zmieniona na „{name}”
pt: Nome de usuário alterado para "{name}"
ru: Имя изменено на «{name}»
