Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# lbGamesPlayed
source: {count, plural, one{{count} game played} other{{count} games played}}
hi: {count, plural, one{{count} गेम खेला} other{{count} गेम खेले}}
it: {count, plural, one{{count} partita giocata} other{{count} partite giocate}}
ru: {count, plural, one{сыграна {count} игра} few{сыграно {count} игры} many{сыграно {count} игр} other{сыграно {count} игры}}

# bpClaimedToast
source: {name} claimed!
ar: تم استلام {name}!
es: ¡{name} reclamado!
fr: {name} récupéré !
hi: {name} प्राप्त!
it: {name} riscosso!
pl: Odebrano: {name}!
pt: {name} resgatado!
ru: {name} — получено!

# bpTitle
source: Battle Pass
hi: बैटल पास
it: Pass Battaglia
ru: Боевой пропуск

# bpTitleUpper
source: BATTLE PASS
hi: बैटल पास
it: PASS BATTAGLIA
ru: БОЕВОЙ ПРОПУСК

# bpLoading
source: Loading battle pass...
ar: جارٍ تحميل تذكرة المعركة...
es: Cargando pase de batalla...
fr: Chargement du passe de combat...
hi: बैटल पास लोड हो रहा है...
it: Caricamento pass battaglia...
pl: Wczytywanie przepustki bojowej...
pt: Carregando passe de batalha...
ru: Загрузка боевого пропуска...

# bpWatchAdXp
source: Watch ad — +50 Battle Pass XP
hi: विज्ञापन देखें — +50 बैटल पास XP
it: Guarda un annuncio — +50 XP del Pass
ru: Смотреть рекламу — +50 XP пропуска

# bpXpEarned
source: +50 Battle Pass XP earned!
ar: +50 خبرة لتذكرة المعركة!
es: ¡+50 XP del Pase de Batalla!
fr: +50 XP de passe de combat !
hi: +50 बैटल पास XP मिला!
it: +50 XP del Pass Battaglia!
pl: +50 PD przepustki bojowej!
pt: +50 XP do Passe de Batalha!
ru: +50 XP боевого пропуска!

# bpSeasonEnded
source: Season ended
hi: सीज़न समाप्त
it: Stagione terminata
ru: Сезон завершён

# bpHoursLeft
source: {hours}h left
ar: بقي {hours} س
es: {hours}h restantes
fr: {hours}h restantes
hi: {hours}घं शेष
it: {hours}h rimaste
pl: pozostało {hours} godz.
pt: {hours}h restantes
ru: осталось {hours}ч

# bpDaysLeft
source: {days}d left
hi: {days}दि शेष
it: {days}g rimasti
ru: осталось {days}д

# bpTierUpper
source: TIER
hi: टियर
it: LIVELLO
ru: УРОВЕНЬ

# bpSeasonComplete
source: Season complete
hi: सीज़न पूर्ण
it: Stagione completata
ru: Сезон пройден

# bpSeasonCompleteUpper
source: SEASON COMPLETE
ar: اكتمل الموسم
es: TEMPORADA COMPLETA
fr: SAISON TERMINÉE
hi: सीज़न पूर्ण
it: STAGIONE COMPLETATA
pl: SEZON UKOŃCZONY
pt: TEMPORADA COMPLETA
ru: СЕЗОН ПРОЙДЕН

# bpXpProgress
source: {xp} / {next} XP to Tier {tier}
hi: टियर {tier} के लिए {xp} / {next} XP
it: {xp} / {next} XP al livello {tier}
ru: {xp} / {next} XP до уровня {tier}

# bpPremiumBadge
source: PREMIUM
hi: प्रीमियम
ru: ПРЕМИУМ

# bpSeasonCosmicSerpent
source: Cosmic Serpent Season
ar: موسم الأفعى الكونية
es: Temporada Serpiente Cósmica
fr: Saison Serpent Cosmique
hi: कॉस्मिक सर्पेंट सीज़न
it: Stagione del Serpente Cosmico
pl: Sezon Kosmicznego Węża
pt: Temporada Serpente Cósmica
ru: Сезон «Космический змей»

# bpUnlockedEverything
source: You've unlocked every tier in this season.
ar: فتحت كل مستويات هذا الموسم.
es: Has desbloqueado todos los niveles de esta temporada.
fr: Vous avez débloqué tous les paliers de cette saison.
hi: आपने इस सीज़न का हर टियर अनलॉक कर लिया है।
it: Hai sbloccato ogni livello di questa stagione.
pl: Odblokowano każdy poziom tego sezonu.
pt: Você desbloqueou todos os níveis desta temporada.
ru: Вы открыли все уровни этого сезона.

# bpComingNext
source: COMING NEXT
hi: आगे क्या
it: IN ARRIVO
ru: ДАЛЬШЕ

# bpTierN
source: Tier {tier}
ar: المستوى {tier}
es: Nivel {tier}
fr: Palier {tier}
hi: टियर {tier}
it: Livello {tier}
pl: Poziom {tier}
pt: Nível {tier}
ru: Уровень {tier}

# bpTiersAway
source: {count, plural, one{{count} tier away} other{{count} tiers away}}
hi: {count, plural, one{{count} टियर दूर} other{{count} टियर दूर}}
it: {count, plural, one{a {count} livello} other{a {count} livelli}}
ru: {count, plural, one{через {count} уровень} few{через {count} уровня} many{через {count} уровней} other{через {count} уровня}}

# bpUnlockWithPro
source: UNLOCK WITH PRO
ar: افتح مع برو
es: DESBLOQUEA CON PRO
fr: DÉBLOQUER AVEC PRO
hi: प्रो से अनलॉक करें
it: SBLOCCA CON PRO
pl: ODBLOKUJ Z PRO
pt: DESBLOQUEIE COM O PRO
ru: ОТКРЫТЬ С PRO

# bpAvailableNow
source: AVAILABLE NOW
ar: متاح الآن
es: DISPONIBLE AHORA
fr: DISPONIBLE MAINTENANT
hi: अभी उपलब्ध
it: DISPONIBILE ORA
pl: DOSTĘPNE TERAZ
pt: DISPONÍVEL AGORA
ru: ДОСТУПНО СЕЙЧАС

# bpTierAbbrev
source: T{tier}
ar: م{tier}
es: N{tier}
fr: P{tier}
it: L{tier}
pl: P{tier}
pt: N{tier}
ru: У{tier}

# bpClaim
source: CLAIM
ar: استلم
es: RECLAMAR
fr: RÉCUPÉRER
hi: लें
it: RISCUOTI
pl: ODBIERZ
pt: RESGATAR
ru: ЗАБРАТЬ

# bpPremiumWaiting
source: Premium rewards waiting
ar: مكافآت مميزة بانتظارك
es: Recompensas premium esperando
fr: Des récompenses premium vous attendent
hi: प्रीमियम इनाम प्रतीक्षा में
it: Ricompense premium in attesa
pl: Nagrody premium czekają
pt: Recompensas premium esperando
ru: Премиум-награды ждут

# bpSubscribeToClaim
source: Subscribe to Pro to claim them.
ar: اشترك في برو لاستلامها.
es: Suscríbete a Pro para reclamarlas.
fr: Abonnez-vous à Pro pour les récupérer.
hi: इन्हें पाने के लिए प्रो की सदस्यता लें।
it: Abbonati a Pro per riscuoterle.
pl: Wykup Pro, aby je odebrać.
pt: Assine o Pro para resgatá-las.
ru: Оформите Pro, чтобы забрать их.

# bpHideTiers
source: Hide tiers
ar: إخفاء المستويات
es: Ocultar niveles
fr: Masquer les paliers
hi: टियर छिपाएँ
it: Nascondi livelli
pl: Ukryj poziomy
pt: Ocultar níveis
ru: Скрыть уровни

# bpViewAllTiers
source: View all {count} tiers
ar: عرض كل المستويات ({count})
es: Ver los {count} niveles
fr: Voir les {count} paliers
hi: सभी {count} टियर देखें
it: Vedi tutti i {count} livelli
pl: Zobacz wszystkie {count} poziomów
pt: Ver todos os {count} níveis
ru: Показать все {count} уровней

# bpCollapse
source: COLLAPSE
hi: समेटें
it: COMPRIMI
ru: СВЕРНУТЬ

# bpExpand
source: EXPAND
hi: खोलें
it: ESPANDI
ru: РАЗВЕРНУТЬ

# bpNow
source: NOW
hi: अभी
it: ADESSO
ru: ТЕКУЩИЙ

# bpTierUpperN
source: TIER {tier}
ar: المستوى {tier}
es: NIVEL {tier}
fr: PALIER {tier}
hi: टियर {tier}
it: LIVELLO {tier}
pl: POZIOM {tier}
pt: NÍVEL {tier}
ru: УРОВЕНЬ {tier}

# bpUnlocked
source: Unlocked
ar: مفتوح
es: Desbloqueado
fr: Débloqué
hi: अनलॉक
it: Sbloccato
pl: Odblokowane
pt: Desbloqueada
ru: Открыто

# bpReachTier
source: Reach Tier {tier} to unlock
ar: صِل إلى المستوى {tier} للفتح
es: Alcanza el nivel {tier} para desbloquear
fr: Atteignez le palier {tier} pour débloquer
hi: अनलॉक करने के लिए टियर {tier} तक पहुँचें
it: Raggiungi il livello {tier} per sbloccare
pl: Osiągnij poziom {tier}, aby odblokować
pt: Alcance o nível {tier} para desbloquear
ru: Достигните уровня {tier}, чтобы открыть

# bpBetweenSeasons
source: Between Seasons
ar: بين المواسم
es: Entre temporadas
fr: Entre deux saisons
hi: सीज़न के बीच
it: Tra una stagione e l'altra
pl: Między sezonami
pt: Entre temporadas
ru: Между сезонами

# bpNoSeasonBody
source: No Battle Pass is running right now — the next season will start automatically. Check back soon.
ar: لا تذكرة معركة نشطة الآن — سيبدأ الموسم التالي تلقائيًا. عُد قريبًا.
es: No hay ningún Pase de Batalla activo — la próxima temporada empezará automáticamente. Vuelve pronto.
fr: Aucun passe de combat en cours — la prochaine saison démarrera automatiquement. Revenez bientôt.
hi: अभी कोई बैटल पास नहीं चल रहा — अगला सीज़न अपने आप शुरू होगा। जल्द वापस देखें।
it: Nessun Pass Battaglia in corso — la prossima stagione inizierà automaticamente. Torna presto.
pl: Żadna przepustka bojowa nie trwa — następny sezon rozpocznie się automatycznie. Zajrzyj wkrótce.
pt: Nenhum Passe de Batalha em andamento — a próxima temporada começará automaticamente. Volte em breve.
ru: Сейчас боевой пропуск не идёт — новый сезон начнётся автоматически. Загляните позже.

# bpCheckNewSeason
source: Check for new season
ar: التحقق من موسم جديد
es: Buscar nueva temporada
fr: Vérifier la nouvelle saison
hi: नया सीज़न जाँचें
it: Controlla nuova stagione
pl: Sprawdź nowy sezon
pt: Verificar nova temporada
ru: Проверить новый сезон

# pbActive
source: Premium Active!
hi: प्रीमियम सक्रिय!
it: Premium attivo!
ru: Премиум активен!

# pbActiveSub
source: You have access to all premium features
ar: لديك وصول إلى كل ميزات بريميوم
es: Tienes acceso a todas las funciones premium
fr: Vous avez accès à toutes les fonctionnalités premium
hi: आपके पास सभी प्रीमियम सुविधाओं की पहुँच है
it: Hai accesso a tutte le funzioni premium
pl: Masz dostęp do wszystkich funkcji premium
pt: Você tem acesso a todos os recursos premium
ru: Вам доступны все премиум-функции

# pbHeaderSub
source: Unlock everything the game has to offer
hi: गेम की हर चीज़ अनलॉक करें
it: Sblocca tutto ciò che il gioco offre
ru: Откройте всё, что есть в игре

# pbMonthlyPlan
source: Monthly Plan
hi: मासिक प्लान
it: Piano mensile
ru: Месячный план

# pbYearlyPlan
source: Yearly Plan
hi: वार्षिक प्लान
it: Piano annuale
ru: Годовой план

# pbSave33
source: Save 33%
hi: 33% बचाएँ
it: Risparmia il 33%
ru: Экономия 33%

# pbMostPopular
source: MOST POPULAR
hi: सबसे लोकप्रिय
it: PIÙ POPOLARE
ru: САМЫЙ ПОПУЛЯРНЫЙ

# pbFeatExtraLife
source: Always-Free Extra Life
hi: हमेशा-मुफ़्त अतिरिक्त जीवन
it: Vita extra sempre gratis
ru: Всегда бесплатная доп. жизнь

# pbFeatExtraLifeDesc
source: Crash and keep going — Pro members revive instantly for free, no ad and no coins, once every game
hi: टकराएँ और खेलते रहें — प्रो सदस्य हर गेम में एक बार मुफ़्त तुरंत पुनर्जीवित होते हैं, न विज्ञापन न सिक्के
it: Schiantati e continua — i membri Pro rivivono all'istante gratis, senza annunci né monete, una volta a partita
ru: Разбились — играйте дальше: участники Pro мгновенно возрождаются бесплатно, без рекламы и монет, раз за игру

# pbFeatNoAds
source: Remove All Ads
hi: सभी विज्ञापन हटाएँ
it: Rimuovi tutti gli annunci
ru: Уберите всю рекламу

# pbFeatNoAdsDesc
source: No banners, no interstitials — play completely ad-free, forever
hi: न बैनर, न इंटरस्टीशियल — हमेशा के लिए विज्ञापन-मुक्त खेलें
it: Niente banner né interstitial — gioca completamente senza pubblicità, per sempre
ru: Без баннеров и вставок — играйте совсем без рекламы, навсегда

# pbFeatThemes
source: All Premium Themes
hi: सभी प्रीमियम थीम
it: Tutti i temi premium
ru: Все премиум-темы

# pbFeatSkins
source: All Premium Snake Skins
hi: सभी प्रीमियम स्नेक स्किन
it: Tutte le skin premium
ru: Все премиум-скины

# pbFeatSkinsDesc
source: Golden, Galaxy, Dragon, Electric, Fire, Ice & 5 more
hi: Golden, Galaxy, Dragon, Electric, Fire, Ice और 5 अन्य
it: Golden, Galaxy, Dragon, Electric, Fire, Ice e altre 5
ru: Golden, Galaxy, Dragon, Electric, Fire, Ice и ещё 5

# pbFeatTrails
source: All Premium Trail Effects
hi: सभी प्रीमियम ट्रेल प्रभाव
it: Tutte le scie premium
ru: Все премиум-следы

# pbFeatTrailsDesc
source: Particle, Glow, Rainbow, Fire, Cosmic, Crystal & 5 more
hi: Particle, Glow, Rainbow, Fire, Cosmic, Crystal और 5 अन्य
it: Particle, Glow, Rainbow, Fire, Cosmic, Crystal e altre 5
ru: Particle, Glow, Rainbow, Fire, Cosmic, Crystal и ещё 5

# pbFeatBoards
source: Large Game Boards
hi: बड़े गेम बोर्ड
it: Tavole di gioco grandi
ru: Большие игровые поля

# pbFeatBoardsDesc
source: Play on 35x35, 40x40 & 50x50 boards
hi: 35x35, 40x40 और 50x50 बोर्ड पर खेलें
it: Gioca su tavole 35x35, 40x40 e 50x50
ru: Играйте на полях 35x35, 40x40 и 50x50

# pbFeatCoins
source: 2x Coin Rewards
hi: 2x सिक्का इनाम
it: Ricompense monete 2x
ru: Монеты 2x

# pbFeatCoinsDesc
source: Double Snake Coins from every game
hi: हर गेम से दोगुने स्नेक सिक्के
it: Il doppio delle Monete Snake da ogni partita
ru: Вдвое больше монет Snake за каждую игру

# pbFeatLucky
source: Lucky Forager — More Special Foods
ar: محظوظ — طعام خاص أكثر
es: Suerte — más comidas especiales
fr: Chanceux — plus de nourritures spéciales
hi: लकी फ़ोरेजर — अधिक विशेष भोजन
it: Fortunato — più cibi speciali
pl: Szczęściarz — więcej specjalnego jedzenia
pt: Sortudo — mais comidas especiais
ru: Счастливчик — больше особой еды

# pbFeatLuckyDesc
source: +50% chance to spawn the rare 50-point special food in every game
ar: +50% فرصة ظهور الطعام الخاص النادر بقيمة 50 نقطة في كل جولة
es: +50% de probabilidad de que aparezca la rara comida especial de 50 puntos en cada partida
fr: +50 % de chances de voir apparaître la rare nourriture spéciale à 50 points
hi: हर गेम में दुर्लभ 50-अंक विशेष भोजन आने की +50% संभावना
it: +50% di probabilità che compaia il raro cibo speciale da 50 punti in ogni partita
pl: +50% szansy na rzadkie jedzenie specjalne za 50 punktów w każdej grze
pt: +50% de chance de surgir a rara comida especial de 50 pontos em cada partida
ru: +50% шанс появления редкой особой еды на 50 очков в каждой игре

# pbFeatPowerUps
source: More In-Game Power-ups
ar: تعزيزات أكثر داخل اللعبة
es: Más potenciadores en el juego
fr: Plus de power-ups en jeu
hi: अधिक इन-गेम पावर-अप
it: Più power-up in gioco
pl: Więcej wzmocnień w grze
pt: Mais power-ups no jogo
ru: Больше усилений в игре

# pbFeatPowerUpsDesc
source: +30% spawn rate for on-board power-ups during gameplay
ar: +30% لمعدل ظهور التعزيزات على اللوحة
es: +30% de aparición de potenciadores en el tablero
fr: +30 % de taux d'apparition des power-ups sur le plateau
hi: गेमप्ले में बोर्ड पावर-अप की +30% दर
it: +30% di frequenza dei power-up sulla tavola
pl: +30% częstości pojawiania się wzmocnień na planszy
pt: +30% de taxa de surgimento de power-ups no tabuleiro
ru: +30% к частоте появления усилений на поле

# pbFeatBundle
source: Premium Power-up Bundle
hi: प्रीमियम पावर-अप बंडल
it: Bundle di power-up premium
ru: Премиум-набор усилений

# pbFeatBundleDesc
source: 5× Teleport, Ghost Mode, Magnetic Food, Score Shield & Mega Invincibility every billing cycle
hi: हर बिलिंग चक्र में 5× Teleport, Ghost Mode, Magnetic Food, Score Shield और Mega Invincibility
it: 5× Teleport, Ghost Mode, Magnetic Food, Score Shield e Mega Invincibility a ogni ciclo di fatturazione
ru: 5× Teleport, Ghost Mode, Magnetic Food, Score Shield и Mega Invincibility каждый платёжный цикл

# pbFeatTournament
source: Tournament Entries
ar: دخول البطولات
es: Entradas de torneo
fr: Tournois
hi: टूर्नामेंट प्रविष्टियाँ
it: Ingressi ai tornei
pl: Wejścia na turnieje
pt: Entradas de torneio
ru: Турнирные входы

# pbFeatTournamentDesc
source: 1× Bronze + 1× Silver + 1× Gold tournament entry every billing cycle
ar: 1× برونزي + 1× فضي + 1× ذهبي في كل دورة فوترة
es: 1× Bronce + 1× Plata + 1× Oro por ciclo de facturación
fr: Accès gratuit à tous les tournois tant que tu es Pro, plus une entrée Bronze, Argent et Or à chaque période de facturation — à toi pour de bon
hi: हर बिलिंग चक्र में 1× कांस्य + 1× रजत + 1× स्वर्ण टूर्नामेंट प्रविष्टि
it: 1× Bronzo + 1× Argento + 1× Oro a ogni ciclo di fatturazione
pl: 1× brązowe + 1× srebrne + 1× złote wejście w każdym cyklu rozliczeniowym
pt: 1× Bronze + 1× Prata + 1× Ouro por ciclo de cobrança
ru: 1× бронзовый + 1× серебряный + 1× золотой вход каждый платёжный цикл

# pbIncludes
source: Premium Includes:
hi: प्रीमियम में शामिल:
it: Premium include:
ru: Премиум включает:

# pbProPerk
source: PRO PERK
hi: प्रो सुविधा
it: VANTAGGIO PRO
ru: БОНУС PRO

# pbSubscribeCta
source: Subscribe — {price}{period}
hi: सदस्यता लें — {price}{period}
it: Abbonati — {price}{period}
ru: Подписаться — {price}{period}

# pbReassurance
source: No commitment • Cancel anytime • Secure payment
hi: कोई बाध्यता नहीं • कभी भी रद्द करें • सुरक्षित भुगतान
it: Nessun vincolo • Annulla quando vuoi • Pagamento sicuro
ru: Без обязательств • Отмена в любой момент • Безопасная оплата

# pbNotAvailable
source: Premium subscription not available
ar: اشتراك بريميوم غير متاح
es: Suscripción premium no disponible
fr: Abonnement premium indisponible
hi: प्रीमियम सदस्यता उपलब्ध नहीं
it: Abbonamento premium non disponibile
pl: Subskrypcja premium niedostępna
pt: Assinatura premium indisponível
ru: Премиум-подписка недоступна

# eaTitleLink
source: Save Your Progress
hi: अपनी प्रगति सहेजें
it: Salva i tuoi progressi
ru: Сохраните прогресс

# eaTitleSignIn
source: Email Sign-In
ar: الدخول بالبريد
es: Acceso con correo
fr: Connexion par e-mail
hi: ईमेल साइन-इन
it: Accesso con email
pl: Logowanie e-mailem
pt: Entrar com e-mail
ru: Вход по почте

# eaExplainer
source: Add an email and password to your account so you can buy items, restore on reinstall, and sign in from any device.
ar: أضف بريدًا وكلمة مرور إلى حسابك لتتمكن من الشراء والاستعادة بعد إعادة التثبيت والدخول من أي جهاز.
es: Añade un correo y una contraseña a tu cuenta para poder comprar, restaurar al reinstalar e iniciar sesión desde cualquier dispositivo.
fr: Ajoutez un e-mail et un mot de passe à votre compte pour acheter des articles, restaurer après réinstallation et vous connecter depuis n'importe quel appareil.
hi: अपने खाते में ईमेल और पासवर्ड जोड़ें ताकि आप खरीदारी कर सकें, रीइंस्टॉल पर बहाल कर सकें और किसी भी डिवाइस से साइन इन कर सकें।
it: Aggiungi email e password al tuo account per acquistare, ripristinare dopo la reinstallazione e accedere da qualsiasi dispositivo.
pl: Dodaj e-mail i hasło do konta, aby kupować, przywracać po reinstalacji i logować się z dowolnego urządzenia.
pt: Adicione um e-mail e uma senha à sua conta para comprar itens, restaurar ao reinstalar e entrar de qualquer dispositivo.
ru: Добавьте почту и пароль к аккаунту, чтобы покупать, восстанавливаться после переустановки и входить с любого устройства.

# eaLinkExisting
source: Link Existing
ar: ربط حساب موجود
es: Vincular existente
fr: Lier un compte
hi: मौजूदा से जोड़ें
it: Collega esistente
pl: Połącz istniejące
pt: Vincular existente
ru: Привязать существующий

# eaSignIn
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
it: Accedi
pl: Zaloguj się
pt: Entrar
ru: Войти

# eaCreateAccount
source: Create Account
ar: إنشاء حساب
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
it: Crea account
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт

# eaForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?

# eaLinkToExisting
source: Link to Existing Account
ar: الربط بحساب موجود
es: Vincular a cuenta existente
fr: Lier au compte existant
hi: मौजूदा खाते से जोड़ें
it: Collega ad account esistente
pl: Połącz z istniejącym kontem
pt: Vincular a conta existente
ru: Привязать к существующему аккаунту

# eaMinChars
source: At least 8 characters
ar: 8 أحرف على الأقل
es: Al menos 8 caracteres
fr: Au moins 8 caractères
hi: कम से कम 8 अक्षर
it: Almeno 8 caratteri
pl: Co najmniej 8 znaków
pt: Pelo menos 8 caracteres
ru: Не менее 8 символов

# eaMinCharsN
source: At least {count} characters
ar: {count} أحرف على الأقل
es: Al menos {count} caracteres
fr: Au moins {count} caractères
hi: कम से कम {count} अक्षर
it: Almeno {count} caratteri
pl: Co najmniej {count} znaków
pt: Pelo menos {count} caracteres
ru: Не менее {count} символов

# eaCreateAndLink
source: Create & Link Account
ar: إنشاء الحساب وربطه
es: Crear y vincular cuenta
fr: Créer et lier le compte
hi: खाता बनाएँ और जोड़ें
it: Crea e collega account
pl: Utwórz i połącz konto
pt: Criar e vincular conta
ru: Создать и привязать аккаунт

# eaEmail
source: Email
ar: البريد الإلكتروني
es: Correo
hi: ईमेल
ru: Почта

# eaEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
es: El correo es obligatorio
fr: L'e-mail est requis
hi: ईमेल आवश्यक है
it: L'email è obbligatoria
pl: E-mail jest wymagany
pt: O e-mail é obrigatório
ru: Укажите почту

# eaEmailInvalid
source: Enter a valid email
ar: أدخل بريدًا صالحًا
es: Introduce un correo válido
fr: Saisissez un e-mail valide
hi: मान्य ईमेल दर्ज करें
it: Inserisci un'email valida
pl: Wpisz poprawny e-mail
pt: Digite um e-mail válido
ru: Введите корректную почту

# eaPassword
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pl: Hasło
pt: Senha
ru: Пароль

# eaPasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة
es: La contraseña es obligatoria
fr: Le mot de passe est requis
hi: पासवर्ड आवश्यक है
it: La password è obbligatoria
pl: Hasło jest wymagane
pt: A senha é obrigatória
ru: Укажите пароль

# eaForgotFirst
source: Enter your email above first, then tap Forgot password.
ar: أدخل بريدك أعلاه أولًا، ثم انقر نسيت كلمة المرور.
es: Escribe tu correo arriba primero y luego toca ¿Olvidaste la contraseña?
fr: Saisissez d'abord votre e-mail ci-dessus, puis touchez Mot de passe oublié.
hi: पहले ऊपर अपना ईमेल दर्ज करें, फिर पासवर्ड भूल गए दबाएँ।
it: Inserisci prima la tua email sopra, poi tocca Password dimenticata.
pl: Najpierw wpisz e-mail powyżej, potem dotknij Nie pamiętasz hasła.
pt: Digite seu e-mail acima primeiro e depois toque em Esqueceu a senha.
ru: Сначала введите почту выше, затем нажмите «Забыли пароль».

# eaResetSent
source: Password reset email sent to {email}.
ar: أُرسل بريد إعادة تعيين كلمة المرور إلى {email}.
es: Correo de restablecimiento enviado a {email}.
fr: E-mail de réinitialisation envoyé à {email}.
hi: पासवर्ड रीसेट ईमेल {email} पर भेजा गया।
it: Email di reimpostazione inviata a {email}.
pl: Wysłano e-mail resetujący hasło na {email}.
pt: E-mail de redefinição de senha enviado para {email}.
ru: Письмо для сброса пароля отправлено на {email}.

# eaErrInvalidEmail
source: That email address is not valid.
ar: عنوان البريد هذا غير صالح.
es: Esa dirección de correo no es válida.
fr: Cette adresse e-mail n'est pas valide.
hi: यह ईमेल पता मान्य नहीं है।
it: Questo indirizzo email non è valido.
pl: Ten adres e-mail jest nieprawidłowy.
pt: Esse endereço de e-mail não é válido.
ru: Этот адрес почты некорректен.

# eaErrDisabled
source: This account has been disabled.
ar: هذا الحساب معطّل.
es: Esta cuenta ha sido deshabilitada.
fr: Ce compte a été désactivé.
hi: यह खाता अक्षम कर दिया गया है।
it: Questo account è stato disabilitato.
pl: To konto zostało wyłączone.
pt: Esta conta foi desativada.
ru: Этот аккаунт отключён.

# eaErrNoAccount
source: No account found with that email.
ar: لا يوجد حساب بهذا البريد.
es: No hay ninguna cuenta con ese correo.
fr: Aucun compte trouvé avec cet e-mail.
hi: इस ईमेल से कोई खाता नहीं मिला।
it: Nessun account trovato con questa email.
pl: Nie znaleziono konta z tym e-mailem.
pt: Nenhuma conta encontrada com esse e-mail.
ru: Аккаунт с этой почтой не найден.

# eaErrWrongCreds
source: Wrong email or password.
ar: البريد أو كلمة المرور غير صحيحة.
es: Correo o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
hi: ईमेल या पासवर्ड गलत है।
it: Email o password errata.
pl: Błędny e-mail lub hasło.
pt: E-mail ou senha incorretos.
ru: Неверная почта или пароль.

# eaErrEmailInUse
source: An account with that email already exists. Try signing in instead.
ar: يوجد حساب بهذا البريد بالفعل. جرّب تسجيل الدخول.
es: Ya existe una cuenta con ese correo. Prueba a iniciar sesión.
fr: Un compte existe déjà avec cet e-mail. Essayez de vous connecter.
hi: इस ईमेल से पहले से खाता है। साइन इन करके देखें।
it: Esiste già un account con questa email. Prova ad accedere.
pl: Konto z tym e-mailem już istnieje. Spróbuj się zalogować.
pt: Já existe uma conta com esse e-mail. Tente entrar.
ru: Аккаунт с этой почтой уже существует. Попробуйте войти.

# eaErrWeakPassword
source: Password is too weak. Use at least 8 characters.
ar: كلمة المرور ضعيفة جدًا. استخدم 8 أحرف على الأقل.
es: La contraseña es muy débil. Usa al menos 8 caracteres.
fr: Mot de passe trop faible. Utilisez au moins 8 caractères.
hi: पासवर्ड बहुत कमज़ोर है। कम से कम 8 अक्षर रखें।
it: La password è troppo debole. Usa almeno 8 caratteri.
pl: Hasło jest za słabe. Użyj co najmniej 8 znaków.
pt: A senha é muito fraca. Use pelo menos 8 caracteres.
ru: Пароль слишком слабый. Используйте не менее 8 символов.
