Repository: theprantadutta/snake_classic
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, pl, pt, ru

# tnDescDaily
source: Compete for the highest score in today's 24-hour challenge! Top players win coins and glory.
ar: نافس على أعلى النقاط في تحدي اليوم على مدار 24 ساعة! أفضل اللاعبين يفوزون بالعملات والمجد.
es: ¡Compite por la puntuación más alta en el desafío de 24 horas de hoy! Los mejores ganan monedas y gloria.
fr: Visez le meilleur score du défi de 24 heures du jour ! Les meilleurs gagnent pièces et gloire.
hi: आज की 24 घंटे की चुनौती में सबसे ऊँचे स्कोर के लिए भिड़ें! शीर्ष खिलाड़ी सिक्के और शोहरत जीतते हैं।
it: Gareggia per il punteggio più alto nella sfida di 24 ore di oggi! I migliori vincono monete e gloria.
pl: Walcz o najwyższy wynik w dzisiejszym 24-godzinnym wyzwaniu! Najlepsi zdobywają monety i chwałę.
pt: Dispute a maior pontuação no desafio de 24 horas de hoje! Os melhores ganham moedas e glória.
ru: Сразитесь за лучший счёт в сегодняшнем 24-часовом вызове! Лучшие получают монеты и славу.

# tnDescWeekly
source: The ultimate weekly showdown! Compete against the best players for massive rewards.
ar: المواجهة الأسبوعية الحاسمة! نافس أفضل اللاعبين على جوائز ضخمة.
es: ¡El duelo semanal definitivo! Compite contra los mejores por recompensas enormes.
fr: L'affrontement hebdomadaire ultime ! Défiez les meilleurs joueurs pour des récompenses massives.
hi: हफ़्ते का सबसे बड़ा मुक़ाबला! बड़े इनामों के लिए बेहतरीन खिलाड़ियों से टकराएँ।
it: Lo scontro settimanale definitivo! Sfida i migliori giocatori per ricompense enormi.
pl: Ostateczne tygodniowe starcie! Rywalizuj z najlepszymi o ogromne nagrody.
pt: O confronto semanal definitivo! Enfrente os melhores jogadores por recompensas gigantes.
ru: Главная битва недели! Соревнуйтесь с сильнейшими за крупные награды.

# tnDescMonthly
source: The biggest tournament of the month! Prove you're the ultimate Snake master.
ar: أكبر بطولة في الشهر! أثبت أنك سيد الثعبان الحقيقي.
es: ¡El torneo más grande del mes! Demuestra que eres el auténtico maestro de Snake.
fr: Le plus grand tournoi du mois ! Prouvez que vous êtes le vrai maître de Snake.
hi: महीने का सबसे बड़ा टूर्नामेंट! साबित करें कि आप ही असली स्नेक मास्टर हैं।
it: Il torneo più grande del mese! Dimostra di essere il vero maestro di Snake.
pl: Największy turniej miesiąca! Udowodnij, że to ty jesteś prawdziwym mistrzem Snake'a.
pt: O maior torneio do mês! Prove que você é o verdadeiro mestre do Snake.
ru: Крупнейший турнир месяца! Докажите, что вы — истинный мастер «Змейки».

# tnRewardRank
source: Rank {rank}
ar: المركز {rank}
es: Puesto {rank}
fr: Rang {rank}
hi: रैंक {rank}
it: Posizione {rank}
pl: Miejsce {rank}
pt: Posição {rank}
ru: Место {rank}

# tnRewardCoinDesc
source: Coin reward for rank {rank}
ar: مكافأة عملات للمركز {rank}
es: Recompensa en monedas para el puesto {rank}
fr: Récompense en pièces pour le rang {rank}
hi: रैंक {rank} के लिए सिक्कों का इनाम
it: Ricompensa in monete per la posizione {rank}
pl: Nagroda w monetach za miejsce {rank}
pt: Recompensa em moedas para a posição {rank}
ru: Награда монетами за место {rank}

# achTitleScore1500
source: Momentum
ar: الزخم
es: Impulso
fr: Élan
hi: रफ़्तार पकड़ी
it: Slancio
pl: Rozpęd
pt: Embalo
ru: Разгон

# achDescScore1500
source: Score 1,500 points in a single game
ar: سجّل 1,500 نقطة في لعبة واحدة
es: Anota 1.500 puntos en una sola partida
fr: Marquez 1 500 points en une seule partie
hi: एक ही गेम में 1,500 अंक बनाएँ
it: Segna 1.500 punti in una sola partita
pl: Zdobądź 1 500 punktów w jednej grze
pt: Marque 1.500 pontos em uma única partida
ru: Наберите 1 500 очков за одну игру

# achTitleScore3000
source: On a Tear
ar: في أوج الحماس
es: En Racha
fr: Sur la Lancée
hi: जोश में
it: In Piena Corsa
pl: W Natarciu
pt: Em Chamas
ru: В ударе

# achDescScore3000
source: Score 3,000 points in a single game
ar: سجّل 3,000 نقطة في لعبة واحدة
es: Anota 3.000 puntos en una sola partida
fr: Marquez 3 000 points en une seule partie
hi: एक ही गेम में 3,000 अंक बनाएँ
it: Segna 3.000 punti in una sola partita
pl: Zdobądź 3 000 punktów w jednej grze
pt: Marque 3.000 pontos em uma única partida
ru: Наберите 3 000 очков за одну игру

# achTitleScore7500
source: Unrelenting
ar: بلا هوادة
es: Implacable
fr: Implacable
hi: अथक
it: Implacabile
pl: Nieustępliwy
pt: Implacável
ru: Неумолимый

# achDescScore7500
source: Score 7,500 points in a single game
ar: سجّل 7,500 نقطة في لعبة واحدة
es: Anota 7.500 puntos en una sola partida
fr: Marquez 7 500 points en une seule partie
hi: एक ही गेम में 7,500 अंक बनाएँ
it: Segna 7.500 punti in una sola partita
pl: Zdobądź 7 500 punktów w jednej grze
pt: Marque 7.500 pontos em uma única partida
ru: Наберите 7 500 очков за одну игру

# achTitleScore15000
source: Apex Hunter
ar: صياد القمة
es: Cazador Supremo
fr: Chasseur Suprême
hi: शिखर शिकारी
it: Cacciatore Supremo
pl: Łowca Doskonały
pt: Caçador Supremo
ru: Верховный охотник

# achDescScore15000
source: Score 15,000 points in a single game
ar: سجّل 15,000 نقطة في لعبة واحدة
es: Anota 15.000 puntos en una sola partida
fr: Marquez 15 000 points en une seule partie
hi: एक ही गेम में 15,000 अंक बनाएँ
it: Segna 15.000 punti in una sola partita
pl: Zdobądź 15 000 punktów w jednej grze
pt: Marque 15.000 pontos em uma única partida
ru: Наберите 15 000 очков за одну игру

# achTitleScore35000
source: Machine Mind
ar: عقل آلي
es: Mente de Máquina
fr: Esprit Machine
hi: मशीनी दिमाग़
it: Mente Meccanica
pl: Umysł Maszyny
pt: Mente de Máquina
ru: Машинный разум

# achDescScore35000
source: Score 35,000 points in a single game
ar: سجّل 35,000 نقطة في لعبة واحدة
es: Anota 35.000 puntos en una sola partida
fr: Marquez 35 000 points en une seule partie
hi: एक ही गेम में 35,000 अंक बनाएँ
it: Segna 35.000 punti in una sola partita
pl: Zdobądź 35 000 punktów w jednej grze
pt: Marque 35.000 pontos em uma única partida
ru: Наберите 35 000 очков за одну игру

# achTitleScore75000
source: Beyond Mortal
ar: فوق طاقة البشر
es: Más Allá de lo Mortal
fr: Au-delà du Mortel
hi: इंसानी हद से परे
it: Oltre l'Umano
pl: Ponad Śmiertelników
pt: Além do Mortal
ru: За гранью смертного

# achDescScore75000
source: Score 75,000 points in a single game
ar: سجّل 75,000 نقطة في لعبة واحدة
es: Anota 75.000 puntos en una sola partida
fr: Marquez 75 000 points en une seule partie
hi: एक ही गेम में 75,000 अंक बनाएँ
it: Segna 75.000 punti in una sola partita
pl: Zdobądź 75 000 punktów w jednej grze
pt: Marque 75.000 pontos em uma única partida
ru: Наберите 75 000 очков за одну игру

# achTitleScore250000
source: Quarter Million
ar: ربع مليون
es: Cuarto de Millón
fr: Quart de Million
hi: चौथाई मिलियन
it: Un Quarto di Milione
pl: Ćwierć Miliona
pt: Um Quarto de Milhão
ru: Четверть миллиона

# achDescScore250000
source: Score 250,000 points in a single game
ar: سجّل 250,000 نقطة في لعبة واحدة
es: Anota 250.000 puntos en una sola partida
fr: Marquez 250 000 points en une seule partie
hi: एक ही गेम में 250,000 अंक बनाएँ
it: Segna 250.000 punti in una sola partita
pl: Zdobądź 250 000 punktów w jednej grze
pt: Marque 250.000 pontos em uma única partida
ru: Наберите 250 000 очков за одну игру

# achTitleBeyondTime
source: Beyond Time
ar: خارج الزمن
es: Más Allá del Tiempo
fr: Au-delà du Temps
hi: समय से परे
it: Oltre il Tempo
pl: Poza Czasem
pt: Além do Tempo
ru: Вне времени

# achDescBeyondTime
source: Survive 45 minutes in a single game
ar: اصمد 45 دقيقة في لعبة واحدة
es: Sobrevive 45 minutos en una sola partida
fr: Survivez 45 minutes en une seule partie
hi: एक ही गेम में 45 मिनट टिकें
it: Sopravvivi 45 minuti in una sola partita
pl: Przetrwaj 45 minut w jednej grze
pt: Sobreviva 45 minutos em uma única partida
ru: Продержитесь 45 минут за одну игру

# achTitleHourbound
source: Hourbound
ar: ساعة كاملة
es: Hora Completa
fr: Heure Pleine
hi: पूरा घंटा
it: Un'Ora Piena
pl: Pełna Godzina
pt: Hora Cheia
ru: Целый час

# achDescHourbound
source: Survive a full hour in a single game
ar: اصمد ساعة كاملة في لعبة واحدة
es: Sobrevive una hora entera en una sola partida
fr: Survivez une heure entière en une seule partie
hi: एक ही गेम में पूरा एक घंटा टिकें
it: Sopravvivi un'ora intera in una sola partita
pl: Przetrwaj całą godzinę w jednej grze
pt: Sobreviva uma hora inteira em uma única partida
ru: Продержитесь целый час за одну игру

# achTitleSnakeDevotee
source: Snake Devotee
ar: مريد الثعبان
es: Devoto de la Serpiente
fr: Dévot du Serpent
hi: साँप का भक्त
it: Devoto del Serpente
pl: Oddany Wężowi
pt: Devoto da Cobra
ru: Преданный змейке

# achDescSnakeDevotee
source: Play 2,500 games
ar: العب 2,500 لعبة
es: Juega 2.500 partidas
fr: Jouez 2 500 parties
hi: 2,500 गेम खेलें
it: Gioca 2.500 partite
pl: Zagraj 2 500 gier
pt: Jogue 2.500 partidas
ru: Сыграйте 2 500 игр

# achTitleTenThousandClub
source: Ten Thousand Club
ar: نادي العشرة آلاف
es: Club de los Diez Mil
fr: Club des Dix Mille
hi: दस हज़ार क्लब
it: Club dei Diecimila
pl: Klub Dziesięciu Tysięcy
pt: Clube dos Dez Mil
ru: Клуб десяти тысяч

# achDescTenThousandClub
source: Play 10,000 games
ar: العب 10,000 لعبة
es: Juega 10.000 partidas
fr: Jouez 10 000 parties
hi: 10,000 गेम खेलें
it: Gioca 10.000 partite
pl: Zagraj 10 000 gier
pt: Jogue 10.000 partidas
ru: Сыграйте 10 000 игр

# achTitleZenVeteran
source: Zen Veteran
ar: محارب الاسترخاء
es: Veterano Zen
fr: Vétéran Zen
hi: ज़ेन अनुभवी
it: Veterano Zen
pl: Weteran Zen
pt: Veterano Zen
ru: Ветеран дзена

# achDescZenVeteran
source: Finish 100 Zen games
ar: أنهِ 100 لعبة في وضع الاسترخاء
es: Termina 100 partidas Zen
fr: Terminez 100 parties Zen
hi: 100 ज़ेन गेम पूरे करें
it: Completa 100 partite Zen
pl: Ukończ 100 gier Zen
pt: Termine 100 partidas Zen
ru: Завершите 100 игр в режиме «Дзен»

# achTitleSpeedVeteran
source: Speed Veteran
ar: محارب السرعة
es: Veterano de la Velocidad
fr: Vétéran de la Vitesse
hi: स्पीड अनुभवी
it: Veterano della Velocità
pl: Weteran Prędkości
pt: Veterano da Velocidade
ru: Ветеран скорости

# achDescSpeedVeteran
source: Finish 100 Speed Challenge games
ar: أنهِ 100 لعبة في تحدي السرعة
es: Termina 100 partidas de Desafío de Velocidad
fr: Terminez 100 parties de Défi Vitesse
hi: 100 स्पीड चैलेंज गेम पूरे करें
it: Completa 100 partite di Sfida Velocità
pl: Ukończ 100 gier Wyzwania Prędkości
pt: Termine 100 partidas de Desafio de Velocidade
ru: Завершите 100 игр «Скоростного вызова»

# achTitleMultifoodVeteran
source: MultiFood Veteran
ar: محارب الطعام المتعدد
es: Veterano del MultiComida
fr: Vétéran MultiNourriture
hi: मल्टीफ़ूड अनुभवी
it: Veterano del MultiCibo
pl: Weteran MultiJedzenia
pt: Veterano do MultiComida
ru: Ветеран «Мультиеды»

# achDescMultifoodVeteran
source: Finish 100 MultiFood games
ar: أنهِ 100 لعبة في وضع الطعام المتعدد
es: Termina 100 partidas de MultiComida
fr: Terminez 100 parties MultiNourriture
hi: 100 मल्टीफ़ूड गेम पूरे करें
it: Completa 100 partite MultiCibo
pl: Ukończ 100 gier MultiJedzenia
pt: Termine 100 partidas de MultiComida
ru: Завершите 100 игр «Мультиеды»

# achTitleTimeattackVeteran
source: TimeAttack Veteran
ar: محارب سباق الزمن
es: Veterano de la Contrarreloj
fr: Vétéran du Contre-la-Montre
hi: टाइमअटैक अनुभवी
it: Veterano della Modalità A Tempo
pl: Weteran Gry Na Czas
pt: Veterano do Contra o Tempo
ru: Ветеран режима «На время»

# achDescTimeattackVeteran
source: Finish 100 TimeAttack games
ar: أنهِ 100 لعبة في سباق الزمن
es: Termina 100 partidas de Contrarreloj
fr: Terminez 100 parties Contre-la-Montre
hi: 100 टाइमअटैक गेम पूरे करें
it: Completa 100 partite A Tempo
pl: Ukończ 100 gier Na Czas
pt: Termine 100 partidas de Contra o Tempo
ru: Завершите 100 игр «На время»

# achTitleSurvivalVeteran
source: Survival Veteran
ar: محارب البقاء
es: Veterano de la Supervivencia
fr: Vétéran de la Survie
hi: सर्वाइवल अनुभवी
it: Veterano della Sopravvivenza
pl: Weteran Przetrwania
pt: Veterano da Sobrevivência
ru: Ветеран выживания

# achDescSurvivalVeteran
source: Finish 100 Survival games
ar: أنهِ 100 لعبة في وضع البقاء
es: Termina 100 partidas de Supervivencia
fr: Terminez 100 parties de Survie
hi: 100 सर्वाइवल गेम पूरे करें
it: Completa 100 partite di Sopravvivenza
pl: Ukończ 100 gier Przetrwania
pt: Termine 100 partidas de Sobrevivência
ru: Завершите 100 игр «Выживания»

# achTitlePumInitiate
source: Madness Initiate
ar: مبتدئ الجنون
es: Iniciado en la Locura
fr: Initié de la Folie
hi: धमाल शुरुआती
it: Iniziato della Follia
pl: Adept Szaleństwa
pt: Iniciado na Loucura
ru: Новичок безумия

# achDescPumInitiate
source: Finish 10 Power-Up Madness games
ar: أنهِ 10 ألعاب في جنون التعزيزات
es: Termina 10 partidas de Locura de Potenciadores
fr: Terminez 10 parties de Folie de Power-ups
hi: 10 पावर-अप धमाल गेम पूरे करें
it: Completa 10 partite di Follia di Power-up
pl: Ukończ 10 gier Szaleństwa Wzmocnień
pt: Termine 10 partidas de Loucura de Power-ups
ru: Завершите 10 игр «Безумия усилений»

# achTitlePumVeteran
source: Madness Veteran
ar: محارب الجنون
es: Veterano de la Locura
fr: Vétéran de la Folie
hi: धमाल अनुभवी
it: Veterano della Follia
pl: Weteran Szaleństwa
pt: Veterano da Loucura
ru: Ветеран безумия

# achDescPumVeteran
source: Finish 100 Power-Up Madness games
ar: أنهِ 100 لعبة في جنون التعزيزات
es: Termina 100 partidas de Locura de Potenciadores
fr: Terminez 100 parties de Folie de Power-ups
hi: 100 पावर-अप धमाल गेम पूरे करें
it: Completa 100 partite di Follia di Power-up
pl: Ukończ 100 gier Szaleństwa Wzmocnień
pt: Termine 100 partidas de Loucura de Power-ups
ru: Завершите 100 игр «Безумия усилений»

# achTitlePerfectInitiate
source: Purist
ar: التقي
es: Purista
fr: Puriste
hi: शुद्धतावादी
it: Purista
pl: Purysta
pt: Purista
ru: Пурист

# achDescPerfectInitiate
source: Finish 10 Perfect Game runs
ar: أنهِ 10 جولات في اللعبة المثالية
es: Termina 10 partidas de Partida Perfecta
fr: Terminez 10 parties en Partie Parfaite
hi: 10 परफ़ेक्ट गेम रन पूरे करें
it: Completa 10 Partite Perfette
pl: Ukończ 10 Perfekcyjnych Gier
pt: Termine 10 partidas de Partida Perfeita
ru: Завершите 10 «Идеальных игр»

# achTitlePerfectVeteran
source: Discipline
ar: الانضباط
es: Disciplina
hi: अनुशासन
it: Disciplina
pl: Dyscyplina
pt: Disciplina
ru: Дисциплина

# achDescPerfectVeteran
source: Finish 100 Perfect Game runs
ar: أنهِ 100 جولة في اللعبة المثالية
es: Termina 100 partidas de Partida Perfecta
fr: Terminez 100 parties en Partie Parfaite
hi: 100 परफ़ेक्ट गेम रन पूरे करें
it: Completa 100 Partite Perfette
pl: Ukończ 100 Perfekcyjnych Gier
pt: Termine 100 partidas de Partida Perfeita
ru: Завершите 100 «Идеальных игр»

# achTitleZen10000
source: Zen Overflow
ar: فيض الاسترخاء
es: Desborde Zen
fr: Débordement Zen
hi: ज़ेन उफान
it: Zen Traboccante
pl: Przepełniony Zen
pt: Transbordo Zen
ru: Дзен через край

# achDescZen10000
source: Score 10,000 in Zen mode
ar: سجّل 10,000 في وضع الاسترخاء
es: Anota 10.000 en modo Zen
fr: Marquez 10 000 en mode Zen
hi: ज़ेन मोड में 10,000 अंक बनाएँ
it: Segna 10.000 in modalità Zen
pl: Zdobądź 10 000 w trybie Zen
pt: Marque 10.000 no modo Zen
ru: Наберите 10 000 в режиме «Дзен»

# achTitleSpeed5000
source: Blur
ar: الوميض
es: Borrón
fr: Flou Total
hi: धुंधली रफ़्तार
it: Scia Sfocata
pl: Rozmycie
pt: Borrão
ru: Размытие

# achDescSpeed5000
source: Score 5,000 in Speed Challenge
ar: سجّل 5,000 في تحدي السرعة
es: Anota 5.000 en Desafío de Velocidad
fr: Marquez 5 000 en Défi Vitesse
hi: स्पीड चैलेंज में 5,000 अंक बनाएँ
it: Segna 5.000 nella Sfida Velocità
pl: Zdobądź 5 000 w Wyzwaniu Prędkości
pt: Marque 5.000 no Desafio de Velocidade
ru: Наберите 5 000 в «Скоростном вызове»

# achTitleMultifood10000
source: Endless Buffet
ar: بوفيه بلا نهاية
es: Bufé Sin Fin
fr: Buffet Sans Fin
hi: अनंत बुफ़े
it: Buffet Infinito
pl: Bufet Bez Końca
pt: Bufê Sem Fim
ru: Бесконечный буфет

# achDescMultifood10000
source: Score 10,000 in MultiFood
ar: سجّل 10,000 في وضع الطعام المتعدد
es: Anota 10.000 en MultiComida
fr: Marquez 10 000 en MultiNourriture
hi: मल्टीफ़ूड में 10,000 अंक बनाएँ
it: Segna 10.000 in MultiCibo
pl: Zdobądź 10 000 w MultiJedzeniu
pt: Marque 10.000 no MultiComida
ru: Наберите 10 000 в «Мультиеде»

# achTitleTimeattack5000
source: Race the Clock
ar: سباق مع الساعة
es: Carrera Contra el Reloj
fr: Course Contre la Montre
hi: घड़ी से रेस
it: Corsa Contro il Tempo
pl: Wyścig z Zegarem
pt: Corrida Contra o Relógio
ru: Гонка с часами

# achDescTimeattack5000
source: Score 5,000 in TimeAttack
ar: سجّل 5,000 في سباق الزمن
es: Anota 5.000 en Contrarreloj
fr: Marquez 5 000 en Contre-la-Montre
hi: टाइमअटैक में 5,000 अंक बनाएँ
it: Segna 5.000 in modalità A Tempo
pl: Zdobądź 5 000 w trybie Na Czas
pt: Marque 5.000 no Contra o Tempo
ru: Наберите 5 000 в режиме «На время»

# achTitlePum2000
source: Charged Up
ar: مشحون بالكامل
es: A Plena Carga
fr: Sous Tension
hi: चार्ज्ड अप
it: A Piena Carica
pl: Naładowany
pt: Energizado
ru: Полный заряд

# achDescPum2000
source: Score 2,000 in Power-Up Madness
ar: سجّل 2,000 في جنون التعزيزات
es: Anota 2.000 en Locura de Potenciadores
fr: Marquez 2 000 en Folie de Power-ups
hi: पावर-अप धमाल में 2,000 अंक बनाएँ
it: Segna 2.000 nella Follia di Power-up
pl: Zdobądź 2 000 w Szaleństwie Wzmocnień
pt: Marque 2.000 na Loucura de Power-ups
ru: Наберите 2 000 в «Безумии усилений»

# achTitlePerfect1000
source: Flawless Run
ar: جولة بلا أخطاء
es: Carrera Impecable
fr: Course Impeccable
hi: बेदाग़ दौड़
it: Corsa Impeccabile
pl: Nieskazitelny Bieg
pt: Corrida Impecável
ru: Безупречный забег

# achDescPerfect1000
source: Score 1,000 in Perfect Game mode
ar: سجّل 1,000 في وضع اللعبة المثالية
es: Anota 1.000 en modo Partida Perfecta
fr: Marquez 1 000 en mode Partie Parfaite
hi: परफ़ेक्ट गेम मोड में 1,000 अंक बनाएँ
it: Segna 1.000 in modalità Partita Perfetta
pl: Zdobądź 1 000 w Perfekcyjnej Grze
pt: Marque 1.000 no modo Partida Perfeita
ru: Наберите 1 000 в «Идеальной игре»

# achTitleComboSingularity
source: Combo Singularity
ar: تفرد السلاسل
es: Singularidad de Combos
fr: Singularité de Combos
hi: कॉम्बो सिंगुलैरिटी
it: Singolarità di Combo
pl: Osobliwość Combo
pt: Singularidade de Combos
ru: Сингулярность комбо

# achDescComboSingularity
source: Hit a 200x combo in a single game
ar: حقق سلسلة 200x في لعبة واحدة
es: Logra un combo de 200x en una sola partida
fr: Réussissez un combo 200x en une seule partie
hi: एक ही गेम में 200x कॉम्बो लगाएँ
it: Metti a segno una combo 200x in una sola partita
pl: Zalicz combo 200x w jednej grze
pt: Faça um combo de 200x em uma única partida
ru: Сделайте комбо 200x за одну игру

# achTitleWorldSerpent
source: World Serpent
ar: ثعبان العالم
es: Serpiente del Mundo
fr: Serpent-Monde
hi: विश्व सर्प
it: Serpente del Mondo
pl: Wąż Świata
pt: Serpente do Mundo
ru: Мировой змей

# achDescWorldSerpent
source: Grow snake to length 750
ar: نمِّ الثعبان حتى طول 750
es: Haz crecer la serpiente hasta longitud 750
fr: Faites grandir le serpent jusqu'à 750 de longueur
hi: साँप को 750 लंबाई तक बढ़ाएँ
it: Fai crescere il serpente fino a lunghezza 750
pl: Wyhoduj węża do długości 750
pt: Cresça a cobra até o comprimento 750
ru: Вырастите змейку до длины 750

# achTitleLightspeed
source: Lightspeed
ar: سرعة الضوء
es: Velocidad de la Luz
fr: Vitesse Lumière
hi: प्रकाश गति
it: Velocità della Luce
pl: Prędkość Światła
pt: Velocidade da Luz
ru: Скорость света

# achDescLightspeed
source: Reach in-game level 30 in one game
ar: صِل إلى المستوى 30 داخل اللعبة في جولة واحدة
es: Alcanza el nivel 30 de la partida en un solo juego
fr: Atteignez le niveau 30 en jeu dans une même partie
hi: एक गेम में इन-गेम लेवल 30 तक पहुँचें
it: Raggiungi il livello 30 di gioco in una sola partita
pl: Osiągnij 30. poziom rozgrywki w jednej grze
pt: Alcance o nível 30 da partida em um único jogo
ru: Достигните 30-го игрового уровня за одну игру

# achTitlePowerOverwhelming
source: Power Overwhelming
ar: قوة ساحقة
es: Poder Abrumador
fr: Puissance Absolue
hi: अपार शक्ति
it: Potere Travolgente
pl: Przytłaczająca Moc
pt: Poder Avassalador
ru: Сокрушительная мощь

# achDescPowerOverwhelming
source: Collect 5,000 power-ups lifetime
ar: اجمع 5,000 تعزيز إجمالًا
es: Recoge 5.000 potenciadores en total
fr: Ramassez 5 000 power-ups au total
hi: कुल 5,000 पावर-अप इकट्ठा करें
it: Raccogli 5.000 power-up in totale
pl: Zbierz łącznie 5 000 wzmocnień
pt: Colete 5.000 power-ups no total
ru: Соберите 5 000 усилений за всё время

# achTitleGreedIsGood
source: Greed Is Good
ar: الطمع مفيد
es: La Codicia Es Buena
fr: La Cupidité a du Bon
hi: लालच अच्छा है
it: L'Avidità Paga
pl: Chciwość Jest Dobra
pt: A Ganância É Boa
ru: Жадность — это хорошо

# achDescGreedIsGood
source: Collect 25 Score Multiplier power-ups
ar: اجمع 25 تعزيز مضاعف النقاط
es: Recoge 25 potenciadores de Multiplicador de Puntos
fr: Ramassez 25 power-ups Multiplicateur de Score
hi: 25 स्कोर गुणक पावर-अप इकट्ठा करें
it: Raccogli 25 power-up Moltiplicatore Punti
pl: Zbierz 25 wzmocnień Mnożnika Punktów
pt: Colete 25 power-ups de Multiplicador de Pontos
ru: Соберите 25 усилений «Множитель очков»

# achTitleTimeBender
source: Time Bender
ar: مطوّع الزمن
es: Doblador del Tiempo
fr: Maître du Ralenti
hi: समय को मोड़ने वाला
it: Piegatore del Tempo
pl: Naginacz Czasu
pt: Dobrador do Tempo
ru: Повелитель замедления

# achDescTimeBender
source: Collect 25 Slow Motion power-ups
ar: اجمع 25 تعزيز التبطيء
es: Recoge 25 potenciadores de Cámara Lenta
fr: Ramassez 25 power-ups Ralenti
hi: 25 स्लो मोशन पावर-अप इकट्ठा करें
it: Raccogli 25 power-up Rallentatore
pl: Zbierz 25 wzmocnień Spowolnienia
pt: Colete 25 power-ups de Câmera Lenta
ru: Соберите 25 усилений «Замедление»

# achTitleGastronome
source: Gastronome
ar: خبير المأكولات
es: Gastrónomo
hi: महाभोजी
it: Gastronomo
pl: Gastronom
pt: Gastrônomo
ru: Гастроном

# achDescGastronome
source: Eat 100,000 foods lifetime
ar: كُل 100,000 وحدة طعام إجمالًا
es: Come 100.000 comidas en total
fr: Mangez 100 000 aliments au total
hi: कुल 100,000 खाने खाएँ
it: Mangia 100.000 cibi in totale
pl: Zjedz łącznie 100 000 porcji jedzenia
pt: Coma 100.000 comidas no total
ru: Съешьте 100 000 единиц еды за всё время

# achTitleLivingLegend
source: Living Legend
ar: أسطورة حية
es: Leyenda Viviente
fr: Légende Vivante
hi: जीवित किंवदंती
it: Leggenda Vivente
pl: Żywa Legenda
pt: Lenda Viva
ru: Живая легенда

# achDescLivingLegend
source: Accumulate 50,000,000 points lifetime
ar: اجمع 50,000,000 نقطة إجمالًا
es: Acumula 50.000.000 de puntos en total
fr: Cumulez 50 000 000 de points au total
hi: कुल 50,000,000 अंक जमा करें
it: Accumula 50.000.000 di punti in totale
pl: Zgromadź łącznie 50 000 000 punktów
pt: Acumule 50.000.000 de pontos no total
ru: Накопите 50 000 000 очков за всё время

# achTitlePerpetualMotion
source: Perpetual Motion
ar: الحركة الدائمة
es: Movimiento Perpetuo
fr: Mouvement Perpétuel
hi: अनवरत गति
it: Moto Perpetuo
pl: Perpetuum Mobile
pt: Movimento Perpétuo
ru: Вечный двигатель

# achDescPerpetualMotion
source: 50-game streak (30s+ each)
ar: سلسلة من 50 لعبة (كل منها 30 ثانية+)
es: Racha de 50 partidas (30s+ cada una)
fr: Série de 50 parties (30 s+ chacune)
hi: 50 गेम की लड़ी (हर गेम 30 सेकंड+)
it: Serie di 50 partite (30 s+ ciascuna)
pl: Seria 50 gier (każda 30 s+)
pt: Sequência de 50 partidas (30s+ cada)
ru: Серия из 50 игр (каждая 30 с+)

# achTitleImmaculate
source: Immaculate
ar: بلا شائبة
es: Inmaculado
fr: Immaculé
hi: निष्कलंक
it: Immacolato
pl: Nieskazitelny
pt: Imaculado
ru: Безукоризненный

# achDescImmaculate
source: Complete 100 perfect games
ar: أكمل 100 لعبة مثالية
es: Completa 100 partidas perfectas
fr: Réussissez 100 parties parfaites
hi: 100 परफ़ेक्ट गेम पूरे करें
it: Completa 100 partite perfette
pl: Ukończ 100 perfekcyjnych gier
pt: Complete 100 partidas perfeitas
ru: Завершите 100 идеальных игр

# achTitleFortnightFaithful
source: Fortnight Faithful
ar: وفيّ لأسبوعين
es: Fiel Quincenal
fr: Fidèle Quinzaine
hi: पखवाड़े का पक्का
it: Fedele per Due Settimane
pl: Wierny Dwa Tygodnie
pt: Fiel por Quinze Dias
ru: Верный две недели
